<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73690.1</td>
              <td>ferric_enterobactin_ABC_transporter_membrane_subunit_FepG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>97.0</td>
              <td>100.0</td>
              <td>587.0</td>
              <td>5.51e-214</td>
          </tr>
    
          <tr>
              <td>KGA48636.1</td>
              <td>fecCD_transport_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>98.2</td>
              <td>342.0</td>
              <td>5.17e-117</td>
          </tr>
    
          <tr>
              <td>AAQ59907.1</td>
              <td>enterobactin-iron_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>95.5</td>
              <td>313.0</td>
              <td>1.17e-105</td>
          </tr>
    
          <tr>
              <td>MBX9445649.1</td>
              <td>iron-enterobactin_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>90.9</td>
              <td>307.0</td>
              <td>2.8e-103</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1271</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>96.1</td>
              <td>258.0</td>
              <td>1.36e-83</td>
          </tr>
    
          <tr>
              <td>MBE3202946.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>98.8</td>
              <td>241.0</td>
              <td>3.4e-77</td>
          </tr>
    
          <tr>
              <td>AMK48236.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>98.5</td>
              <td>240.0</td>
              <td>4.49e-77</td>
          </tr>
    
          <tr>
              <td>QIE08747.1</td>
              <td>transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>96.4</td>
              <td>239.0</td>
              <td>8.12e-77</td>
          </tr>
    
          <tr>
              <td>EFL06873.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>96.1</td>
              <td>236.0</td>
              <td>1.32e-75</td>
          </tr>
    
          <tr>
              <td>WP_039795885.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>97.9</td>
              <td>236.0</td>
              <td>1.59e-75</td>
          </tr>
    
          <tr>
              <td>ATW47203.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.8</td>
              <td>235.0</td>
              <td>8.78e-75</td>
          </tr>
    
          <tr>
              <td>AAK95842.1</td>
              <td>putative_cytoplasmic_permease_PhuD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>97.3</td>
              <td>230.0</td>
              <td>2.03e-73</td>
          </tr>
    
          <tr>
              <td>ctg1_orf25</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>96.1</td>
              <td>229.0</td>
              <td>2.99e-72</td>
          </tr>
    
          <tr>
              <td>EET76298.1</td>
              <td>ferric_enterobactin_transport_system_permease_protein_FepG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002685/1">BGC0002685</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>92.4</td>
              <td>224.0</td>
              <td>1.94e-70</td>
          </tr>
    
          <tr>
              <td>AAD48882.1</td>
              <td>cytoplasmic_membrane_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>97.9</td>
              <td>223.0</td>
              <td>2.91e-70</td>
          </tr>
    
          <tr>
              <td>ACU36656.1</td>
              <td>transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>221.0</td>
              <td>6.51e-70</td>
          </tr>
    
          <tr>
              <td>WP_141576287.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>93.9</td>
              <td>214.0</td>
              <td>3.23e-67</td>
          </tr>
    
          <tr>
              <td>CAB53326.1</td>
              <td>putative_iron-siderophore_permease_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>90.3</td>
              <td>197.0</td>
              <td>3.81e-60</td>
          </tr>
    
          <tr>
              <td>RUP78897.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>90.6</td>
              <td>191.0</td>
              <td>6.62e-58</td>
          </tr>
    
          <tr>
              <td>AGE11896.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>183.0</td>
              <td>9.88e-55</td>
          </tr>
    
          <tr>
              <td>AAK89712.2</td>
              <td>ABC_transporter,_membrane_spanning_protein_(iron_(III)_dicitrate)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>95.2</td>
              <td>171.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>BAB72345.1</td>
              <td>permease_protein_of_iron(III)_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>98.8</td>
              <td>155.0</td>
              <td>5.14e-43</td>
          </tr>
    
          <tr>
              <td>AAY28216.1</td>
              <td>FtrD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>150.0</td>
              <td>4.34e-42</td>
          </tr>
    
          <tr>
              <td>ABM30207.1</td>
              <td>PvuD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>89.7</td>
              <td>149.0</td>
              <td>5.17e-42</td>
          </tr>
    
          <tr>
              <td>ATW47204.1</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>81.8</td>
              <td>145.0</td>
              <td>1.56e-40</td>
          </tr>
    
          <tr>
              <td>EFL06872.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>92.4</td>
              <td>144.0</td>
              <td>3.24e-40</td>
          </tr>
    
          <tr>
              <td>AMK48235.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>93.6</td>
              <td>142.0</td>
              <td>2.14e-39</td>
          </tr>
    
          <tr>
              <td>ATY72536.1</td>
              <td>iron_chelate_uptake_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>83.0</td>
              <td>140.0</td>
              <td>1.11e-38</td>
          </tr>
    
          <tr>
              <td>KGA48736.1</td>
              <td>ferric_enterobactin_transport_system_permease_protein_fepD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>140.0</td>
              <td>2.05e-38</td>
          </tr>
    
          <tr>
              <td>WP_020635025.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.3</td>
              <td>138.0</td>
              <td>1.07e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1270</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>92.1</td>
              <td>137.0</td>
              <td>2.02e-37</td>
          </tr>
    
          <tr>
              <td>RUP78898.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>84.8</td>
              <td>137.0</td>
              <td>2.35e-37</td>
          </tr>
    
          <tr>
              <td>CBA63668.1</td>
              <td>siderophore_uptake_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>142.0</td>
              <td>3.38e-37</td>
          </tr>
    
          <tr>
              <td>MBX9445650.1</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.8</td>
              <td>137.0</td>
              <td>3.62e-37</td>
          </tr>
    
          <tr>
              <td>SQF72442.1</td>
              <td>siderophore_transport_system_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>82.4</td>
              <td>135.0</td>
              <td>5.77e-37</td>
          </tr>
    
          <tr>
              <td>ctg1_orf24</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>80.9</td>
              <td>135.0</td>
              <td>7.9e-37</td>
          </tr>
    
          <tr>
              <td>AAC73691.1</td>
              <td>ferric_enterobactin_ABC_transporter_membrane_subunit_FebD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>101.5</td>
              <td>135.0</td>
              <td>1.17e-36</td>
          </tr>
    
          <tr>
              <td>AAQ59908.1</td>
              <td>enterobactin-iron_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.5</td>
              <td>133.0</td>
              <td>6.76e-36</td>
          </tr>
    
          <tr>
              <td>CAG38694.1</td>
              <td>transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>96.1</td>
              <td>136.0</td>
              <td>2.72e-35</td>
          </tr>
    
          <tr>
              <td>ACU36657.1</td>
              <td>transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>124.0</td>
              <td>1.73e-32</td>
          </tr>
    
          <tr>
              <td>PHM29815.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>82.7</td>
              <td>123.0</td>
              <td>2.6e-32</td>
          </tr>
    
          <tr>
              <td>AXF14772.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>83.6</td>
              <td>125.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>WP_068925917.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>92.4</td>
              <td>124.0</td>
              <td>2.82e-31</td>
          </tr>
    
          <tr>
              <td>AAD48881.1</td>
              <td>cytoplasmic_membrane_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.0</td>
              <td>120.0</td>
              <td>6.49e-31</td>
          </tr>
    
          <tr>
              <td>CBG75493.1</td>
              <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>91.8</td>
              <td>119.0</td>
              <td>1.17e-30</td>
          </tr>
    
          <tr>
              <td>KJY94243.1</td>
              <td>iron_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>80.3</td>
              <td>122.0</td>
              <td>1.18e-30</td>
          </tr>
    
          <tr>
              <td>AGE11897.1</td>
              <td>iron_siderophore_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.6</td>
              <td>118.0</td>
              <td>2.54e-30</td>
          </tr>
    
          <tr>
              <td>CAB53327.1</td>
              <td>putative_iron-siderophore_permease_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.0</td>
              <td>118.0</td>
              <td>3.83e-30</td>
          </tr>
    
          <tr>
              <td>WP_006051164.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.6</td>
              <td>121.0</td>
              <td>4.07e-30</td>
          </tr>
    
          <tr>
              <td>TRX17522.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.0</td>
              <td>121.0</td>
              <td>4.08e-30</td>
          </tr>
    
          <tr>
              <td>AAK95843.1</td>
              <td>putative_cytoplasmic_permease_PhuG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.2</td>
              <td>117.0</td>
              <td>4.64e-30</td>
          </tr>
    
          <tr>
              <td>AJK49762.1</td>
              <td>ABC_transporter,_permease,_FecCD_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>84.5</td>
              <td>120.0</td>
              <td>5.61e-30</td>
          </tr>
    
          <tr>
              <td>MBE3202947.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>90.0</td>
              <td>116.0</td>
              <td>1.41e-29</td>
          </tr>
    
          <tr>
              <td>CAF31833.1</td>
              <td>putative_iron_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>80.0</td>
              <td>116.0</td>
              <td>1.66e-29</td>
          </tr>
    
          <tr>
              <td>NAO96329.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>80.9</td>
              <td>117.0</td>
              <td>1.17e-28</td>
          </tr>
    
          <tr>
              <td>QDQ83035.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.9</td>
              <td>117.0</td>
              <td>1.18e-28</td>
          </tr>
    
          <tr>
              <td>ABE35426.1</td>
              <td>ABC_Fe3+-siderophore_transporter,_inner_membrane_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>88.2</td>
              <td>116.0</td>
              <td>1.69e-28</td>
          </tr>
    
          <tr>
              <td>WP_141576288.1</td>
              <td>iron_chelate_uptake_ABC_transporter_family_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>81.2</td>
              <td>113.0</td>
              <td>2.29e-28</td>
          </tr>
    
          <tr>
              <td>AUD11998.1</td>
              <td>OrbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>87.0</td>
              <td>112.0</td>
              <td>4.67e-27</td>
          </tr>
    
          <tr>
              <td>CAR51990.1</td>
              <td>putative_iron_transport-related_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>91.8</td>
              <td>111.0</td>
              <td>8.54e-27</td>
          </tr>
    
          <tr>
              <td>ABC38164.1</td>
              <td>iron_compound_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>35.0</td>
              <td>86.7</td>
              <td>109.0</td>
              <td>3.69e-26</td>
          </tr>
    
          <tr>
              <td>ABI87091.1</td>
              <td>transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>87.0</td>
              <td>108.0</td>
              <td>9.55e-26</td>
          </tr>
    
          <tr>
              <td>NPC94433.1</td>
              <td>iron_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>92.7</td>
              <td>105.0</td>
              <td>1.63e-25</td>
          </tr>
    
          <tr>
              <td>BAD02216.1</td>
              <td>membrane_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002682/1">BGC0002682</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>92.7</td>
              <td>107.0</td>
              <td>3.07e-25</td>
          </tr>
    
          <tr>
              <td>NKI69291.1</td>
              <td>Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.6</td>
              <td>106.0</td>
              <td>5.81e-25</td>
          </tr>
    
          <tr>
              <td>BAE16001.1</td>
              <td>membrane_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>82.4</td>
              <td>102.0</td>
              <td>1.13e-23</td>
          </tr>
    
          <tr>
              <td>DSB67_23675</td>
              <td>Fe(3+)-siderophore_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>28.2</td>
              <td>69.0</td>
              <td>4.89e-14</td>
          </tr>
    
          <tr>
              <td>BAC87899.1</td>
              <td>probable_ferric_acinetobactin_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>84.8</td>
              <td>69.0</td>
              <td>7.34e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>