<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>UKO95757.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>163.0</td>
              <td>4.29e-49</td>
          </tr>
    
          <tr>
              <td>BCN13450.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.3</td>
              <td>159.0</td>
              <td>9.01e-48</td>
          </tr>
    
          <tr>
              <td>ABX71095.1</td>
              <td>Lct12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.6</td>
              <td>159.0</td>
              <td>1.05e-47</td>
          </tr>
    
          <tr>
              <td>CAE45661.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>143.0</td>
              <td>2.1e-41</td>
          </tr>
    
          <tr>
              <td>ALV82322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>143.0</td>
              <td>2.1e-41</td>
          </tr>
    
          <tr>
              <td>QBA57755.1</td>
              <td>3-oxoacyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>142.0</td>
              <td>2.67e-41</td>
          </tr>
    
          <tr>
              <td>ABS75820.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>142.0</td>
              <td>6.06e-41</td>
          </tr>
    
          <tr>
              <td>AGC83587.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>103.1</td>
              <td>141.0</td>
              <td>3.2e-40</td>
          </tr>
    
          <tr>
              <td>ACX35428.1</td>
              <td>BacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000888/1">BGC0000888</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>140.0</td>
              <td>3.35e-40</td>
          </tr>
    
          <tr>
              <td>AFW04601.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>139.0</td>
              <td>1.8e-39</td>
          </tr>
    
          <tr>
              <td>ABD65959.1</td>
              <td>acyl-CoA_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>104.2</td>
              <td>138.0</td>
              <td>2.24e-39</td>
          </tr>
    
          <tr>
              <td>CEO59270.1</td>
              <td>Putative_2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002278/1">BGC0002278</a></td>
              <td>Alkaloid+NRP</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>136.0</td>
              <td>9.87e-39</td>
          </tr>
    
          <tr>
              <td>AAG03071.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>134.0</td>
              <td>3.63e-38</td>
          </tr>
    
          <tr>
              <td>AAN85505.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>104.2</td>
              <td>134.0</td>
              <td>1e-37</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.0</td>
              <td>132.0</td>
              <td>3.58e-37</td>
          </tr>
    
          <tr>
              <td>CAP93735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.9</td>
              <td>130.0</td>
              <td>3.74e-36</td>
          </tr>
    
          <tr>
              <td>ABM21753.1</td>
              <td>PdmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.1</td>
              <td>128.0</td>
              <td>7.91e-36</td>
          </tr>
    
          <tr>
              <td>QBA57739.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>104.2</td>
              <td>129.0</td>
              <td>1.11e-35</td>
          </tr>
    
          <tr>
              <td>ALG65315.1</td>
              <td>Cal21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>104.2</td>
              <td>129.0</td>
              <td>1.14e-35</td>
          </tr>
    
          <tr>
              <td>OKJ61997.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.8</td>
              <td>125.0</td>
              <td>1.78e-34</td>
          </tr>
    
          <tr>
              <td>ADG86325.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.2</td>
              <td>125.0</td>
              <td>1.82e-34</td>
          </tr>
    
          <tr>
              <td>BCN13446.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002457/1">BGC0002457</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>94.6</td>
              <td>125.0</td>
              <td>1.92e-34</td>
          </tr>
    
          <tr>
              <td>AAG29782.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>123.0</td>
              <td>1.24e-33</td>
          </tr>
    
          <tr>
              <td>AAL15605.1</td>
              <td>SimJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>122.0</td>
              <td>1.83e-33</td>
          </tr>
    
          <tr>
              <td>AAK06809.1</td>
              <td>putative_3-keto-acyl-reductase_SimD4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>92.3</td>
              <td>122.0</td>
              <td>1.83e-33</td>
          </tr>
    
          <tr>
              <td>AHX24712.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>94.3</td>
              <td>121.0</td>
              <td>3.52e-33</td>
          </tr>
    
          <tr>
              <td>BAJ52708.1</td>
              <td>putative_3-ketoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.3</td>
              <td>121.0</td>
              <td>4.83e-33</td>
          </tr>
    
          <tr>
              <td>WP_051970762.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>94.6</td>
              <td>120.0</td>
              <td>1.33e-32</td>
          </tr>
    
          <tr>
              <td>QWT72311.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>119.0</td>
              <td>2.49e-32</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>96.6</td>
              <td>119.0</td>
              <td>3.18e-32</td>
          </tr>
    
          <tr>
              <td>ABP73642.1</td>
              <td>SalM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>117.0</td>
              <td>2.6e-31</td>
          </tr>
    
          <tr>
              <td>ABP53501.1</td>
              <td>5-CIR_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>96.2</td>
              <td>117.0</td>
              <td>2.6e-31</td>
          </tr>
    
          <tr>
              <td>EAA36366.3</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002729/1">BGC0002729</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.5</td>
              <td>114.0</td>
              <td>2.87e-30</td>
          </tr>
    
          <tr>
              <td>AAW85354.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_reductase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.9</td>
              <td>113.0</td>
              <td>3.94e-30</td>
          </tr>
    
          <tr>
              <td>AMK92578.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001377/1">BGC0001377</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>80.1</td>
              <td>112.0</td>
              <td>1.27e-29</td>
          </tr>
    
          <tr>
              <td>CAG23976.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.4</td>
              <td>112.0</td>
              <td>1.67e-29</td>
          </tr>
    
          <tr>
              <td>ARS01471.1</td>
              <td>NcmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>75.1</td>
              <td>112.0</td>
              <td>2.11e-29</td>
          </tr>
    
          <tr>
              <td>AXA20103.1</td>
              <td>ketoreductase_LgaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001646/1">BGC0001646</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>71.3</td>
              <td>112.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>AEG64681.1</td>
              <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.9</td>
              <td>111.0</td>
              <td>6.95e-29</td>
          </tr>
    
          <tr>
              <td>EEF48735.1</td>
              <td>short_chain_alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>111.0</td>
              <td>7.54e-29</td>
          </tr>
    
          <tr>
              <td>WP_099111428.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001826/1">BGC0001826</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.2</td>
              <td>109.0</td>
              <td>2.55e-28</td>
          </tr>
    
          <tr>
              <td>EEF48747.1</td>
              <td>short_chain_alcohol_dehydrogenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002393/1">BGC0002393</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>108.0</td>
              <td>7.66e-28</td>
          </tr>
    
          <tr>
              <td>AJW65399.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>105.0</td>
              <td>5.54e-27</td>
          </tr>
    
          <tr>
              <td>AME18007.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>35.0</td>
              <td>79.7</td>
              <td>105.0</td>
              <td>1.42e-26</td>
          </tr>
    
          <tr>
              <td>ADC45536.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>70.9</td>
              <td>99.0</td>
              <td>1.62e-24</td>
          </tr>
    
          <tr>
              <td>AYU66263.1</td>
              <td>TjhD5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002461/1">BGC0002461</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>99.0</td>
              <td>2.45e-24</td>
          </tr>
    
          <tr>
              <td>CDG76955.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>98.0</td>
              <td>3.99e-24</td>
          </tr>
    
          <tr>
              <td>ATJ04407.1</td>
              <td>2,3-DHB_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>98.0</td>
              <td>5.56e-24</td>
          </tr>
    
          <tr>
              <td>XP_004252844.1</td>
              <td>uncharacterized_protein_LOC101268370</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002404/1">BGC0002404</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>94.0</td>
              <td>1.79e-22</td>
          </tr>
    
          <tr>
              <td>ACN80658.1</td>
              <td>SioU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>75.9</td>
              <td>93.0</td>
              <td>2.64e-22</td>
          </tr>
    
          <tr>
              <td>ACM68688.1</td>
              <td>AerF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>88.0</td>
              <td>2.28e-20</td>
          </tr>
    
          <tr>
              <td>QKG86292.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002253/1">BGC0002253</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>109.6</td>
              <td>86.0</td>
              <td>7.72e-19</td>
          </tr>
    
          <tr>
              <td>CAL80830.1</td>
              <td>dehydrogenase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>82.0</td>
              <td>82.0</td>
              <td>3.56e-18</td>
          </tr>
    
          <tr>
              <td>AIU53950.1</td>
              <td>TclP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000607/1">BGC0000607</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>75.1</td>
              <td>81.0</td>
              <td>6.35e-18</td>
          </tr>
    
          <tr>
              <td>ACN52304.1</td>
              <td>TsrN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>80.5</td>
              <td>81.0</td>
              <td>8.6e-18</td>
          </tr>
    
          <tr>
              <td>CAD18969.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>27.0</td>
              <td>100.8</td>
              <td>80.0</td>
              <td>1.88e-17</td>
          </tr>
    
          <tr>
              <td>EAL94099.1</td>
              <td>short_chain_dehydrogenase/oxidoreductase_CpoX2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>93.1</td>
              <td>79.0</td>
              <td>5.07e-17</td>
          </tr>
    
          <tr>
              <td>QQO98484.1</td>
              <td>FrzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>79.0</td>
              <td>6.71e-17</td>
          </tr>
    
          <tr>
              <td>ARE67864.1</td>
              <td>AbsM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>37.2</td>
              <td>49.0</td>
              <td>8.62e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>