ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1186	1243060	1245325	-		
ctg1_1187	1245531	1245816	-		
ctg1_1188	1245975	1247649	-		
ctg1_1189	1247759	1248443	-		
ctg1_1190	1248615	1249380	-		
ctg1_1191	1249548	1250832	-		
ctg1_1192	1250902	1251991	-		
ctg1_1193	1252189	1252882	-		
ctg1_1194	1253011	1254772	+		
ctg1_1195	1255177	1256035	+		
ctg1_1196	1256089	1258372	+		
ctg1_1197	1258563	1259304	+		
ctg1_1198	1259385	1259976	-		
ctg1_1199	1260075	1260984	+		
ctg1_1200	1260984	1262415	-		
ctg1_1201	1262624	1263749	-		
ctg1_1202	1264087	1264714	+		
ctg1_1203	1264749	1265613	-		
ctg1_1204	1265614	1266232	-		
ctg1_1205	1266242	1268687	-		


Significant hits: 
1. NZ_CAJGFY010000007	Escherichia coli strain GU787, whole genome shotgun sequence
2. NZ_CP050047	Escherichia coli strain 90-1 chromosome, complete genome
3. NZ_CP078575	Escherichia coli strain Colony574 chromosome
4. NZ_CP028733	Escherichia coli strain H2 chromosome, complete genome
5. NZ_KE700796	Escherichia coli HVH 195 (3-7155360) acYyq-supercont1.2, whole genome shotgun sequence
6. NZ_CP046000	Escherichia coli strain 1916D18 chromosome, complete genome
7. NZ_AP022215	Escherichia coli strain WP8-S17-ESBL-05 chromosome, complete genome
8. NZ_BICC01000005	Escherichia coli strain 19-B39-A entry5, whole genome shotgun sequence
9. NZ_CP046006	Escherichia coli strain 1919D3 chromosome, complete genome
10. NZ_CP096834	Escherichia coli strain PM4-5 chromosome, complete genome
11. NZ_PJIC01000004	Escherichia coli strain AH47 NODE_4_length_236165_cov_108.291, whole genome shotgun sequence
12. NZ_CP010228	Escherichia coli strain S3 chromosome, complete genome
13. NZ_CP074407	Escherichia coli strain GDAR2-2 chromosome, complete genome
14. NZ_CP023541	Escherichia coli O104:H21 str. CFSAN002236 strain ATCC BAA-178 chromosome, complete genome
15. NZ_CP097721	Escherichia coli strain MS1665 chromosome, complete genome
16. NZ_CP028737	Escherichia coli strain A39 chromosome, complete genome
17. NZ_CP018840	Escherichia coli strain KSC64 chromosome, complete genome
18. NZ_CAJGWG010000004	Escherichia coli strain PLATE2_H8, whole genome shotgun sequence
19. NZ_CP076272	Escherichia coli strain E21845/O/A chromosome, complete genome
20. NZ_PJHW01000011	Escherichia coli strain GS52 NODE_11_length_137541_cov_123.054, whole genome shotgun sequence
21. NZ_CP104500	Escherichia coli strain E9 chromosome, complete genome
22. NZ_CP098211	Escherichia coli strain Z0117EC0040 chromosome, complete genome
23. NZ_CP010238	Escherichia coli strain S50 chromosome, complete genome
24. NZ_CP028122	Escherichia coli O43 str. RM10042 chromosome, complete genome
25. NZ_CP042585	Escherichia coli strain LD91-1 chromosome, complete genome
26. NZ_CP069677	Escherichia coli O126:H45 strain MIN10 chromosome, complete genome
27. NZ_CP074033	Escherichia coli strain PI7 chromosome, complete genome
28. NZ_CP100544	Escherichia coli strain LH09-a chromosome, complete genome
29. NZ_RRIB01000002	Escherichia coli strain FWSEC0233 FWSEC0233_contig00002, whole genome shotgun sequence
30. NZ_CP025869	Escherichia coli strain 503829 chromosome, complete genome
31. NZ_JAIPMR010000005	Escherichia coli strain STEC1828-1 NODE_5, whole genome shotgun sequence
32. NZ_CP029328	Escherichia coli strain A1 chromosome, complete genome
33. NZ_CP028769	Escherichia coli strain A5 chromosome, complete genome
34. NZ_CP040269	Escherichia coli strain 1500 chromosome, complete genome
35. NZ_CP050646	Escherichia coli strain PapM-36-2 chromosome, complete genome
36. NZ_CP054169	Escherichia coli strain STO_Bone1B chromosome, complete genome
37. NZ_CP068803	Escherichia coli strain RIVM_C018404 chromosome, complete genome
38. NZ_CP055179	Shigella flexneri strain STEFF_18 chromosome, complete genome
39. NZ_BGAE01000018	Escherichia coli strain KS-P020 sequence18, whole genome shotgun sequence
40. NZ_CP010242	Escherichia coli strain S56 chromosome, complete genome
41. NZ_CP019355	Escherichia coli strain XH988 chromosome, complete genome
42. NZ_CP081813	Shigella flexneri strain WW1 chromosome, complete genome
43. NZ_CP019560	Escherichia coli strain KSC1031 chromosome, complete genome
44. NZ_CP051698	Escherichia coli strain SCU-152 chromosome, complete genome
45. NZ_KB733086	Escherichia coli KTE135 acASy-supercont1.1, whole genome shotgun sequence
46. NZ_CP106924	Escherichia coli strain MFDS1016424 chromosome, complete genome
47. NZ_CP031912	Escherichia coli O111:NM strain FWSEC0005 chromosome, complete genome
48. NZ_JANLNI010000003	Escherichia coli strain MLI124 MLi124_00003, whole genome shotgun sequence
49. NZ_CP027312	Escherichia coli strain 2013C-3181 chromosome, complete genome
50. NZ_CP041416	Escherichia coli strain STEC711 chromosome, complete genome


Details:

>>
1. NZ_CAJGFY010000007
Source: Escherichia coli strain GU787, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	JMU37_RS10945	100	1556	100.0	0.0
ctg1_1187	JMU37_RS10950	100	193	100.0	4.33e-64
ctg1_1188	JMU37_RS10955	100	1073	100.0	0.0
ctg1_1189	JMU37_RS10960	100	432	100.0	3.83e-154
ctg1_1190	JMU37_RS10965	100	485	100.0	2.79e-174
ctg1_1191	JMU37_RS10970	100	840	100.0	7.99e-309
ctg1_1192	JMU37_RS10975	100	734	100.0	4.09e-269
ctg1_1193	JMU37_RS10980	100	452	100.0	5.69e-162
ctg1_1194	JMU37_RS10985	100	1186	100.0	0.0
ctg1_1195	JMU37_RS10990	100	565	100.0	6e-205
ctg1_1196	JMU37_RS10995	100	1524	100.0	0.0
ctg1_1197	JMU37_RS11000	100	523	100.0	8.51e-190
ctg1_1198	JMU37_RS11005	100	414	100.0	3.66e-148
ctg1_1199	JMU37_RS11010	100	607	100.0	3.82e-221
ctg1_1200	JMU37_RS11015	100	934	100.0	0.0
ctg1_1201	JMU37_RS11020	100	712	100.0	3.41e-260
ctg1_1202	JMU37_RS11025	100	422	100.0	4.06e-151
ctg1_1203	JMU37_RS11030	100	550	100.0	8.77e-199
ctg1_1204	JMU37_RS11035	100	452	100.0	4.09e-163
ctg1_1205	JMU37_RS11040	100	1671	100.0	0.0



>>
2. NZ_CP050047
Source: Escherichia coli strain 90-1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	G9P52_RS06115	100	1556	100.0	0.0
ctg1_1187	G9P52_RS06120	100	193	100.0	4.33e-64
ctg1_1188	G9P52_RS06125	100	1073	100.0	0.0
ctg1_1189	G9P52_RS06130	100	432	100.0	3.83e-154
ctg1_1190	G9P52_RS06135	100	485	100.0	2.79e-174
ctg1_1191	G9P52_RS06140	100	840	100.0	7.99e-309
ctg1_1192	G9P52_RS06145	100	734	100.0	4.09e-269
ctg1_1193	G9P52_RS06150	100	452	100.0	5.69e-162
ctg1_1194	G9P52_RS06155	100	1186	100.0	0.0
ctg1_1195	G9P52_RS06160	100	565	100.0	6e-205
ctg1_1196	G9P52_RS06165	100	1524	100.0	0.0
ctg1_1197	G9P52_RS06170	100	523	100.0	8.51e-190
ctg1_1198	G9P52_RS06175	100	414	100.0	3.66e-148
ctg1_1199	G9P52_RS06180	100	607	100.0	3.82e-221
ctg1_1200	G9P52_RS06185	100	934	100.0	0.0
ctg1_1201	G9P52_RS06190	100	712	100.0	3.41e-260
ctg1_1202	G9P52_RS06195	100	422	100.0	4.06e-151
ctg1_1203	G9P52_RS06200	100	550	100.0	8.77e-199
ctg1_1204	G9P52_RS06205	100	452	100.0	4.09e-163
ctg1_1205	G9P52_RS06210	100	1671	100.0	0.0



>>
3. NZ_CP078575
Source: Escherichia coli strain Colony574 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	JRO14_RS05680	100	1556	100.0	0.0
ctg1_1187	JRO14_RS05685	100	193	100.0	4.33e-64
ctg1_1188	JRO14_RS05690	100	1073	100.0	0.0
ctg1_1189	JRO14_RS05695	100	432	100.0	3.83e-154
ctg1_1190	JRO14_RS05700	100	485	100.0	2.79e-174
ctg1_1191	JRO14_RS05705	100	840	100.0	7.99e-309
ctg1_1192	JRO14_RS05710	100	734	100.0	4.09e-269
ctg1_1193	JRO14_RS05715	100	452	100.0	5.69e-162
ctg1_1194	JRO14_RS05720	100	1186	100.0	0.0
ctg1_1195	JRO14_RS05725	100	565	100.0	6e-205
ctg1_1196	JRO14_RS05730	100	1524	100.0	0.0
ctg1_1197	JRO14_RS05735	100	523	100.0	8.51e-190
ctg1_1198	JRO14_RS05740	100	414	100.0	3.66e-148
ctg1_1199	JRO14_RS05745	100	607	100.0	3.82e-221
ctg1_1200	JRO14_RS05750	100	934	100.0	0.0
ctg1_1201	JRO14_RS05755	100	712	100.0	3.41e-260
ctg1_1202	JRO14_RS05760	100	422	100.0	4.06e-151
ctg1_1203	JRO14_RS05765	100	550	100.0	8.77e-199
ctg1_1204	JRO14_RS05770	100	452	100.0	4.09e-163
ctg1_1205	JRO14_RS05775	100	1671	100.0	0.0



>>
4. NZ_CP028733
Source: Escherichia coli strain H2 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	AOY59_RS15050	100	1556	100.0	0.0
ctg1_1187	AOY59_RS15055	100	193	100.0	4.33e-64
ctg1_1188	AOY59_RS15060	100	1073	100.0	0.0
ctg1_1189	AOY59_RS15065	100	432	100.0	3.83e-154
ctg1_1190	AOY59_RS15070	100	485	100.0	2.79e-174
ctg1_1191	AOY59_RS15075	100	840	100.0	7.99e-309
ctg1_1192	AOY59_RS15080	100	734	100.0	4.09e-269
ctg1_1193	AOY59_RS15085	100	452	100.0	5.69e-162
ctg1_1194	AOY59_RS15090	100	1186	100.0	0.0
ctg1_1195	AOY59_RS15095	100	565	100.0	6e-205
ctg1_1196	AOY59_RS15100	100	1524	100.0	0.0
ctg1_1197	AOY59_RS15105	100	523	100.0	8.51e-190
ctg1_1198	AOY59_RS15110	100	414	100.0	3.66e-148
ctg1_1199	AOY59_RS15115	100	607	100.0	3.82e-221
ctg1_1200	AOY59_RS15120	100	934	100.0	0.0
ctg1_1201	AOY59_RS15125	100	711	100.0	1.39e-259
ctg1_1202	AOY59_RS15130	100	422	100.0	4.06e-151
ctg1_1203	AOY59_RS15135	100	550	100.0	8.77e-199
ctg1_1204	AOY59_RS15140	100	452	100.0	4.09e-163
ctg1_1205	AOY59_RS15145	100	1671	100.0	0.0



>>
5. NZ_KE700796
Source: Escherichia coli HVH 195 (3-7155360) acYyq-supercont1.2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	G847_RS16810	100	1556	100.0	0.0
ctg1_1187	G847_RS16815	100	193	100.0	4.33e-64
ctg1_1188	G847_RS16820	100	1073	100.0	0.0
ctg1_1189	G847_RS16825	100	432	100.0	3.83e-154
ctg1_1190	G847_RS16830	100	485	100.0	2.79e-174
ctg1_1191	G847_RS16835	100	840	100.0	7.99e-309
ctg1_1192	G847_RS16840	100	734	100.0	4.09e-269
ctg1_1193	G847_RS16845	100	452	100.0	5.69e-162
ctg1_1194	G847_RS16850	100	1186	100.0	0.0
ctg1_1195	G847_RS25015	100	565	100.0	6e-205
ctg1_1196	G847_RS16860	100	1524	100.0	0.0
ctg1_1197	G847_RS16865	100	523	100.0	8.51e-190
ctg1_1198	G847_RS16870	100	414	100.0	3.66e-148
ctg1_1199	G847_RS16875	100	607	100.0	3.82e-221
ctg1_1200	G847_RS16880	100	934	100.0	0.0
ctg1_1201	G847_RS16885	100	712	100.0	3.41e-260
ctg1_1202	G847_RS16890	100	422	100.0	4.06e-151
ctg1_1203	G847_RS16895	100	550	100.0	8.77e-199
ctg1_1204	G847_RS16900	100	452	100.0	4.09e-163
ctg1_1205	G847_RS16905	100	1669	100.0	0.0



>>
6. NZ_CP046000
Source: Escherichia coli strain 1916D18 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	GJD92_RS14965	100	1556	100.0	0.0
ctg1_1187	GJD92_RS14970	100	193	100.0	4.33e-64
ctg1_1188	GJD92_RS14975	100	1073	100.0	0.0
ctg1_1189	GJD92_RS14980	100	432	100.0	3.83e-154
ctg1_1190	GJD92_RS14985	100	485	100.0	2.79e-174
ctg1_1191	GJD92_RS14990	100	840	100.0	7.99e-309
ctg1_1192	GJD92_RS14995	100	731	100.0	3.36e-268
ctg1_1193	GJD92_RS15000	100	452	100.0	5.69e-162
ctg1_1194	GJD92_RS15005	100	1186	100.0	0.0
ctg1_1195	GJD92_RS15010	100	565	100.0	6e-205
ctg1_1196	GJD92_RS15015	100	1524	100.0	0.0
ctg1_1197	GJD92_RS15020	100	523	100.0	8.51e-190
ctg1_1198	GJD92_RS15025	100	414	100.0	3.66e-148
ctg1_1199	GJD92_RS15030	100	607	100.0	3.82e-221
ctg1_1200	GJD92_RS15035	100	934	100.0	0.0
ctg1_1201	GJD92_RS15040	100	712	100.0	3.41e-260
ctg1_1202	GJD92_RS15045	100	422	100.0	4.06e-151
ctg1_1203	GJD92_RS15050	100	550	100.0	8.77e-199
ctg1_1204	GJD92_RS15055	100	452	100.0	4.09e-163
ctg1_1205	GJD92_RS15060	100	1671	100.0	0.0



>>
7. NZ_AP022215
Source: Escherichia coli strain WP8-S17-ESBL-05 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	H7R13_RS14450	100	1556	100.0	0.0
ctg1_1187	H7R13_RS14455	100	193	100.0	4.33e-64
ctg1_1188	H7R13_RS14460	100	1073	100.0	0.0
ctg1_1189	H7R13_RS14465	100	432	100.0	3.83e-154
ctg1_1190	H7R13_RS14470	100	485	100.0	2.79e-174
ctg1_1191	H7R13_RS14475	100	840	100.0	7.99e-309
ctg1_1192	H7R13_RS14480	100	734	100.0	4.09e-269
ctg1_1193	H7R13_RS14485	100	452	100.0	5.69e-162
ctg1_1194	H7R13_RS14490	100	1186	100.0	0.0
ctg1_1195	H7R13_RS14495	100	565	100.0	6e-205
ctg1_1196	H7R13_RS14500	100	1524	100.0	0.0
ctg1_1197	H7R13_RS14505	100	521	100.0	7e-189
ctg1_1198	H7R13_RS14510	100	414	100.0	3.66e-148
ctg1_1199	H7R13_RS14515	100	605	100.0	3.14e-220
ctg1_1200	H7R13_RS14520	100	934	100.0	0.0
ctg1_1201	H7R13_RS14525	100	712	100.0	3.41e-260
ctg1_1202	H7R13_RS14530	100	422	100.0	4.06e-151
ctg1_1203	H7R13_RS14535	100	550	100.0	8.77e-199
ctg1_1204	H7R13_RS14540	100	452	100.0	4.09e-163
ctg1_1205	H7R13_RS14545	100	1671	100.0	0.0



>>
8. NZ_BICC01000005
Source: Escherichia coli strain 19-B39-A entry5, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	FFL71_RS04490	100	1556	100.0	0.0
ctg1_1187	FFL71_RS04495	100	193	100.0	4.33e-64
ctg1_1188	FFL71_RS04500	100	1073	100.0	0.0
ctg1_1189	FFL71_RS04505	100	432	100.0	3.83e-154
ctg1_1190	FFL71_RS04510	100	485	100.0	2.79e-174
ctg1_1191	FFL71_RS04515	100	840	100.0	7.99e-309
ctg1_1192	FFL71_RS04520	100	734	100.0	4.09e-269
ctg1_1193	FFL71_RS04525	100	452	100.0	5.69e-162
ctg1_1194	FFL71_RS04530	100	1182	100.0	0.0
ctg1_1195	FFL71_RS04535	100	565	100.0	6e-205
ctg1_1196	FFL71_RS04540	100	1524	100.0	0.0
ctg1_1197	FFL71_RS04545	100	523	100.0	8.51e-190
ctg1_1198	FFL71_RS04550	100	414	100.0	3.66e-148
ctg1_1199	FFL71_RS04555	100	607	100.0	3.82e-221
ctg1_1200	FFL71_RS04560	100	934	100.0	0.0
ctg1_1201	FFL71_RS04565	100	712	100.0	3.41e-260
ctg1_1202	FFL71_RS04570	100	422	100.0	4.06e-151
ctg1_1203	FFL71_RS04575	100	550	100.0	8.77e-199
ctg1_1204	FFL71_RS04580	100	452	100.0	4.09e-163
ctg1_1205	FFL71_RS04585	100	1671	100.0	0.0



>>
9. NZ_CP046006
Source: Escherichia coli strain 1919D3 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	GJD95_RS15655	100	1556	100.0	0.0
ctg1_1187	GJD95_RS15660	100	193	100.0	4.33e-64
ctg1_1188	GJD95_RS15665	100	1073	100.0	0.0
ctg1_1189	GJD95_RS15670	100	432	100.0	3.83e-154
ctg1_1190	GJD95_RS15675	100	485	100.0	2.79e-174
ctg1_1191	GJD95_RS15680	100	840	100.0	7.99e-309
ctg1_1192	GJD95_RS15685	100	734	100.0	4.09e-269
ctg1_1193	GJD95_RS15690	100	452	100.0	5.69e-162
ctg1_1194	GJD95_RS15695	100	1186	100.0	0.0
ctg1_1195	GJD95_RS15700	100	565	100.0	6e-205
ctg1_1196	GJD95_RS15705	100	1524	100.0	0.0
ctg1_1197	GJD95_RS15710	100	523	100.0	8.51e-190
ctg1_1198	GJD95_RS15715	100	414	100.0	3.66e-148
ctg1_1199	GJD95_RS15720	100	607	100.0	3.82e-221
ctg1_1200	GJD95_RS15725	100	934	100.0	0.0
ctg1_1201	GJD95_RS15730	100	711	100.0	9.77e-260
ctg1_1202	GJD95_RS15735	100	422	100.0	4.06e-151
ctg1_1203	GJD95_RS15740	99	549	100.0	1.77e-198
ctg1_1204	GJD95_RS15745	100	452	100.0	4.09e-163
ctg1_1205	GJD95_RS15750	100	1669	100.0	0.0



>>
10. NZ_CP096834
Source: Escherichia coli strain PM4-5 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	MYF75_RS06490	100	1556	100.0	0.0
ctg1_1187	MYF75_RS06495	100	193	100.0	4.33e-64
ctg1_1188	MYF75_RS06500	100	1073	100.0	0.0
ctg1_1189	MYF75_RS06505	100	432	100.0	3.83e-154
ctg1_1190	MYF75_RS06510	100	485	100.0	2.79e-174
ctg1_1191	MYF75_RS06515	100	840	100.0	7.99e-309
ctg1_1192	MYF75_RS06520	100	734	100.0	4.09e-269
ctg1_1193	MYF75_RS06525	100	452	100.0	5.69e-162
ctg1_1194	MYF75_RS06530	100	1186	100.0	0.0
ctg1_1195	MYF75_RS06535	100	565	100.0	6e-205
ctg1_1196	MYF75_RS06540	100	1524	100.0	0.0
ctg1_1197	MYF75_RS06545	100	523	100.0	8.51e-190
ctg1_1198	MYF75_RS06550	100	414	100.0	3.66e-148
ctg1_1199	MYF75_RS06555	100	607	100.0	3.82e-221
ctg1_1200	MYF75_RS06560	100	934	100.0	0.0
ctg1_1201	MYF75_RS06565	100	711	100.0	9.77e-260
ctg1_1202	MYF75_RS06570	100	419	100.0	6.74e-150
ctg1_1203	MYF75_RS06575	100	550	100.0	8.77e-199
ctg1_1204	MYF75_RS06580	100	452	100.0	4.09e-163
ctg1_1205	MYF75_RS06585	100	1671	100.0	0.0



>>
11. NZ_PJIC01000004
Source: Escherichia coli strain AH47 NODE_4_length_236165_cov_108.291, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	CXU25_RS06325	100	1556	100.0	0.0
ctg1_1187	CXU25_RS06320	100	193	100.0	4.33e-64
ctg1_1188	CXU25_RS06315	100	1073	100.0	0.0
ctg1_1189	CXU25_RS06310	100	432	100.0	3.83e-154
ctg1_1190	CXU25_RS06305	100	485	100.0	2.79e-174
ctg1_1191	CXU25_RS06300	100	840	100.0	7.99e-309
ctg1_1192	CXU25_RS06295	100	734	100.0	4.09e-269
ctg1_1193	CXU25_RS06290	100	452	100.0	5.69e-162
ctg1_1194	CXU25_RS06285	100	1186	100.0	0.0
ctg1_1195	CXU25_RS06280	100	565	100.0	6e-205
ctg1_1196	CXU25_RS06275	100	1524	100.0	0.0
ctg1_1197	CXU25_RS06270	100	523	100.0	8.51e-190
ctg1_1198	CXU25_RS06265	100	414	100.0	3.66e-148
ctg1_1199	CXU25_RS06260	100	607	100.0	3.82e-221
ctg1_1200	CXU25_RS06255	100	934	100.0	0.0
ctg1_1201	CXU25_RS06250	100	711	100.0	9.77e-260
ctg1_1202	CXU25_RS06245	100	419	100.0	6.74e-150
ctg1_1203	CXU25_RS06240	100	550	100.0	8.77e-199
ctg1_1204	CXU25_RS06235	100	452	100.0	4.09e-163
ctg1_1205	CXU25_RS06230	100	1671	100.0	0.0



>>
12. NZ_CP010228
Source: Escherichia coli strain S3 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	RG65_RS12895	100	1553	100.0	0.0
ctg1_1187	RG65_RS12900	100	193	100.0	4.33e-64
ctg1_1188	RG65_RS12905	100	1073	100.0	0.0
ctg1_1189	RG65_RS12910	100	432	100.0	3.83e-154
ctg1_1190	RG65_RS12915	100	485	100.0	2.79e-174
ctg1_1191	RG65_RS12920	100	840	100.0	7.99e-309
ctg1_1192	RG65_RS12925	100	734	100.0	4.09e-269
ctg1_1193	RG65_RS12930	100	452	100.0	5.69e-162
ctg1_1194	RG65_RS12935	100	1186	100.0	0.0
ctg1_1195	RG65_RS12940	100	565	100.0	6e-205
ctg1_1196	RG65_RS12945	100	1524	100.0	0.0
ctg1_1197	RG65_RS12950	100	523	100.0	8.51e-190
ctg1_1198	RG65_RS12955	100	414	100.0	3.66e-148
ctg1_1199	RG65_RS12960	100	607	100.0	3.82e-221
ctg1_1200	RG65_RS12965	100	934	100.0	0.0
ctg1_1201	RG65_RS12970	100	712	100.0	3.41e-260
ctg1_1202	RG65_RS12975	100	422	100.0	4.06e-151
ctg1_1203	RG65_RS12980	100	550	100.0	8.77e-199
ctg1_1204	RG65_RS12985	100	451	100.0	1.17e-162
ctg1_1205	RG65_RS12990	100	1671	100.0	0.0



>>
13. NZ_CP074407
Source: Escherichia coli strain GDAR2-2 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	KHW16_RS21595	100	1553	100.0	0.0
ctg1_1187	KHW16_RS21600	100	193	100.0	4.33e-64
ctg1_1188	KHW16_RS21605	100	1073	100.0	0.0
ctg1_1189	KHW16_RS21610	100	432	100.0	3.83e-154
ctg1_1190	KHW16_RS21615	100	485	100.0	2.79e-174
ctg1_1191	KHW16_RS21620	100	840	100.0	7.99e-309
ctg1_1192	KHW16_RS21625	100	734	100.0	4.09e-269
ctg1_1193	KHW16_RS21630	100	452	100.0	5.69e-162
ctg1_1194	KHW16_RS21635	100	1186	100.0	0.0
ctg1_1195	KHW16_RS21640	100	565	100.0	6e-205
ctg1_1196	KHW16_RS21645	100	1524	100.0	0.0
ctg1_1197	KHW16_RS21650	100	523	100.0	8.51e-190
ctg1_1198	KHW16_RS21655	100	414	100.0	3.66e-148
ctg1_1199	KHW16_RS21660	100	607	100.0	3.82e-221
ctg1_1200	KHW16_RS21665	100	934	100.0	0.0
ctg1_1201	KHW16_RS21670	100	712	100.0	3.41e-260
ctg1_1202	KHW16_RS21675	100	422	100.0	4.06e-151
ctg1_1203	KHW16_RS21680	100	550	100.0	8.77e-199
ctg1_1204	KHW16_RS21685	100	452	100.0	4.09e-163
ctg1_1205	KHW16_RS21690	100	1669	100.0	0.0



>>
14. NZ_CP023541
Source: Escherichia coli O104:H21 str. CFSAN002236 strain ATCC BAA-178 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	CR208_RS08370	100	1556	100.0	0.0
ctg1_1187	CR208_RS08365	100	193	100.0	4.33e-64
ctg1_1188	CR208_RS08360	100	1073	100.0	0.0
ctg1_1189	CR208_RS08355	100	432	100.0	3.83e-154
ctg1_1190	CR208_RS08350	100	485	100.0	2.79e-174
ctg1_1191	CR208_RS08345	100	840	100.0	7.99e-309
ctg1_1192	CR208_RS08340	100	734	100.0	4.09e-269
ctg1_1193	CR208_RS08335	100	452	100.0	5.69e-162
ctg1_1194	CR208_RS08330	100	1186	100.0	0.0
ctg1_1195	CR208_RS08325	100	565	100.0	6e-205
ctg1_1196	CR208_RS08320	100	1524	100.0	0.0
ctg1_1197	CR208_RS08315	100	523	100.0	8.51e-190
ctg1_1198	CR208_RS08310	100	412	100.0	3.01e-147
ctg1_1199	CR208_RS08305	100	605	100.0	2.21e-220
ctg1_1200	CR208_RS08300	100	934	100.0	0.0
ctg1_1201	CR208_RS08295	100	712	100.0	3.41e-260
ctg1_1202	CR208_RS08290	100	422	100.0	4.06e-151
ctg1_1203	CR208_RS08285	100	550	100.0	8.77e-199
ctg1_1204	CR208_RS08280	100	452	100.0	4.09e-163
ctg1_1205	CR208_RS08275	100	1669	100.0	0.0



>>
15. NZ_CP097721
Source: Escherichia coli strain MS1665 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	M9O79_RS14235	100	1556	100.0	0.0
ctg1_1187	M9O79_RS14240	100	193	100.0	4.33e-64
ctg1_1188	M9O79_RS14245	100	1073	100.0	0.0
ctg1_1189	M9O79_RS14250	100	432	100.0	3.83e-154
ctg1_1190	M9O79_RS14255	100	485	100.0	2.79e-174
ctg1_1191	M9O79_RS14260	100	840	100.0	7.99e-309
ctg1_1192	M9O79_RS14265	100	734	100.0	4.09e-269
ctg1_1193	M9O79_RS14270	100	452	100.0	5.69e-162
ctg1_1194	M9O79_RS14275	100	1186	100.0	0.0
ctg1_1195	M9O79_RS14280	100	565	100.0	6e-205
ctg1_1196	M9O79_RS14285	100	1524	100.0	0.0
ctg1_1197	M9O79_RS14290	100	523	100.0	8.51e-190
ctg1_1198	M9O79_RS14295	100	414	100.0	3.66e-148
ctg1_1199	M9O79_RS14300	99	603	100.0	1.81e-219
ctg1_1200	M9O79_RS14305	100	934	100.0	0.0
ctg1_1201	M9O79_RS14310	100	712	100.0	3.41e-260
ctg1_1202	M9O79_RS14315	100	422	100.0	4.06e-151
ctg1_1203	M9O79_RS14320	100	550	100.0	8.77e-199
ctg1_1204	M9O79_RS14325	100	452	100.0	4.09e-163
ctg1_1205	M9O79_RS14330	100	1669	100.0	0.0



>>
16. NZ_CP028737
Source: Escherichia coli strain A39 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	AOY92_RS14210	100	1554	100.0	0.0
ctg1_1187	AOY92_RS14215	100	193	100.0	4.33e-64
ctg1_1188	AOY92_RS14220	100	1073	100.0	0.0
ctg1_1189	AOY92_RS14225	100	432	100.0	3.83e-154
ctg1_1190	AOY92_RS14230	100	485	100.0	2.79e-174
ctg1_1191	AOY92_RS14235	100	840	100.0	7.99e-309
ctg1_1192	AOY92_RS14240	100	734	100.0	4.09e-269
ctg1_1193	AOY92_RS14245	100	452	100.0	5.69e-162
ctg1_1194	AOY92_RS14250	100	1183	100.0	0.0
ctg1_1195	AOY92_RS14255	100	565	100.0	6e-205
ctg1_1196	AOY92_RS14260	100	1524	100.0	0.0
ctg1_1197	AOY92_RS14265	100	523	100.0	8.51e-190
ctg1_1198	AOY92_RS14270	100	413	100.0	1.05e-147
ctg1_1199	AOY92_RS14275	100	607	100.0	3.82e-221
ctg1_1200	AOY92_RS14280	100	934	100.0	0.0
ctg1_1201	AOY92_RS14285	100	712	100.0	3.41e-260
ctg1_1202	AOY92_RS14290	100	422	100.0	4.06e-151
ctg1_1203	AOY92_RS14295	100	550	100.0	8.77e-199
ctg1_1204	AOY92_RS14300	100	452	100.0	4.09e-163
ctg1_1205	AOY92_RS14305	100	1671	100.0	0.0



>>
17. NZ_CP018840
Source: Escherichia coli strain KSC64 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	BUQ71_RS17140	100	1556	100.0	0.0
ctg1_1187	BUQ71_RS17135	100	193	100.0	4.33e-64
ctg1_1188	BUQ71_RS17130	100	1073	100.0	0.0
ctg1_1189	BUQ71_RS17125	100	432	100.0	3.83e-154
ctg1_1190	BUQ71_RS17120	100	485	100.0	2.79e-174
ctg1_1191	BUQ71_RS17115	100	840	100.0	7.99e-309
ctg1_1192	BUQ71_RS17110	100	734	100.0	4.09e-269
ctg1_1193	BUQ71_RS17105	100	452	100.0	5.69e-162
ctg1_1194	BUQ71_RS17100	100	1186	100.0	0.0
ctg1_1195	BUQ71_RS17095	100	565	100.0	6e-205
ctg1_1196	BUQ71_RS17090	100	1523	100.0	0.0
ctg1_1197	BUQ71_RS17085	100	523	100.0	8.51e-190
ctg1_1198	BUQ71_RS17080	100	414	100.0	3.66e-148
ctg1_1199	BUQ71_RS17075	100	605	100.0	3.14e-220
ctg1_1200	BUQ71_RS17070	100	934	100.0	0.0
ctg1_1201	BUQ71_RS17065	100	712	100.0	3.41e-260
ctg1_1202	BUQ71_RS17060	100	422	100.0	4.06e-151
ctg1_1203	BUQ71_RS17055	99	549	100.0	1.77e-198
ctg1_1204	BUQ71_RS17050	100	452	100.0	4.09e-163
ctg1_1205	BUQ71_RS17045	100	1668	100.0	0.0



>>
18. NZ_CAJGWG010000004
Source: Escherichia coli strain PLATE2_H8, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	JMU79_RS08910	100	1556	100.0	0.0
ctg1_1187	JMU79_RS08915	100	193	100.0	4.33e-64
ctg1_1188	JMU79_RS08920	100	1073	100.0	0.0
ctg1_1189	JMU79_RS08925	100	432	100.0	3.83e-154
ctg1_1190	JMU79_RS08930	100	485	100.0	2.79e-174
ctg1_1191	JMU79_RS08935	100	840	100.0	7.99e-309
ctg1_1192	JMU79_RS08940	100	734	100.0	4.09e-269
ctg1_1193	JMU79_RS08945	100	449	100.0	4.68e-161
ctg1_1194	JMU79_RS08950	100	1186	100.0	0.0
ctg1_1195	JMU79_RS08955	100	565	100.0	6e-205
ctg1_1196	JMU79_RS08960	100	1524	100.0	0.0
ctg1_1197	JMU79_RS08965	100	523	100.0	8.51e-190
ctg1_1198	JMU79_RS08970	100	414	100.0	3.66e-148
ctg1_1199	JMU79_RS08975	100	607	100.0	3.82e-221
ctg1_1200	JMU79_RS08980	100	934	100.0	0.0
ctg1_1201	JMU79_RS08985	100	712	100.0	3.41e-260
ctg1_1202	JMU79_RS08990	100	422	100.0	4.06e-151
ctg1_1203	JMU79_RS08995	100	550	100.0	8.77e-199
ctg1_1204	JMU79_RS09000	100	452	100.0	4.09e-163
ctg1_1205	JMU79_RS09005	100	1666	100.0	0.0



>>
19. NZ_CP076272
Source: Escherichia coli strain E21845/O/A chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	A7A11_RS04725	100	1556	100.0	0.0
ctg1_1187	A7A11_RS04720	100	193	100.0	4.33e-64
ctg1_1188	A7A11_RS04715	100	1073	100.0	0.0
ctg1_1189	A7A11_RS04710	100	432	100.0	3.83e-154
ctg1_1190	A7A11_RS04705	100	481	100.0	6.58e-173
ctg1_1191	A7A11_RS04700	100	840	100.0	7.99e-309
ctg1_1192	A7A11_RS04695	100	734	100.0	4.09e-269
ctg1_1193	A7A11_RS04690	100	452	100.0	5.69e-162
ctg1_1194	A7A11_RS04685	100	1186	100.0	0.0
ctg1_1195	A7A11_RS04680	100	565	100.0	6e-205
ctg1_1196	A7A11_RS04675	100	1524	100.0	0.0
ctg1_1197	A7A11_RS04670	100	523	100.0	8.51e-190
ctg1_1198	A7A11_RS04665	100	414	100.0	3.66e-148
ctg1_1199	A7A11_RS04660	100	607	100.0	3.82e-221
ctg1_1200	A7A11_RS04655	100	934	100.0	0.0
ctg1_1201	A7A11_RS04650	100	711	100.0	9.77e-260
ctg1_1202	A7A11_RS04645	100	419	100.0	6.74e-150
ctg1_1203	A7A11_RS04640	100	550	100.0	8.77e-199
ctg1_1204	A7A11_RS04635	100	452	100.0	4.09e-163
ctg1_1205	A7A11_RS04630	100	1671	100.0	0.0



>>
20. NZ_PJHW01000011
Source: Escherichia coli strain GS52 NODE_11_length_137541_cov_123.054, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	CXU31_RS13240	100	1553	100.0	0.0
ctg1_1187	CXU31_RS13235	100	193	100.0	4.33e-64
ctg1_1188	CXU31_RS13230	100	1073	100.0	0.0
ctg1_1189	CXU31_RS13225	100	432	100.0	3.83e-154
ctg1_1190	CXU31_RS13220	100	485	100.0	2.79e-174
ctg1_1191	CXU31_RS13215	100	840	100.0	7.99e-309
ctg1_1192	CXU31_RS13210	100	734	100.0	4.09e-269
ctg1_1193	CXU31_RS13205	100	452	100.0	5.69e-162
ctg1_1194	CXU31_RS13200	100	1185	100.0	0.0
ctg1_1195	CXU31_RS13195	100	565	100.0	6e-205
ctg1_1196	CXU31_RS13190	100	1524	100.0	0.0
ctg1_1197	CXU31_RS13185	100	523	100.0	8.51e-190
ctg1_1198	CXU31_RS13180	100	414	100.0	3.66e-148
ctg1_1199	CXU31_RS13175	100	607	100.0	3.82e-221
ctg1_1200	CXU31_RS13170	100	934	100.0	0.0
ctg1_1201	CXU31_RS13165	100	711	100.0	9.77e-260
ctg1_1202	CXU31_RS13160	100	422	100.0	4.06e-151
ctg1_1203	CXU31_RS13155	99	549	100.0	1.77e-198
ctg1_1204	CXU31_RS13150	100	452	100.0	4.09e-163
ctg1_1205	CXU31_RS13145	100	1669	100.0	0.0



>>
21. NZ_CP104500
Source: Escherichia coli strain E9 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	N5O75_RS15880	100	1556	100.0	0.0
ctg1_1187	N5O75_RS15885	100	193	100.0	4.33e-64
ctg1_1188	N5O75_RS15890	100	1073	100.0	0.0
ctg1_1189	N5O75_RS15895	100	432	100.0	3.83e-154
ctg1_1190	N5O75_RS15900	100	485	100.0	2.79e-174
ctg1_1191	N5O75_RS15905	100	840	100.0	7.99e-309
ctg1_1192	N5O75_RS15910	100	734	100.0	4.09e-269
ctg1_1193	N5O75_RS15915	100	452	100.0	5.69e-162
ctg1_1194	N5O75_RS15920	100	1186	100.0	0.0
ctg1_1195	N5O75_RS15925	100	565	100.0	6e-205
ctg1_1196	N5O75_RS15930	100	1524	100.0	0.0
ctg1_1197	N5O75_RS15935	100	523	100.0	8.51e-190
ctg1_1198	N5O75_RS15940	100	414	100.0	3.66e-148
ctg1_1199	N5O75_RS15945	100	605	100.0	2.21e-220
ctg1_1200	N5O75_RS15950	100	934	100.0	0.0
ctg1_1201	N5O75_RS15955	100	711	100.0	9.77e-260
ctg1_1202	N5O75_RS15960	100	422	100.0	4.06e-151
ctg1_1203	N5O75_RS15965	100	550	100.0	8.77e-199
ctg1_1204	N5O75_RS15970	100	452	100.0	4.09e-163
ctg1_1205	N5O75_RS15975	99	1665	100.0	0.0



>>
22. NZ_CP098211
Source: Escherichia coli strain Z0117EC0040 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	NBY16_RS14920	100	1556	100.0	0.0
ctg1_1187	NBY16_RS14925	100	193	100.0	4.33e-64
ctg1_1188	NBY16_RS14930	100	1073	100.0	0.0
ctg1_1189	NBY16_RS14935	100	432	100.0	3.83e-154
ctg1_1190	NBY16_RS14940	100	485	100.0	2.79e-174
ctg1_1191	NBY16_RS14945	100	840	100.0	7.99e-309
ctg1_1192	NBY16_RS14950	100	734	100.0	4.09e-269
ctg1_1193	NBY16_RS14955	100	452	100.0	5.69e-162
ctg1_1194	NBY16_RS14960	100	1186	100.0	0.0
ctg1_1195	NBY16_RS14965	100	565	100.0	6e-205
ctg1_1196	NBY16_RS14970	100	1524	100.0	0.0
ctg1_1197	NBY16_RS14975	100	523	100.0	8.51e-190
ctg1_1198	NBY16_RS14980	100	414	100.0	3.66e-148
ctg1_1199	NBY16_RS14985	100	607	100.0	3.82e-221
ctg1_1200	NBY16_RS14990	100	934	100.0	0.0
ctg1_1201	NBY16_RS14995	100	712	100.0	3.41e-260
ctg1_1202	NBY16_RS15000	100	422	100.0	4.06e-151
ctg1_1203	NBY16_RS15005	99	545	100.0	4.17e-197
ctg1_1204	NBY16_RS15010	100	452	100.0	4.09e-163
ctg1_1205	NBY16_RS15015	100	1666	100.0	0.0



>>
23. NZ_CP010238
Source: Escherichia coli strain S50 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	RG72_RS19420	100	1556	100.0	0.0
ctg1_1187	RG72_RS19415	100	193	100.0	4.33e-64
ctg1_1188	RG72_RS19410	100	1073	100.0	0.0
ctg1_1189	RG72_RS19405	100	432	100.0	3.83e-154
ctg1_1190	RG72_RS19400	100	485	100.0	2.79e-174
ctg1_1191	RG72_RS19395	100	840	100.0	7.99e-309
ctg1_1192	RG72_RS19390	100	734	100.0	4.09e-269
ctg1_1193	RG72_RS19385	100	452	100.0	5.69e-162
ctg1_1194	RG72_RS19380	100	1186	100.0	0.0
ctg1_1195	RG72_RS27680	100	565	100.0	6e-205
ctg1_1196	RG72_RS19375	100	1524	100.0	0.0
ctg1_1197	RG72_RS19370	100	523	100.0	8.51e-190
ctg1_1198	RG72_RS19365	99	410	100.0	1.23e-146
ctg1_1199	RG72_RS19360	99	603	100.0	2.58e-219
ctg1_1200	RG72_RS19355	100	934	100.0	0.0
ctg1_1201	RG72_RS19350	100	712	100.0	3.41e-260
ctg1_1202	RG72_RS19345	100	422	100.0	4.06e-151
ctg1_1203	RG72_RS19340	99	549	100.0	1.77e-198
ctg1_1204	RG72_RS19335	100	452	100.0	4.09e-163
ctg1_1205	RG72_RS19330	100	1669	100.0	0.0



>>
24. NZ_CP028122
Source: Escherichia coli O43 str. RM10042 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	I3W_RS06270	100	1556	100.0	0.0
ctg1_1187	I3W_RS06265	100	193	100.0	4.33e-64
ctg1_1188	I3W_RS06260	100	1073	100.0	0.0
ctg1_1189	I3W_RS06255	100	432	100.0	3.83e-154
ctg1_1190	I3W_RS06250	100	485	100.0	2.79e-174
ctg1_1191	I3W_RS06245	100	840	100.0	7.99e-309
ctg1_1192	I3W_RS06240	100	734	100.0	4.09e-269
ctg1_1193	I3W_RS06235	100	452	100.0	5.69e-162
ctg1_1194	I3W_RS06230	100	1186	100.0	0.0
ctg1_1195	I3W_RS06225	100	565	100.0	6e-205
ctg1_1196	I3W_RS06220	100	1524	100.0	0.0
ctg1_1197	I3W_RS06215	100	523	100.0	8.51e-190
ctg1_1198	I3W_RS06210	99	409	100.0	2.47e-146
ctg1_1199	I3W_RS06205	99	603	100.0	2.58e-219
ctg1_1200	I3W_RS06200	100	934	100.0	0.0
ctg1_1201	I3W_RS06195	100	711	100.0	9.77e-260
ctg1_1202	I3W_RS06190	100	422	100.0	4.06e-151
ctg1_1203	I3W_RS06185	100	549	100.0	1.25e-198
ctg1_1204	I3W_RS06180	100	452	100.0	4.09e-163
ctg1_1205	I3W_RS06175	100	1671	100.0	0.0



>>
25. NZ_CP042585
Source: Escherichia coli strain LD91-1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	FQR64_RS15095	100	1556	100.0	0.0
ctg1_1187	FQR64_RS15100	100	193	100.0	4.33e-64
ctg1_1188	FQR64_RS15105	100	1073	100.0	0.0
ctg1_1189	FQR64_RS15110	100	432	100.0	3.83e-154
ctg1_1190	FQR64_RS15115	100	485	100.0	2.79e-174
ctg1_1191	FQR64_RS15120	100	840	100.0	7.99e-309
ctg1_1192	FQR64_RS15125	100	734	100.0	4.09e-269
ctg1_1193	FQR64_RS15130	100	452	100.0	5.69e-162
ctg1_1194	FQR64_RS15135	100	1186	100.0	0.0
ctg1_1195	FQR64_RS15140	100	565	100.0	6e-205
ctg1_1196	FQR64_RS15145	100	1524	100.0	0.0
ctg1_1197	FQR64_RS15150	100	523	100.0	8.51e-190
ctg1_1198	FQR64_RS15155	99	410	100.0	1.23e-146
ctg1_1199	FQR64_RS15160	99	603	100.0	2.58e-219
ctg1_1200	FQR64_RS15165	100	934	100.0	0.0
ctg1_1201	FQR64_RS15170	100	712	100.0	3.41e-260
ctg1_1202	FQR64_RS15175	100	422	100.0	4.06e-151
ctg1_1203	FQR64_RS15180	99	549	100.0	1.77e-198
ctg1_1204	FQR64_RS15185	100	452	100.0	4.09e-163
ctg1_1205	FQR64_RS15190	100	1669	100.0	0.0



>>
26. NZ_CP069677
Source: Escherichia coli O126:H45 strain MIN10 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	JSU12_RS15800	100	1556	100.0	0.0
ctg1_1187	JSU12_RS15805	100	193	100.0	4.33e-64
ctg1_1188	JSU12_RS15810	100	1073	100.0	0.0
ctg1_1189	JSU12_RS15815	100	432	100.0	3.83e-154
ctg1_1190	JSU12_RS15820	100	485	100.0	2.79e-174
ctg1_1191	JSU12_RS15825	100	840	100.0	7.99e-309
ctg1_1192	JSU12_RS15830	100	734	100.0	4.09e-269
ctg1_1193	JSU12_RS15835	100	452	100.0	5.69e-162
ctg1_1194	JSU12_RS15840	100	1186	100.0	0.0
ctg1_1195	JSU12_RS15845	100	565	100.0	6e-205
ctg1_1196	JSU12_RS15850	100	1524	100.0	0.0
ctg1_1197	JSU12_RS15855	100	523	100.0	8.51e-190
ctg1_1198	JSU12_RS15860	99	410	100.0	1.23e-146
ctg1_1199	JSU12_RS15865	99	603	100.0	2.58e-219
ctg1_1200	JSU12_RS15870	100	934	100.0	0.0
ctg1_1201	JSU12_RS15875	100	712	100.0	3.41e-260
ctg1_1202	JSU12_RS15880	100	422	100.0	4.06e-151
ctg1_1203	JSU12_RS15885	99	549	100.0	1.77e-198
ctg1_1204	JSU12_RS15890	100	452	100.0	4.09e-163
ctg1_1205	JSU12_RS15895	100	1669	100.0	0.0



>>
27. NZ_CP074033
Source: Escherichia coli strain PI7 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	KFU70_RS06825	100	1556	100.0	0.0
ctg1_1187	KFU70_RS06830	100	193	100.0	4.33e-64
ctg1_1188	KFU70_RS06835	100	1073	100.0	0.0
ctg1_1189	KFU70_RS06840	100	432	100.0	3.83e-154
ctg1_1190	KFU70_RS06845	100	485	100.0	2.79e-174
ctg1_1191	KFU70_RS06850	100	840	100.0	7.99e-309
ctg1_1192	KFU70_RS06855	100	734	100.0	4.09e-269
ctg1_1193	KFU70_RS06860	100	452	100.0	5.69e-162
ctg1_1194	KFU70_RS06865	100	1186	100.0	0.0
ctg1_1195	KFU70_RS06870	100	565	100.0	6e-205
ctg1_1196	KFU70_RS06875	100	1524	100.0	0.0
ctg1_1197	KFU70_RS06880	100	523	100.0	8.51e-190
ctg1_1198	KFU70_RS06885	99	410	100.0	1.23e-146
ctg1_1199	KFU70_RS06890	99	603	100.0	2.58e-219
ctg1_1200	KFU70_RS06895	100	934	100.0	0.0
ctg1_1201	KFU70_RS06900	100	712	100.0	3.41e-260
ctg1_1202	KFU70_RS06905	100	422	100.0	4.06e-151
ctg1_1203	KFU70_RS06910	99	549	100.0	1.77e-198
ctg1_1204	KFU70_RS06915	100	452	100.0	4.09e-163
ctg1_1205	KFU70_RS06920	100	1669	100.0	0.0



>>
28. NZ_CP100544
Source: Escherichia coli strain LH09-a chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	NLZ06_RS14350	100	1556	100.0	0.0
ctg1_1187	NLZ06_RS14355	100	193	100.0	4.33e-64
ctg1_1188	NLZ06_RS14360	100	1073	100.0	0.0
ctg1_1189	NLZ06_RS14365	100	432	100.0	3.83e-154
ctg1_1190	NLZ06_RS14370	100	485	100.0	2.79e-174
ctg1_1191	NLZ06_RS14375	100	840	100.0	7.99e-309
ctg1_1192	NLZ06_RS14380	100	734	100.0	4.09e-269
ctg1_1193	NLZ06_RS14385	100	452	100.0	5.69e-162
ctg1_1194	NLZ06_RS14390	100	1186	100.0	0.0
ctg1_1195	NLZ06_RS14395	100	565	100.0	6e-205
ctg1_1196	NLZ06_RS14400	100	1524	100.0	0.0
ctg1_1197	NLZ06_RS14405	100	523	100.0	8.51e-190
ctg1_1198	NLZ06_RS14410	99	410	100.0	1.23e-146
ctg1_1199	NLZ06_RS14415	99	603	100.0	2.58e-219
ctg1_1200	NLZ06_RS14420	100	934	100.0	0.0
ctg1_1201	NLZ06_RS14425	100	712	100.0	3.41e-260
ctg1_1202	NLZ06_RS14430	100	422	100.0	4.06e-151
ctg1_1203	NLZ06_RS14435	99	549	100.0	1.77e-198
ctg1_1204	NLZ06_RS14440	100	452	100.0	4.09e-163
ctg1_1205	NLZ06_RS14445	100	1669	100.0	0.0



>>
29. NZ_RRIB01000002
Source: Escherichia coli strain FWSEC0233 FWSEC0233_contig00002, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	C9020_RS02485	100	1556	100.0	0.0
ctg1_1187	C9020_RS02480	100	193	100.0	4.33e-64
ctg1_1188	C9020_RS02475	100	1073	100.0	0.0
ctg1_1189	C9020_RS02470	100	432	100.0	3.83e-154
ctg1_1190	C9020_RS02465	100	485	100.0	2.79e-174
ctg1_1191	C9020_RS02460	100	840	100.0	7.99e-309
ctg1_1192	C9020_RS02455	100	734	100.0	4.09e-269
ctg1_1193	C9020_RS02450	100	452	100.0	5.69e-162
ctg1_1194	C9020_RS02445	100	1186	100.0	0.0
ctg1_1195	C9020_RS02440	100	565	100.0	6e-205
ctg1_1196	C9020_RS02435	100	1524	100.0	0.0
ctg1_1197	C9020_RS02430	100	523	100.0	8.51e-190
ctg1_1198	C9020_RS02425	99	410	100.0	1.23e-146
ctg1_1199	C9020_RS02420	99	603	100.0	2.58e-219
ctg1_1200	C9020_RS02415	100	934	100.0	0.0
ctg1_1201	C9020_RS02410	100	712	100.0	3.41e-260
ctg1_1202	C9020_RS02405	100	422	100.0	4.06e-151
ctg1_1203	C9020_RS02400	99	549	100.0	1.77e-198
ctg1_1204	C9020_RS02395	100	452	100.0	4.09e-163
ctg1_1205	C9020_RS02390	100	1669	100.0	0.0



>>
30. NZ_CP025869
Source: Escherichia coli strain 503829 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	CXX08_RS19590	100	1556	100.0	0.0
ctg1_1187	CXX08_RS19595	100	193	100.0	4.33e-64
ctg1_1188	CXX08_RS19600	100	1073	100.0	0.0
ctg1_1189	CXX08_RS19605	100	432	100.0	3.83e-154
ctg1_1190	CXX08_RS19610	100	485	100.0	2.79e-174
ctg1_1191	CXX08_RS19615	100	840	100.0	7.99e-309
ctg1_1192	CXX08_RS19620	100	734	100.0	4.09e-269
ctg1_1193	CXX08_RS19625	100	452	100.0	5.69e-162
ctg1_1194	CXX08_RS19630	100	1186	100.0	0.0
ctg1_1195	CXX08_RS19635	100	565	100.0	6e-205
ctg1_1196	CXX08_RS19640	100	1523	100.0	0.0
ctg1_1197	CXX08_RS19645	100	523	100.0	8.51e-190
ctg1_1198	CXX08_RS19650	100	414	100.0	3.66e-148
ctg1_1199	CXX08_RS19655	99	602	100.0	7.39e-219
ctg1_1200	CXX08_RS19660	100	934	100.0	0.0
ctg1_1201	CXX08_RS19665	100	712	100.0	3.41e-260
ctg1_1202	CXX08_RS19670	100	418	100.0	2.75e-149
ctg1_1203	CXX08_RS19675	100	550	100.0	8.77e-199
ctg1_1204	CXX08_RS19680	100	452	100.0	4.09e-163
ctg1_1205	CXX08_RS19685	100	1669	100.0	0.0



>>
31. NZ_JAIPMR010000005
Source: Escherichia coli strain STEC1828-1 NODE_5, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	L2W64_RS09725	100	1556	100.0	0.0
ctg1_1187	L2W64_RS09730	100	193	100.0	4.33e-64
ctg1_1188	L2W64_RS09735	100	1073	100.0	0.0
ctg1_1189	L2W64_RS09740	100	432	100.0	3.83e-154
ctg1_1190	L2W64_RS09745	100	485	100.0	2.79e-174
ctg1_1191	L2W64_RS09750	100	840	100.0	7.99e-309
ctg1_1192	L2W64_RS09755	100	734	100.0	4.09e-269
ctg1_1193	L2W64_RS09760	100	452	100.0	5.69e-162
ctg1_1194	L2W64_RS09765	100	1186	100.0	0.0
ctg1_1195	L2W64_RS09770	100	563	100.0	4.1e-204
ctg1_1196	L2W64_RS09775	100	1524	100.0	0.0
ctg1_1197	L2W64_RS09780	100	523	100.0	8.51e-190
ctg1_1198	L2W64_RS09785	99	409	100.0	2.47e-146
ctg1_1199	L2W64_RS09790	99	603	100.0	2.58e-219
ctg1_1200	L2W64_RS09795	100	934	100.0	0.0
ctg1_1201	L2W64_RS09800	100	711	100.0	9.77e-260
ctg1_1202	L2W64_RS09805	100	422	100.0	4.06e-151
ctg1_1203	L2W64_RS09810	100	549	100.0	1.25e-198
ctg1_1204	L2W64_RS09815	100	452	100.0	4.09e-163
ctg1_1205	L2W64_RS09820	100	1671	100.0	0.0



>>
32. NZ_CP029328
Source: Escherichia coli strain A1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	AOY52_RS08725	100	1552	100.0	0.0
ctg1_1187	AOY52_RS08720	100	193	100.0	4.33e-64
ctg1_1188	AOY52_RS08715	100	1073	100.0	0.0
ctg1_1189	AOY52_RS08710	100	432	100.0	3.83e-154
ctg1_1190	AOY52_RS08705	100	485	100.0	2.79e-174
ctg1_1191	AOY52_RS08700	100	840	100.0	7.99e-309
ctg1_1192	AOY52_RS08695	100	734	100.0	4.09e-269
ctg1_1193	AOY52_RS08690	100	452	100.0	5.69e-162
ctg1_1194	AOY52_RS08685	100	1186	100.0	0.0
ctg1_1195	AOY52_RS08680	100	565	100.0	6e-205
ctg1_1196	AOY52_RS08675	100	1523	100.0	0.0
ctg1_1197	AOY52_RS08670	100	523	100.0	8.51e-190
ctg1_1198	AOY52_RS08665	100	414	100.0	3.66e-148
ctg1_1199	AOY52_RS08660	99	603	100.0	1.81e-219
ctg1_1200	AOY52_RS08655	100	933	100.0	0.0
ctg1_1201	AOY52_RS08650	100	712	100.0	3.41e-260
ctg1_1202	AOY52_RS08645	100	422	100.0	4.06e-151
ctg1_1203	AOY52_RS08640	100	550	100.0	8.77e-199
ctg1_1204	AOY52_RS08635	100	452	100.0	4.09e-163
ctg1_1205	AOY52_RS08630	100	1668	100.0	0.0



>>
33. NZ_CP028769
Source: Escherichia coli strain A5 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	AOY56_RS15015	100	1556	100.0	0.0
ctg1_1187	AOY56_RS15020	100	193	100.0	4.33e-64
ctg1_1188	AOY56_RS15025	100	1073	100.0	0.0
ctg1_1189	AOY56_RS15030	100	432	100.0	3.83e-154
ctg1_1190	AOY56_RS15035	100	485	100.0	2.79e-174
ctg1_1191	AOY56_RS15040	100	840	100.0	7.99e-309
ctg1_1192	AOY56_RS15045	100	732	100.0	2.36e-268
ctg1_1193	AOY56_RS15050	100	452	100.0	5.69e-162
ctg1_1194	AOY56_RS15055	100	1186	100.0	0.0
ctg1_1195	AOY56_RS15060	100	565	100.0	6e-205
ctg1_1196	AOY56_RS15065	100	1524	100.0	0.0
ctg1_1197	AOY56_RS15070	100	523	100.0	8.51e-190
ctg1_1198	AOY56_RS15075	99	409	100.0	2.47e-146
ctg1_1199	AOY56_RS15080	99	603	100.0	2.58e-219
ctg1_1200	AOY56_RS15085	100	934	100.0	0.0
ctg1_1201	AOY56_RS15090	100	712	100.0	3.41e-260
ctg1_1202	AOY56_RS15095	100	419	100.0	6.74e-150
ctg1_1203	AOY56_RS15100	100	550	100.0	8.77e-199
ctg1_1204	AOY56_RS15105	100	452	100.0	4.09e-163
ctg1_1205	AOY56_RS15110	100	1671	100.0	0.0



>>
34. NZ_CP040269
Source: Escherichia coli strain 1500 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	EST53_RS06200	99	1548	100.0	0.0
ctg1_1187	EST53_RS06205	100	193	100.0	4.33e-64
ctg1_1188	EST53_RS06210	100	1073	100.0	0.0
ctg1_1189	EST53_RS06215	100	432	100.0	3.83e-154
ctg1_1190	EST53_RS06220	100	485	100.0	2.79e-174
ctg1_1191	EST53_RS06225	100	840	100.0	7.99e-309
ctg1_1192	EST53_RS06230	100	734	100.0	4.09e-269
ctg1_1193	EST53_RS06235	100	452	100.0	5.69e-162
ctg1_1194	EST53_RS06240	100	1186	100.0	0.0
ctg1_1195	EST53_RS06245	100	565	100.0	6e-205
ctg1_1196	EST53_RS06250	100	1524	100.0	0.0
ctg1_1197	EST53_RS06255	100	523	100.0	8.51e-190
ctg1_1198	EST53_RS06260	100	414	100.0	3.66e-148
ctg1_1199	EST53_RS06265	100	607	100.0	3.82e-221
ctg1_1200	EST53_RS06270	100	934	100.0	0.0
ctg1_1201	EST53_RS06275	100	712	100.0	3.41e-260
ctg1_1202	EST53_RS06280	100	422	100.0	4.06e-151
ctg1_1203	EST53_RS06285	99	549	100.0	1.77e-198
ctg1_1204	EST53_RS06290	100	452	100.0	4.09e-163
ctg1_1205	EST53_RS06295	100	1666	100.0	0.0



>>
35. NZ_CP050646
Source: Escherichia coli strain PapM-36-2 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	G6008_RS06390	99	1548	100.0	0.0
ctg1_1187	G6008_RS06395	100	193	100.0	4.33e-64
ctg1_1188	G6008_RS06400	100	1073	100.0	0.0
ctg1_1189	G6008_RS06405	100	432	100.0	3.83e-154
ctg1_1190	G6008_RS06410	100	485	100.0	2.79e-174
ctg1_1191	G6008_RS06415	100	840	100.0	7.99e-309
ctg1_1192	G6008_RS06420	100	734	100.0	4.09e-269
ctg1_1193	G6008_RS06425	100	452	100.0	5.69e-162
ctg1_1194	G6008_RS06430	100	1186	100.0	0.0
ctg1_1195	G6008_RS06435	100	565	100.0	6e-205
ctg1_1196	G6008_RS06440	100	1524	100.0	0.0
ctg1_1197	G6008_RS06445	100	523	100.0	8.51e-190
ctg1_1198	G6008_RS06450	100	414	100.0	3.66e-148
ctg1_1199	G6008_RS06455	100	607	100.0	3.82e-221
ctg1_1200	G6008_RS06460	100	932	100.0	0.0
ctg1_1201	G6008_RS06465	100	712	100.0	3.41e-260
ctg1_1202	G6008_RS06470	100	422	100.0	4.06e-151
ctg1_1203	G6008_RS06475	99	549	100.0	1.77e-198
ctg1_1204	G6008_RS06480	100	452	100.0	4.09e-163
ctg1_1205	G6008_RS06485	100	1668	100.0	0.0



>>
36. NZ_CP054169
Source: Escherichia coli strain STO_Bone1B chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	HRS04_RS07455	100	1554	100.0	0.0
ctg1_1187	HRS04_RS07450	100	193	100.0	4.33e-64
ctg1_1188	HRS04_RS07445	100	1073	100.0	0.0
ctg1_1189	HRS04_RS07440	100	432	100.0	3.83e-154
ctg1_1190	HRS04_RS07435	100	485	100.0	2.79e-174
ctg1_1191	HRS04_RS07430	100	840	100.0	7.99e-309
ctg1_1192	HRS04_RS07425	100	734	100.0	4.09e-269
ctg1_1193	HRS04_RS07420	100	452	100.0	5.69e-162
ctg1_1194	HRS04_RS07415	100	1184	100.0	0.0
ctg1_1195	HRS04_RS07410	100	565	100.0	6e-205
ctg1_1196	HRS04_RS07405	100	1524	100.0	0.0
ctg1_1197	HRS04_RS07400	100	523	100.0	8.51e-190
ctg1_1198	HRS04_RS07395	100	412	100.0	1.49e-147
ctg1_1199	HRS04_RS07390	100	607	100.0	3.82e-221
ctg1_1200	HRS04_RS07385	100	934	100.0	0.0
ctg1_1201	HRS04_RS07380	100	712	100.0	3.41e-260
ctg1_1202	HRS04_RS07375	100	422	100.0	4.06e-151
ctg1_1203	HRS04_RS07370	99	545	100.0	4.17e-197
ctg1_1204	HRS04_RS07365	100	452	100.0	4.09e-163
ctg1_1205	HRS04_RS07360	100	1667	100.0	0.0



>>
37. NZ_CP068803
Source: Escherichia coli strain RIVM_C018404 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	JNN34_RS14645	100	1554	100.0	0.0
ctg1_1187	JNN34_RS14650	100	193	100.0	4.33e-64
ctg1_1188	JNN34_RS14655	100	1073	100.0	0.0
ctg1_1189	JNN34_RS14660	100	432	100.0	3.83e-154
ctg1_1190	JNN34_RS14665	100	485	100.0	2.79e-174
ctg1_1191	JNN34_RS14670	100	840	100.0	7.99e-309
ctg1_1192	JNN34_RS14675	100	734	100.0	4.09e-269
ctg1_1193	JNN34_RS14680	100	452	100.0	5.69e-162
ctg1_1194	JNN34_RS14685	100	1184	100.0	0.0
ctg1_1195	JNN34_RS14690	100	565	100.0	6e-205
ctg1_1196	JNN34_RS14695	100	1524	100.0	0.0
ctg1_1197	JNN34_RS14700	100	523	100.0	8.51e-190
ctg1_1198	JNN34_RS14705	100	412	100.0	1.49e-147
ctg1_1199	JNN34_RS14710	100	607	100.0	3.82e-221
ctg1_1200	JNN34_RS14715	100	934	100.0	0.0
ctg1_1201	JNN34_RS14720	100	712	100.0	3.41e-260
ctg1_1202	JNN34_RS14725	100	422	100.0	4.06e-151
ctg1_1203	JNN34_RS14730	99	545	100.0	4.17e-197
ctg1_1204	JNN34_RS14735	100	452	100.0	4.09e-163
ctg1_1205	JNN34_RS14740	100	1667	100.0	0.0



>>
38. NZ_CP055179
Source: Shigella flexneri strain STEFF_18 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	HUZ46_RS14520	100	1556	100.0	0.0
ctg1_1187	HUZ46_RS14525	100	193	100.0	4.33e-64
ctg1_1188	HUZ46_RS14530	100	1073	100.0	0.0
ctg1_1189	HUZ46_RS14535	100	432	100.0	3.83e-154
ctg1_1190	HUZ46_RS14540	100	485	100.0	2.79e-174
ctg1_1191	HUZ46_RS14545	100	840	100.0	7.99e-309
ctg1_1192	HUZ46_RS14550	100	734	100.0	4.09e-269
ctg1_1193	HUZ46_RS14555	100	452	100.0	5.69e-162
ctg1_1194	HUZ46_RS14560	100	1186	100.0	0.0
ctg1_1195	HUZ46_RS14565	100	565	100.0	6e-205
ctg1_1196	HUZ46_RS14570	100	1524	100.0	0.0
ctg1_1197	HUZ46_RS14575	100	523	100.0	8.51e-190
ctg1_1198	HUZ46_RS14580	99	408	100.0	7.09e-146
ctg1_1199	HUZ46_RS14585	99	603	100.0	2.58e-219
ctg1_1200	HUZ46_RS14590	100	934	100.0	0.0
ctg1_1201	HUZ46_RS14595	100	712	100.0	3.41e-260
ctg1_1202	HUZ46_RS14600	100	422	100.0	4.06e-151
ctg1_1203	HUZ46_RS14605	99	546	100.0	1.45e-197
ctg1_1204	HUZ46_RS14610	100	452	100.0	4.09e-163
ctg1_1205	HUZ46_RS14615	100	1669	100.0	0.0



>>
39. NZ_BGAE01000018
Source: Escherichia coli strain KS-P020 sequence18, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	FFH99_RS15945	99	1548	100.0	0.0
ctg1_1187	FFH99_RS15940	100	193	100.0	4.33e-64
ctg1_1188	FFH99_RS15935	100	1073	100.0	0.0
ctg1_1189	FFH99_RS15930	100	432	100.0	3.83e-154
ctg1_1190	FFH99_RS15925	100	485	100.0	2.79e-174
ctg1_1191	FFH99_RS15920	100	840	100.0	7.99e-309
ctg1_1192	FFH99_RS15915	100	734	100.0	4.09e-269
ctg1_1193	FFH99_RS15910	100	452	100.0	5.69e-162
ctg1_1194	FFH99_RS15905	100	1186	100.0	0.0
ctg1_1195	FFH99_RS15900	100	565	100.0	6e-205
ctg1_1196	FFH99_RS15895	100	1523	100.0	0.0
ctg1_1197	FFH99_RS15890	100	523	100.0	8.51e-190
ctg1_1198	FFH99_RS15885	100	414	100.0	3.66e-148
ctg1_1199	FFH99_RS15880	100	605	100.0	2.21e-220
ctg1_1200	FFH99_RS15875	100	934	100.0	0.0
ctg1_1201	FFH99_RS15870	100	712	100.0	3.41e-260
ctg1_1202	FFH99_RS15865	100	422	100.0	4.06e-151
ctg1_1203	FFH99_RS15860	100	550	100.0	8.77e-199
ctg1_1204	FFH99_RS15855	100	452	100.0	4.09e-163
ctg1_1205	FFH99_RS15850	100	1666	100.0	0.0



>>
40. NZ_CP010242
Source: Escherichia coli strain S56 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	RG73_RS15725	99	1548	100.0	0.0
ctg1_1187	RG73_RS15720	100	193	100.0	4.33e-64
ctg1_1188	RG73_RS15715	100	1073	100.0	0.0
ctg1_1189	RG73_RS15710	100	432	100.0	3.83e-154
ctg1_1190	RG73_RS15705	100	485	100.0	2.79e-174
ctg1_1191	RG73_RS15700	100	840	100.0	7.99e-309
ctg1_1192	RG73_RS15695	100	734	100.0	4.09e-269
ctg1_1193	RG73_RS15690	100	452	100.0	5.69e-162
ctg1_1194	RG73_RS15685	100	1182	100.0	0.0
ctg1_1195	RG73_RS27240	100	565	100.0	6e-205
ctg1_1196	RG73_RS15680	100	1523	100.0	0.0
ctg1_1197	RG73_RS15675	100	523	100.0	8.51e-190
ctg1_1198	RG73_RS15670	100	414	100.0	3.66e-148
ctg1_1199	RG73_RS15665	100	605	100.0	2.21e-220
ctg1_1200	RG73_RS15660	100	934	100.0	0.0
ctg1_1201	RG73_RS15655	100	711	100.0	9.77e-260
ctg1_1202	RG73_RS15650	100	422	100.0	4.06e-151
ctg1_1203	RG73_RS15645	100	550	100.0	8.77e-199
ctg1_1204	RG73_RS15640	100	452	100.0	4.09e-163
ctg1_1205	RG73_RS15635	100	1671	100.0	0.0



>>
41. NZ_CP019355
Source: Escherichia coli strain XH988 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	BWZ24_RS16330	99	1548	100.0	0.0
ctg1_1187	BWZ24_RS16335	100	193	100.0	4.33e-64
ctg1_1188	BWZ24_RS16340	100	1073	100.0	0.0
ctg1_1189	BWZ24_RS16345	100	432	100.0	3.83e-154
ctg1_1190	BWZ24_RS16350	100	485	100.0	2.79e-174
ctg1_1191	BWZ24_RS16355	100	840	100.0	7.99e-309
ctg1_1192	BWZ24_RS16360	100	734	100.0	4.09e-269
ctg1_1193	BWZ24_RS16365	100	452	100.0	5.69e-162
ctg1_1194	BWZ24_RS16370	100	1186	100.0	0.0
ctg1_1195	BWZ24_RS16375	100	565	100.0	6e-205
ctg1_1196	BWZ24_RS16380	100	1524	100.0	0.0
ctg1_1197	BWZ24_RS16385	100	523	100.0	8.51e-190
ctg1_1198	BWZ24_RS16390	100	412	100.0	1.49e-147
ctg1_1199	BWZ24_RS16395	99	603	100.0	2.58e-219
ctg1_1200	BWZ24_RS16400	100	934	100.0	0.0
ctg1_1201	BWZ24_RS16405	100	711	100.0	9.77e-260
ctg1_1202	BWZ24_RS16410	100	422	100.0	4.06e-151
ctg1_1203	BWZ24_RS16415	100	550	100.0	8.77e-199
ctg1_1204	BWZ24_RS16420	100	452	100.0	4.09e-163
ctg1_1205	BWZ24_RS16425	100	1670	100.0	0.0



>>
42. NZ_CP081813
Source: Shigella flexneri strain WW1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	K5O10_RS14420	99	1548	100.0	0.0
ctg1_1187	K5O10_RS14425	100	193	100.0	4.33e-64
ctg1_1188	K5O10_RS14430	100	1073	100.0	0.0
ctg1_1189	K5O10_RS14435	100	432	100.0	3.83e-154
ctg1_1190	K5O10_RS14440	100	485	100.0	2.79e-174
ctg1_1191	K5O10_RS14445	100	840	100.0	7.99e-309
ctg1_1192	K5O10_RS14450	100	734	100.0	4.09e-269
ctg1_1193	K5O10_RS14455	100	452	100.0	5.69e-162
ctg1_1194	K5O10_RS14460	100	1186	100.0	0.0
ctg1_1195	K5O10_RS14465	100	565	100.0	6e-205
ctg1_1196	K5O10_RS14470	100	1524	100.0	0.0
ctg1_1197	K5O10_RS14475	100	523	100.0	8.51e-190
ctg1_1198	K5O10_RS14480	100	412	100.0	1.49e-147
ctg1_1199	K5O10_RS14485	99	603	100.0	2.58e-219
ctg1_1200	K5O10_RS14490	100	934	100.0	0.0
ctg1_1201	K5O10_RS14495	100	711	100.0	9.77e-260
ctg1_1202	K5O10_RS14500	100	422	100.0	4.06e-151
ctg1_1203	K5O10_RS14505	100	550	100.0	8.77e-199
ctg1_1204	K5O10_RS14510	100	452	100.0	4.09e-163
ctg1_1205	K5O10_RS14515	100	1670	100.0	0.0



>>
43. NZ_CP019560
Source: Escherichia coli strain KSC1031 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	BZY78_RS01250	100	1546	100.0	0.0
ctg1_1187	BZY78_RS01245	100	193	100.0	4.33e-64
ctg1_1188	BZY78_RS01240	100	1073	100.0	0.0
ctg1_1189	BZY78_RS01235	100	432	100.0	3.83e-154
ctg1_1190	BZY78_RS01230	100	485	100.0	2.79e-174
ctg1_1191	BZY78_RS01225	100	840	100.0	7.99e-309
ctg1_1192	BZY78_RS01220	100	734	100.0	4.09e-269
ctg1_1193	BZY78_RS01215	100	452	100.0	5.69e-162
ctg1_1194	BZY78_RS01210	100	1186	100.0	0.0
ctg1_1195	BZY78_RS01205	100	565	100.0	6e-205
ctg1_1196	BZY78_RS01200	100	1524	100.0	0.0
ctg1_1197	BZY78_RS01195	100	523	100.0	8.51e-190
ctg1_1198	BZY78_RS01190	99	408	100.0	7.09e-146
ctg1_1199	BZY78_RS01185	100	607	100.0	5.42e-221
ctg1_1200	BZY78_RS01180	100	934	100.0	0.0
ctg1_1201	BZY78_RS01175	100	712	100.0	3.41e-260
ctg1_1202	BZY78_RS01170	100	422	100.0	4.06e-151
ctg1_1203	BZY78_RS01165	100	550	100.0	8.77e-199
ctg1_1204	BZY78_RS01160	100	452	100.0	4.09e-163
ctg1_1205	BZY78_RS01155	100	1671	100.0	0.0



>>
44. NZ_CP051698
Source: Escherichia coli strain SCU-152 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	HHJ40_RS14670	99	1545	100.0	0.0
ctg1_1187	HHJ40_RS14675	100	193	100.0	4.33e-64
ctg1_1188	HHJ40_RS14680	100	1073	100.0	0.0
ctg1_1189	HHJ40_RS14685	100	432	100.0	3.83e-154
ctg1_1190	HHJ40_RS14690	100	485	100.0	2.79e-174
ctg1_1191	HHJ40_RS14695	100	840	100.0	7.99e-309
ctg1_1192	HHJ40_RS14700	100	734	100.0	4.09e-269
ctg1_1193	HHJ40_RS14705	100	452	100.0	5.69e-162
ctg1_1194	HHJ40_RS14710	100	1186	100.0	0.0
ctg1_1195	HHJ40_RS14715	100	563	100.0	3.47e-204
ctg1_1196	HHJ40_RS14720	100	1524	100.0	0.0
ctg1_1197	HHJ40_RS14725	100	523	100.0	8.51e-190
ctg1_1198	HHJ40_RS14730	100	414	100.0	3.66e-148
ctg1_1199	HHJ40_RS14735	100	607	100.0	3.82e-221
ctg1_1200	HHJ40_RS14740	100	934	100.0	0.0
ctg1_1201	HHJ40_RS14745	100	712	100.0	3.41e-260
ctg1_1202	HHJ40_RS14750	100	422	100.0	4.06e-151
ctg1_1203	HHJ40_RS14755	100	550	100.0	8.77e-199
ctg1_1204	HHJ40_RS14760	100	452	100.0	4.09e-163
ctg1_1205	HHJ40_RS14765	100	1668	100.0	0.0



>>
45. NZ_KB733086
Source: Escherichia coli KTE135 acASy-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	A1YM_RS08640	99	1544	100.0	0.0
ctg1_1187	A1YM_RS08645	100	193	100.0	4.33e-64
ctg1_1188	A1YM_RS08650	100	1073	100.0	0.0
ctg1_1189	A1YM_RS08655	100	432	100.0	3.83e-154
ctg1_1190	A1YM_RS08660	100	485	100.0	2.79e-174
ctg1_1191	A1YM_RS08665	100	840	100.0	7.99e-309
ctg1_1192	A1YM_RS08670	100	734	100.0	4.09e-269
ctg1_1193	A1YM_RS08675	100	452	100.0	5.69e-162
ctg1_1194	A1YM_RS08680	100	1185	100.0	0.0
ctg1_1195	A1YM_RS25340	100	565	100.0	6e-205
ctg1_1196	A1YM_RS08690	100	1524	100.0	0.0
ctg1_1197	A1YM_RS08695	100	523	100.0	8.51e-190
ctg1_1198	A1YM_RS08700	100	414	100.0	3.66e-148
ctg1_1199	A1YM_RS08705	100	605	100.0	2.21e-220
ctg1_1200	A1YM_RS08710	100	934	100.0	0.0
ctg1_1201	A1YM_RS08715	100	712	100.0	3.41e-260
ctg1_1202	A1YM_RS08720	100	422	100.0	4.06e-151
ctg1_1203	A1YM_RS08725	99	549	100.0	1.77e-198
ctg1_1204	A1YM_RS08730	100	452	100.0	4.09e-163
ctg1_1205	A1YM_RS08735	100	1671	100.0	0.0



>>
46. NZ_CP106924
Source: Escherichia coli strain MFDS1016424 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	OEG87_RS14670	100	1555	100.0	0.0
ctg1_1187	OEG87_RS14675	100	193	100.0	4.33e-64
ctg1_1188	OEG87_RS14680	100	1073	100.0	0.0
ctg1_1189	OEG87_RS14685	100	432	100.0	3.83e-154
ctg1_1190	OEG87_RS14690	100	485	100.0	2.79e-174
ctg1_1191	OEG87_RS14695	100	840	100.0	7.99e-309
ctg1_1192	OEG87_RS14700	100	734	100.0	4.09e-269
ctg1_1193	OEG87_RS14705	100	452	100.0	5.69e-162
ctg1_1194	OEG87_RS14710	100	1186	100.0	0.0
ctg1_1195	OEG87_RS14715	100	565	100.0	6e-205
ctg1_1196	OEG87_RS14720	100	1524	100.0	0.0
ctg1_1197	OEG87_RS14725	100	523	100.0	8.51e-190
ctg1_1198	OEG87_RS14730	99	408	100.0	7.09e-146
ctg1_1199	OEG87_RS14735	99	603	100.0	2.58e-219
ctg1_1200	OEG87_RS14740	100	934	100.0	0.0
ctg1_1201	OEG87_RS14745	100	709	100.0	1.14e-258
ctg1_1202	OEG87_RS14750	100	422	100.0	4.06e-151
ctg1_1203	OEG87_RS14755	100	550	100.0	8.77e-199
ctg1_1204	OEG87_RS14760	100	452	100.0	4.09e-163
ctg1_1205	OEG87_RS14765	100	1668	100.0	0.0



>>
47. NZ_CP031912
Source: Escherichia coli O111:NM strain FWSEC0005 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	CCU03_RS20505	100	1554	100.0	0.0
ctg1_1187	CCU03_RS20510	100	193	100.0	4.33e-64
ctg1_1188	CCU03_RS20515	100	1073	100.0	0.0
ctg1_1189	CCU03_RS20520	100	432	100.0	3.83e-154
ctg1_1190	CCU03_RS20525	100	485	100.0	2.79e-174
ctg1_1191	CCU03_RS20530	100	840	100.0	7.99e-309
ctg1_1192	CCU03_RS20535	100	734	100.0	4.09e-269
ctg1_1193	CCU03_RS20540	100	452	100.0	5.69e-162
ctg1_1194	CCU03_RS20545	100	1184	100.0	0.0
ctg1_1195	CCU03_RS20550	100	565	100.0	6e-205
ctg1_1196	CCU03_RS20555	100	1524	100.0	0.0
ctg1_1197	CCU03_RS20560	100	523	100.0	8.51e-190
ctg1_1198	CCU03_RS20565	99	408	100.0	7.09e-146
ctg1_1199	CCU03_RS20570	99	603	100.0	2.58e-219
ctg1_1200	CCU03_RS20575	100	934	100.0	0.0
ctg1_1201	CCU03_RS20580	100	712	100.0	3.41e-260
ctg1_1202	CCU03_RS20585	100	422	100.0	4.06e-151
ctg1_1203	CCU03_RS20590	99	549	100.0	1.77e-198
ctg1_1204	CCU03_RS20595	100	452	100.0	4.09e-163
ctg1_1205	CCU03_RS20600	100	1669	100.0	0.0



>>
48. NZ_JANLNI010000003
Source: Escherichia coli strain MLI124 MLi124_00003, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	NL416_RS03490	100	1554	100.0	0.0
ctg1_1187	NL416_RS03485	100	193	100.0	4.33e-64
ctg1_1188	NL416_RS03480	100	1073	100.0	0.0
ctg1_1189	NL416_RS03475	100	432	100.0	3.83e-154
ctg1_1190	NL416_RS03470	100	485	100.0	2.79e-174
ctg1_1191	NL416_RS03465	100	840	100.0	7.99e-309
ctg1_1192	NL416_RS03460	100	732	100.0	1.66e-268
ctg1_1193	NL416_RS03455	100	452	100.0	5.69e-162
ctg1_1194	NL416_RS03450	100	1184	100.0	0.0
ctg1_1195	NL416_RS03445	100	565	100.0	6e-205
ctg1_1196	NL416_RS03440	100	1524	100.0	0.0
ctg1_1197	NL416_RS03435	100	523	100.0	8.51e-190
ctg1_1198	NL416_RS03430	100	412	100.0	1.49e-147
ctg1_1199	NL416_RS03425	100	607	100.0	3.82e-221
ctg1_1200	NL416_RS03420	100	934	100.0	0.0
ctg1_1201	NL416_RS03415	100	712	100.0	3.41e-260
ctg1_1202	NL416_RS03410	100	422	100.0	4.06e-151
ctg1_1203	NL416_RS03405	99	545	100.0	4.17e-197
ctg1_1204	NL416_RS03400	100	452	100.0	4.09e-163
ctg1_1205	NL416_RS03395	100	1667	100.0	0.0



>>
49. NZ_CP027312
Source: Escherichia coli strain 2013C-3181 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	MJ73_RS09045	100	1554	100.0	0.0
ctg1_1187	MJ73_RS09050	100	193	100.0	4.33e-64
ctg1_1188	MJ73_RS09055	100	1073	100.0	0.0
ctg1_1189	MJ73_RS09060	100	432	100.0	3.83e-154
ctg1_1190	MJ73_RS09065	100	485	100.0	2.79e-174
ctg1_1191	MJ73_RS09070	100	837	100.0	6.56e-308
ctg1_1192	MJ73_RS09075	100	734	100.0	4.09e-269
ctg1_1193	MJ73_RS09080	100	452	100.0	5.69e-162
ctg1_1194	MJ73_RS09085	100	1184	100.0	0.0
ctg1_1195	MJ73_RS09090	100	565	100.0	6e-205
ctg1_1196	MJ73_RS09095	100	1524	100.0	0.0
ctg1_1197	MJ73_RS09100	100	523	100.0	8.51e-190
ctg1_1198	MJ73_RS09105	100	412	100.0	1.49e-147
ctg1_1199	MJ73_RS09110	100	605	100.0	2.21e-220
ctg1_1200	MJ73_RS09115	100	934	100.0	0.0
ctg1_1201	MJ73_RS09120	100	711	100.0	9.77e-260
ctg1_1202	MJ73_RS09125	100	422	100.0	4.06e-151
ctg1_1203	MJ73_RS09130	100	550	100.0	8.77e-199
ctg1_1204	MJ73_RS09135	100	452	100.0	4.09e-163
ctg1_1205	MJ73_RS09140	100	1666	100.0	0.0



>>
50. NZ_CP041416
Source: Escherichia coli strain STEC711 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1186	FNE87_RS14300	100	1553	100.0	0.0
ctg1_1187	FNE87_RS14305	100	193	100.0	4.33e-64
ctg1_1188	FNE87_RS14310	100	1073	100.0	0.0
ctg1_1189	FNE87_RS14315	100	432	100.0	3.83e-154
ctg1_1190	FNE87_RS14320	100	485	100.0	2.79e-174
ctg1_1191	FNE87_RS14325	100	840	100.0	7.99e-309
ctg1_1192	FNE87_RS14330	100	731	100.0	6.78e-268
ctg1_1193	FNE87_RS14335	100	452	100.0	5.69e-162
ctg1_1194	FNE87_RS14340	100	1186	100.0	0.0
ctg1_1195	FNE87_RS14345	100	565	100.0	6e-205
ctg1_1196	FNE87_RS14350	100	1524	100.0	0.0
ctg1_1197	FNE87_RS14355	100	523	100.0	8.51e-190
ctg1_1198	FNE87_RS14360	100	412	100.0	2.12e-147
ctg1_1199	FNE87_RS14365	100	605	100.0	2.21e-220
ctg1_1200	FNE87_RS14370	100	932	100.0	0.0
ctg1_1201	FNE87_RS14375	100	712	100.0	3.41e-260
ctg1_1202	FNE87_RS14380	100	422	100.0	4.06e-151
ctg1_1203	FNE87_RS14385	100	550	100.0	8.77e-199
ctg1_1204	FNE87_RS14390	100	452	100.0	4.09e-163
ctg1_1205	FNE87_RS14395	100	1666	100.0	0.0

