<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN79663.1</td>
              <td>Putative_phospholipid_biosynthesis_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>92.0</td>
              <td>100.0</td>
              <td>493.0</td>
              <td>8.45e-179</td>
          </tr>
    
          <tr>
              <td>WP_045972707.1</td>
              <td>1-acyl-sn-glycerol-3-phosphate_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>94.1</td>
              <td>313.0</td>
              <td>8.12e-108</td>
          </tr>
    
          <tr>
              <td>AAW85340.1</td>
              <td>1-acyl-sn-glycerol-3-phosphate_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>93.7</td>
              <td>226.0</td>
              <td>2.19e-73</td>
          </tr>
    
          <tr>
              <td>ACU59369.1</td>
              <td>phospholipid/glycerol_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>68.6</td>
              <td>59.0</td>
              <td>1.39e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>