ClusterBlast scores for NZ_CP063289.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_2828	2967321	2969586	-		
ctg1_2829	2969815	2970100	-		
ctg1_2830	2970255	2971929	-		
ctg1_2831	2972042	2972726	-		
ctg1_2832	2972898	2973660	-		
ctg1_2833	2973802	2975086	-		
ctg1_2834	2975156	2976245	-		
ctg1_2835	2976430	2977123	-		
ctg1_2836	2977184	2979020	+		
ctg1_2837	2979424	2980282	+		
ctg1_2838	2980341	2982624	+		
ctg1_2839	2982699	2983659	-		
ctg1_2840	2983948	2984116	+		
ctg1_2841	2984234	2985032	+		
ctg1_2842	2985324	2986746	-		
ctg1_2843	2986963	2988112	-		
ctg1_2844	2988461	2989325	-		
ctg1_2845	2989326	2989944	-		
ctg1_2846	2989954	2992399	-		
ctg1_2847	2992635	2993928	-		


Significant hits: 
1. NC_011294	Salmonella enterica subsp. enterica serovar Enteritidis str. P125109, complete sequence
2. NZ_CP045956	Salmonella enterica subsp. enterica serovar Enteritidis strain AUSMDU00010527 chromosome, complete genome
3. NC_011205	Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853, complete sequence
4. NZ_CP104482	Salmonella enterica strain SalSpp_sample_08_No.4 chromosome, complete genome
5. NZ_CP043662	Salmonella enterica subsp. enterica serovar Blockley strain 159838 chromosome, complete genome
6. NZ_CP030211	Salmonella enterica strain SA20051528 chromosome, complete genome
7. NZ_CP012144	Salmonella enterica subsp. enterica serovar Typhimurium strain FORC_020 chromosome, complete genome
8. NZ_CP039500	Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000211 chromosome, complete genome
9. NZ_CP030231	Salmonella enterica strain SA20043041 chromosome, complete genome
10. NZ_CP019417	Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095 chromosome, complete genome
11. NZ_CP007534	Salmonella enterica subsp. enterica serovar Abony str. 0014 strain ATCC 6017 chromosome, complete genome
12. NZ_CP062220	Salmonella enterica subsp. enterica serovar Kottbus strain Kharkiv chromosome, complete genome
13. NZ_CP036167	Salmonella enterica subsp. enterica serovar Stanley strain sg_wt8 chromosome, complete genome
14. NZ_CP036168	Salmonella enterica subsp. enterica serovar Typhimurium strain sg_wt7 chromosome, complete genome
15. NZ_CP009561	Salmonella enterica subsp. enterica serovar Newport str. CVM N18486 chromosome, complete genome
16. NZ_CP030225	Salmonella enterica strain SA20041605 chromosome, complete genome
17. NZ_CP019418	Salmonella enterica subsp. enterica serovar Yovokome str. S-1850 chromosome, complete genome
18. NZ_CP074094	Salmonella enterica subsp. enterica serovar Typhimurium strain A_cip chromosome, complete genome
19. NC_016854	Salmonella enterica subsp. enterica serovar Typhimurium str. D23580, complete sequence
20. NZ_CP039436	Salmonella enterica subsp. enterica serovar Newport strain VNSEC031 chromosome, complete genome
21. NZ_CP007531	Salmonella enterica subsp. enterica serovar Anatum str. ATCC BAA-1592 chromosome, complete genome
22. NZ_CP030196	Salmonella enterica strain SA20051401 chromosome, complete genome
23. NZ_CP020565	Salmonella enterica subsp. enterica serovar Typhimurium strain FORC58 chromosome, complete genome
24. NC_010102	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete sequence
25. NC_022525	Salmonella enterica subsp. enterica serovar Thompson str. RM6836, complete sequence
26. NZ_CP051370	Salmonella enterica subsp. enterica serovar Hadar strain CVM 24392 chromosome, complete genome
27. NZ_CP077704	Salmonella enterica subsp. enterica strain CFSAN058565 chromosome, complete genome
28. NZ_CP030005	Salmonella enterica subsp. enterica serovar Berta strain SA20141895 chromosome, complete genome
29. NZ_CP016014	Salmonella enterica subsp. enterica serovar Newport strain CFSAN003887 chromosome, complete genome
30. NZ_CP015923	Salmonella enterica subsp. enterica serovar Newport str. Levine 1 chromosome, complete genome
31. NZ_CP077711	Salmonella enterica subsp. enterica strain CFSAN058606 chromosome, complete genome
32. NZ_CP075134	Salmonella enterica subsp. enterica serovar Saintpaul strain CFSAN044909 chromosome, complete genome
33. NZ_CP019183	Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958 chromosome, complete genome
34. NZ_CP019181	Salmonella enterica subsp. enterica serovar Inverness str. ATCC 10720 chromosome, complete genome
35. NZ_CP022138	Salmonella enterica subsp. enterica serovar Waycross strain SA20041608 chromosome, complete genome
36. NZ_CP017727	Salmonella enterica subsp. enterica serovar Saintpaul str. SARA26 chromosome, complete genome
37. NZ_JAGEPZ010000001	Salmonella sp. 32040203-2019-00004 NODE_1, whole genome shotgun sequence
38. NZ_CP075109	Salmonella enterica strain CFSAN060807 chromosome, complete genome
39. NZ_CP019416	Salmonella enterica subsp. enterica serovar Nitra strain S-1687 chromosome, complete genome
40. NZ_CP019414	Salmonella enterica subsp. enterica serovar Manchester str. ST278 chromosome, complete genome
41. NZ_CP032444	Salmonella enterica subsp. enterica serovar Fresno strain USMARC-69835 chromosome, complete genome
42. NZ_CP020718	Salmonella enterica subsp. enterica serovar Pomona strain 2012K-0678 chromosome
43. NZ_CP029040	Salmonella enterica subsp. enterica serovar Senftenberg strain CFSAN047866 chromosome, complete genome
44. NZ_CP034819	Salmonella sp. SSDFZ54 chromosome, complete genome
45. NZ_CP034713	Salmonella enterica subsp. enterica serovar Mikawasima strain RSE15 chromosome, complete genome
46. NZ_CP075137	Salmonella enterica strain CFSAN044885 chromosome, complete genome
47. NZ_LT571437	Salmonella enterica subsp. enterica serovar Java strain NCTC5706 chromosome 1, complete sequence
48. NZ_CP075108	Salmonella enterica strain CFSAN060808 chromosome, complete genome
49. NZ_CP007530	Salmonella enterica subsp. enterica serovar Montevideo str. 507440-20 chromosome, complete genome
50. NZ_CP046277	Salmonella enterica strain FDAARGOS_710 chromosome, complete genome


Details:

>>
1. NC_011294
Source: Salmonella enterica subsp. enterica serovar Enteritidis str. P125109, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	SEN_RS04595	100	1504	100.0	0.0
ctg1_2829	SEN_RS04590	100	193	100.0	6.15e-64
ctg1_2830	SEN_RS04585	100	1076	100.0	0.0
ctg1_2831	SEN_RS04580	100	431	100.0	5.44e-154
ctg1_2832	SEN_RS04575	100	478	100.0	1.43e-171
ctg1_2833	SEN_RS04570	100	844	100.0	1.18e-310
ctg1_2834	SEN_RS04565	100	736	100.0	4.97e-270
ctg1_2835	SEN_RS04560	100	446	100.0	1.57e-159
ctg1_2836	SEN_RS04555	100	1191	95.90834697217676	0.0
ctg1_2837	SEN_RS04550	100	563	100.0	4.93e-204
ctg1_2838	SEN_RS04545	100	1522	100.0	0.0
ctg1_2839	SEN_RS04540	100	649	100.0	6.98e-237
ctg1_2840	SEN_RS24225	100	111	100.0	3.94e-32
ctg1_2841	SEN_RS04530	100	561	100.0	4.24e-204
ctg1_2842	SEN_RS04525	100	929	100.0	0.0
ctg1_2843	SEN_RS04520	100	733	100.0	5.59e-268
ctg1_2844	SEN_RS04510	100	552	100.0	7.52e-200
ctg1_2845	SEN_RS04505	100	452	100.0	8.26e-163
ctg1_2846	SEN_RS04500	100	1673	100.0	0.0
ctg1_2847	SEN_RS04495	100	848	100.0	4.48e-312



>>
2. NZ_CP045956
Source: Salmonella enterica subsp. enterica serovar Enteritidis strain AUSMDU00010527 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	GJE07_RS13970	100	1504	100.0	0.0
ctg1_2829	GJE07_RS13975	100	193	100.0	6.15e-64
ctg1_2830	GJE07_RS13980	100	1076	100.0	0.0
ctg1_2831	GJE07_RS13985	100	431	100.0	5.44e-154
ctg1_2832	GJE07_RS13990	100	478	100.0	1.43e-171
ctg1_2833	GJE07_RS13995	100	844	100.0	1.18e-310
ctg1_2834	GJE07_RS14000	100	736	100.0	4.97e-270
ctg1_2835	GJE07_RS14005	100	446	100.0	1.57e-159
ctg1_2836	GJE07_RS14010	100	1191	95.90834697217676	0.0
ctg1_2837	GJE07_RS14015	100	563	100.0	4.93e-204
ctg1_2838	GJE07_RS14020	100	1522	100.0	0.0
ctg1_2839	GJE07_RS14025	100	649	100.0	6.98e-237
ctg1_2840	GJE07_RS14030	100	111	100.0	3.94e-32
ctg1_2841	GJE07_RS14035	100	561	100.0	4.24e-204
ctg1_2842	GJE07_RS14040	100	929	100.0	0.0
ctg1_2843	GJE07_RS14045	100	733	100.0	5.59e-268
ctg1_2844	GJE07_RS14050	100	552	100.0	7.52e-200
ctg1_2845	GJE07_RS14055	100	452	100.0	8.26e-163
ctg1_2846	GJE07_RS14060	100	1673	100.0	0.0
ctg1_2847	GJE07_RS14065	100	848	100.0	4.48e-312



>>
3. NC_011205
Source: Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	SED_RS05400	100	1496	100.0	0.0
ctg1_2829	SED_RS05395	100	193	100.0	6.15e-64
ctg1_2830	SED_RS05390	100	1076	100.0	0.0
ctg1_2831	SED_RS05385	100	431	100.0	5.44e-154
ctg1_2832	SED_RS05380	100	478	100.0	1.43e-171
ctg1_2833	SED_RS05375	100	844	100.0	1.18e-310
ctg1_2834	SED_RS05370	100	736	100.0	4.97e-270
ctg1_2835	SED_RS05365	100	446	100.0	1.57e-159
ctg1_2836	SED_RS05360	100	1191	95.90834697217676	0.0
ctg1_2837	SED_RS05355	100	561	100.0	1.41e-203
ctg1_2838	SED_RS05350	100	1522	100.0	0.0
ctg1_2839	SED_RS05345	100	646	100.0	5.74e-236
ctg1_2840	SED_RS25785	100	111	100.0	3.94e-32
ctg1_2841	SED_RS05335	100	561	100.0	4.24e-204
ctg1_2842	SED_RS05330	100	929	100.0	0.0
ctg1_2843	SED_RS05325	100	730	100.0	6.52e-267
ctg1_2844	SED_RS05315	100	552	100.0	7.52e-200
ctg1_2845	SED_RS05310	100	452	100.0	8.26e-163
ctg1_2846	SED_RS05305	100	1673	100.0	0.0
ctg1_2847	SED_RS05300	100	848	100.0	4.48e-312



>>
4. NZ_CP104482
Source: Salmonella enterica strain SalSpp_sample_08_No.4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	N4230_RS14770	100	1494	100.0	0.0
ctg1_2829	N4230_RS14775	100	193	100.0	6.15e-64
ctg1_2830	N4230_RS14780	100	1076	100.0	0.0
ctg1_2831	N4230_RS14785	100	429	100.0	3.15e-153
ctg1_2832	N4230_RS14790	100	478	100.0	1.43e-171
ctg1_2833	N4230_RS14795	99	839	100.0	1.61e-308
ctg1_2834	N4230_RS14800	100	736	100.0	4.97e-270
ctg1_2835	N4230_RS14805	100	446	100.0	1.57e-159
ctg1_2836	N4230_RS14810	100	1187	95.90834697217676	0.0
ctg1_2837	N4230_RS14815	100	563	100.0	4.93e-204
ctg1_2838	N4230_RS14820	100	1522	100.0	0.0
ctg1_2839	N4230_RS14825	99	645	100.0	2.34e-235
ctg1_2840	N4230_RS14830	100	111	100.0	3.94e-32
ctg1_2841	N4230_RS14835	100	561	100.0	4.24e-204
ctg1_2842	N4230_RS14840	100	929	100.0	0.0
ctg1_2843	N4230_RS14845	100	731	100.0	2.28e-267
ctg1_2844	N4230_RS14850	100	551	100.0	2.15e-199
ctg1_2845	N4230_RS14855	100	451	100.0	2.37e-162
ctg1_2846	N4230_RS14860	100	1673	100.0	0.0
ctg1_2847	N4230_RS14865	100	848	100.0	4.48e-312



>>
5. NZ_CP043662
Source: Salmonella enterica subsp. enterica serovar Blockley strain 159838 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	F1B85_RS08010	100	1501	100.0	0.0
ctg1_2829	F1B85_RS08005	100	193	100.0	6.15e-64
ctg1_2830	F1B85_RS08000	100	1076	100.0	0.0
ctg1_2831	F1B85_RS07995	100	431	100.0	5.44e-154
ctg1_2832	F1B85_RS07990	100	478	100.0	1.43e-171
ctg1_2833	F1B85_RS07985	100	839	100.0	1.14e-308
ctg1_2834	F1B85_RS07980	100	733	100.0	8.25e-269
ctg1_2835	F1B85_RS07975	100	444	100.0	9.05e-159
ctg1_2836	F1B85_RS07970	100	1187	95.90834697217676	0.0
ctg1_2837	F1B85_RS07965	100	563	100.0	4.93e-204
ctg1_2838	F1B85_RS07960	100	1522	100.0	0.0
ctg1_2839	F1B85_RS07955	99	644	100.0	6.7e-235
ctg1_2840	F1B85_RS07950	98	110	100.0	1.6e-31
ctg1_2841	F1B85_RS07945	100	561	100.0	4.24e-204
ctg1_2842	F1B85_RS07940	100	929	100.0	0.0
ctg1_2843	F1B85_RS07935	100	729	100.0	9.26e-267
ctg1_2844	F1B85_RS07930	100	551	100.0	2.15e-199
ctg1_2845	F1B85_RS07925	100	452	100.0	8.26e-163
ctg1_2846	F1B85_RS07920	100	1669	100.0	0.0
ctg1_2847	F1B85_RS07915	100	848	100.0	4.48e-312



>>
6. NZ_CP030211
Source: Salmonella enterica strain SA20051528 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	CHD16_RS14785	99	1492	100.0	0.0
ctg1_2829	CHD16_RS14790	100	193	100.0	6.15e-64
ctg1_2830	CHD16_RS14795	100	1076	100.0	0.0
ctg1_2831	CHD16_RS14800	100	431	100.0	5.44e-154
ctg1_2832	CHD16_RS14805	100	478	100.0	1.43e-171
ctg1_2833	CHD16_RS14810	99	837	100.0	6.56e-308
ctg1_2834	CHD16_RS14815	100	734	100.0	2.03e-269
ctg1_2835	CHD16_RS14820	100	446	100.0	1.57e-159
ctg1_2836	CHD16_RS14825	100	1187	95.90834697217676	0.0
ctg1_2837	CHD16_RS14830	100	563	100.0	4.93e-204
ctg1_2838	CHD16_RS14835	100	1522	100.0	0.0
ctg1_2839	CHD16_RS14840	99	645	100.0	1.16e-235
ctg1_2840	CHD16_RS14845	100	111	100.0	3.94e-32
ctg1_2841	CHD16_RS14850	100	561	100.0	4.24e-204
ctg1_2842	CHD16_RS14855	100	929	100.0	0.0
ctg1_2843	CHD16_RS14860	100	731	100.0	2.28e-267
ctg1_2844	CHD16_RS14865	100	551	100.0	2.15e-199
ctg1_2845	CHD16_RS14870	100	452	100.0	8.26e-163
ctg1_2846	CHD16_RS14875	100	1673	100.0	0.0
ctg1_2847	CHD16_RS14880	100	848	100.0	4.48e-312



>>
7. NZ_CP012144
Source: Salmonella enterica subsp. enterica serovar Typhimurium strain FORC_020 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	FORC20_RS14340	100	1495	100.0	0.0
ctg1_2829	FORC20_RS14345	100	193	100.0	6.15e-64
ctg1_2830	FORC20_RS14350	100	1076	100.0	0.0
ctg1_2831	FORC20_RS14355	100	431	100.0	5.44e-154
ctg1_2832	FORC20_RS14360	100	478	100.0	1.43e-171
ctg1_2833	FORC20_RS14365	99	834	100.0	1.09e-306
ctg1_2834	FORC20_RS14370	100	736	100.0	4.97e-270
ctg1_2835	FORC20_RS14375	100	445	100.0	2.22e-159
ctg1_2836	FORC20_RS14380	100	1191	95.90834697217676	0.0
ctg1_2837	FORC20_RS14385	100	563	100.0	4.93e-204
ctg1_2838	FORC20_RS14390	100	1522	100.0	0.0
ctg1_2839	FORC20_RS14395	100	647	100.0	2e-236
ctg1_2840	FORC20_RS24865	100	111	100.0	3.94e-32
ctg1_2841	FORC20_RS14405	100	561	100.0	4.24e-204
ctg1_2842	FORC20_RS14410	100	929	100.0	0.0
ctg1_2843	FORC20_RS14415	99	726	100.0	3.1e-265
ctg1_2844	FORC20_RS14425	100	551	100.0	2.15e-199
ctg1_2845	FORC20_RS14430	100	452	100.0	8.26e-163
ctg1_2846	FORC20_RS14435	100	1669	100.0	0.0
ctg1_2847	FORC20_RS14440	100	848	100.0	4.48e-312



>>
8. NZ_CP039500
Source: Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000211 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	AV979_RS14355	99	1492	100.0	0.0
ctg1_2829	AV979_RS14360	100	193	100.0	6.15e-64
ctg1_2830	AV979_RS14365	100	1076	100.0	0.0
ctg1_2831	AV979_RS14370	100	431	100.0	5.44e-154
ctg1_2832	AV979_RS14375	100	478	100.0	1.43e-171
ctg1_2833	AV979_RS14380	100	841	100.0	1.96e-309
ctg1_2834	AV979_RS14385	99	731	100.0	3.36e-268
ctg1_2835	AV979_RS14390	100	444	100.0	9.05e-159
ctg1_2836	AV979_RS14395	100	1191	95.90834697217676	0.0
ctg1_2837	AV979_RS14400	100	563	100.0	4.93e-204
ctg1_2838	AV979_RS14405	100	1522	100.0	0.0
ctg1_2839	AV979_RS14410	100	649	100.0	6.98e-237
ctg1_2840	AV979_RS14415	100	111	100.0	3.94e-32
ctg1_2841	AV979_RS14420	100	561	100.0	4.24e-204
ctg1_2842	AV979_RS14425	100	927	100.0	0.0
ctg1_2843	AV979_RS14430	99	728	100.0	5.35e-266
ctg1_2844	AV979_RS14435	100	551	100.0	2.15e-199
ctg1_2845	AV979_RS14440	100	452	100.0	8.26e-163
ctg1_2846	AV979_RS14445	100	1669	100.0	0.0
ctg1_2847	AV979_RS14450	100	848	100.0	4.48e-312



>>
9. NZ_CP030231
Source: Salmonella enterica strain SA20043041 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	CHD10_RS10855	100	1494	100.0	0.0
ctg1_2829	CHD10_RS10850	100	193	100.0	6.15e-64
ctg1_2830	CHD10_RS10845	100	1076	100.0	0.0
ctg1_2831	CHD10_RS10840	100	431	100.0	5.44e-154
ctg1_2832	CHD10_RS10830	100	478	100.0	1.43e-171
ctg1_2833	CHD10_RS10825	99	835	100.0	7.66e-307
ctg1_2834	CHD10_RS10820	100	734	100.0	2.88e-269
ctg1_2835	CHD10_RS10815	100	444	100.0	9.05e-159
ctg1_2836	CHD10_RS10810	100	1189	95.90834697217676	0.0
ctg1_2837	CHD10_RS10805	100	563	100.0	4.93e-204
ctg1_2838	CHD10_RS10800	100	1522	100.0	0.0
ctg1_2839	CHD10_RS10795	100	647	100.0	2e-236
ctg1_2840	CHD10_RS10790	100	111	100.0	3.94e-32
ctg1_2841	CHD10_RS10785	100	561	100.0	4.24e-204
ctg1_2842	CHD10_RS10780	100	929	100.0	0.0
ctg1_2843	CHD10_RS10775	100	729	100.0	9.26e-267
ctg1_2844	CHD10_RS10770	100	551	100.0	2.15e-199
ctg1_2845	CHD10_RS10765	100	452	100.0	8.26e-163
ctg1_2846	CHD10_RS10760	100	1670	100.0	0.0
ctg1_2847	CHD10_RS10755	100	848	100.0	4.48e-312



>>
10. NZ_CP019417
Source: Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	LFZ43_RS05205	99	1492	100.0	0.0
ctg1_2829	LFZ43_RS05200	100	193	100.0	6.15e-64
ctg1_2830	LFZ43_RS05195	100	1076	100.0	0.0
ctg1_2831	LFZ43_RS05190	100	431	100.0	5.44e-154
ctg1_2832	LFZ43_RS05185	100	478	100.0	1.43e-171
ctg1_2833	LFZ43_RS05180	100	839	100.0	1.14e-308
ctg1_2834	LFZ43_RS05175	100	736	100.0	4.97e-270
ctg1_2835	LFZ43_RS05170	100	446	100.0	1.57e-159
ctg1_2836	LFZ43_RS05165	100	1187	95.90834697217676	0.0
ctg1_2837	LFZ43_RS05160	100	563	100.0	4.93e-204
ctg1_2838	LFZ43_RS05155	100	1522	100.0	0.0
ctg1_2839	LFZ43_RS05150	99	646	100.0	8.15e-236
ctg1_2840	LFZ43_RS25005	100	111	100.0	3.94e-32
ctg1_2841	LFZ43_RS05145	100	561	100.0	4.24e-204
ctg1_2842	LFZ43_RS05140	100	925	100.0	0.0
ctg1_2843	LFZ43_RS05135	100	729	100.0	9.26e-267
ctg1_2844	LFZ43_RS05130	99	550	100.0	8.77e-199
ctg1_2845	LFZ43_RS05125	100	450	100.0	3.36e-162
ctg1_2846	LFZ43_RS05120	100	1673	100.0	0.0
ctg1_2847	LFZ43_RS05115	100	848	100.0	4.48e-312



>>
11. NZ_CP007534
Source: Salmonella enterica subsp. enterica serovar Abony str. 0014 strain ATCC 6017 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	SEEA0014_RS14265	99	1487	100.0	0.0
ctg1_2829	SEEA0014_RS14260	100	193	100.0	6.15e-64
ctg1_2830	SEEA0014_RS14255	100	1076	100.0	0.0
ctg1_2831	SEEA0014_RS14250	100	431	100.0	5.44e-154
ctg1_2832	SEEA0014_RS14245	100	478	100.0	1.43e-171
ctg1_2833	SEEA0014_RS14240	100	839	100.0	1.14e-308
ctg1_2834	SEEA0014_RS14235	100	736	100.0	4.97e-270
ctg1_2835	SEEA0014_RS14230	100	446	100.0	1.57e-159
ctg1_2836	SEEA0014_RS14225	100	1187	95.90834697217676	0.0
ctg1_2837	SEEA0014_RS14220	100	563	100.0	4.93e-204
ctg1_2838	SEEA0014_RS14215	100	1522	100.0	0.0
ctg1_2839	SEEA0014_RS14210	99	645	100.0	1.16e-235
ctg1_2840	SEEA0014_RS24660	100	111	100.0	3.94e-32
ctg1_2841	SEEA0014_RS14200	100	561	100.0	4.24e-204
ctg1_2842	SEEA0014_RS14195	100	929	100.0	0.0
ctg1_2843	SEEA0014_RS14190	100	731	100.0	2.28e-267
ctg1_2844	SEEA0014_RS14180	100	551	100.0	2.15e-199
ctg1_2845	SEEA0014_RS14175	100	452	100.0	8.26e-163
ctg1_2846	SEEA0014_RS14170	100	1670	100.0	0.0
ctg1_2847	SEEA0014_RS14165	100	848	100.0	4.48e-312



>>
12. NZ_CP062220
Source: Salmonella enterica subsp. enterica serovar Kottbus strain Kharkiv chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	IG283_RS08510	99	1492	100.0	0.0
ctg1_2829	IG283_RS08505	100	193	100.0	6.15e-64
ctg1_2830	IG283_RS08500	100	1076	100.0	0.0
ctg1_2831	IG283_RS08495	100	431	100.0	5.44e-154
ctg1_2832	IG283_RS08490	100	478	100.0	1.43e-171
ctg1_2833	IG283_RS08485	99	837	100.0	6.56e-308
ctg1_2834	IG283_RS08480	100	734	100.0	2.03e-269
ctg1_2835	IG283_RS08475	100	446	100.0	1.57e-159
ctg1_2836	IG283_RS08470	100	1185	95.90834697217676	0.0
ctg1_2837	IG283_RS08465	100	563	100.0	4.93e-204
ctg1_2838	IG283_RS08460	100	1522	100.0	0.0
ctg1_2839	IG283_RS08455	99	644	100.0	3.32e-235
ctg1_2840	IG283_RS08450	100	111	100.0	3.94e-32
ctg1_2841	IG283_RS08445	100	561	100.0	4.24e-204
ctg1_2842	IG283_RS08440	100	928	100.0	0.0
ctg1_2843	IG283_RS08435	100	733	100.0	5.59e-268
ctg1_2844	IG283_RS08430	100	551	100.0	2.15e-199
ctg1_2845	IG283_RS08425	100	452	100.0	8.26e-163
ctg1_2846	IG283_RS08420	100	1670	100.0	0.0
ctg1_2847	IG283_RS08415	100	848	100.0	4.48e-312



>>
13. NZ_CP036167
Source: Salmonella enterica subsp. enterica serovar Stanley strain sg_wt8 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	DBZ52_RS16290	99	1489	100.0	0.0
ctg1_2829	DBZ52_RS16295	100	193	100.0	6.15e-64
ctg1_2830	DBZ52_RS16300	100	1076	100.0	0.0
ctg1_2831	DBZ52_RS16305	100	431	100.0	5.44e-154
ctg1_2832	DBZ52_RS16310	100	478	100.0	1.43e-171
ctg1_2833	DBZ52_RS16315	100	840	100.0	7.99e-309
ctg1_2834	DBZ52_RS16320	100	734	100.0	2.03e-269
ctg1_2835	DBZ52_RS16325	100	444	100.0	9.05e-159
ctg1_2836	DBZ52_RS16330	100	1187	95.90834697217676	0.0
ctg1_2837	DBZ52_RS16335	100	563	100.0	4.93e-204
ctg1_2838	DBZ52_RS16340	100	1522	100.0	0.0
ctg1_2839	DBZ52_RS16345	99	646	100.0	8.15e-236
ctg1_2840	DBZ52_RS16350	100	111	100.0	3.94e-32
ctg1_2841	DBZ52_RS16355	100	559	100.0	2.45e-203
ctg1_2842	DBZ52_RS16360	100	929	100.0	0.0
ctg1_2843	DBZ52_RS16365	100	729	100.0	9.26e-267
ctg1_2844	DBZ52_RS16370	100	551	100.0	2.15e-199
ctg1_2845	DBZ52_RS16375	100	452	100.0	8.26e-163
ctg1_2846	DBZ52_RS16380	100	1673	100.0	0.0
ctg1_2847	DBZ52_RS16385	100	848	100.0	4.48e-312



>>
14. NZ_CP036168
Source: Salmonella enterica subsp. enterica serovar Typhimurium strain sg_wt7 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	DBZ55_RS15795	100	1494	100.0	0.0
ctg1_2829	DBZ55_RS15800	100	193	100.0	6.15e-64
ctg1_2830	DBZ55_RS15805	100	1076	100.0	0.0
ctg1_2831	DBZ55_RS15810	100	429	100.0	3.15e-153
ctg1_2832	DBZ55_RS15815	100	476	100.0	5.84e-171
ctg1_2833	DBZ55_RS15820	99	838	100.0	4.62e-308
ctg1_2834	DBZ55_RS15825	99	731	100.0	3.36e-268
ctg1_2835	DBZ55_RS15830	100	444	100.0	9.05e-159
ctg1_2836	DBZ55_RS15835	100	1191	95.90834697217676	0.0
ctg1_2837	DBZ55_RS15840	100	563	100.0	4.93e-204
ctg1_2838	DBZ55_RS15845	100	1522	100.0	0.0
ctg1_2839	DBZ55_RS15850	99	644	100.0	6.7e-235
ctg1_2840	DBZ55_RS15855	100	111	100.0	3.94e-32
ctg1_2841	DBZ55_RS15860	100	561	100.0	4.24e-204
ctg1_2842	DBZ55_RS15865	100	929	100.0	0.0
ctg1_2843	DBZ55_RS15870	100	731	100.0	2.28e-267
ctg1_2844	DBZ55_RS15875	100	551	100.0	2.15e-199
ctg1_2845	DBZ55_RS15880	100	452	100.0	8.26e-163
ctg1_2846	DBZ55_RS15885	100	1669	100.0	0.0
ctg1_2847	DBZ55_RS15890	100	848	100.0	4.48e-312



>>
15. NZ_CP009561
Source: Salmonella enterica subsp. enterica serovar Newport str. CVM N18486 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	SEEN486_RS14170	99	1493	100.0	0.0
ctg1_2829	SEEN486_RS14165	100	193	100.0	6.15e-64
ctg1_2830	SEEN486_RS14160	100	1076	100.0	0.0
ctg1_2831	SEEN486_RS14155	100	431	100.0	5.44e-154
ctg1_2832	SEEN486_RS14150	100	478	100.0	1.43e-171
ctg1_2833	SEEN486_RS14145	99	838	100.0	4.62e-308
ctg1_2834	SEEN486_RS14140	99	731	100.0	3.36e-268
ctg1_2835	SEEN486_RS14135	100	444	100.0	9.05e-159
ctg1_2836	SEEN486_RS14130	100	1189	95.90834697217676	0.0
ctg1_2837	SEEN486_RS14125	100	563	100.0	4.93e-204
ctg1_2838	SEEN486_RS14120	100	1522	100.0	0.0
ctg1_2839	SEEN486_RS14115	99	645	100.0	2.34e-235
ctg1_2840	SEEN486_RS24625	100	111	100.0	3.94e-32
ctg1_2841	SEEN486_RS14105	100	559	100.0	2.45e-203
ctg1_2842	SEEN486_RS14100	100	927	100.0	0.0
ctg1_2843	SEEN486_RS14095	100	731	100.0	2.28e-267
ctg1_2844	SEEN486_RS14085	100	551	100.0	2.15e-199
ctg1_2845	SEEN486_RS14080	100	452	100.0	8.26e-163
ctg1_2846	SEEN486_RS14075	100	1670	100.0	0.0
ctg1_2847	SEEN486_RS14070	100	848	100.0	4.48e-312



>>
16. NZ_CP030225
Source: Salmonella enterica strain SA20041605 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	CHD05_RS15285	99	1490	100.0	0.0
ctg1_2829	CHD05_RS15290	100	193	100.0	6.15e-64
ctg1_2830	CHD05_RS15295	100	1076	100.0	0.0
ctg1_2831	CHD05_RS15300	100	429	100.0	3.15e-153
ctg1_2832	CHD05_RS15305	100	478	100.0	1.43e-171
ctg1_2833	CHD05_RS15310	99	838	100.0	4.62e-308
ctg1_2834	CHD05_RS15315	100	734	100.0	2.03e-269
ctg1_2835	CHD05_RS15320	100	445	100.0	2.22e-159
ctg1_2836	CHD05_RS15325	100	1189	95.90834697217676	0.0
ctg1_2837	CHD05_RS15330	100	563	100.0	4.93e-204
ctg1_2838	CHD05_RS15335	100	1522	100.0	0.0
ctg1_2839	CHD05_RS15340	100	649	100.0	6.98e-237
ctg1_2840	CHD05_RS15345	100	111	100.0	3.94e-32
ctg1_2841	CHD05_RS15350	100	561	100.0	4.24e-204
ctg1_2842	CHD05_RS15355	100	927	100.0	0.0
ctg1_2843	CHD05_RS15360	100	729	100.0	9.26e-267
ctg1_2844	CHD05_RS15365	100	551	100.0	2.15e-199
ctg1_2845	CHD05_RS15370	100	452	100.0	8.26e-163
ctg1_2846	CHD05_RS15375	100	1667	100.0	0.0
ctg1_2847	CHD05_RS15380	100	848	100.0	4.48e-312



>>
17. NZ_CP019418
Source: Salmonella enterica subsp. enterica serovar Yovokome str. S-1850 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	LFZ46_RS04970	98	1486	100.0	0.0
ctg1_2829	LFZ46_RS04965	100	193	100.0	6.15e-64
ctg1_2830	LFZ46_RS04960	100	1076	100.0	0.0
ctg1_2831	LFZ46_RS04955	100	431	100.0	5.44e-154
ctg1_2832	LFZ46_RS04950	100	478	100.0	1.43e-171
ctg1_2833	LFZ46_RS04945	99	836	100.0	2.67e-307
ctg1_2834	LFZ46_RS04940	100	736	100.0	4.97e-270
ctg1_2835	LFZ46_RS04935	100	446	100.0	1.57e-159
ctg1_2836	LFZ46_RS04930	100	1187	95.90834697217676	0.0
ctg1_2837	LFZ46_RS04925	100	563	100.0	4.93e-204
ctg1_2838	LFZ46_RS04920	100	1522	100.0	0.0
ctg1_2839	LFZ46_RS04915	99	645	100.0	2.34e-235
ctg1_2840	LFZ46_RS23220	100	111	100.0	3.94e-32
ctg1_2841	LFZ46_RS04910	100	561	100.0	4.24e-204
ctg1_2842	LFZ46_RS04905	100	928	100.0	0.0
ctg1_2843	LFZ46_RS04900	100	729	100.0	9.26e-267
ctg1_2844	LFZ46_RS04895	100	551	100.0	2.15e-199
ctg1_2845	LFZ46_RS04890	100	452	100.0	8.26e-163
ctg1_2846	LFZ46_RS04885	100	1673	100.0	0.0
ctg1_2847	LFZ46_RS04880	100	848	100.0	4.48e-312



>>
18. NZ_CP074094
Source: Salmonella enterica subsp. enterica serovar Typhimurium strain A_cip chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	KFU99_RS05035	100	1492	100.0	0.0
ctg1_2829	KFU99_RS05030	100	193	100.0	6.15e-64
ctg1_2830	KFU99_RS05025	100	1076	100.0	0.0
ctg1_2831	KFU99_RS05020	100	431	100.0	5.44e-154
ctg1_2832	KFU99_RS05015	100	478	100.0	1.43e-171
ctg1_2833	KFU99_RS05010	100	840	100.0	7.99e-309
ctg1_2834	KFU99_RS05005	100	736	100.0	4.97e-270
ctg1_2835	KFU99_RS05000	100	445	100.0	2.22e-159
ctg1_2836	KFU99_RS04995	100	1186	95.90834697217676	0.0
ctg1_2837	KFU99_RS04990	100	563	100.0	4.93e-204
ctg1_2838	KFU99_RS04985	100	1522	100.0	0.0
ctg1_2839	KFU99_RS04980	99	644	100.0	6.7e-235
ctg1_2840	KFU99_RS04975	100	111	100.0	3.94e-32
ctg1_2841	KFU99_RS04970	100	559	100.0	2.45e-203
ctg1_2842	KFU99_RS04965	100	927	100.0	0.0
ctg1_2843	KFU99_RS04960	100	731	100.0	2.28e-267
ctg1_2844	KFU99_RS04955	100	551	100.0	2.15e-199
ctg1_2845	KFU99_RS04950	100	452	100.0	8.26e-163
ctg1_2846	KFU99_RS04945	100	1666	100.0	0.0
ctg1_2847	KFU99_RS04940	100	848	100.0	4.48e-312



>>
19. NC_016854
Source: Salmonella enterica subsp. enterica serovar Typhimurium str. D23580, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	STMMW_RS05075	100	1494	100.0	0.0
ctg1_2829	STMMW_RS05070	100	193	100.0	6.15e-64
ctg1_2830	STMMW_RS05065	100	1076	100.0	0.0
ctg1_2831	STMMW_RS05060	100	429	100.0	3.15e-153
ctg1_2832	STMMW_RS05055	100	476	100.0	5.84e-171
ctg1_2833	STMMW_RS05050	99	838	100.0	4.62e-308
ctg1_2834	STMMW_RS05045	99	731	100.0	3.36e-268
ctg1_2835	STMMW_RS05040	100	444	100.0	9.05e-159
ctg1_2836	STMMW_RS05035	100	1191	95.90834697217676	0.0
ctg1_2837	STMMW_RS05030	100	563	100.0	4.93e-204
ctg1_2838	STMMW_RS05025	100	1522	100.0	0.0
ctg1_2839	STMMW_RS05020	98	641	100.0	7.82e-234
ctg1_2840	STMMW_RS24185	100	111	100.0	3.94e-32
ctg1_2841	STMMW_RS05010	100	561	100.0	4.24e-204
ctg1_2842	STMMW_RS05005	100	929	100.0	0.0
ctg1_2843	STMMW_RS05000	100	731	100.0	2.28e-267
ctg1_2844	STMMW_RS04990	100	551	100.0	2.15e-199
ctg1_2845	STMMW_RS04985	100	452	100.0	8.26e-163
ctg1_2846	STMMW_RS04980	100	1669	100.0	0.0
ctg1_2847	STMMW_RS04975	100	848	100.0	4.48e-312



>>
20. NZ_CP039436
Source: Salmonella enterica subsp. enterica serovar Newport strain VNSEC031 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	E8N14_RS15140	99	1493	100.0	0.0
ctg1_2829	E8N14_RS15145	100	193	100.0	6.15e-64
ctg1_2830	E8N14_RS15150	100	1076	100.0	0.0
ctg1_2831	E8N14_RS15155	100	431	100.0	5.44e-154
ctg1_2832	E8N14_RS15160	100	478	100.0	1.43e-171
ctg1_2833	E8N14_RS15165	99	838	100.0	4.62e-308
ctg1_2834	E8N14_RS15170	99	731	100.0	3.36e-268
ctg1_2835	E8N14_RS15175	100	444	100.0	9.05e-159
ctg1_2836	E8N14_RS15180	100	1189	95.90834697217676	0.0
ctg1_2837	E8N14_RS15185	100	563	100.0	4.93e-204
ctg1_2838	E8N14_RS15190	100	1522	100.0	0.0
ctg1_2839	E8N14_RS15195	99	645	100.0	2.34e-235
ctg1_2840	E8N14_RS15200	100	111	100.0	3.94e-32
ctg1_2841	E8N14_RS15205	100	559	100.0	2.45e-203
ctg1_2842	E8N14_RS15210	100	927	100.0	0.0
ctg1_2843	E8N14_RS15215	100	731	100.0	2.28e-267
ctg1_2844	E8N14_RS15220	100	551	100.0	2.15e-199
ctg1_2845	E8N14_RS15225	100	450	100.0	4.78e-162
ctg1_2846	E8N14_RS15230	100	1670	100.0	0.0
ctg1_2847	E8N14_RS15235	100	848	100.0	4.48e-312



>>
21. NZ_CP007531
Source: Salmonella enterica subsp. enterica serovar Anatum str. ATCC BAA-1592 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	SEEA1592_RS06510	99	1490	100.0	0.0
ctg1_2829	SEEA1592_RS06515	100	193	100.0	6.15e-64
ctg1_2830	SEEA1592_RS06520	100	1076	100.0	0.0
ctg1_2831	SEEA1592_RS06525	100	431	100.0	5.44e-154
ctg1_2832	SEEA1592_RS06530	100	478	100.0	1.43e-171
ctg1_2833	SEEA1592_RS06535	100	839	100.0	1.14e-308
ctg1_2834	SEEA1592_RS06540	100	734	100.0	2.03e-269
ctg1_2835	SEEA1592_RS06545	100	445	100.0	2.22e-159
ctg1_2836	SEEA1592_RS06550	100	1187	95.90834697217676	0.0
ctg1_2837	SEEA1592_RS06555	100	563	100.0	4.93e-204
ctg1_2838	SEEA1592_RS06560	100	1522	100.0	0.0
ctg1_2839	SEEA1592_RS06565	99	645	100.0	2.34e-235
ctg1_2840	SEEA1592_RS24245	100	111	100.0	3.94e-32
ctg1_2841	SEEA1592_RS06575	100	559	100.0	2.45e-203
ctg1_2842	SEEA1592_RS06580	100	929	100.0	0.0
ctg1_2843	SEEA1592_RS06585	100	729	100.0	9.26e-267
ctg1_2844	SEEA1592_RS06595	99	550	100.0	8.77e-199
ctg1_2845	SEEA1592_RS06600	100	452	100.0	8.26e-163
ctg1_2846	SEEA1592_RS06605	100	1669	100.0	0.0
ctg1_2847	SEEA1592_RS06610	100	848	100.0	4.48e-312



>>
22. NZ_CP030196
Source: Salmonella enterica strain SA20051401 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	CHD15_RS16110	99	1491	100.0	0.0
ctg1_2829	CHD15_RS16115	100	193	100.0	6.15e-64
ctg1_2830	CHD15_RS16120	100	1076	100.0	0.0
ctg1_2831	CHD15_RS16125	100	431	100.0	5.44e-154
ctg1_2832	CHD15_RS16130	100	478	100.0	1.43e-171
ctg1_2833	CHD15_RS16135	100	839	100.0	1.14e-308
ctg1_2834	CHD15_RS16140	99	731	100.0	3.36e-268
ctg1_2835	CHD15_RS16145	100	444	100.0	9.05e-159
ctg1_2836	CHD15_RS16150	100	1189	95.90834697217676	0.0
ctg1_2837	CHD15_RS16155	100	563	100.0	4.93e-204
ctg1_2838	CHD15_RS16160	100	1522	100.0	0.0
ctg1_2839	CHD15_RS16165	98	642	100.0	1.92e-234
ctg1_2840	CHD15_RS16170	100	111	100.0	3.94e-32
ctg1_2841	CHD15_RS16175	100	561	100.0	4.24e-204
ctg1_2842	CHD15_RS16180	100	929	100.0	0.0
ctg1_2843	CHD15_RS16185	99	726	100.0	2.18e-265
ctg1_2844	CHD15_RS16190	99	550	100.0	8.77e-199
ctg1_2845	CHD15_RS16195	100	452	100.0	8.26e-163
ctg1_2846	CHD15_RS16200	100	1673	100.0	0.0
ctg1_2847	CHD15_RS16205	100	848	100.0	4.48e-312



>>
23. NZ_CP020565
Source: Salmonella enterica subsp. enterica serovar Typhimurium strain FORC58 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	FORC58_RS14770	99	1490	100.0	0.0
ctg1_2829	FORC58_RS14775	100	193	100.0	6.15e-64
ctg1_2830	FORC58_RS14780	100	1076	100.0	0.0
ctg1_2831	FORC58_RS14785	100	429	100.0	3.15e-153
ctg1_2832	FORC58_RS14790	100	478	100.0	1.43e-171
ctg1_2833	FORC58_RS14795	99	839	100.0	1.61e-308
ctg1_2834	FORC58_RS14800	100	736	100.0	4.97e-270
ctg1_2835	FORC58_RS14805	100	446	100.0	1.57e-159
ctg1_2836	FORC58_RS14810	100	1189	95.90834697217676	0.0
ctg1_2837	FORC58_RS14815	100	563	100.0	4.93e-204
ctg1_2838	FORC58_RS14820	100	1522	100.0	0.0
ctg1_2839	FORC58_RS14825	98	642	100.0	1.92e-234
ctg1_2840	FORC58_RS14830	100	111	100.0	3.94e-32
ctg1_2841	FORC58_RS14835	100	559	100.0	2.45e-203
ctg1_2842	FORC58_RS14840	100	927	100.0	0.0
ctg1_2843	FORC58_RS14845	100	729	100.0	9.26e-267
ctg1_2844	FORC58_RS14850	100	551	100.0	2.15e-199
ctg1_2845	FORC58_RS14855	100	452	100.0	8.26e-163
ctg1_2846	FORC58_RS14860	100	1669	100.0	0.0
ctg1_2847	FORC58_RS14865	100	848	100.0	4.48e-312



>>
24. NC_010102
Source: Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	SPAB_RS10290	99	1487	100.0	0.0
ctg1_2829	SPAB_RS10295	100	193	100.0	6.15e-64
ctg1_2830	SPAB_RS10300	100	1076	100.0	0.0
ctg1_2831	SPAB_RS10305	100	431	100.0	5.44e-154
ctg1_2832	SPAB_RS10310	100	478	100.0	1.43e-171
ctg1_2833	SPAB_RS10315	100	839	100.0	1.14e-308
ctg1_2834	SPAB_RS10320	100	736	100.0	4.97e-270
ctg1_2835	SPAB_RS10325	100	446	100.0	1.57e-159
ctg1_2836	SPAB_RS10330	100	1188	95.90834697217676	0.0
ctg1_2837	SPAB_RS10335	100	563	100.0	4.93e-204
ctg1_2838	SPAB_RS10340	100	1522	100.0	0.0
ctg1_2839	SPAB_RS10345	99	644	100.0	6.7e-235
ctg1_2840	SPAB_RS25315	100	111	100.0	3.94e-32
ctg1_2841	SPAB_RS10355	100	561	100.0	4.24e-204
ctg1_2842	SPAB_RS10360	100	928	100.0	0.0
ctg1_2843	SPAB_RS10365	100	729	100.0	1.32e-266
ctg1_2844	SPAB_RS10375	99	550	100.0	8.77e-199
ctg1_2845	SPAB_RS10380	100	452	100.0	8.26e-163
ctg1_2846	SPAB_RS10385	100	1667	100.0	0.0
ctg1_2847	SPAB_RS10390	100	848	100.0	4.48e-312



>>
25. NC_022525
Source: Salmonella enterica subsp. enterica serovar Thompson str. RM6836, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	IA1_RS04815	99	1486	100.0	0.0
ctg1_2829	IA1_RS04810	100	193	100.0	6.15e-64
ctg1_2830	IA1_RS04805	100	1076	100.0	0.0
ctg1_2831	IA1_RS04800	100	431	100.0	5.44e-154
ctg1_2832	IA1_RS04795	100	478	100.0	1.43e-171
ctg1_2833	IA1_RS04790	99	837	100.0	6.56e-308
ctg1_2834	IA1_RS04785	100	734	100.0	2.03e-269
ctg1_2835	IA1_RS04780	100	446	100.0	1.57e-159
ctg1_2836	IA1_RS04775	99	1186	95.90834697217676	0.0
ctg1_2837	IA1_RS04770	100	563	100.0	4.93e-204
ctg1_2838	IA1_RS04765	100	1522	100.0	0.0
ctg1_2839	IA1_RS04760	100	649	100.0	6.98e-237
ctg1_2840	IA1_RS24120	100	111	100.0	3.94e-32
ctg1_2841	IA1_RS04750	100	561	100.0	4.24e-204
ctg1_2842	IA1_RS04745	100	927	100.0	0.0
ctg1_2843	IA1_RS04740	100	729	100.0	9.26e-267
ctg1_2844	IA1_RS04730	99	547	100.0	1.02e-197
ctg1_2845	IA1_RS04725	100	452	100.0	8.26e-163
ctg1_2846	IA1_RS04720	100	1673	100.0	0.0
ctg1_2847	IA1_RS04715	100	848	100.0	4.48e-312



>>
26. NZ_CP051370
Source: Salmonella enterica subsp. enterica serovar Hadar strain CVM 24392 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	HFS18_RS14600	99	1488	100.0	0.0
ctg1_2829	HFS18_RS14605	100	193	100.0	6.15e-64
ctg1_2830	HFS18_RS14610	100	1076	100.0	0.0
ctg1_2831	HFS18_RS14615	100	431	100.0	5.44e-154
ctg1_2832	HFS18_RS14620	100	478	100.0	1.43e-171
ctg1_2833	HFS18_RS14625	100	839	100.0	1.14e-308
ctg1_2834	HFS18_RS14630	100	736	100.0	4.97e-270
ctg1_2835	HFS18_RS14635	100	444	100.0	9.05e-159
ctg1_2836	HFS18_RS14640	100	1189	95.90834697217676	0.0
ctg1_2837	HFS18_RS14645	100	563	100.0	4.93e-204
ctg1_2838	HFS18_RS14650	100	1522	100.0	0.0
ctg1_2839	HFS18_RS14655	98	642	100.0	1.92e-234
ctg1_2840	HFS18_RS14660	100	111	100.0	3.94e-32
ctg1_2841	HFS18_RS14665	100	559	100.0	2.45e-203
ctg1_2842	HFS18_RS14670	100	927	100.0	0.0
ctg1_2843	HFS18_RS14675	100	729	100.0	9.26e-267
ctg1_2844	HFS18_RS14680	100	551	100.0	2.15e-199
ctg1_2845	HFS18_RS14685	100	452	100.0	8.26e-163
ctg1_2846	HFS18_RS14690	100	1669	100.0	0.0
ctg1_2847	HFS18_RS14695	100	848	100.0	4.48e-312



>>
27. NZ_CP077704
Source: Salmonella enterica subsp. enterica strain CFSAN058565 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	DBO17_RS14885	99	1486	100.0	0.0
ctg1_2829	DBO17_RS14890	100	193	100.0	6.15e-64
ctg1_2830	DBO17_RS14895	100	1076	100.0	0.0
ctg1_2831	DBO17_RS14900	100	431	100.0	5.44e-154
ctg1_2832	DBO17_RS14905	100	478	100.0	1.43e-171
ctg1_2833	DBO17_RS14910	99	839	100.0	1.14e-308
ctg1_2834	DBO17_RS14915	100	734	100.0	2.03e-269
ctg1_2835	DBO17_RS14920	100	444	100.0	9.05e-159
ctg1_2836	DBO17_RS14925	100	1187	95.90834697217676	0.0
ctg1_2837	DBO17_RS14930	100	563	100.0	4.93e-204
ctg1_2838	DBO17_RS14935	100	1522	100.0	0.0
ctg1_2839	DBO17_RS14940	99	646	100.0	8.15e-236
ctg1_2840	DBO17_RS14945	100	111	100.0	3.94e-32
ctg1_2841	DBO17_RS14950	100	559	100.0	2.45e-203
ctg1_2842	DBO17_RS14955	100	929	100.0	0.0
ctg1_2843	DBO17_RS14960	99	728	100.0	3.77e-266
ctg1_2844	DBO17_RS14965	99	547	100.0	7.21e-198
ctg1_2845	DBO17_RS14970	100	452	100.0	8.26e-163
ctg1_2846	DBO17_RS14975	100	1673	100.0	0.0
ctg1_2847	DBO17_RS14980	100	848	100.0	4.48e-312



>>
28. NZ_CP030005
Source: Salmonella enterica subsp. enterica serovar Berta strain SA20141895 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	DOE61_RS15235	99	1486	100.0	0.0
ctg1_2829	DOE61_RS15240	100	193	100.0	6.15e-64
ctg1_2830	DOE61_RS15245	100	1076	100.0	0.0
ctg1_2831	DOE61_RS15250	100	431	100.0	5.44e-154
ctg1_2832	DOE61_RS15255	100	478	100.0	1.43e-171
ctg1_2833	DOE61_RS15260	99	836	100.0	1.88e-307
ctg1_2834	DOE61_RS15265	100	734	100.0	2.03e-269
ctg1_2835	DOE61_RS15270	100	446	100.0	1.57e-159
ctg1_2836	DOE61_RS15275	100	1187	95.90834697217676	0.0
ctg1_2837	DOE61_RS15280	100	563	100.0	4.93e-204
ctg1_2838	DOE61_RS15285	100	1522	100.0	0.0
ctg1_2839	DOE61_RS15290	99	644	100.0	4.72e-235
ctg1_2840	DOE61_RS15295	100	111	100.0	3.94e-32
ctg1_2841	DOE61_RS15300	100	559	100.0	2.45e-203
ctg1_2842	DOE61_RS15305	100	926	100.0	0.0
ctg1_2843	DOE61_RS15310	100	729	100.0	9.26e-267
ctg1_2844	DOE61_RS15315	100	551	100.0	2.15e-199
ctg1_2845	DOE61_RS15320	100	452	100.0	8.26e-163
ctg1_2846	DOE61_RS15325	100	1673	100.0	0.0
ctg1_2847	DOE61_RS15330	100	848	100.0	4.48e-312



>>
29. NZ_CP016014
Source: Salmonella enterica subsp. enterica serovar Newport strain CFSAN003887 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	A8180_RS14800	98	1486	100.0	0.0
ctg1_2829	A8180_RS14805	100	193	100.0	6.15e-64
ctg1_2830	A8180_RS14810	100	1076	100.0	0.0
ctg1_2831	A8180_RS14815	100	431	100.0	5.44e-154
ctg1_2832	A8180_RS14820	100	478	100.0	1.43e-171
ctg1_2833	A8180_RS14825	99	838	100.0	4.62e-308
ctg1_2834	A8180_RS14830	100	736	100.0	4.97e-270
ctg1_2835	A8180_RS14835	100	446	100.0	1.57e-159
ctg1_2836	A8180_RS14840	100	1187	95.90834697217676	0.0
ctg1_2837	A8180_RS14845	100	563	100.0	4.93e-204
ctg1_2838	A8180_RS14850	100	1522	100.0	0.0
ctg1_2839	A8180_RS14855	98	642	100.0	1.92e-234
ctg1_2840	A8180_RS23920	100	111	100.0	3.94e-32
ctg1_2841	A8180_RS14860	100	561	100.0	4.24e-204
ctg1_2842	A8180_RS14865	100	928	100.0	0.0
ctg1_2843	A8180_RS14870	99	728	100.0	5.35e-266
ctg1_2844	A8180_RS14875	99	550	100.0	8.77e-199
ctg1_2845	A8180_RS14880	100	452	100.0	8.26e-163
ctg1_2846	A8180_RS14885	100	1669	100.0	0.0
ctg1_2847	A8180_RS14890	100	848	100.0	4.48e-312



>>
30. NZ_CP015923
Source: Salmonella enterica subsp. enterica serovar Newport str. Levine 1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	F3X76_RS14825	99	1490	100.0	0.0
ctg1_2829	F3X76_RS14830	100	193	100.0	6.15e-64
ctg1_2830	F3X76_RS14835	100	1076	100.0	0.0
ctg1_2831	F3X76_RS14840	100	431	100.0	5.44e-154
ctg1_2832	F3X76_RS14845	100	478	100.0	1.43e-171
ctg1_2833	F3X76_RS14850	99	835	100.0	7.66e-307
ctg1_2834	F3X76_RS14855	100	734	100.0	2.88e-269
ctg1_2835	F3X76_RS14860	100	445	100.0	2.22e-159
ctg1_2836	F3X76_RS14865	99	1185	95.90834697217676	0.0
ctg1_2837	F3X76_RS14870	100	563	100.0	4.93e-204
ctg1_2838	F3X76_RS14875	100	1522	100.0	0.0
ctg1_2839	F3X76_RS14880	98	642	100.0	1.92e-234
ctg1_2840	F3X76_RS24060	100	111	100.0	2.27e-32
ctg1_2841	F3X76_RS14885	100	561	100.0	4.24e-204
ctg1_2842	F3X76_RS14890	100	929	100.0	0.0
ctg1_2843	F3X76_RS14895	100	729	100.0	1.32e-266
ctg1_2844	F3X76_RS14900	100	551	100.0	2.15e-199
ctg1_2845	F3X76_RS14905	100	452	100.0	8.26e-163
ctg1_2846	F3X76_RS14910	100	1669	100.0	0.0
ctg1_2847	F3X76_RS14915	100	848	100.0	4.48e-312



>>
31. NZ_CP077711
Source: Salmonella enterica subsp. enterica strain CFSAN058606 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	DAX63_RS15285	99	1489	100.0	0.0
ctg1_2829	DAX63_RS15290	100	193	100.0	6.15e-64
ctg1_2830	DAX63_RS15295	100	1076	100.0	0.0
ctg1_2831	DAX63_RS15300	100	431	100.0	5.44e-154
ctg1_2832	DAX63_RS15305	100	478	100.0	1.43e-171
ctg1_2833	DAX63_RS15310	100	839	100.0	1.14e-308
ctg1_2834	DAX63_RS15315	99	730	100.0	1.37e-267
ctg1_2835	DAX63_RS15320	100	445	100.0	2.22e-159
ctg1_2836	DAX63_RS15325	100	1187	95.90834697217676	0.0
ctg1_2837	DAX63_RS15330	100	563	100.0	4.93e-204
ctg1_2838	DAX63_RS15335	100	1522	100.0	0.0
ctg1_2839	DAX63_RS15340	99	643	100.0	9.51e-235
ctg1_2840	DAX63_RS15345	100	111	100.0	3.94e-32
ctg1_2841	DAX63_RS15350	100	559	100.0	2.45e-203
ctg1_2842	DAX63_RS15355	100	929	100.0	0.0
ctg1_2843	DAX63_RS15360	99	728	100.0	3.77e-266
ctg1_2844	DAX63_RS15365	99	547	100.0	1.02e-197
ctg1_2845	DAX63_RS15370	100	451	100.0	2.37e-162
ctg1_2846	DAX63_RS15375	100	1669	100.0	0.0
ctg1_2847	DAX63_RS15380	100	848	100.0	4.48e-312



>>
32. NZ_CP075134
Source: Salmonella enterica subsp. enterica serovar Saintpaul strain CFSAN044909 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	A7S31_RS14560	99	1489	100.0	0.0
ctg1_2829	A7S31_RS14565	100	193	100.0	6.15e-64
ctg1_2830	A7S31_RS14570	100	1076	100.0	0.0
ctg1_2831	A7S31_RS14575	100	431	100.0	5.44e-154
ctg1_2832	A7S31_RS14580	100	478	100.0	1.43e-171
ctg1_2833	A7S31_RS14585	99	834	100.0	1.09e-306
ctg1_2834	A7S31_RS14590	100	734	100.0	2.03e-269
ctg1_2835	A7S31_RS14595	100	444	100.0	9.05e-159
ctg1_2836	A7S31_RS14600	100	1189	95.90834697217676	0.0
ctg1_2837	A7S31_RS14605	100	563	100.0	4.93e-204
ctg1_2838	A7S31_RS14610	100	1522	100.0	0.0
ctg1_2839	A7S31_RS14615	99	643	100.0	1.35e-234
ctg1_2840	A7S31_RS14620	100	111	100.0	3.94e-32
ctg1_2841	A7S31_RS14625	100	559	100.0	2.45e-203
ctg1_2842	A7S31_RS14630	100	929	100.0	0.0
ctg1_2843	A7S31_RS14635	99	728	100.0	3.77e-266
ctg1_2844	A7S31_RS14640	99	547	100.0	1.02e-197
ctg1_2845	A7S31_RS14645	100	452	100.0	8.26e-163
ctg1_2846	A7S31_RS14650	100	1667	100.0	0.0
ctg1_2847	A7S31_RS14655	100	848	100.0	4.48e-312



>>
33. NZ_CP019183
Source: Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	SEEM1958_RS15465	100	1493	100.0	0.0
ctg1_2829	SEEM1958_RS15470	100	193	100.0	6.15e-64
ctg1_2830	SEEM1958_RS15475	100	1076	100.0	0.0
ctg1_2831	SEEM1958_RS15480	100	431	100.0	5.44e-154
ctg1_2832	SEEM1958_RS15485	100	478	100.0	1.43e-171
ctg1_2833	SEEM1958_RS15490	98	832	100.0	8.93e-306
ctg1_2834	SEEM1958_RS15495	100	736	100.0	4.97e-270
ctg1_2835	SEEM1958_RS15500	100	445	100.0	2.22e-159
ctg1_2836	SEEM1958_RS15505	99	1187	95.90834697217676	0.0
ctg1_2837	SEEM1958_RS15510	100	563	100.0	4.93e-204
ctg1_2838	SEEM1958_RS15515	100	1522	100.0	0.0
ctg1_2839	SEEM1958_RS15520	97	632	100.0	3.56e-230
ctg1_2840	SEEM1958_RS24930	100	111	100.0	3.94e-32
ctg1_2841	SEEM1958_RS15525	100	559	100.0	2.45e-203
ctg1_2842	SEEM1958_RS15530	100	926	100.0	0.0
ctg1_2843	SEEM1958_RS15535	99	728	100.0	3.77e-266
ctg1_2844	SEEM1958_RS15540	100	551	100.0	2.15e-199
ctg1_2845	SEEM1958_RS15545	100	452	100.0	8.26e-163
ctg1_2846	SEEM1958_RS15550	100	1669	100.0	0.0
ctg1_2847	SEEM1958_RS15555	100	848	100.0	4.48e-312



>>
34. NZ_CP019181
Source: Salmonella enterica subsp. enterica serovar Inverness str. ATCC 10720 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	SEEI0720_RS02900	98	1486	100.0	0.0
ctg1_2829	SEEI0720_RS02895	100	193	100.0	6.15e-64
ctg1_2830	SEEI0720_RS02890	100	1076	100.0	0.0
ctg1_2831	SEEI0720_RS02885	100	429	100.0	3.15e-153
ctg1_2832	SEEI0720_RS02880	100	478	100.0	1.43e-171
ctg1_2833	SEEI0720_RS02875	99	837	100.0	9.32e-308
ctg1_2834	SEEI0720_RS02870	99	731	100.0	3.36e-268
ctg1_2835	SEEI0720_RS02865	100	444	100.0	9.05e-159
ctg1_2836	SEEI0720_RS02860	99	1186	95.90834697217676	0.0
ctg1_2837	SEEI0720_RS02855	100	563	100.0	4.93e-204
ctg1_2838	SEEI0720_RS02850	100	1522	100.0	0.0
ctg1_2839	SEEI0720_RS02845	99	642	100.0	1.92e-234
ctg1_2840	SEEI0720_RS25490	100	111	100.0	3.94e-32
ctg1_2841	SEEI0720_RS02840	100	559	100.0	2.45e-203
ctg1_2842	SEEI0720_RS02835	100	929	100.0	0.0
ctg1_2843	SEEI0720_RS02830	100	729	100.0	9.26e-267
ctg1_2844	SEEI0720_RS02825	100	551	100.0	2.15e-199
ctg1_2845	SEEI0720_RS02820	100	451	100.0	1.17e-162
ctg1_2846	SEEI0720_RS02815	100	1667	100.0	0.0
ctg1_2847	SEEI0720_RS02810	100	848	100.0	4.48e-312



>>
35. NZ_CP022138
Source: Salmonella enterica subsp. enterica serovar Waycross strain SA20041608 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	CE137_RS15505	99	1487	100.0	0.0
ctg1_2829	CE137_RS15510	100	193	100.0	6.15e-64
ctg1_2830	CE137_RS15515	100	1076	100.0	0.0
ctg1_2831	CE137_RS15520	100	431	100.0	5.44e-154
ctg1_2832	CE137_RS15525	100	478	100.0	1.43e-171
ctg1_2833	CE137_RS15530	99	836	100.0	2.67e-307
ctg1_2834	CE137_RS15535	100	736	100.0	4.97e-270
ctg1_2835	CE137_RS15540	100	445	100.0	2.22e-159
ctg1_2836	CE137_RS15545	99	1185	95.90834697217676	0.0
ctg1_2837	CE137_RS15550	100	560	100.0	4.05e-203
ctg1_2838	CE137_RS15555	100	1522	100.0	0.0
ctg1_2839	CE137_RS15560	97	627	100.0	3.42e-228
ctg1_2840	CE137_RS15565	98	110	100.0	1.13e-31
ctg1_2841	CE137_RS15570	100	559	100.0	2.45e-203
ctg1_2842	CE137_RS15575	100	929	100.0	0.0
ctg1_2843	CE137_RS15580	100	729	100.0	9.26e-267
ctg1_2844	CE137_RS15585	100	551	100.0	2.15e-199
ctg1_2845	CE137_RS15590	100	452	100.0	8.26e-163
ctg1_2846	CE137_RS15595	100	1673	100.0	0.0
ctg1_2847	CE137_RS15600	100	848	100.0	4.48e-312



>>
36. NZ_CP017727
Source: Salmonella enterica subsp. enterica serovar Saintpaul str. SARA26 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	SES26_RS14035	99	1486	100.0	0.0
ctg1_2829	SES26_RS14040	100	193	100.0	6.15e-64
ctg1_2830	SES26_RS14045	100	1076	100.0	0.0
ctg1_2831	SES26_RS14050	100	431	100.0	5.44e-154
ctg1_2832	SES26_RS14055	100	478	100.0	1.43e-171
ctg1_2833	SES26_RS14060	99	834	100.0	1.09e-306
ctg1_2834	SES26_RS14065	100	734	100.0	2.88e-269
ctg1_2835	SES26_RS14070	100	445	100.0	2.22e-159
ctg1_2836	SES26_RS14075	100	1189	95.90834697217676	0.0
ctg1_2837	SES26_RS14080	100	563	100.0	4.93e-204
ctg1_2838	SES26_RS14085	100	1522	100.0	0.0
ctg1_2839	SES26_RS14090	97	630	100.0	2.06e-229
ctg1_2840	SES26_RS23460	98	110	100.0	1.13e-31
ctg1_2841	SES26_RS14100	100	559	100.0	2.45e-203
ctg1_2842	SES26_RS14105	100	927	100.0	0.0
ctg1_2843	SES26_RS14110	100	729	100.0	9.26e-267
ctg1_2844	SES26_RS14120	100	551	100.0	2.15e-199
ctg1_2845	SES26_RS14125	100	452	100.0	8.26e-163
ctg1_2846	SES26_RS14130	100	1669	100.0	0.0
ctg1_2847	SES26_RS14135	100	847	100.0	1.28e-311



>>
37. NZ_JAGEPZ010000001
Source: Salmonella sp. 32040203-2019-00004 NODE_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	J4679_RS01880	100	1498	100.0	0.0
ctg1_2829	J4679_RS01875	100	193	100.0	6.15e-64
ctg1_2830	J4679_RS01870	100	1076	100.0	0.0
ctg1_2831	J4679_RS01865	100	429	100.0	3.15e-153
ctg1_2832	J4679_RS01860	100	478	100.0	1.43e-171
ctg1_2833	J4679_RS01855	99	837	100.0	9.32e-308
ctg1_2834	J4679_RS01850	99	731	100.0	3.36e-268
ctg1_2835	J4679_RS01845	100	444	100.0	9.05e-159
ctg1_2836	J4679_RS01840	100	1189	95.90834697217676	0.0
ctg1_2837	J4679_RS01835	100	535	95.08771929824562	3.95e-193
ctg1_2838	J4679_RS01830	100	1522	100.0	0.0
ctg1_2839	J4679_RS01825	98	642	100.0	1.92e-234
ctg1_2840	J4679_RS01820	100	111	100.0	3.94e-32
ctg1_2841	J4679_RS01815	100	561	100.0	4.24e-204
ctg1_2842	J4679_RS01810	100	927	100.0	0.0
ctg1_2843	J4679_RS01805	100	729	100.0	9.26e-267
ctg1_2844	J4679_RS01800	100	551	100.0	2.15e-199
ctg1_2845	J4679_RS01795	100	452	100.0	8.26e-163
ctg1_2846	J4679_RS01790	100	1667	100.0	0.0
ctg1_2847	J4679_RS01785	100	846	100.0	3.68e-311



>>
38. NZ_CP075109
Source: Salmonella enterica strain CFSAN060807 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	CIC24_RS14535	99	1489	100.0	0.0
ctg1_2829	CIC24_RS14540	100	193	100.0	6.15e-64
ctg1_2830	CIC24_RS14545	100	1076	100.0	0.0
ctg1_2831	CIC24_RS14550	100	429	100.0	3.15e-153
ctg1_2832	CIC24_RS14555	100	478	100.0	1.43e-171
ctg1_2833	CIC24_RS14560	100	839	100.0	1.14e-308
ctg1_2834	CIC24_RS14565	100	736	100.0	4.97e-270
ctg1_2835	CIC24_RS14570	100	446	100.0	1.57e-159
ctg1_2836	CIC24_RS14575	100	1185	95.90834697217676	0.0
ctg1_2837	CIC24_RS14580	100	563	100.0	4.93e-204
ctg1_2838	CIC24_RS14585	100	1521	100.0	0.0
ctg1_2839	CIC24_RS14590	94	610	100.0	8.63e-222
ctg1_2840	CIC24_RS14595	100	111	100.0	3.94e-32
ctg1_2841	CIC24_RS14600	100	561	100.0	4.24e-204
ctg1_2842	CIC24_RS14605	100	925	100.0	0.0
ctg1_2843	CIC24_RS14610	100	729	100.0	9.26e-267
ctg1_2844	CIC24_RS14615	100	551	100.0	2.15e-199
ctg1_2845	CIC24_RS14620	100	452	100.0	8.26e-163
ctg1_2846	CIC24_RS14625	100	1673	100.0	0.0
ctg1_2847	CIC24_RS14630	100	848	100.0	4.48e-312



>>
39. NZ_CP019416
Source: Salmonella enterica subsp. enterica serovar Nitra strain S-1687 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	LFZ93_RS04770	99	1492	100.0	0.0
ctg1_2829	LFZ93_RS04765	100	193	100.0	6.15e-64
ctg1_2830	LFZ93_RS04760	100	1076	100.0	0.0
ctg1_2831	LFZ93_RS04755	100	431	100.0	5.44e-154
ctg1_2832	LFZ93_RS04750	100	478	100.0	1.43e-171
ctg1_2833	LFZ93_RS04745	99	833	100.0	2.19e-306
ctg1_2834	LFZ93_RS04740	100	736	100.0	4.97e-270
ctg1_2835	LFZ93_RS04735	100	444	100.0	9.05e-159
ctg1_2836	LFZ93_RS04730	100	1189	95.90834697217676	0.0
ctg1_2837	LFZ93_RS04725	100	563	100.0	4.93e-204
ctg1_2838	LFZ93_RS04720	100	1522	100.0	0.0
ctg1_2839	LFZ93_RS04715	92	602	100.0	2.76e-218
ctg1_2840	LFZ93_RS23740	100	111	100.0	3.94e-32
ctg1_2841	LFZ93_RS04710	100	559	100.0	2.45e-203
ctg1_2842	LFZ93_RS04705	100	927	100.0	0.0
ctg1_2843	LFZ93_RS04700	100	729	100.0	9.26e-267
ctg1_2844	LFZ93_RS04695	100	551	100.0	2.15e-199
ctg1_2845	LFZ93_RS04690	100	452	100.0	8.26e-163
ctg1_2846	LFZ93_RS04685	100	1667	100.0	0.0
ctg1_2847	LFZ93_RS04680	100	848	100.0	4.48e-312



>>
40. NZ_CP019414
Source: Salmonella enterica subsp. enterica serovar Manchester str. ST278 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	LFZ26_RS04680	99	1487	100.0	0.0
ctg1_2829	LFZ26_RS04675	100	193	100.0	6.15e-64
ctg1_2830	LFZ26_RS04670	100	1076	100.0	0.0
ctg1_2831	LFZ26_RS04665	100	431	100.0	5.44e-154
ctg1_2832	LFZ26_RS04660	100	478	100.0	1.43e-171
ctg1_2833	LFZ26_RS04655	99	833	100.0	2.19e-306
ctg1_2834	LFZ26_RS04650	100	736	100.0	7.06e-270
ctg1_2835	LFZ26_RS04645	100	444	100.0	9.05e-159
ctg1_2836	LFZ26_RS04640	99	1179	95.90834697217676	0.0
ctg1_2837	LFZ26_RS04635	100	563	100.0	4.93e-204
ctg1_2838	LFZ26_RS04630	100	1522	100.0	0.0
ctg1_2839	LFZ26_RS04625	93	599	100.0	3.22e-217
ctg1_2840	LFZ26_RS22845	96	107	100.0	1.87e-30
ctg1_2841	LFZ26_RS04620	100	559	100.0	2.45e-203
ctg1_2842	LFZ26_RS04615	100	927	100.0	0.0
ctg1_2843	LFZ26_RS04610	100	731	100.0	2.28e-267
ctg1_2844	LFZ26_RS04605	99	549	100.0	1.77e-198
ctg1_2845	LFZ26_RS04600	100	452	100.0	8.26e-163
ctg1_2846	LFZ26_RS04595	100	1672	100.0	0.0
ctg1_2847	LFZ26_RS04590	100	848	100.0	4.48e-312



>>
41. NZ_CP032444
Source: Salmonella enterica subsp. enterica serovar Fresno strain USMARC-69835 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	DZA58_RS15050	100	1493	100.0	0.0
ctg1_2829	DZA58_RS15055	100	193	100.0	6.15e-64
ctg1_2830	DZA58_RS15060	100	1076	100.0	0.0
ctg1_2831	DZA58_RS15065	100	431	100.0	5.44e-154
ctg1_2832	DZA58_RS15070	100	478	100.0	1.43e-171
ctg1_2833	DZA58_RS15075	99	836	100.0	1.88e-307
ctg1_2834	DZA58_RS15080	100	734	100.0	2.03e-269
ctg1_2835	DZA58_RS15085	100	445	100.0	2.22e-159
ctg1_2836	DZA58_RS15090	100	1189	95.90834697217676	0.0
ctg1_2837	DZA58_RS15095	100	563	100.0	4.93e-204
ctg1_2838	DZA58_RS15100	100	1522	100.0	0.0
ctg1_2839	DZA58_RS15105	87	565	100.0	8.29e-204
ctg1_2840	DZA58_RS15110	98	108	100.0	2.65e-31
ctg1_2841	DZA58_RS15115	100	559	100.0	2.45e-203
ctg1_2842	DZA58_RS15120	100	926	100.0	0.0
ctg1_2843	DZA58_RS15125	100	729	100.0	9.26e-267
ctg1_2844	DZA58_RS15130	100	551	100.0	2.15e-199
ctg1_2845	DZA58_RS15135	100	452	100.0	8.26e-163
ctg1_2846	DZA58_RS15140	100	1667	100.0	0.0
ctg1_2847	DZA58_RS15145	100	848	100.0	4.48e-312



>>
42. NZ_CP020718
Source: Salmonella enterica subsp. enterica serovar Pomona strain 2012K-0678 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	B6V82_RS04970	99	1487	100.0	0.0
ctg1_2829	B6V82_RS04975	100	193	100.0	6.15e-64
ctg1_2830	B6V82_RS04980	100	1076	100.0	0.0
ctg1_2831	B6V82_RS04985	100	431	100.0	5.44e-154
ctg1_2832	B6V82_RS04990	100	478	100.0	1.43e-171
ctg1_2833	B6V82_RS04995	98	831	100.0	2.56e-305
ctg1_2834	B6V82_RS05000	100	736	100.0	7.06e-270
ctg1_2835	B6V82_RS05005	99	444	100.0	9.05e-159
ctg1_2836	B6V82_RS05010	100	1189	95.90834697217676	0.0
ctg1_2837	B6V82_RS05015	100	563	100.0	4.93e-204
ctg1_2838	B6V82_RS05020	100	1521	100.0	0.0
ctg1_2839	B6V82_RS05025	88	570	100.0	1.23e-205
ctg1_2840	B6V82_RS05030	98	110	100.0	9.25e-32
ctg1_2841	B6V82_RS05035	100	559	100.0	2.45e-203
ctg1_2842	B6V82_RS05040	100	925	100.0	0.0
ctg1_2843	B6V82_RS05045	100	729	100.0	9.26e-267
ctg1_2844	B6V82_RS05050	100	551	100.0	2.15e-199
ctg1_2845	B6V82_RS05055	100	452	100.0	8.26e-163
ctg1_2846	B6V82_RS05060	100	1667	100.0	0.0
ctg1_2847	B6V82_RS05065	100	846	100.0	2.59e-311



>>
43. NZ_CP029040
Source: Salmonella enterica subsp. enterica serovar Senftenberg strain CFSAN047866 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	A1D48_RS15295	99	1486	100.0	0.0
ctg1_2829	A1D48_RS15300	100	193	100.0	6.15e-64
ctg1_2830	A1D48_RS15305	100	1076	100.0	0.0
ctg1_2831	A1D48_RS15310	100	431	100.0	5.44e-154
ctg1_2832	A1D48_RS15320	100	478	100.0	1.43e-171
ctg1_2833	A1D48_RS15325	99	834	100.0	1.09e-306
ctg1_2834	A1D48_RS15330	100	736	100.0	4.97e-270
ctg1_2835	A1D48_RS15335	100	444	100.0	9.05e-159
ctg1_2836	A1D48_RS15340	99	1186	95.90834697217676	0.0
ctg1_2837	A1D48_RS15345	100	563	100.0	4.93e-204
ctg1_2838	A1D48_RS15350	100	1522	100.0	0.0
ctg1_2839	A1D48_RS15355	85	557	100.0	1.31e-200
ctg1_2840	A1D48_RS15360	96	107	100.0	7.61e-31
ctg1_2841	A1D48_RS15365	100	559	100.0	2.45e-203
ctg1_2842	A1D48_RS15370	100	927	100.0	0.0
ctg1_2843	A1D48_RS15375	100	729	100.0	9.26e-267
ctg1_2844	A1D48_RS15380	99	550	100.0	8.77e-199
ctg1_2845	A1D48_RS15385	100	452	100.0	8.26e-163
ctg1_2846	A1D48_RS15390	100	1673	100.0	0.0
ctg1_2847	A1D48_RS15395	100	846	100.0	2.59e-311



>>
44. NZ_CP034819
Source: Salmonella sp. SSDFZ54 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	EOS97_RS18360	99	1486	100.0	0.0
ctg1_2829	EOS97_RS18355	100	193	100.0	6.15e-64
ctg1_2830	EOS97_RS18350	100	1076	100.0	0.0
ctg1_2831	EOS97_RS18345	100	431	100.0	5.44e-154
ctg1_2832	EOS97_RS18340	100	478	100.0	1.43e-171
ctg1_2833	EOS97_RS18335	99	834	100.0	1.09e-306
ctg1_2834	EOS97_RS18330	100	736	100.0	4.97e-270
ctg1_2835	EOS97_RS18325	100	444	100.0	9.05e-159
ctg1_2836	EOS97_RS18320	99	1186	95.90834697217676	0.0
ctg1_2837	EOS97_RS18315	100	563	100.0	4.93e-204
ctg1_2838	EOS97_RS18310	100	1522	100.0	0.0
ctg1_2839	EOS97_RS18305	85	557	100.0	1.31e-200
ctg1_2840	EOS97_RS18300	96	107	100.0	7.61e-31
ctg1_2841	EOS97_RS18295	100	559	100.0	2.45e-203
ctg1_2842	EOS97_RS18290	100	927	100.0	0.0
ctg1_2843	EOS97_RS18285	100	729	100.0	9.26e-267
ctg1_2844	EOS97_RS18280	99	550	100.0	8.77e-199
ctg1_2845	EOS97_RS18275	100	452	100.0	8.26e-163
ctg1_2846	EOS97_RS18270	100	1673	100.0	0.0
ctg1_2847	EOS97_RS18265	100	846	100.0	2.59e-311



>>
45. NZ_CP034713
Source: Salmonella enterica subsp. enterica serovar Mikawasima strain RSE15 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15343.0

Table of genes, locations, strands and annotations of subject cluster:
ELZ82_RS14790	ELZ82_RS14790	2915337	2915955	-	dimethylsulfoxide_reductase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	ELZ82_RS14705	98	1489	100.0	0.0
ctg1_2829	ELZ82_RS14710	100	193	100.0	6.15e-64
ctg1_2830	ELZ82_RS14715	100	1076	100.0	0.0
ctg1_2831	ELZ82_RS14720	100	431	100.0	5.44e-154
ctg1_2832	ELZ82_RS14725	100	478	100.0	1.43e-171
ctg1_2833	ELZ82_RS14730	99	838	100.0	4.62e-308
ctg1_2834	ELZ82_RS14735	100	736	100.0	4.97e-270
ctg1_2835	ELZ82_RS14740	100	444	100.0	9.05e-159
ctg1_2836	ELZ82_RS14745	100	1187	95.90834697217676	0.0
ctg1_2837	ELZ82_RS14750	100	563	100.0	4.93e-204
ctg1_2838	ELZ82_RS14755	100	1522	100.0	0.0
ctg1_2839	ELZ82_RS14760	97	630	100.0	1.45e-229
ctg1_2840	ELZ82_RS14765	100	111	100.0	3.94e-32
ctg1_2841	ELZ82_RS14770	100	559	100.0	2.45e-203
ctg1_2842	ELZ82_RS14775	100	927	100.0	0.0
ctg1_2843	ELZ82_RS14780	100	731	100.0	2.28e-267
ctg1_2844	ELZ82_RS14785	100	551	100.0	2.15e-199
ctg1_2845	ELZ82_RS14790	100	362	78.53658536585367	6.31e-128
ctg1_2846	ELZ82_RS14795	100	1667	100.0	0.0
ctg1_2847	ELZ82_RS14800	100	848	100.0	4.48e-312



>>
46. NZ_CP075137
Source: Salmonella enterica strain CFSAN044885 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	A7S07_RS14480	99	1485	100.0	0.0
ctg1_2829	A7S07_RS14485	100	193	100.0	6.15e-64
ctg1_2830	A7S07_RS14490	100	1076	100.0	0.0
ctg1_2831	A7S07_RS14495	100	431	100.0	5.44e-154
ctg1_2832	A7S07_RS14500	100	476	100.0	1.18e-170
ctg1_2833	A7S07_RS14505	99	833	100.0	3.12e-306
ctg1_2834	A7S07_RS14510	100	736	100.0	4.97e-270
ctg1_2835	A7S07_RS14515	100	445	100.0	2.22e-159
ctg1_2836	A7S07_RS14520	99	1183	95.90834697217676	0.0
ctg1_2837	A7S07_RS14525	100	563	100.0	4.93e-204
ctg1_2838	A7S07_RS14530	100	1522	100.0	0.0
ctg1_2839	A7S07_RS14535	85	557	100.0	9.25e-201
ctg1_2840	A7S07_RS14540	98	108	100.0	2.65e-31
ctg1_2841	A7S07_RS14545	100	559	100.0	2.45e-203
ctg1_2842	A7S07_RS14550	100	927	100.0	0.0
ctg1_2843	A7S07_RS14555	100	730	100.0	6.52e-267
ctg1_2844	A7S07_RS14560	100	551	100.0	2.15e-199
ctg1_2845	A7S07_RS14565	100	452	100.0	8.26e-163
ctg1_2846	A7S07_RS14570	100	1665	100.0	0.0
ctg1_2847	A7S07_RS14575	100	848	100.0	4.48e-312



>>
47. NZ_LT571437
Source: Salmonella enterica subsp. enterica serovar Java strain NCTC5706 chromosome 1, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15307.0

Table of genes, locations, strands and annotations of subject cluster:
A8U35_RS14600	A8U35_RS14600	2972704	2974968	-	ComEC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	A8U35_RS14600	99	1357	91.77718832891246	0.0
ctg1_2829	A8U35_RS14605	100	193	100.0	6.15e-64
ctg1_2830	A8U35_RS14610	100	1076	100.0	0.0
ctg1_2831	A8U35_RS14615	100	429	100.0	3.15e-153
ctg1_2832	A8U35_RS14620	100	478	100.0	1.43e-171
ctg1_2833	A8U35_RS14625	99	838	100.0	4.62e-308
ctg1_2834	A8U35_RS14630	99	731	100.0	3.36e-268
ctg1_2835	A8U35_RS14635	100	446	100.0	1.57e-159
ctg1_2836	A8U35_RS14640	99	1184	95.90834697217676	0.0
ctg1_2837	A8U35_RS14645	100	563	100.0	4.93e-204
ctg1_2838	A8U35_RS14650	100	1521	100.0	0.0
ctg1_2839	A8U35_RS14655	98	642	100.0	1.92e-234
ctg1_2840	A8U35_RS24755	100	111	100.0	3.94e-32
ctg1_2841	A8U35_RS14665	100	560	100.0	1.73e-203
ctg1_2842	A8U35_RS14670	100	928	100.0	0.0
ctg1_2843	A8U35_RS14675	100	729	100.0	1.32e-266
ctg1_2844	A8U35_RS14685	100	551	100.0	2.15e-199
ctg1_2845	A8U35_RS14690	100	452	100.0	8.26e-163
ctg1_2846	A8U35_RS14695	100	1670	100.0	0.0
ctg1_2847	A8U35_RS14700	100	848	100.0	4.48e-312



>>
48. NZ_CP075108
Source: Salmonella enterica strain CFSAN060808 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15219.0

Table of genes, locations, strands and annotations of subject cluster:
CIC23_RS14170	CIC23_RS14170	2900011	2900975	-	SPI-2_type_III_secretion_system_effector_SopD2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	CIC23_RS14115	100	1493	100.0	0.0
ctg1_2829	CIC23_RS14120	100	193	100.0	6.15e-64
ctg1_2830	CIC23_RS14125	100	1076	100.0	0.0
ctg1_2831	CIC23_RS14130	100	429	100.0	3.15e-153
ctg1_2832	CIC23_RS14135	100	478	100.0	1.43e-171
ctg1_2833	CIC23_RS14140	100	841	100.0	1.96e-309
ctg1_2834	CIC23_RS14145	99	731	100.0	3.36e-268
ctg1_2835	CIC23_RS14150	99	442	100.0	2.6e-158
ctg1_2836	CIC23_RS14155	99	1183	95.90834697217676	0.0
ctg1_2837	CIC23_RS14160	100	563	100.0	4.93e-204
ctg1_2838	CIC23_RS14165	100	1522	100.0	0.0
ctg1_2839	CIC23_RS14170	100	421	64.26332288401254	2.33e-148
ctg1_2840	CIC23_RS14175	100	111	100.0	3.94e-32
ctg1_2841	CIC23_RS14180	100	561	100.0	4.24e-204
ctg1_2842	CIC23_RS14185	100	929	100.0	0.0
ctg1_2843	CIC23_RS14190	99	726	100.0	2.18e-265
ctg1_2844	CIC23_RS14195	100	551	100.0	2.15e-199
ctg1_2845	CIC23_RS14200	100	452	100.0	8.26e-163
ctg1_2846	CIC23_RS14205	100	1669	100.0	0.0
ctg1_2847	CIC23_RS14210	100	848	100.0	4.48e-312



>>
49. NZ_CP007530
Source: Salmonella enterica subsp. enterica serovar Montevideo str. 507440-20 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	QX44_RS03275	99	1484	100.0	0.0
ctg1_2829	QX44_RS03270	100	193	100.0	6.15e-64
ctg1_2830	QX44_RS03265	100	1076	100.0	0.0
ctg1_2831	QX44_RS03260	100	431	100.0	5.44e-154
ctg1_2832	QX44_RS03255	100	478	100.0	1.43e-171
ctg1_2833	QX44_RS03250	99	832	100.0	6.29e-306
ctg1_2834	QX44_RS03245	100	736	100.0	4.97e-270
ctg1_2835	QX44_RS03240	100	445	100.0	2.22e-159
ctg1_2836	QX44_RS03235	100	1189	95.90834697217676	0.0
ctg1_2837	QX44_RS03230	100	563	100.0	4.93e-204
ctg1_2838	QX44_RS03225	100	1521	100.0	0.0
ctg1_2839	QX44_RS03220	65	413	100.0	1.04e-143
ctg1_2840	QX44_RS24125	98	110	100.0	1.6e-31
ctg1_2841	QX44_RS03210	100	559	100.0	2.45e-203
ctg1_2842	QX44_RS03205	100	925	100.0	0.0
ctg1_2843	QX44_RS03200	100	731	100.0	2.28e-267
ctg1_2844	QX44_RS03190	100	551	100.0	2.15e-199
ctg1_2845	QX44_RS03185	99	449	100.0	9.65e-162
ctg1_2846	QX44_RS03180	100	1668	100.0	0.0
ctg1_2847	QX44_RS03175	100	846	100.0	2.59e-311



>>
50. NZ_CP046277
Source: Salmonella enterica strain FDAARGOS_710 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 15193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_2828	FOC18_RS09095	99	1486	100.0	0.0
ctg1_2829	FOC18_RS09100	100	193	100.0	6.15e-64
ctg1_2830	FOC18_RS09105	100	1076	100.0	0.0
ctg1_2831	FOC18_RS09110	100	429	100.0	4.47e-153
ctg1_2832	FOC18_RS09115	100	478	100.0	1.43e-171
ctg1_2833	FOC18_RS09120	99	831	100.0	1.8e-305
ctg1_2834	FOC18_RS09125	100	736	100.0	7.06e-270
ctg1_2835	FOC18_RS09130	99	444	100.0	9.05e-159
ctg1_2836	FOC18_RS09135	100	1186	95.90834697217676	0.0
ctg1_2837	FOC18_RS09140	100	563	100.0	4.93e-204
ctg1_2838	FOC18_RS09145	100	1521	100.0	0.0
ctg1_2839	FOC18_RS09150	65	413	100.0	1.04e-143
ctg1_2840	FOC18_RS09155	98	110	100.0	1.6e-31
ctg1_2841	FOC18_RS09160	100	559	100.0	2.45e-203
ctg1_2842	FOC18_RS09165	100	927	100.0	0.0
ctg1_2843	FOC18_RS09170	100	731	100.0	2.28e-267
ctg1_2844	FOC18_RS09175	98	546	100.0	2.07e-197
ctg1_2845	FOC18_RS09180	100	452	100.0	8.26e-163
ctg1_2846	FOC18_RS09185	100	1669	100.0	0.0
ctg1_2847	FOC18_RS09190	100	843	100.0	4.29e-310

