<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73695.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>86.0</td>
              <td>99.6</td>
              <td>935.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>MBX9445642.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>67.0</td>
              <td>99.6</td>
              <td>717.0</td>
              <td>2.13e-258</td>
          </tr>
    
          <tr>
              <td>AAK95837.1</td>
              <td>putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>65.0</td>
              <td>98.7</td>
              <td>705.0</td>
              <td>9.25e-254</td>
          </tr>
    
          <tr>
              <td>KGA48878.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>100.7</td>
              <td>644.0</td>
              <td>8.28e-230</td>
          </tr>
    
          <tr>
              <td>ABK38474.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>100.6</td>
              <td>632.0</td>
              <td>8.2e-225</td>
          </tr>
    
          <tr>
              <td>ACY02013.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>99.6</td>
              <td>615.0</td>
              <td>1.8e-218</td>
          </tr>
    
          <tr>
              <td>BAC16758.1</td>
              <td>probable_2,3-dihydroxybenzoate-AMP_ligase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>100.2</td>
              <td>603.0</td>
              <td>1.82e-213</td>
          </tr>
    
          <tr>
              <td>ACR11042.1</td>
              <td>Enterobactin_synthetase_component_E/2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>98.7</td>
              <td>599.0</td>
              <td>5.4e-212</td>
          </tr>
    
          <tr>
              <td>AAQ59159.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>99.8</td>
              <td>592.0</td>
              <td>3.7e-209</td>
          </tr>
    
          <tr>
              <td>ABL70475.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002493/1">BGC0002493</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>100.6</td>
              <td>573.0</td>
              <td>1.18e-201</td>
          </tr>
    
          <tr>
              <td>BAC87906.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>99.8</td>
              <td>554.0</td>
              <td>2.38e-194</td>
          </tr>
    
          <tr>
              <td>KJY85277.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>100.2</td>
              <td>529.0</td>
              <td>2.17e-184</td>
          </tr>
    
          <tr>
              <td>AGK13425.1</td>
              <td>enterobactin_synthetase_component_E_(2,3-dihydroxybenzoate-AMP_ligase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>99.8</td>
              <td>511.0</td>
              <td>3.7e-177</td>
          </tr>
    
          <tr>
              <td>QRK05499.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>99.8</td>
              <td>504.0</td>
              <td>1.04e-174</td>
          </tr>
    
          <tr>
              <td>AAG31128.1</td>
              <td>MxcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>99.1</td>
              <td>499.0</td>
              <td>1.08e-172</td>
          </tr>
    
          <tr>
              <td>AAC45927.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>487.0</td>
              <td>5.21e-168</td>
          </tr>
    
          <tr>
              <td>AAO07759.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>482.0</td>
              <td>5.13e-166</td>
          </tr>
    
          <tr>
              <td>QIE08740.1</td>
              <td>salicylate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>98.7</td>
              <td>477.0</td>
              <td>2.96e-164</td>
          </tr>
    
          <tr>
              <td>ABF86856.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>99.3</td>
              <td>478.0</td>
              <td>3.67e-164</td>
          </tr>
    
          <tr>
              <td>ABS75234.1</td>
              <td>DhbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>475.0</td>
              <td>2.35e-163</td>
          </tr>
    
          <tr>
              <td>WP_005009579.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002473/1">BGC0002473</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>476.0</td>
              <td>2.63e-163</td>
          </tr>
    
          <tr>
              <td>CAJ45636.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>98.9</td>
              <td>474.0</td>
              <td>4.71e-163</td>
          </tr>
    
          <tr>
              <td>AAZ55904.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.4</td>
              <td>472.0</td>
              <td>4.05e-162</td>
          </tr>
    
          <tr>
              <td>ABU70375.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>99.1</td>
              <td>469.0</td>
              <td>5.73e-161</td>
          </tr>
    
          <tr>
              <td>AMK48234.1</td>
              <td>salicylate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>101.1</td>
              <td>468.0</td>
              <td>2.71e-160</td>
          </tr>
    
          <tr>
              <td>ABW70812.1</td>
              <td>PchD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>98.3</td>
              <td>467.0</td>
              <td>5.51e-160</td>
          </tr>
    
          <tr>
              <td>CBA63660.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>466.0</td>
              <td>7.96e-160</td>
          </tr>
    
          <tr>
              <td>CAB15188.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.4</td>
              <td>466.0</td>
              <td>1.31e-159</td>
          </tr>
    
          <tr>
              <td>BAH33406.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.9</td>
              <td>462.0</td>
              <td>6.9e-158</td>
          </tr>
    
          <tr>
              <td>NPC94428.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>99.1</td>
              <td>461.0</td>
              <td>9.05e-158</td>
          </tr>
    
          <tr>
              <td>RGP42811.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>100.4</td>
              <td>461.0</td>
              <td>1.38e-157</td>
          </tr>
    
          <tr>
              <td>AEI70243.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>101.1</td>
              <td>459.0</td>
              <td>5.67e-157</td>
          </tr>
    
          <tr>
              <td>WP_141576284.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>99.3</td>
              <td>458.0</td>
              <td>7.82e-157</td>
          </tr>
    
          <tr>
              <td>MBD2892724.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>101.3</td>
              <td>455.0</td>
              <td>2.06e-155</td>
          </tr>
    
          <tr>
              <td>EFL06871.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>99.1</td>
              <td>444.0</td>
              <td>1.68e-151</td>
          </tr>
    
          <tr>
              <td>WP_068925906.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>100.0</td>
              <td>438.0</td>
              <td>4.08e-149</td>
          </tr>
    
          <tr>
              <td>ALK21567.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>98.1</td>
              <td>436.0</td>
              <td>5.41e-148</td>
          </tr>
    
          <tr>
              <td>CAQ46282.1</td>
              <td>putative_siderophore_specific_2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>100.4</td>
              <td>434.0</td>
              <td>6.14e-147</td>
          </tr>
    
          <tr>
              <td>AEF33098.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>99.8</td>
              <td>430.0</td>
              <td>1.57e-145</td>
          </tr>
    
          <tr>
              <td>ADE34495.1</td>
              <td>ssfL1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>46.0</td>
              <td>100.2</td>
              <td>427.0</td>
              <td>1.78e-144</td>
          </tr>
    
          <tr>
              <td>EYT83445.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.1</td>
              <td>424.0</td>
              <td>1.78e-143</td>
          </tr>
    
          <tr>
              <td>AGE11892.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>100.2</td>
              <td>423.0</td>
              <td>1.67e-142</td>
          </tr>
    
          <tr>
              <td>ACU36660.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>101.1</td>
              <td>422.0</td>
              <td>1.84e-142</td>
          </tr>
    
          <tr>
              <td>ADB92576.1</td>
              <td>Ccb2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.9</td>
              <td>418.0</td>
              <td>6.06e-141</td>
          </tr>
    
          <tr>
              <td>ctg4_1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>90.3</td>
              <td>413.0</td>
              <td>8.87e-140</td>
          </tr>
    
          <tr>
              <td>KDQ70107.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>43.0</td>
              <td>100.7</td>
              <td>413.0</td>
              <td>7.26e-139</td>
          </tr>
    
          <tr>
              <td>MBE3202941.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>106.7</td>
              <td>410.0</td>
              <td>6.32e-137</td>
          </tr>
    
          <tr>
              <td>AFB35629.1</td>
              <td>6-MSA_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>43.0</td>
              <td>100.2</td>
              <td>406.0</td>
              <td>7.1e-136</td>
          </tr>
    
          <tr>
              <td>AVR52609.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.4</td>
              <td>404.0</td>
              <td>1.52e-135</td>
          </tr>
    
          <tr>
              <td>AGN74880.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>99.3</td>
              <td>395.0</td>
              <td>3.51e-132</td>
          </tr>
    
          <tr>
              <td>CAJ34366.1</td>
              <td>putative_3-hydroxy-quinaldate-AMP-Ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>42.0</td>
              <td>99.1</td>
              <td>395.0</td>
              <td>4.12e-132</td>
          </tr>
    
          <tr>
              <td>CAC17498.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>101.7</td>
              <td>395.0</td>
              <td>1.05e-131</td>
          </tr>
    
          <tr>
              <td>CCA53797.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>99.8</td>
              <td>388.0</td>
              <td>2.02e-129</td>
          </tr>
    
          <tr>
              <td>AQZ26587.1</td>
              <td>obafluorin_dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>98.9</td>
              <td>415.0</td>
              <td>3.37e-129</td>
          </tr>
    
          <tr>
              <td>CCP45172.1</td>
              <td>Bifunctional_enzyme_MbtA:_salicyl-AMP_ligase_(SAL-AMP_ligase)_+_salicyl-S-ArCP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>100.6</td>
              <td>385.0</td>
              <td>6.04e-128</td>
          </tr>
    
          <tr>
              <td>AAM77987.1</td>
              <td>adenylate_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>41.0</td>
              <td>100.6</td>
              <td>384.0</td>
              <td>1.94e-127</td>
          </tr>
    
          <tr>
              <td>ALE27504.1</td>
              <td>3-HPA:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>100.7</td>
              <td>378.0</td>
              <td>5.02e-125</td>
          </tr>
    
          <tr>
              <td>AAO07763.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>98.7</td>
              <td>376.0</td>
              <td>1.69e-124</td>
          </tr>
    
          <tr>
              <td>WP_069848012.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002472/1">BGC0002472</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>388.0</td>
              <td>4e-124</td>
          </tr>
    
          <tr>
              <td>BAE98151.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>98.9</td>
              <td>373.0</td>
              <td>1.2e-123</td>
          </tr>
    
          <tr>
              <td>CAJ87594.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>96.5</td>
              <td>373.0</td>
              <td>1.59e-123</td>
          </tr>
    
          <tr>
              <td>CAA73130.1</td>
              <td>Irp5_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.0</td>
              <td>372.0</td>
              <td>3.18e-123</td>
          </tr>
    
          <tr>
              <td>EET76301.1</td>
              <td>putative_(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002685/1">BGC0002685</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>104.5</td>
              <td>371.0</td>
              <td>2.18e-122</td>
          </tr>
    
          <tr>
              <td>ACN64830.1</td>
              <td>PokM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>102.2</td>
              <td>370.0</td>
              <td>2.78e-122</td>
          </tr>
    
          <tr>
              <td>QYA95658.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>101.7</td>
              <td>369.0</td>
              <td>6.15e-122</td>
          </tr>
    
          <tr>
              <td>BAH04171.1</td>
              <td>AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>368.0</td>
              <td>1.07e-121</td>
          </tr>
    
          <tr>
              <td>AXG47413.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>96.1</td>
              <td>381.0</td>
              <td>1.45e-121</td>
          </tr>
    
          <tr>
              <td>ABY66018.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>365.0</td>
              <td>3.17e-120</td>
          </tr>
    
          <tr>
              <td>AEM06018.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>98.5</td>
              <td>365.0</td>
              <td>3.53e-120</td>
          </tr>
    
          <tr>
              <td>BAI63284.1</td>
              <td>putative_peptide_arylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>364.0</td>
              <td>4.9e-120</td>
          </tr>
    
          <tr>
              <td>AET98914.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>362.0</td>
              <td>3.76e-119</td>
          </tr>
    
          <tr>
              <td>AFD30957.1</td>
              <td>CrmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>98.5</td>
              <td>365.0</td>
              <td>8.41e-119</td>
          </tr>
    
          <tr>
              <td>ATV95617.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.9</td>
              <td>358.0</td>
              <td>1.25e-117</td>
          </tr>
    
          <tr>
              <td>MBN3579117.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>97.4</td>
              <td>356.0</td>
              <td>5.98e-117</td>
          </tr>
    
          <tr>
              <td>AFV52187.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>40.0</td>
              <td>100.9</td>
              <td>352.0</td>
              <td>4.37e-115</td>
          </tr>
    
          <tr>
              <td>CAG69514.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>100.4</td>
              <td>350.0</td>
              <td>1.18e-114</td>
          </tr>
    
          <tr>
              <td>AKQ52536.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>348.0</td>
              <td>1.07e-113</td>
          </tr>
    
          <tr>
              <td>AAO56101.1</td>
              <td>yersiniabactin_synthetase,_salicylate_ligase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>91.2</td>
              <td>347.0</td>
              <td>1.12e-113</td>
          </tr>
    
          <tr>
              <td>CCC55917.1</td>
              <td>putative_acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>101.3</td>
              <td>338.0</td>
              <td>9.84e-110</td>
          </tr>
    
          <tr>
              <td>ADQ74621.1</td>
              <td>salicylyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>335.0</td>
              <td>1.02e-108</td>
          </tr>
    
          <tr>
              <td>CAP20363.1</td>
              <td>equibactin_siderophore_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>293.0</td>
              <td>1.86e-92</td>
          </tr>
    
          <tr>
              <td>AAQ84158.1</td>
              <td>PlmJK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.2</td>
              <td>198.0</td>
              <td>2.09e-54</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>101.1</td>
              <td>190.0</td>
              <td>1.52e-51</td>
          </tr>
    
          <tr>
              <td>AGM05529.1</td>
              <td>long-chain_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>177.0</td>
              <td>4.06e-49</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>169.0</td>
              <td>4.6e-46</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>159.0</td>
              <td>1.56e-42</td>
          </tr>
    
          <tr>
              <td>DAC74137.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>94.8</td>
              <td>158.0</td>
              <td>4.49e-42</td>
          </tr>
    
          <tr>
              <td>AAF81723.1</td>
              <td>putative_acyl-CoA_ligase_EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>99.8</td>
              <td>155.0</td>
              <td>5.15e-41</td>
          </tr>
    
          <tr>
              <td>QIC03945.1</td>
              <td>EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002366/1">BGC0002366</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>155.0</td>
              <td>9.68e-41</td>
          </tr>
    
          <tr>
              <td>QQZ01621.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.2</td>
              <td>154.0</td>
              <td>1.83e-40</td>
          </tr>
    
          <tr>
              <td>BAO66547.1</td>
              <td>cyclohexanecarboxylate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.8</td>
              <td>154.0</td>
              <td>2.36e-40</td>
          </tr>
    
          <tr>
              <td>MBE3200457.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.9</td>
              <td>151.0</td>
              <td>1.44e-39</td>
          </tr>
    
          <tr>
              <td>ABV99085.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>97.8</td>
              <td>149.0</td>
              <td>1.03e-37</td>
          </tr>
    
          <tr>
              <td>ABP55493.1</td>
              <td>thioester_reductase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>146.0</td>
              <td>1.08e-36</td>
          </tr>
    
          <tr>
              <td>TXD00261.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>143.0</td>
              <td>1.13e-35</td>
          </tr>
    
          <tr>
              <td>ABV97151.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.0</td>
              <td>139.0</td>
              <td>2.36e-34</td>
          </tr>
    
          <tr>
              <td>QBF51769.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>99.8</td>
              <td>137.0</td>
              <td>1.22e-33</td>
          </tr>
    
          <tr>
              <td>AHZ34233.1</td>
              <td>CifB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>133.0</td>
              <td>3.39e-32</td>
          </tr>
    
          <tr>
              <td>QTC09983.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002372/1">BGC0002372</a></td>
              <td>Polyketide+Terpene+Alkaloid</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>130.0</td>
              <td>4.39e-32</td>
          </tr>
    
          <tr>
              <td>PKY07881.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>100.9</td>
              <td>125.0</td>
              <td>7.68e-30</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>125.0</td>
              <td>1.12e-29</td>
          </tr>
    
          <tr>
              <td>BAH43870.1</td>
              <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.9</td>
              <td>125.0</td>
              <td>1.14e-29</td>
          </tr>
    
          <tr>
              <td>AXM42922.1</td>
              <td>AMP-dependent_synthetase_and_ligase/heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.0</td>
              <td>123.0</td>
              <td>2.75e-29</td>
          </tr>
    
          <tr>
              <td>QEO74904.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>99.3</td>
              <td>123.0</td>
              <td>4.43e-29</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>98.7</td>
              <td>123.0</td>
              <td>4.82e-29</td>
          </tr>
    
          <tr>
              <td>ACN64850.1</td>
              <td>PokL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>120.0</td>
              <td>9.75e-29</td>
          </tr>
    
          <tr>
              <td>ACO31297.1</td>
              <td>PtmA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>95.5</td>
              <td>119.0</td>
              <td>2.33e-28</td>
          </tr>
    
          <tr>
              <td>QQZ01622.1</td>
              <td>amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>96.5</td>
              <td>118.0</td>
              <td>3.79e-28</td>
          </tr>
    
          <tr>
              <td>QOV09194.1</td>
              <td>ClyF/NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>105.2</td>
              <td>119.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>AKD43499.1</td>
              <td>Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>95.3</td>
              <td>117.0</td>
              <td>1.08e-27</td>
          </tr>
    
          <tr>
              <td>AGI87384.1</td>
              <td>Peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>103.2</td>
              <td>119.0</td>
              <td>1.09e-27</td>
          </tr>
    
          <tr>
              <td>QNH67551.1</td>
              <td>Cip23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.3</td>
              <td>117.0</td>
              <td>6.21e-27</td>
          </tr>
    
          <tr>
              <td>AFU65902.1</td>
              <td>DacH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.3</td>
              <td>114.0</td>
              <td>1.49e-26</td>
          </tr>
    
          <tr>
              <td>AGC45618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>94.8</td>
              <td>115.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>BAB69700.1</td>
              <td>iturin_A_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>94.6</td>
              <td>114.0</td>
              <td>3.21e-26</td>
          </tr>
    
          <tr>
              <td>QOE83925.1</td>
              <td>linear_gramicidin_synthase_subunit_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002051/1">BGC0002051</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.9</td>
              <td>113.0</td>
              <td>4.5e-26</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.6</td>
              <td>114.0</td>
              <td>4.77e-26</td>
          </tr>
    
          <tr>
              <td>ADD82992.1</td>
              <td>PtnA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>95.5</td>
              <td>112.0</td>
              <td>4.83e-26</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>114.0</td>
              <td>6.39e-26</td>
          </tr>
    
          <tr>
              <td>AKL71650.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>103.0</td>
              <td>113.0</td>
              <td>9.87e-26</td>
          </tr>
    
          <tr>
              <td>AZM51139.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>113.0</td>
              <td>1.04e-25</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.1</td>
              <td>113.0</td>
              <td>1.15e-25</td>
          </tr>
    
          <tr>
              <td>AQX77695.1</td>
              <td>NocQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>103.4</td>
              <td>112.0</td>
              <td>1.31e-25</td>
          </tr>
    
          <tr>
              <td>MBC5793737.1</td>
              <td>non-ribosomal_peptide_synthetase_(depsipeptide_synthetase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002480/1">BGC0002480</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>105.8</td>
              <td>112.0</td>
              <td>1.75e-25</td>
          </tr>
    
          <tr>
              <td>AJF34464.1</td>
              <td>Txo2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.6</td>
              <td>112.0</td>
              <td>1.97e-25</td>
          </tr>
    
          <tr>
              <td>AJF34463.1</td>
              <td>Txo1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001207/1">BGC0001207</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.8</td>
              <td>112.0</td>
              <td>2.62e-25</td>
          </tr>
    
          <tr>
              <td>AIG26884.1</td>
              <td>NRPS_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>111.0</td>
              <td>4.78e-25</td>
          </tr>
    
          <tr>
              <td>CAD29797.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>87.1</td>
              <td>110.0</td>
              <td>5.67e-25</td>
          </tr>
    
          <tr>
              <td>CAG23960.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>23.0</td>
              <td>97.8</td>
              <td>110.0</td>
              <td>6.1e-25</td>
          </tr>
    
          <tr>
              <td>AXL88825.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>96.6</td>
              <td>108.0</td>
              <td>7.91e-25</td>
          </tr>
    
          <tr>
              <td>ARO38317.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001560/1">BGC0001560</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>110.0</td>
              <td>8.21e-25</td>
          </tr>
    
          <tr>
              <td>QBQ12463.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.4</td>
              <td>110.0</td>
              <td>1.05e-24</td>
          </tr>
    
          <tr>
              <td>QDF82255.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>109.0</td>
              <td>1.87e-24</td>
          </tr>
    
          <tr>
              <td>QMS47800.1</td>
              <td>JesC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001629/1">BGC0001629</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>95.5</td>
              <td>109.0</td>
              <td>1.98e-24</td>
          </tr>
    
          <tr>
              <td>SJZ83675.1</td>
              <td>non-ribosomal_peptide_synthase_domain_TIGR01720/amino_acid_adenylation_domain-containing_protein/thioester_reductase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002660/1">BGC0002660</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.8</td>
              <td>108.0</td>
              <td>2.56e-24</td>
          </tr>
    
          <tr>
              <td>QMS47798.1</td>
              <td>JesB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001629/1">BGC0001629</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>95.9</td>
              <td>108.0</td>
              <td>3.37e-24</td>
          </tr>
    
          <tr>
              <td>CAJ76292.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>101.3</td>
              <td>107.0</td>
              <td>4.88e-24</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>98.3</td>
              <td>107.0</td>
              <td>7.85e-24</td>
          </tr>
    
          <tr>
              <td>ATO51563.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001796/1">BGC0001796</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.5</td>
              <td>107.0</td>
              <td>8e-24</td>
          </tr>
    
          <tr>
              <td>AQW44894.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>107.0</td>
              <td>8.48e-24</td>
          </tr>
    
          <tr>
              <td>AAM80537.1</td>
              <td>StaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>97.4</td>
              <td>107.0</td>
              <td>1.02e-23</td>
          </tr>
    
          <tr>
              <td>ADD82940.1</td>
              <td>Bat2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>106.0</td>
              <td>1.43e-23</td>
          </tr>
    
          <tr>
              <td>CAG15010.1</td>
              <td>peptide_synthetase,_module_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>101.5</td>
              <td>105.0</td>
              <td>2.27e-23</td>
          </tr>
    
          <tr>
              <td>EEP98516.1</td>
              <td>Peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002091/1">BGC0002091</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>105.0</td>
              <td>3.11e-23</td>
          </tr>
    
          <tr>
              <td>BAC67535.1</td>
              <td>arthrofactin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000305/1">BGC0000305</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>105.0</td>
              <td>3.21e-23</td>
          </tr>
    
          <tr>
              <td>BAF50711.1</td>
              <td>non_ribosomal_peptide_synthetase_for_virginiamycin_S</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>97.9</td>
              <td>105.0</td>
              <td>4.01e-23</td>
          </tr>
    
          <tr>
              <td>CAE53351.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>24.0</td>
              <td>101.5</td>
              <td>104.0</td>
              <td>4.01e-23</td>
          </tr>
    
          <tr>
              <td>QED55422.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.4</td>
              <td>104.0</td>
              <td>5.65e-23</td>
          </tr>
    
          <tr>
              <td>CDG12864.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001415/1">BGC0001415</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>103.0</td>
              <td>1.02e-22</td>
          </tr>
    
          <tr>
              <td>AOZ21320.1</td>
              <td>SulM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.1</td>
              <td>102.0</td>
              <td>3.94e-22</td>
          </tr>
    
          <tr>
              <td>AIG26883.1</td>
              <td>NRPS_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.6</td>
              <td>102.0</td>
              <td>4.1e-22</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>101.1</td>
              <td>101.0</td>
              <td>5.34e-22</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.1</td>
              <td>101.0</td>
              <td>5.53e-22</td>
          </tr>
    
          <tr>
              <td>AIG79243.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>101.0</td>
              <td>6.49e-22</td>
          </tr>
    
          <tr>
              <td>EAU36966.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002274/1">BGC0002274</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>82.5</td>
              <td>100.0</td>
              <td>8.35e-22</td>
          </tr>
    
          <tr>
              <td>ATY37609.1</td>
              <td>BreD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>96.3</td>
              <td>100.0</td>
              <td>9.27e-22</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1265</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>101.1</td>
              <td>100.0</td>
              <td>1.23e-21</td>
          </tr>
    
          <tr>
              <td>ATW47208.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.6</td>
              <td>100.0</td>
              <td>1.71e-21</td>
          </tr>
    
          <tr>
              <td>AQX14497.1</td>
              <td>monobactam_NRPS_scaffold_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.3</td>
              <td>99.0</td>
              <td>2.76e-21</td>
          </tr>
    
          <tr>
              <td>QUS58938.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002123/1">BGC0002123</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>99.0</td>
              <td>2.9e-21</td>
          </tr>
    
          <tr>
              <td>AHF21229.1</td>
              <td>TriE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>103.2</td>
              <td>99.0</td>
              <td>2.92e-21</td>
          </tr>
    
          <tr>
              <td>CAD17793.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>92.7</td>
              <td>99.0</td>
              <td>4.03e-21</td>
          </tr>
    
          <tr>
              <td>AFK57213.1</td>
              <td>DidB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>100.7</td>
              <td>98.0</td>
              <td>6.02e-21</td>
          </tr>
    
          <tr>
              <td>KJY94240.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.3</td>
              <td>97.0</td>
              <td>1.19e-20</td>
          </tr>
    
          <tr>
              <td>QNL34617.1</td>
              <td>SteB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>95.5</td>
              <td>97.0</td>
              <td>1.61e-20</td>
          </tr>
    
          <tr>
              <td>ACO78738.1</td>
              <td>Non-ribosomal_peptide_synthase,_PvdJ(2)-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.1</td>
              <td>97.0</td>
              <td>1.62e-20</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>96.0</td>
              <td>2.91e-20</td>
          </tr>
    
          <tr>
              <td>ABM34280.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>96.5</td>
              <td>96.0</td>
              <td>3.26e-20</td>
          </tr>
    
          <tr>
              <td>BAW32323.1</td>
              <td>hybrid_cis-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>96.0</td>
              <td>3.68e-20</td>
          </tr>
    
          <tr>
              <td>QNH67550.1</td>
              <td>Cip22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.3</td>
              <td>96.0</td>
              <td>3.87e-20</td>
          </tr>
    
          <tr>
              <td>ABS74207.1</td>
              <td>fengycin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.2</td>
              <td>96.0</td>
              <td>4.64e-20</td>
          </tr>
    
          <tr>
              <td>WP_064118560.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.5</td>
              <td>96.0</td>
              <td>4.95e-20</td>
          </tr>
    
          <tr>
              <td>AZH29360.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>101.7</td>
              <td>92.0</td>
              <td>8.65e-19</td>
          </tr>
    
          <tr>
              <td>ACM68682.1</td>
              <td>AerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>107.5</td>
              <td>91.0</td>
              <td>8.91e-19</td>
          </tr>
    
          <tr>
              <td>QNL14922.1</td>
              <td>AptA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.4</td>
              <td>91.0</td>
              <td>9.91e-19</td>
          </tr>
    
          <tr>
              <td>KPN90376.1</td>
              <td>NupC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.0</td>
              <td>91.0</td>
              <td>1.13e-18</td>
          </tr>
    
          <tr>
              <td>QED55423.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>101.5</td>
              <td>91.0</td>
              <td>1.48e-18</td>
          </tr>
    
          <tr>
              <td>CAH55654.1</td>
              <td>putative_L-prolyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>98.7</td>
              <td>89.0</td>
              <td>2.63e-18</td>
          </tr>
    
          <tr>
              <td>AGE11899.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.3</td>
              <td>89.0</td>
              <td>4.06e-18</td>
          </tr>
    
          <tr>
              <td>CAM59601.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase_hybrid_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000297/1">BGC0000297</a></td>
              <td>NRP:Glycopeptide+Polyketide:Other polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>22.0</td>
              <td>100.2</td>
              <td>89.0</td>
              <td>4.78e-18</td>
          </tr>
    
          <tr>
              <td>CCA29203.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000955/1">BGC0000955</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>71.8</td>
              <td>89.0</td>
              <td>7.77e-18</td>
          </tr>
    
          <tr>
              <td>AXM43064.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.9</td>
              <td>87.0</td>
              <td>1.17e-17</td>
          </tr>
    
          <tr>
              <td>AGZ15476.1</td>
              <td>putative_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>103.7</td>
              <td>86.0</td>
              <td>3.07e-17</td>
          </tr>
    
          <tr>
              <td>ACA97580.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>99.6</td>
              <td>84.0</td>
              <td>1.68e-16</td>
          </tr>
    
          <tr>
              <td>APU91750.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.2</td>
              <td>82.0</td>
              <td>6.91e-16</td>
          </tr>
    
          <tr>
              <td>WP_051700105.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>98.1</td>
              <td>82.0</td>
              <td>7.11e-16</td>
          </tr>
    
          <tr>
              <td>AYA22335.1</td>
              <td>KerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>93.1</td>
              <td>82.0</td>
              <td>8.68e-16</td>
          </tr>
    
          <tr>
              <td>WP_004571777.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001760/1">BGC0001760</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>32.8</td>
              <td>81.0</td>
              <td>2.55e-15</td>
          </tr>
    
          <tr>
              <td>ABS74208.1</td>
              <td>fengycin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>94.8</td>
              <td>80.0</td>
              <td>3.29e-15</td>
          </tr>
    
          <tr>
              <td>WP_019634554.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>97.4</td>
              <td>76.0</td>
              <td>2.59e-14</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.6</td>
              <td>77.0</td>
              <td>4.4e-14</td>
          </tr>
    
          <tr>
              <td>AGA37267.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP+Alkaloid</td>
              <td>21.0</td>
              <td>100.7</td>
              <td>75.0</td>
              <td>1.19e-13</td>
          </tr>
    
          <tr>
              <td>QCT05736.1</td>
              <td>Tri3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>64.2</td>
              <td>74.0</td>
              <td>1.41e-13</td>
          </tr>
    
          <tr>
              <td>ABA70582.1</td>
              <td>alpha-aminoadypil-cysteinyl-valine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000404/1">BGC0000404</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>99.6</td>
              <td>72.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>ABR12615.1</td>
              <td>ACV_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000405/1">BGC0000405</a></td>
              <td>NRP:Beta-lactam</td>
              <td>22.0</td>
              <td>99.6</td>
              <td>72.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>AHD05678.1</td>
              <td>nonribosomal_peptide_ligase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>94.8</td>
              <td>72.0</td>
              <td>1.53e-12</td>
          </tr>
    
          <tr>
              <td>QCX41962.1</td>
              <td>AmcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>74.8</td>
              <td>64.0</td>
              <td>1.84e-10</td>
          </tr>
    
          <tr>
              <td>QHW08538.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>24.0</td>
              <td>74.8</td>
              <td>64.0</td>
              <td>1.84e-10</td>
          </tr>
    
          <tr>
              <td>EFY99276.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>99.4</td>
              <td>61.0</td>
              <td>2.32e-09</td>
          </tr>
    
          <tr>
              <td>CRG85572.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001402/1">BGC0001402</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>81.2</td>
              <td>58.0</td>
              <td>3e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>