<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC73689.1</td>
              <td>ferric_enterobactin_ABC_transporter_ATP_binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>92.0</td>
              <td>99.6</td>
              <td>484.0</td>
              <td>1.52e-175</td>
          </tr>
    
          <tr>
              <td>KGA48642.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>97.0</td>
              <td>327.0</td>
              <td>1.72e-113</td>
          </tr>
    
          <tr>
              <td>MBX9445648.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>97.0</td>
              <td>327.0</td>
              <td>2.26e-113</td>
          </tr>
    
          <tr>
              <td>AAQ59906.1</td>
              <td>enterobactin-iron_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>62.0</td>
              <td>96.2</td>
              <td>326.0</td>
              <td>7.1e-113</td>
          </tr>
    
          <tr>
              <td>ctg1_orf26</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>96.6</td>
              <td>322.0</td>
              <td>5.36e-111</td>
          </tr>
    
          <tr>
              <td>AAK95839.1</td>
              <td>ABC-transport_protein_PhuC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>98.9</td>
              <td>316.0</td>
              <td>6.54e-109</td>
          </tr>
    
          <tr>
              <td>ATW47202.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>96.6</td>
              <td>317.0</td>
              <td>7.81e-109</td>
          </tr>
    
          <tr>
              <td>MBE3202948.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>97.3</td>
              <td>310.0</td>
              <td>8.44e-106</td>
          </tr>
    
          <tr>
              <td>AAD48883.1</td>
              <td>ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>96.2</td>
              <td>299.0</td>
              <td>3.14e-102</td>
          </tr>
    
          <tr>
              <td>AGE11895.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>99.6</td>
              <td>290.0</td>
              <td>1.33e-98</td>
          </tr>
    
          <tr>
              <td>CBG75495.1</td>
              <td>putative_siderophore_transport_system_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>97.0</td>
              <td>291.0</td>
              <td>1.56e-98</td>
          </tr>
    
          <tr>
              <td>CAB53325.1</td>
              <td>putative_iron-siderophore_ABC-transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>98.9</td>
              <td>286.0</td>
              <td>5.89e-97</td>
          </tr>
    
          <tr>
              <td>ACU36655.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>96.6</td>
              <td>276.0</td>
              <td>3.1e-93</td>
          </tr>
    
          <tr>
              <td>AAK89711.1</td>
              <td>ABC_transporter,_nucleotide_binding/ATPase_protein_(iron_(III)_dicitrate)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>49.0</td>
              <td>96.6</td>
              <td>271.0</td>
              <td>3.54e-91</td>
          </tr>
    
          <tr>
              <td>EET76299.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002685/1">BGC0002685</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>98.9</td>
              <td>262.0</td>
              <td>1.17e-87</td>
          </tr>
    
          <tr>
              <td>PHM29817.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>98.9</td>
              <td>258.0</td>
              <td>5.73e-86</td>
          </tr>
    
          <tr>
              <td>ABM30208.1</td>
              <td>PvuE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>95.5</td>
              <td>247.0</td>
              <td>5.75e-82</td>
          </tr>
    
          <tr>
              <td>CBA63688.1</td>
              <td>ATPase_of_griseobactin_uptake_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.8</td>
              <td>237.0</td>
              <td>4.67e-78</td>
          </tr>
    
          <tr>
              <td>BAB72347.1</td>
              <td>ATP-binding_protein_of_iron(III)_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>95.8</td>
              <td>237.0</td>
              <td>6.42e-78</td>
          </tr>
    
          <tr>
              <td>RUP78896.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.1</td>
              <td>231.0</td>
              <td>1.43e-75</td>
          </tr>
    
          <tr>
              <td>ABI87090.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>219.0</td>
              <td>1.56e-70</td>
          </tr>
    
          <tr>
              <td>AUD11999.1</td>
              <td>OrbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>217.0</td>
              <td>6.07e-70</td>
          </tr>
    
          <tr>
              <td>ABC39054.1</td>
              <td>iron_compound_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>44.0</td>
              <td>97.7</td>
              <td>217.0</td>
              <td>1.11e-69</td>
          </tr>
    
          <tr>
              <td>ABE35427.1</td>
              <td>ABC_cobalamin/Fe3+-siderophores_transporter,_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>98.9</td>
              <td>216.0</td>
              <td>2.06e-69</td>
          </tr>
    
          <tr>
              <td>CAR51989.1</td>
              <td>putative_iron_transport-related_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>93.2</td>
              <td>210.0</td>
              <td>2.9e-67</td>
          </tr>
    
          <tr>
              <td>NKI69290.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>93.9</td>
              <td>210.0</td>
              <td>3.76e-67</td>
          </tr>
    
          <tr>
              <td>BAE15999.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>89.8</td>
              <td>202.0</td>
              <td>2.87e-64</td>
          </tr>
    
          <tr>
              <td>CDL83408.1</td>
              <td>Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>88.6</td>
              <td>199.0</td>
              <td>4.41e-63</td>
          </tr>
    
          <tr>
              <td>AGI92076.1</td>
              <td>Iron(III)_dicitrate_transport_system_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002115/1">BGC0002115</a></td>
              <td>RiPP:Other</td>
              <td>41.0</td>
              <td>93.9</td>
              <td>192.0</td>
              <td>2.34e-60</td>
          </tr>
    
          <tr>
              <td>AJK49764.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002565/1">BGC0002565</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>96.2</td>
              <td>191.0</td>
              <td>8.77e-60</td>
          </tr>
    
          <tr>
              <td>CAF31834.1</td>
              <td>hypotheticl_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>92.4</td>
              <td>191.0</td>
              <td>1.11e-59</td>
          </tr>
    
          <tr>
              <td>WP_232292338.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>93.6</td>
              <td>189.0</td>
              <td>1.9e-59</td>
          </tr>
    
          <tr>
              <td>AXF14777.1</td>
              <td>iron-hydroxamate_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>93.6</td>
              <td>188.0</td>
              <td>1.25e-58</td>
          </tr>
    
          <tr>
              <td>CAG38692.1</td>
              <td>transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>101.1</td>
              <td>188.0</td>
              <td>6.22e-58</td>
          </tr>
    
          <tr>
              <td>QDQ83030.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>93.6</td>
              <td>185.0</td>
              <td>1.73e-57</td>
          </tr>
    
          <tr>
              <td>BAD02214.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002682/1">BGC0002682</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>89.4</td>
              <td>184.0</td>
              <td>3.42e-57</td>
          </tr>
    
          <tr>
              <td>RLV71198.1</td>
              <td>Iron-chelate-transporting_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>183.0</td>
              <td>6.49e-57</td>
          </tr>
    
          <tr>
              <td>KJY94245.1</td>
              <td>iron-hydroxamate_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002691/1">BGC0002691</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.8</td>
              <td>179.0</td>
              <td>2.11e-55</td>
          </tr>
    
          <tr>
              <td>AAY28215.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.5</td>
              <td>177.0</td>
              <td>8.94e-55</td>
          </tr>
    
          <tr>
              <td>QLH55577.1</td>
              <td>ferric_siderophore_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>86.7</td>
              <td>174.0</td>
              <td>1.79e-53</td>
          </tr>
    
          <tr>
              <td>CCC55907.1</td>
              <td>putative_ABC_tarnsporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>90.9</td>
              <td>171.0</td>
              <td>3.67e-52</td>
          </tr>
    
          <tr>
              <td>DSB67_23670</td>
              <td>Fe(3+)-dicitrate_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>50.0</td>
              <td>164.0</td>
              <td>5.83e-51</td>
          </tr>
    
          <tr>
              <td>NAO96303.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>87.1</td>
              <td>167.0</td>
              <td>1.38e-50</td>
          </tr>
    
          <tr>
              <td>FNF07_04290</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002329/1">BGC0002329</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>79.2</td>
              <td>161.0</td>
              <td>2.82e-48</td>
          </tr>
    
          <tr>
              <td>WP_039806835.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>88.6</td>
              <td>157.0</td>
              <td>7.59e-47</td>
          </tr>
    
          <tr>
              <td>AFO89680.1</td>
              <td>putative_ferrichrome_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002694/1">BGC0002694</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>86.7</td>
              <td>156.0</td>
              <td>1.96e-46</td>
          </tr>
    
          <tr>
              <td>ABS50192.1</td>
              <td>putative_ferric_siderophore_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>86.0</td>
              <td>153.0</td>
              <td>2.71e-45</td>
          </tr>
    
          <tr>
              <td>BAC87901.1</td>
              <td>probable_ferric_acinetobactin_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>86.4</td>
              <td>153.0</td>
              <td>3.43e-45</td>
          </tr>
    
          <tr>
              <td>ATY72535.1</td>
              <td>iron_complex_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>90.2</td>
              <td>150.0</td>
              <td>5.09e-44</td>
          </tr>
    
          <tr>
              <td>AAQ59162.1</td>
              <td>probable_iron_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>89.0</td>
              <td>130.0</td>
              <td>2.76e-36</td>
          </tr>
    
          <tr>
              <td>UEF20586.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002360/1">BGC0002360</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>89.4</td>
              <td>123.0</td>
              <td>1.03e-33</td>
          </tr>
    
          <tr>
              <td>CAL19997.1</td>
              <td>putative_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002490/1">BGC0002490</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>90.5</td>
              <td>122.0</td>
              <td>3.98e-33</td>
          </tr>
    
          <tr>
              <td>CCQ18698.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>87.1</td>
              <td>110.0</td>
              <td>4.49e-28</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>87.5</td>
              <td>106.0</td>
              <td>4.72e-27</td>
          </tr>
    
          <tr>
              <td>BAI63276.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>83.3</td>
              <td>100.0</td>
              <td>2.59e-24</td>
          </tr>
    
          <tr>
              <td>ADP94229.1</td>
              <td>TunI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>32.0</td>
              <td>78.0</td>
              <td>98.0</td>
              <td>9.08e-24</td>
          </tr>
    
          <tr>
              <td>AMD57704.1</td>
              <td>proline/glycine_betaine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>90.2</td>
              <td>99.0</td>
              <td>9.49e-24</td>
          </tr>
    
          <tr>
              <td>KUM69048.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>83.0</td>
              <td>97.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>CAD91242.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>87.9</td>
              <td>98.0</td>
              <td>3.79e-23</td>
          </tr>
    
          <tr>
              <td>ADO17962.1</td>
              <td>CclG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000487/1">BGC0000487</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>30.0</td>
              <td>81.1</td>
              <td>94.0</td>
              <td>5.99e-23</td>
          </tr>
    
          <tr>
              <td>QYZ85382.1</td>
              <td>DisT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002635/1">BGC0002635</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>83.0</td>
              <td>96.0</td>
              <td>8.97e-23</td>
          </tr>
    
          <tr>
              <td>QQZ01652.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>86.4</td>
              <td>98.0</td>
              <td>1.05e-22</td>
          </tr>
    
          <tr>
              <td>QRG35011.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.6</td>
              <td>95.0</td>
              <td>1.48e-22</td>
          </tr>
    
          <tr>
              <td>PVC99846.1</td>
              <td>ABC_transporter_ATP_binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>95.0</td>
              <td>1.88e-22</td>
          </tr>
    
          <tr>
              <td>AAZ23072.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>84.8</td>
              <td>92.0</td>
              <td>3.79e-22</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.4</td>
              <td>94.0</td>
              <td>7.39e-22</td>
          </tr>
    
          <tr>
              <td>ACN64822.1</td>
              <td>PokABC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>92.0</td>
              <td>1.32e-21</td>
          </tr>
    
          <tr>
              <td>ADK32558.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>82.2</td>
              <td>92.0</td>
              <td>1.44e-21</td>
          </tr>
    
          <tr>
              <td>AAU39356.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>81.8</td>
              <td>93.0</td>
              <td>1.44e-21</td>
          </tr>
    
          <tr>
              <td>WP_037568401.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.3</td>
              <td>90.0</td>
              <td>4.88e-21</td>
          </tr>
    
          <tr>
              <td>AQZ69224.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>87.1</td>
              <td>89.0</td>
              <td>1.22e-20</td>
          </tr>
    
          <tr>
              <td>AGI87377.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>80.3</td>
              <td>88.0</td>
              <td>1.78e-20</td>
          </tr>
    
          <tr>
              <td>ALD83698.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.8</td>
              <td>87.0</td>
              <td>2.51e-20</td>
          </tr>
    
          <tr>
              <td>QEO74890.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>83.3</td>
              <td>88.0</td>
              <td>2.85e-20</td>
          </tr>
    
          <tr>
              <td>BAB08166.1</td>
              <td>SrtF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>88.6</td>
              <td>86.0</td>
              <td>9.02e-20</td>
          </tr>
    
          <tr>
              <td>ACR33057.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>79.9</td>
              <td>86.0</td>
              <td>1.11e-19</td>
          </tr>
    
          <tr>
              <td>QEV63710.1</td>
              <td>dipeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>89.0</td>
              <td>1.12e-19</td>
          </tr>
    
          <tr>
              <td>WP_037568390.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.3</td>
              <td>86.0</td>
              <td>4.38e-19</td>
          </tr>
    
          <tr>
              <td>QEO75092.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>78.8</td>
              <td>84.0</td>
              <td>5.58e-19</td>
          </tr>
    
          <tr>
              <td>CAB38879.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>86.4</td>
              <td>86.0</td>
              <td>8.82e-19</td>
          </tr>
    
          <tr>
              <td>CBG67536.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>77.3</td>
              <td>84.0</td>
              <td>2.39e-18</td>
          </tr>
    
          <tr>
              <td>ACN80635.1</td>
              <td>Sio4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>76.9</td>
              <td>82.0</td>
              <td>4.12e-18</td>
          </tr>
    
          <tr>
              <td>ABO65658.1</td>
              <td>Putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>81.0</td>
              <td>6.36e-18</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.9</td>
              <td>84.0</td>
              <td>7.15e-18</td>
          </tr>
    
          <tr>
              <td>ALV82355.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.1</td>
              <td>83.0</td>
              <td>9.86e-18</td>
          </tr>
    
          <tr>
              <td>AHF21231.1</td>
              <td>PabF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>86.7</td>
              <td>81.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>AFJ20783.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002300/1">BGC0002300</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>86.7</td>
              <td>81.0</td>
              <td>1.51e-17</td>
          </tr>
    
          <tr>
              <td>AZH29359.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001843/1">BGC0001843</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>82.0</td>
              <td>2.44e-17</td>
          </tr>
    
          <tr>
              <td>AMQ70217.1</td>
              <td>lantibiotic_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>83.7</td>
              <td>81.0</td>
              <td>2.58e-17</td>
          </tr>
    
          <tr>
              <td>CUX79067.1</td>
              <td>Bicarbonate_transport_ATP-binding_protein_CmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.8</td>
              <td>80.0</td>
              <td>3.61e-17</td>
          </tr>
    
          <tr>
              <td>AFW17839.1</td>
              <td>PaeF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>87.9</td>
              <td>79.0</td>
              <td>4.02e-17</td>
          </tr>
    
          <tr>
              <td>AAY93430.1</td>
              <td>cation_ABC_transporter,_MZT_family,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>92.0</td>
              <td>79.0</td>
              <td>4.35e-17</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.4</td>
              <td>81.0</td>
              <td>5.43e-17</td>
          </tr>
    
          <tr>
              <td>APZ78737.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001422/1">BGC0001422</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>86.4</td>
              <td>79.0</td>
              <td>8.1e-17</td>
          </tr>
    
          <tr>
              <td>WP_010369407.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide+Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>79.9</td>
              <td>78.0</td>
              <td>9.34e-17</td>
          </tr>
    
          <tr>
              <td>QEO74998.1</td>
              <td>omn23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>84.5</td>
              <td>78.0</td>
              <td>1.01e-16</td>
          </tr>
    
          <tr>
              <td>AOE23597.1</td>
              <td>FoxTIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>86.4</td>
              <td>77.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>AGI92082.1</td>
              <td>HlyB/MsbA_family_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002115/1">BGC0002115</a></td>
              <td>RiPP:Other</td>
              <td>29.0</td>
              <td>79.2</td>
              <td>79.0</td>
              <td>2.63e-16</td>
          </tr>
    
          <tr>
              <td>MBE3200462.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>79.0</td>
              <td>2.67e-16</td>
          </tr>
    
          <tr>
              <td>APZ78751.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>86.4</td>
              <td>77.0</td>
              <td>2.88e-16</td>
          </tr>
    
          <tr>
              <td>AVH76806.1</td>
              <td>BcrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>83.3</td>
              <td>78.0</td>
              <td>2.96e-16</td>
          </tr>
    
          <tr>
              <td>APZ78790.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>86.4</td>
              <td>77.0</td>
              <td>3.54e-16</td>
          </tr>
    
          <tr>
              <td>CAP20370.1</td>
              <td>ABC_transporter,_ATP-binding_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>79.9</td>
              <td>79.0</td>
              <td>3.57e-16</td>
          </tr>
    
          <tr>
              <td>CAN02020.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>87.1</td>
              <td>77.0</td>
              <td>5.78e-16</td>
          </tr>
    
          <tr>
              <td>RMI87912.1</td>
              <td>sulfate_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002285/1">BGC0002285</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>79.5</td>
              <td>76.0</td>
              <td>7.32e-16</td>
          </tr>
    
          <tr>
              <td>SPE99799.1</td>
              <td>Glutathione_import_ATP-binding_protein_GsiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>79.5</td>
              <td>77.0</td>
              <td>1.17e-15</td>
          </tr>
    
          <tr>
              <td>QYC40281.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>78.0</td>
              <td>75.0</td>
              <td>1.19e-15</td>
          </tr>
    
          <tr>
              <td>EDW22956.1</td>
              <td>Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>25.0</td>
              <td>84.8</td>
              <td>76.0</td>
              <td>1.46e-15</td>
          </tr>
    
          <tr>
              <td>ALK21572.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>84.8</td>
              <td>77.0</td>
              <td>1.58e-15</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.3</td>
              <td>77.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>AHF21227.1</td>
              <td>TriC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>77.0</td>
              <td>1.64e-15</td>
          </tr>
    
          <tr>
              <td>CZF83999.1</td>
              <td>Toxin_RTX-I_translocation_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002382/1">BGC0002382</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>59.8</td>
              <td>77.0</td>
              <td>1.72e-15</td>
          </tr>
    
          <tr>
              <td>CAD91214.1</td>
              <td>putative_ABC_transporter,_Dbv19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>78.0</td>
              <td>74.0</td>
              <td>2.27e-15</td>
          </tr>
    
          <tr>
              <td>ADK32562.1</td>
              <td>putative_lantibiotic_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>79.5</td>
              <td>74.0</td>
              <td>3.32e-15</td>
          </tr>
    
          <tr>
              <td>APZ78724.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001421/1">BGC0001421</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>74.0</td>
              <td>3.59e-15</td>
          </tr>
    
          <tr>
              <td>BAC87909.1</td>
              <td>probable_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>75.4</td>
              <td>76.0</td>
              <td>3.77e-15</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>76.0</td>
              <td>3.9e-15</td>
          </tr>
    
          <tr>
              <td>ATG31926.1</td>
              <td>KocI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001640/1">BGC0001640</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>93.9</td>
              <td>75.0</td>
              <td>5.38e-15</td>
          </tr>
    
          <tr>
              <td>ACC84962.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002699/1">BGC0002699</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>85.2</td>
              <td>74.0</td>
              <td>1.06e-14</td>
          </tr>
    
          <tr>
              <td>APZ78764.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>86.4</td>
              <td>72.0</td>
              <td>2.05e-14</td>
          </tr>
    
          <tr>
              <td>APZ78777.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>86.4</td>
              <td>72.0</td>
              <td>2.05e-14</td>
          </tr>
    
          <tr>
              <td>QGN18865.1</td>
              <td>nsjT_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002323/1">BGC0002323</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>83.3</td>
              <td>73.0</td>
              <td>2.23e-14</td>
          </tr>
    
          <tr>
              <td>CCQ18687.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>83.7</td>
              <td>71.0</td>
              <td>3.71e-14</td>
          </tr>
    
          <tr>
              <td>AQZ42156.1</td>
              <td>putative_ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001820/1">BGC0001820</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.4</td>
              <td>73.0</td>
              <td>3.93e-14</td>
          </tr>
    
          <tr>
              <td>AAR12534.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002468/1">BGC0002468</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.7</td>
              <td>72.0</td>
              <td>4.14e-14</td>
          </tr>
    
          <tr>
              <td>AQM37578.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001424/1">BGC0001424</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>74.6</td>
              <td>71.0</td>
              <td>5.21e-14</td>
          </tr>
    
          <tr>
              <td>CCB53259.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>76.9</td>
              <td>70.0</td>
              <td>1.15e-13</td>
          </tr>
    
          <tr>
              <td>AXM42912.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.7</td>
              <td>69.0</td>
              <td>1.69e-13</td>
          </tr>
    
          <tr>
              <td>AAU34217.1</td>
              <td>ABC_transporter_MppX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>81.4</td>
              <td>70.0</td>
              <td>1.7e-13</td>
          </tr>
    
          <tr>
              <td>APZ78803.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>74.6</td>
              <td>69.0</td>
              <td>3.32e-13</td>
          </tr>
    
          <tr>
              <td>CBJ61632.1</td>
              <td>PtnG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>22.0</td>
              <td>84.8</td>
              <td>69.0</td>
              <td>3.97e-13</td>
          </tr>
    
          <tr>
              <td>MBX4267536.1</td>
              <td>lantibiotic_protection_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002668/1">BGC0002668</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>84.1</td>
              <td>67.0</td>
              <td>7.3e-13</td>
          </tr>
    
          <tr>
              <td>BAW27681.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.7</td>
              <td>67.0</td>
              <td>7.72e-13</td>
          </tr>
    
          <tr>
              <td>AKU20512.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>69.0</td>
              <td>8.48e-13</td>
          </tr>
    
          <tr>
              <td>ACU62760.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>81.4</td>
              <td>68.0</td>
              <td>1.24e-12</td>
          </tr>
    
          <tr>
              <td>EKJ70675.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002188/1">BGC0002188</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>82.2</td>
              <td>68.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>CAA90021.1</td>
              <td>PepT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000543/1">BGC0000543</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>80.7</td>
              <td>67.0</td>
              <td>3.72e-12</td>
          </tr>
    
          <tr>
              <td>AKJ70948.1</td>
              <td>multidrug_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>89.0</td>
              <td>67.0</td>
              <td>4.7e-12</td>
          </tr>
    
          <tr>
              <td>ACP43452.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000590/1">BGC0000590</a></td>
              <td>RiPP:Microviridin</td>
              <td>29.0</td>
              <td>71.6</td>
              <td>66.0</td>
              <td>7.3e-12</td>
          </tr>
    
          <tr>
              <td>AMM63163.1</td>
              <td>AniL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>80.7</td>
              <td>66.0</td>
              <td>8.5e-12</td>
          </tr>
    
          <tr>
              <td>ANP43737.1</td>
              <td>ThsF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>21.0</td>
              <td>76.5</td>
              <td>63.0</td>
              <td>2.86e-11</td>
          </tr>
    
          <tr>
              <td>BBM96631.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.2</td>
              <td>63.0</td>
              <td>7.11e-11</td>
          </tr>
    
          <tr>
              <td>CAB65192.1</td>
              <td>Wzt_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>75.8</td>
              <td>62.0</td>
              <td>8.88e-11</td>
          </tr>
    
          <tr>
              <td>CAJ44959.1</td>
              <td>MchF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>RiPP:Microcin</td>
              <td>27.0</td>
              <td>65.9</td>
              <td>62.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>CAE55703.1</td>
              <td>probable_microcin_H47_secretion_ATP-binding_protein_mchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000589/1">BGC0000589</a></td>
              <td>RiPP:Microcin</td>
              <td>27.0</td>
              <td>65.9</td>
              <td>62.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>BAF50716.2</td>
              <td>ABC-transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>75.4</td>
              <td>62.0</td>
              <td>1.73e-10</td>
          </tr>
    
          <tr>
              <td>QGN18861.1</td>
              <td>nsjF_lantibiotic_protection_ABC_transporter_ATP-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002323/1">BGC0002323</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>79.9</td>
              <td>59.0</td>
              <td>3.75e-10</td>
          </tr>
    
          <tr>
              <td>ABW91161.1</td>
              <td>exporter/resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>76.1</td>
              <td>59.0</td>
              <td>1.86e-09</td>
          </tr>
    
          <tr>
              <td>WP_053138477.1</td>
              <td>ABC-F_type_ribosomal_protection_protein_Srm(B)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.8</td>
              <td>58.0</td>
              <td>2.45e-09</td>
          </tr>
    
          <tr>
              <td>AHI77484.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000572/1">BGC0000572</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>27.0</td>
              <td>81.8</td>
              <td>58.0</td>
              <td>2.51e-09</td>
          </tr>
    
          <tr>
              <td>CAA11515.1</td>
              <td>colicin_V_exporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000584/1">BGC0000584</a></td>
              <td>RiPP:Microcin</td>
              <td>28.0</td>
              <td>61.4</td>
              <td>57.0</td>
              <td>3.09e-09</td>
          </tr>
    
          <tr>
              <td>AAP03990.1</td>
              <td>putative_microcin_L_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000588/1">BGC0000588</a></td>
              <td>RiPP:Microcin</td>
              <td>28.0</td>
              <td>66.3</td>
              <td>58.0</td>
              <td>3.57e-09</td>
          </tr>
    
          <tr>
              <td>WP_000184924.1</td>
              <td>microcin_H47_export_transporter_peptidase/ATP-binding_subunit_MchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>61.4</td>
              <td>57.0</td>
              <td>4.79e-09</td>
          </tr>
    
          <tr>
              <td>AAG32538.1</td>
              <td>SalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>78.8</td>
              <td>57.0</td>
              <td>4.84e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_28</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.4</td>
              <td>57.0</td>
              <td>7.92e-09</td>
          </tr>
    
          <tr>
              <td>AAL08400.1</td>
              <td>MceG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000586/1">BGC0000586</a></td>
              <td>RiPP:Microcin</td>
              <td>29.0</td>
              <td>61.4</td>
              <td>57.0</td>
              <td>8.61e-09</td>
          </tr>
    
          <tr>
              <td>ARW71479.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>56.0</td>
              <td>1.06e-08</td>
          </tr>
    
          <tr>
              <td>QLD23832.2</td>
              <td>ABC-F_type_ribosomal_protection_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.0</td>
              <td>56.0</td>
              <td>1.07e-08</td>
          </tr>
    
          <tr>
              <td>AAN85547.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>64.4</td>
              <td>56.0</td>
              <td>1.43e-08</td>
          </tr>
    
          <tr>
              <td>BAC76502.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>56.0</td>
              <td>1.44e-08</td>
          </tr>
    
          <tr>
              <td>QWF78564.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein_YxlF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>84.1</td>
              <td>55.0</td>
              <td>1.55e-08</td>
          </tr>
    
          <tr>
              <td>QLG04851.1</td>
              <td>PulU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>56.0</td>
              <td>1.89e-08</td>
          </tr>
    
          <tr>
              <td>AAN85545.1</td>
              <td>antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>58.3</td>
              <td>55.0</td>
              <td>3.4e-08</td>
          </tr>
    
          <tr>
              <td>AAT03890.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001171/1">BGC0001171</a></td>
              <td>RiPP:LAP</td>
              <td>25.0</td>
              <td>76.9</td>
              <td>54.0</td>
              <td>3.97e-08</td>
          </tr>
    
          <tr>
              <td>AJV88390.1</td>
              <td>MfnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>81.8</td>
              <td>54.0</td>
              <td>4.59e-08</td>
          </tr>
    
          <tr>
              <td>AAP11941.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000612/1">BGC0000612</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>26.0</td>
              <td>73.9</td>
              <td>54.0</td>
              <td>5.99e-08</td>
          </tr>
    
          <tr>
              <td>QQZ01634.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>70.8</td>
              <td>50.0</td>
              <td>8.52e-07</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>81.4</td>
              <td>50.0</td>
              <td>1.86e-06</td>
          </tr>
    
          <tr>
              <td>CBF87872.1</td>
              <td>ABC_multidrug_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>78.8</td>
              <td>49.0</td>
              <td>4.27e-06</td>
          </tr>
    
          <tr>
              <td>OAQ83754.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>84.5</td>
              <td>49.0</td>
              <td>4.45e-06</td>
          </tr>
    
          <tr>
              <td>AFD20756.1</td>
              <td>ABC_transporter_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000882/1">BGC0000882</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>79.5</td>
              <td>47.0</td>
              <td>8.49e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>