<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADG27355.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>81.9</td>
              <td>67.0</td>
              <td>1.64e-16</td>
          </tr>
    
          <tr>
              <td>WP_141576254.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>87.5</td>
              <td>63.0</td>
              <td>5.73e-15</td>
          </tr>
    
          <tr>
              <td>MBD2892719.1</td>
              <td>Protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>81.9</td>
              <td>62.0</td>
              <td>1.52e-14</td>
          </tr>
    
          <tr>
              <td>AET98904.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>80.6</td>
              <td>61.0</td>
              <td>3.47e-14</td>
          </tr>
    
          <tr>
              <td>BAH04160.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>80.6</td>
              <td>61.0</td>
              <td>3.47e-14</td>
          </tr>
    
          <tr>
              <td>WP_028678147.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>60.0</td>
              <td>9.92e-14</td>
          </tr>
    
          <tr>
              <td>CAJ34376.1</td>
              <td>MbtH_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>93.1</td>
              <td>57.0</td>
              <td>2.37e-12</td>
          </tr>
    
          <tr>
              <td>AAT12284.1</td>
              <td>LtxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>81.9</td>
              <td>57.0</td>
              <td>4.51e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>