<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC57934.1</td>
              <td>probable_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>66.2</td>
              <td>95.0</td>
              <td>2.04e-23</td>
          </tr>
    
          <tr>
              <td>QPB41101.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>84.2</td>
              <td>94.0</td>
              <td>7.75e-23</td>
          </tr>
    
          <tr>
              <td>AAD48884.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>86.8</td>
              <td>92.0</td>
              <td>1.95e-22</td>
          </tr>
    
          <tr>
              <td>BBA21088.1</td>
              <td>putative_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>79.9</td>
              <td>58.0</td>
              <td>5.93e-10</td>
          </tr>
    
          <tr>
              <td>BAQ25516.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>51.7</td>
              <td>58.0</td>
              <td>6.75e-10</td>
          </tr>
    
          <tr>
              <td>QZA73302.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>62.8</td>
              <td>57.0</td>
              <td>2.02e-09</td>
          </tr>
    
          <tr>
              <td>QDG75039.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>54.7</td>
              <td>56.0</td>
              <td>4.94e-09</td>
          </tr>
    
          <tr>
              <td>AZF85904.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>58.1</td>
              <td>53.0</td>
              <td>3.67e-08</td>
          </tr>
    
          <tr>
              <td>AAX98203.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>59.4</td>
              <td>53.0</td>
              <td>4.75e-08</td>
          </tr>
    
          <tr>
              <td>AXI91542.1</td>
              <td>FunA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>53.4</td>
              <td>50.0</td>
              <td>3.79e-07</td>
          </tr>
    
          <tr>
              <td>ORC16616.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001341/1">BGC0001341</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>52.6</td>
              <td>49.0</td>
              <td>6.26e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>