<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QWT72282.1</td>
              <td>pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>31.0</td>
              <td>92.5</td>
              <td>178.0</td>
              <td>6.07e-52</td>
          </tr>
    
          <tr>
              <td>QUJ09162.1</td>
              <td>Lon15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.5</td>
              <td>167.0</td>
              <td>1.33e-47</td>
          </tr>
    
          <tr>
              <td>ABR67747.1</td>
              <td>CmnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>76.7</td>
              <td>111.0</td>
              <td>4.57e-27</td>
          </tr>
    
          <tr>
              <td>CAJ34363.1</td>
              <td>kynurenine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>103.0</td>
              <td>3.14e-24</td>
          </tr>
    
          <tr>
              <td>AAP92494.1</td>
              <td>capreomycidine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>77.2</td>
              <td>96.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>ASX95230.1</td>
              <td>IlaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>56.0</td>
              <td>90.0</td>
              <td>1.35e-19</td>
          </tr>
    
          <tr>
              <td>BBA20956.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>65.3</td>
              <td>90.0</td>
              <td>1.37e-19</td>
          </tr>
    
          <tr>
              <td>AEF33083.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>70.5</td>
              <td>83.0</td>
              <td>3.94e-17</td>
          </tr>
    
          <tr>
              <td>AMQ23509.1</td>
              <td>histidinol-phosphate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002584/1">BGC0002584</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>69.7</td>
              <td>73.0</td>
              <td>7.43e-14</td>
          </tr>
    
          <tr>
              <td>KZM74100.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>24.0</td>
              <td>60.6</td>
              <td>62.0</td>
              <td>2.3e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>