<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>RDI34308.1</td>
              <td>two-component_system_sensor_histidine_kinase_BaeS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.4</td>
              <td>77.0</td>
              <td>1.13e-17</td>
          </tr>
    
          <tr>
              <td>WP_011104627.1</td>
              <td>heavy_metal_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>83.5</td>
              <td>77.0</td>
              <td>1.16e-17</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>73.0</td>
              <td>2.88e-16</td>
          </tr>
    
          <tr>
              <td>EDY47142.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>34.0</td>
              <td>114.7</td>
              <td>72.0</td>
              <td>6.96e-16</td>
          </tr>
    
          <tr>
              <td>AAB91593.1</td>
              <td>SpaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>83.5</td>
              <td>53.0</td>
              <td>3.91e-09</td>
          </tr>
    
          <tr>
              <td>AEK64500.1</td>
              <td>EtnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>83.5</td>
              <td>53.0</td>
              <td>3.92e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>