input|c1|583587-584526|+|HVW67_RS02860|transcriptional	MGC00000030|c1|10000-10939|+|L960_3799|DNA-binding_transcriptional_activator_TdcA|AIF63622.1	88.7	311	35	0	1	311	1	311	4.1e-154	535.0
input|c1|584624-585614|+|HVW67_RS02865|bifunctional	MGC00000030|c1|11323-12028|+|L960_3801|tdcB|AIF63624.1	96.2	234	9	0	96	329	1	234	1.1e-125	440.7
input|c1|584624-585614|+|HVW67_RS02865|bifunctional	MGC00000030|c1|11037-11343|+|L960_3800|threonine_ammonia-lyase|AIF63623.1	83.9	93	14	1	1	92	1	93	1.9e-40	157.5
input|c1|585636-586968|+|HVW67_RS02870|threonine/serine	MGC00000030|c1|12049-13381|+|L960_3802|threonine/serine_transporter_TdcC|AIF63625.1	94.4	443	25	0	1	443	1	443	3.6e-236	808.1
input|c1|585636-586968|+|HVW67_RS02870|threonine/serine	MGC00000030|c1|19056-20388|+|L960_3807|serine_transporter_family_protein|AIF63630.1	25.1	430	292	12	14	433	24	433	2.8e-23	100.9
input|c1|586999-588208|+|HVW67_RS02875|propionate	MGC00000030|c1|13406-14615|+|L960_3803|propionate/acetate_kinase|AIF63626.1	89.6	402	42	0	1	402	1	402	3.4e-209	718.4
input|c1|586999-588208|+|HVW67_RS02875|propionate	MGC00000010|c1|17262-18477|+|STM2057|propionate_kinase|NP_461002.1	43.4	392	212	2	7	392	5	392	6.0e-89	318.9
input|c1|588236-590531|+|HVW67_RS02880|formate	MGC00000030|c1|14648-16943|+|L960_3804|pyruvate_formate-lyase_4/2-ketobutyrate_formate-lyase|AIF63627.1	94.0	764	46	0	1	764	1	764	0.0e+00	1459.5
input|c1|588236-590531|+|HVW67_RS02880|formate	MGC00000044|c1|10932-13215|-|b0903|pyruvate_formate-lyase|AAC73989.1	78.9	752	159	0	13	764	9	760	0.0e+00	1236.1
input|c1|588236-590531|+|HVW67_RS02880|formate	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	59.1	746	293	4	16	760	5	739	3.1e-259	885.6
input|c1|588236-590531|+|HVW67_RS02880|formate	MGC00000034|c1|10742-12971|-|BT_4738|formate_acetyltransferase|AAO79843.1	55.4	746	323	2	19	764	7	742	5.4e-232	795.0
input|c1|588236-590531|+|HVW67_RS02880|formate	MGC00000043|c1|11091-13611|-|CXZ00_12390|Phenylacetate_decarboxylase|PSH03431.1	23.4	582	356	20	237	759	285	835	1.2e-24	106.3
input|c1|590544-590940|+|HVW67_RS02885|enamine/imine	MGC00000030|c1|16956-17346|+|L960_3805|hypothetical_protein|AIF63628.1	81.1	127	24	0	1	127	1	127	6.4e-56	207.6
input|c1|591027-592392|+|HVW67_RS02890|L-serine	MGC00000030|c1|17483-18782|+|L960_3806|L-serine_dehydratase_3|AIF63629.1	86.5	431	58	0	23	453	1	431	4.7e-215	738.0
input|c1|592734-594066|+|HVW67_RS02895|HAAAP	MGC00000030|c1|19056-20388|+|L960_3807|serine_transporter_family_protein|AIF63630.1	94.1	443	26	0	1	443	1	443	1.8e-232	795.8
input|c1|592734-594066|+|HVW67_RS02895|HAAAP	MGC00000030|c1|12049-13381|+|L960_3802|threonine/serine_transporter_TdcC|AIF63625.1	24.2	425	277	12	24	421	14	420	1.8e-22	98.2
input|c1|594090-595401|+|HVW67_RS02900|serine	MGC00000030|c1|20415-21726|+|L960_3808|hypothetical_protein|AIF63631.1	84.4	435	68	0	1	435	1	435	8.0e-204	700.7
input|c2|627050-628430|-|HVW67_RS03055|putrescine	MGC00000026|c1|14387-15608|-|L960_1048c|succinylornithine_transaminase|AIF60871.1	34.2	374	223	9	71	437	28	385	5.5e-54	203.0
input|c2|636640-637738|+|HVW67_RS03090|glycerol	MGC00000025|c1|20741-21869|-|CLOPA_RS18905|glycerol_dehydrogenase|WP_015617034.1	48.6	358	179	3	7	362	13	367	1.6e-88	317.4
input|c2|637828-639754|+|HVW67_RS03095|PTS-dependent	MGC00000025|c1|13623-15069|-|CLOPA_RS18875|sigma-54-dependent_Fis_family_transcriptional_regulator|WP_015617028.1	27.3	465	302	9	202	640	24	478	1.8e-39	155.2
input|c2|637828-639754|+|HVW67_RS03095|PTS-dependent	MGC00000011|c1|11092-12847|-|CLOST_RS11245|Fis_family_transcriptional_regulator|WP_013362446.1	31.8	296	192	6	343	631	289	581	5.0e-37	147.1
input|c2|639731-640262|-|HVW67_RS03100|cob(I)yrinic	MGC00000010|c1|11036-12047|+|STM2050|propanediol_utilization_protein_PduO|NP_460995.1	47.3	167	88	0	4	170	3	169	3.1e-37	146.0
input|c2|640632-641796|-|HVW67_RS03110|1,3-propanediol	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	34.9	384	240	3	4	386	20	394	6.0e-54	202.6
input|c2|640632-641796|-|HVW67_RS03110|1,3-propanediol	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	33.9	372	219	6	29	385	9	368	3.1e-42	163.7
input|c2|642639-644307|+|HVW67_RS03120|propanediol/glycerol	MGC00000010|c1|3780-5445|+|STM2040|propanediol_dehydratase_large_subunit|NP_460985.1	72.0	553	155	0	3	555	2	554	8.0e-233	797.3
input|c2|644318-644903|+|HVW67_RS03125|propanediol/glycerol	MGC00000010|c1|5455-6130|+|STM2041|propanediol_dehydratase_medium_subunit|NP_460986.1	63.8	174	62	1	18	191	52	224	3.7e-60	222.2
input|c2|644905-645334|+|HVW67_RS03130|diol	MGC00000010|c1|6144-6666|+|STM2042|propanediol_dehydratase_small_subunit|NP_460987.1	56.6	129	56	0	10	138	42	170	3.9e-35	138.7
input|c2|645344-647159|+|HVW67_RS03135|diol	MGC00000010|c1|6675-8508|+|STM2043|propanediol_dehydratase_reactivation_protein|NP_460988.1	58.8	604	241	2	1	599	1	601	5.9e-197	678.3
input|c3|714454-716095|+|HVW67_RS03475|Tar	MGC00000011|c1|1153-3190|-|CLOST_RS13640|methyl-accepting_chemotaxis_protein|WP_013362437.1	56.5	62	27	0	353	414	490	551	1.4e-11	62.4
input|c3|719927-721631|+|HVW67_RS03500|hydrogenase	MGC00000055|c1|14154-15249|+|DWV48_00365|NADH-quinone_oxidoreductase_subunit_D|RHS41571.1	31.6	98	66	1	9	106	14	110	6.0e-10	57.0
input|c3|719927-721631|+|HVW67_RS03500|hydrogenase	MGC00000036|c1|10289-11372|-|Tph_c21320|putative_ech_hydrogenase_subunit_E|AFV12326.1	32.2	90	60	1	17	106	22	110	1.6e-07	48.9
input|c3|724398-726687|+|HVW67_RS03530|FdhF/YdeP	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	25.6	371	196	8	111	419	107	459	5.8e-24	104.0
input|c4|753971-755948|+|HVW67_RS03685|biosynthetic	MGC00000052|c1|11313-13290|-|E2348C_RS17110|arginine_decarboxylase|WP_001295380.1	96.0	658	26	0	1	658	1	658	0.0e+00	1288.5
input|c4|756185-757106|+|HVW67_RS03690|agmatinase	MGC00000052|c1|9380-10301|-|E2348C_RS17100|agmatinase|WP_000105562.1	98.7	306	4	0	1	306	1	306	1.5e-180	622.9
input|c4|756185-757106|+|HVW67_RS03690|agmatinase	MGC00000053|c1|9284-10142|+|DWZ50_18080|agmatinase|RHM69542.1	31.1	270	177	5	31	297	17	280	1.2e-33	134.8
input|c4|756185-757106|+|HVW67_RS03690|agmatinase	MGC0000006|c1|1088-1940|-|CLOST_RS00395|agmatinase|WP_013360264.1	30.8	292	180	10	15	299	4	280	2.8e-30	123.6
input|c4|758243-760235|+|HVW67_RS03700|transketolase	MGC00000056|c1|23479-25426|-|BSHG_0773|1-deoxy-D-xylulose-5-phosphate_synthase|EES87854.1	28.7	171	110	7	408	574	374	536	2.1e-06	45.4
input|c5|775639-776872|+|HVW67_RS03770|phosphoglycerate	MGC0000004|c1|13202-14198|+|CLOSPO_00316|4-phosphoerythronate_dehydrogenase|EDU39261.1	33.0	233	140	4	85	304	78	307	1.3e-25	108.6
input|c5|783204-784299|+|HVW67_RS03810|glycine	MGC00000027|c1|18168-19266|+|CLOST_RS02260|glycine_cleavage_system_protein_T|WP_013360649.1	35.9	370	212	10	3	358	6	364	1.1e-62	231.5
input|c5|784324-784714|+|HVW67_RS03815|glycine	MGC00000040|c1|26005-26383|+|ctg1_743|NA|NA	50.0	122	58	3	7	127	6	125	1.1e-28	117.1
input|c5|784324-784714|+|HVW67_RS03815|glycine	MGC00000027|c1|19377-19758|+|CLOST_RS02265|glycine_cleavage_system_protein_H|WP_013360650.1	42.7	124	69	2	6	129	4	125	2.8e-24	102.4
input|c5|784841-787715|+|HVW67_RS03820|aminomethyl-transferring	MGC00000027|c1|21101-22559|+|CLOST_RS02275|glycine_dehydrogenase_subunit_2|WP_013360652.1	40.1	456	249	8	436	881	7	448	3.8e-89	320.9
input|c5|784841-787715|+|HVW67_RS03820|aminomethyl-transferring	MGC00000027|c1|19761-21105|+|CLOST_RS02270|aminomethyl-transferring_glycine_dehydrogenase|WP_013360651.1	32.6	448	268	10	21	442	6	445	9.7e-53	199.9
input|c5|787792-788536|+|HVW67_RS03825|SDR	MGC0000007|c1|4130-4880|+|bai4|3-alpha_hydroxysteroid_dehydrogenase|AAC45414.1	29.0	252	156	7	3	245	8	245	4.8e-20	89.4
input|c5|787792-788536|+|HVW67_RS03825|SDR	MGC0000008|c1|9262-10012|+|CLOSCI_03133|bile_acid_7-dehydroxylase_1/3|EDS05765.1	28.9	256	151	7	3	245	8	245	6.2e-20	89.0
input|c6|949836-950430|+|HVW67_RS04605|UbiX	MGC00000059|c1|10000-10594|+|DBZ61_07570|UbiX_family_flavin_prenyltransferase|AWG73519.1	86.3	197	27	0	1	197	1	197	2.5e-96	342.4
input|c6|949836-950430|+|HVW67_RS04605|UbiX	MGC00000024|c1|10000-10582|-|HMPREF1547_RS03750|polyprenyl_P-hydroxybenzoate_and_phenylacrylic_acid_decarboxylase|WP_021650679.1	50.0	186	92	1	2	186	8	193	3.9e-49	185.7
input|c6|949836-950430|+|HVW67_RS04605|UbiX	MGC00000020|c1|11506-12085|+|KOX_RS02350|UbiX_family_flavin_prenyltransferase|WP_014226787.1	52.2	182	86	1	2	183	4	184	1.5e-45	173.7
input|c6|950429-951857|+|HVW67_RS04610|UbiD	MGC00000059|c1|10593-12021|+|DBZ61_07575|UbiD_family_decarboxylase|AWG73520.1	97.9	475	10	0	1	475	1	475	1.4e-281	959.1
input|c6|950429-951857|+|HVW67_RS04610|UbiD	MGC00000024|c1|10566-12033|-|HMPREF1547_RS03755|3-octaprenyl-4-hydroxybenzoate_carboxy-lyase|WP_021650680.1	26.1	472	301	15	5	441	7	465	1.0e-31	129.0
input|c6|950429-951857|+|HVW67_RS04610|UbiD	MGC00000020|c1|10000-11494|+|KOX_RS02345|3,4-dihydroxybenzoate_decarboxylase|WP_014226786.1	25.0	472	306	14	5	441	14	472	5.9e-27	113.2
input|c6|952196-954764|-|HVW67_RS04620|DNA	MGC00000013|c1|6429-7890|-|CLOST_RS07060|MutS-like_ATPase_involved_in_mismatch_repair,_family_2|WP_013361593.1	26.3	232	165	5	526	752	198	428	3.8e-16	78.2
input|c7|1143283-1143667|+|HVW67_RS05505|autonomous	MGC00000030|c1|14648-16943|+|L960_3804|pyruvate_formate-lyase_4/2-ketobutyrate_formate-lyase|AIF63627.1	76.6	64	15	0	64	127	701	764	1.3e-24	103.6
input|c7|1143283-1143667|+|HVW67_RS05505|autonomous	MGC00000044|c1|10932-13215|-|b0903|pyruvate_formate-lyase|AAC73989.1	76.6	64	15	0	64	127	697	760	1.3e-24	103.6
input|c7|1143283-1143667|+|HVW67_RS05505|autonomous	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	69.6	56	17	0	68	123	684	739	6.7e-18	81.3
input|c7|1143283-1143667|+|HVW67_RS05505|autonomous	MGC00000034|c1|10742-12971|-|BT_4738|formate_acetyltransferase|AAO79843.1	61.7	60	23	0	68	127	683	742	5.6e-17	78.2
input|c7|1147531-1149154|-|HVW67_RS05530|L-aspartate	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	32.6	549	312	13	10	518	7	537	4.2e-69	253.4
input|c7|1147531-1149154|-|HVW67_RS05530|L-aspartate	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	30.1	569	331	19	5	526	4	552	5.3e-56	209.9
input|c8|1272136-1274116|+|HVW67_RS06075|formate-dependent	MGC0000007|c1|7678-9664|+|bai7|NADH:flavin_oxidoreductase|AAC45417.1	26.8	209	124	8	285	490	347	529	8.5e-08	50.1
input|c8|1272136-1274116|+|HVW67_RS06075|formate-dependent	MGC0000008|c1|12808-14794|+|CLOSCI_03130|pyridine_nucleotide-disulfide_oxidoreductase|EDS05762.1	26.3	209	125	8	285	490	347	529	3.2e-07	48.1
input|c8|1276004-1277999|-|HVW67_RS06090|transketolase	MGC00000056|c1|23479-25426|-|BSHG_0773|1-deoxy-D-xylulose-5-phosphate_synthase|EES87854.1	28.5	165	110	5	407	569	374	532	4.3e-07	47.8
input|c8|1278279-1280559|+|HVW67_RS06095|NADP-dependent	MGC0000003|c1|16021-18301|-|STM2472|malic_enzyme|NP_461407.1	96.2	759	29	0	1	759	1	759	0.0e+00	1417.5
input|c8|1278279-1280559|+|HVW67_RS06095|NADP-dependent	MGC0000003|c1|11585-12602|-|STM2466|phosphotransacetylase_EutD|NP_461401.1	32.4	324	206	8	437	755	9	324	2.8e-39	154.8
input|c8|1287889-1288225|+|HVW67_RS06125|ethanolamine	MGC0000003|c1|14557-14893|-|STM2470|carboxysome_structural_protein_EutS|NP_461405.1	96.4	111	4	0	1	111	1	111	8.3e-57	210.3
input|c8|1287889-1288225|+|HVW67_RS06125|ethanolamine	MGC00000010|c1|16470-16821|+|STM2055|propanediol_utilization_polyhedral_body_protein_PduU|NP_461000.1	56.9	109	46	1	4	111	8	116	2.1e-31	125.9
input|c8|1287889-1288225|+|HVW67_RS06125|ethanolamine	MGC0000001|c1|5287-5641|+|CLOSPO_RS07640|propanediol_utilization_protein_PduU|WP_003485409.1	51.9	108	52	0	4	111	10	117	8.1e-28	114.0
input|c8|1288237-1288717|+|HVW67_RS06130|ethanolamine	MGC0000003|c1|14065-14545|-|STM2469|ethanolamine_utilization_protein_EutP|NP_461404.1	85.5	159	23	0	1	159	1	159	4.2e-78	281.6
input|c8|1288237-1288717|+|HVW67_RS06130|ethanolamine	MGC00000010|c1|16825-17278|+|STM2056|propanediol_utilization_protein_PduV|NP_461001.1	28.7	143	98	4	1	142	1	140	6.8e-12	61.6
input|c8|1288694-1289405|+|HVW67_RS06135|ethanolamine	MGC0000003|c1|13398-14088|-|STM2468|ethanolamine_utilization_protein_EutQ|NP_461403.1	86.4	235	25	1	1	235	1	228	2.4e-114	402.5
input|c8|1289414-1290218|+|HVW67_RS06140|ethanolamine	MGC0000003|c1|12598-13402|-|STM2467|cobalamin_adenosyltransferase_EutT|NP_461402.1	89.8	266	27	0	1	266	1	266	1.1e-139	486.9
input|c8|1290214-1291231|+|HVW67_RS06145|phosphate	MGC0000003|c1|11585-12602|-|STM2466|phosphotransacetylase_EutD|NP_461401.1	88.4	337	39	0	1	337	1	337	4.9e-169	584.7
input|c8|1290214-1291231|+|HVW67_RS06145|phosphate	MGC0000003|c1|16021-18301|-|STM2472|malic_enzyme|NP_461407.1	31.8	324	208	7	10	325	438	756	1.5e-37	147.9
input|c8|1291267-1291561|+|HVW67_RS06150|ethanolamine	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	98.9	95	1	0	1	95	1	95	1.5e-46	176.0
input|c8|1291267-1291561|+|HVW67_RS06150|ethanolamine	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	68.6	86	27	0	2	87	4	89	2.4e-28	115.5
input|c8|1291267-1291561|+|HVW67_RS06150|ethanolamine	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	65.5	87	30	0	3	89	4	90	1.3e-26	109.8
input|c8|1291267-1291561|+|HVW67_RS06150|ethanolamine	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	54.7	86	37	1	2	85	5	90	2.7e-19	85.5
input|c8|1291267-1291561|+|HVW67_RS06150|ethanolamine	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	48.2	83	43	0	1	83	2	84	2.8e-16	75.5
input|c8|1291675-1291963|+|HVW67_RS06155|ethanolamine	MGC0000003|c1|10854-11142|-|STM2464|microcompartment_shell_protein_EutN|NP_461399.2	94.7	95	5	0	1	95	1	95	1.9e-49	185.7
input|c8|1291675-1291963|+|HVW67_RS06155|ethanolamine	MGC00000010|c1|10751-11027|+|STM2049|propanediol_utilization_polyhedral_body_protein_PduN|NP_460994.1	46.0	87	43	1	1	83	1	87	2.0e-14	69.3
input|c8|1291974-1293378|+|HVW67_RS06160|aldehyde	MGC0000003|c1|9439-10843|-|STM2463|aldehyde_oxidoreductase_EutE|NP_461398.1	95.7	467	20	0	1	467	1	467	1.6e-247	845.9
input|c8|1291974-1293378|+|HVW67_RS06160|aldehyde	MGC00000010|c1|12043-13438|+|STM2051|CoA-dependent_propionaldehyde_dehydrogenase|NP_460996.1	45.7	470	244	5	1	466	1	463	1.7e-106	377.5
input|c8|1293390-1294230|+|HVW67_RS06165|ethanolamine	MGC0000003|c1|8589-9429|-|STM2462|ethanolamine_utilization_protein_EutJ|NP_461397.1	91.4	279	24	0	1	279	1	279	7.0e-153	530.8
input|c8|1294219-1295407|+|HVW67_RS06170|ethanolamine	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	89.9	395	40	0	1	395	1	395	1.3e-200	689.9
input|c8|1294219-1295407|+|HVW67_RS06170|ethanolamine	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	36.1	382	215	7	21	390	1	365	4.6e-49	186.4
input|c8|1295526-1296759|+|HVW67_RS06175|ethanolamine	MGC0000003|c1|6066-7293|-|STM2460|ethanolamine_transporter_EutH|NP_461395.1	95.6	410	16	1	1	410	1	408	2.7e-214	735.3
input|c8|1296755-1298159|+|HVW67_RS06180|ethanolamine	MGC0000003|c1|4666-6070|-|STM2459|ethanolamine_utilization_protein_EutA|NP_461394.1	91.9	467	38	0	1	467	1	467	2.9e-244	835.1
input|c8|1298170-1299532|+|HVW67_RS06185|ethanolamine	MGC0000003|c1|3293-4655|-|STM2458|ethanolamine_ammonia-lyase_large_subunit_EutB|NP_461393.1	99.1	453	4	0	1	453	1	453	4.9e-265	904.0
input|c8|1299552-1300449|+|HVW67_RS06190|ethanolamine	MGC0000003|c1|2378-3275|-|STM2457|ethanolamine_ammonia-lyase_small_subunit_EutC|NP_461392.1	91.3	299	24	2	1	298	1	298	4.1e-151	525.0
input|c8|1300458-1301118|+|HVW67_RS06195|ethanolamine	MGC0000003|c1|1709-2369|-|STM2456|carboxysome_structural_protein_EutL|NP_461391.1	94.5	219	12	0	1	219	1	219	1.2e-115	406.8
input|c8|1301129-1301660|+|HVW67_RS06200|ethanolamine	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	77.3	176	28	1	1	176	1	164	5.7e-68	248.1
input|c8|1301129-1301660|+|HVW67_RS06200|ethanolamine	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	49.4	87	44	0	1	87	1	87	2.1e-17	80.1
input|c8|1301129-1301660|+|HVW67_RS06200|ethanolamine	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	47.0	83	44	0	2	84	1	83	1.9e-15	73.6
input|c8|1301129-1301660|+|HVW67_RS06200|ethanolamine	MGC00000010|c1|9166-9628|+|STM2046|propanediol_utilization_polyhedral_body_protein_PduK|NP_460991.2	35.4	82	52	1	1	81	1	82	1.1e-07	47.8
input|c8|1301708-1302761|+|HVW67_RS06205|HTH-type	MGC0000003|c1|102-1155|-|STM2454|HTH-type_transcriptional_regulator_EutR|NP_461389.1	95.4	350	16	0	1	350	1	350	4.7e-199	684.5
input|c8|1307502-1308294|+|HVW67_RS06240|SDR	MGC0000007|c1|4130-4880|+|bai4|3-alpha_hydroxysteroid_dehydrogenase|AAC45414.1	31.5	254	162	4	1	251	1	245	7.3e-27	112.1
input|c8|1307502-1308294|+|HVW67_RS06240|SDR	MGC0000008|c1|9262-10012|+|CLOSCI_03133|bile_acid_7-dehydroxylase_1/3|EDS05765.1	31.1	254	163	4	1	251	1	245	3.6e-26	109.8
input|c9|1383321-1384632|+|HVW67_RS06640|acetyl-CoA	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	32.0	425	246	8	15	434	4	390	2.5e-56	210.7
input|c9|1384631-1386779|+|HVW67_RS06645|fatty	MGC0000005|c1|862-1693|+|CLOSPO_RS02075|3-hydroxybutyryl-CoA_dehydrogenase|WP_003483429.1	39.1	279	161	5	311	586	3	275	3.5e-47	181.0
input|c9|1384631-1386779|+|HVW67_RS06645|fatty	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	37.9	198	115	5	10	204	5	197	1.3e-30	125.9
input|c9|1384631-1386779|+|HVW67_RS06645|fatty	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	29.2	274	161	7	12	281	9	253	1.0e-22	99.8
input|c9|1398826-1399963|+|HVW67_RS06710|4-phosphoerythronate	MGC00000014|c1|103-1102|-|CD630_03940|D-lactate_dehydrogenase|YP_001086860.1	25.3	237	137	5	59	259	71	303	5.8e-17	79.7
input|c9|1402690-1403605|+|HVW67_RS06730|acetyl-CoA	MGC00000060|c1|26599-28165|-|HMPREF3038_02459|methylmalonyl-CoA_carboxyltransferase_12S_subunit|KXT48996.1	29.3	188	117	4	55	240	36	209	9.1e-13	65.5
input|c10|1421687-1422890|-|HVW67_RS06830|acetate	MGC00000030|c1|13406-14615|+|L960_3803|propionate/acetate_kinase|AIF63626.1	44.2	396	210	7	5	398	6	392	4.3e-87	312.8
input|c10|1421687-1422890|-|HVW67_RS06830|acetate	MGC00000010|c1|17262-18477|+|STM2057|propionate_kinase|NP_461002.1	41.9	396	219	7	6	398	5	392	1.3e-80	291.2
input|c10|1427589-1428807|-|HVW67_RS06860|alanine	MGC00000027|c1|22614-23799|-|CLOST_RS02280|pyridoxal_phosphate-dependent_aminotransferase|WP_013360653.1	27.0	393	254	12	24	403	22	394	2.1e-33	134.4
input|c10|1431299-1431743|+|HVW67_RS06870|NADH-quinone	MGC00000048|c1|24581-25025|-|b2288|NADH:quinone_oxidoreductase_subunit_A|AAC75348.1	97.3	147	4	0	1	147	1	147	3.0e-78	282.0
input|c10|1431758-1432421|+|HVW67_RS06875|NADH-quinone	MGC00000048|c1|23903-24566|-|b2287|NADH:quinone_oxidoreductase_subunit_B|AAC75347.1	99.1	220	2	0	1	220	1	220	3.8e-130	454.9
input|c10|1431758-1432421|+|HVW67_RS06875|NADH-quinone	MGC00000056|c1|19005-19587|-|BSHG_0778|NADH-quinone_oxidoreductase_subunit_B|EES87859.2	57.3	150	63	1	32	180	29	178	4.3e-49	185.7
input|c10|1431758-1432421|+|HVW67_RS06875|NADH-quinone	MGC00000036|c1|11746-12184|-|Tph_c21340|putative_ech_hydrogenase_subunit_C|AFV12328.1	41.0	122	70	2	58	178	19	139	1.7e-24	104.0
input|c10|1431758-1432421|+|HVW67_RS06875|NADH-quinone	MGC00000055|c1|12895-13318|+|DWV48_00355|NADH-quinone_oxidoreductase_subunit_NuoB|NA	43.9	114	60	3	60	170	15	127	2.8e-24	103.2
input|c10|1432506-1434309|+|HVW67_RS06880|NADH-quinone	MGC00000048|c1|22007-23798|-|b2286|NADH:quinone_oxidoreductase_subunit_CD|AAC75346.2	93.3	596	40	0	5	600	1	596	0.0e+00	1182.5
input|c10|1432506-1434309|+|HVW67_RS06880|NADH-quinone	MGC00000056|c1|17391-18984|-|BSHG_0779|NADH-quinone_oxidoreductase_subunit_C/D|EES87860.1	31.1	511	311	8	98	600	53	530	2.1e-74	271.2
input|c10|1434311-1434812|+|HVW67_RS06885|NADH-quinone	MGC00000048|c1|21504-22005|-|b2285|NADH:quinone_oxidoreductase_subunit_E|AAC75345.1	98.2	166	3	0	1	166	1	166	6.1e-96	340.9
input|c10|1434311-1434812|+|HVW67_RS06885|NADH-quinone	MGC00000038|c1|31073-31568|+|RUMHYD_00331|NADH-quinone_oxidoreductase,_E_subunit|EEG50718.1	32.3	158	107	0	9	166	7	164	1.3e-21	94.0
input|c10|1434808-1436146|+|HVW67_RS06890|NADH-quinone	MGC00000048|c1|20170-21508|-|b2284|NADH:quinone_oxidoreductase_subunit_F|AAC75344.1	98.2	445	8	0	1	445	1	445	5.5e-269	917.1
input|c10|1434808-1436146|+|HVW67_RS06890|NADH-quinone	MGC00000038|c1|31560-33492|+|RUMHYD_00332|4Fe-4S_binding_domain_protein|EEG50719.1	42.9	401	227	2	23	423	174	572	3.1e-102	363.2
input|c10|1436226-1438953|+|HVW67_RS06895|NADH-quinone	MGC00000048|c1|17391-20118|-|b2283|NADH:quinone_oxidoreductase_subunit_G|AAC75343.2	92.6	908	67	0	1	908	1	908	0.0e+00	1711.4
input|c10|1438949-1439927|+|HVW67_RS06900|NADH-quinone	MGC00000048|c1|16417-17395|-|b2282|NADH:quinone_oxidoreductase_subunit_H|AAC75342.1	96.0	325	13	0	1	325	1	325	2.1e-180	622.5
input|c10|1438949-1439927|+|HVW67_RS06900|NADH-quinone	MGC00000056|c1|16235-17312|-|BSHG_0780|NADH-quinone_oxidoreductase_subunit_H|EES87861.1	38.2	346	189	4	2	322	9	354	2.0e-66	243.8
input|c10|1439941-1440484|+|HVW67_RS06905|NADH-quinone	MGC00000048|c1|15860-16403|-|b2281|NADH:quinone_oxidoreductase_subunit_I|AAC75341.1	97.8	180	4	0	1	180	1	180	3.4e-92	328.6
input|c10|1440495-1441050|+|HVW67_RS06910|NADH-quinone	MGC00000048|c1|15294-15849|-|b2280|NADH:quinone_oxidoreductase_subunit_J|AAC75340.1	97.8	184	4	0	1	184	1	184	2.0e-92	329.3
input|c10|1441046-1441349|+|HVW67_RS06915|NADH-quinone	MGC00000048|c1|14995-15298|-|b2279|NADH:quinone_oxidoreductase_subunit_K|AAC75339.1	100.0	100	0	0	1	100	1	100	7.5e-33	130.6
input|c10|1441345-1443187|+|HVW67_RS06920|NADH-quinone	MGC00000048|c1|13157-14999|-|b2278|NADH:quinone_oxidoreductase_subunit_L|AAC75338.1	95.3	613	29	0	1	613	1	613	0.0e+00	1152.1
input|c10|1441345-1443187|+|HVW67_RS06920|NADH-quinone	MGC00000056|c1|12955-14866|-|BSHG_0784|proton-translocating_NADH-quinone_oxidoreductase,_chain_L|EES87865.1	35.6	652	363	20	1	611	1	636	2.3e-84	304.3
input|c10|1441345-1443187|+|HVW67_RS06920|NADH-quinone	MGC00000055|c1|10000-12883|+|DWV48_00350|hydrogenase|RHS41569.1	32.1	364	220	8	81	428	133	485	1.7e-34	138.7
input|c10|1441345-1443187|+|HVW67_RS06920|NADH-quinone	MGC00000036|c1|13041-15027|-|Tph_c21360|putative_ech_hydrogenase_subunit_A|AFV12330.1	34.7	323	177	10	80	382	123	431	4.2e-33	134.0
input|c10|1441345-1443187|+|HVW67_RS06920|NADH-quinone	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	25.7	499	316	21	3	466	2	480	3.1e-20	91.3
input|c10|1443371-1444901|+|HVW67_RS06925|NADH-quinone	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	95.3	509	24	0	1	509	1	509	4.2e-281	957.6
input|c10|1443371-1444901|+|HVW67_RS06925|NADH-quinone	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	34.7	383	231	6	71	446	69	439	5.7e-52	196.4
input|c10|1443371-1444901|+|HVW67_RS06925|NADH-quinone	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	24.2	434	290	15	81	493	67	482	7.3e-15	73.2
input|c10|1444907-1446365|+|HVW67_RS06930|NADH-quinone	MGC00000048|c1|10000-11458|-|b2276|NADH:quinone_oxidoreductase_subunit_N|AAC75336.2	95.3	485	23	0	1	485	1	485	1.2e-253	866.3
input|c10|1444907-1446365|+|HVW67_RS06930|NADH-quinone	MGC00000056|c1|10000-11452|-|BSHG_0786|NADH-quinone_oxidoreductase_subunit_N|EES87867.1	33.2	383	239	6	59	439	72	439	4.2e-52	196.8
input|c10|1444907-1446365|+|HVW67_RS06930|NADH-quinone	MGC00000048|c1|11464-12994|-|b2277|NADH:quinone_oxidoreductase_subunit_M|AAC75337.1	27.0	434	264	16	67	475	81	486	1.8e-18	85.1
input|c10|1444907-1446365|+|HVW67_RS06930|NADH-quinone	MGC00000056|c1|11458-12943|-|BSHG_0785|proton-translocating_NADH-quinone_oxidoreductase,_chain_M|EES87866.1	23.3	416	284	12	8	404	6	405	9.4e-12	62.8
input|c11|1468227-1469418|-|HVW67_RS07045|anaerobic	MGC00000047|c1|12874-14065|+|b2243|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_C|AAC75303.1	93.9	395	24	0	1	395	1	395	3.2e-228	781.6
input|c11|1469414-1470674|-|HVW67_RS07050|glycerol-3-phosphate	MGC00000047|c1|11618-12878|+|b2242|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_B|AAC75302.1	80.9	419	80	0	1	419	1	419	5.0e-203	698.0
input|c11|1470663-1472292|-|HVW67_RS07055|anaerobic	MGC00000047|c1|10000-11629|+|b2241|anaerobic_glycerol-3-phosphate_dehydrogenase_subunit_A|AAC75301.1	93.4	542	36	0	1	542	1	542	1.9e-300	1021.9
input|c12|1730196-1732470|+|HVW67_RS08180|thiosulfate	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	25.9	841	497	29	1	756	8	807	1.6e-50	192.2
input|c12|1730196-1732470|+|HVW67_RS08180|thiosulfate	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	24.3	309	202	7	1	280	1	306	3.6e-18	84.7
input|c12|1732484-1733063|+|HVW67_RS08185|thiosulfate	MGC00000042|c1|13015-13768|-|STM1385|tetrathionate_reductase_complex,_subunit_B|NP_460350.1	46.7	150	77	3	8	156	50	197	2.5e-37	146.4
input|c12|1737134-1737470|+|HVW67_RS08210|DUF496	MGC00000010|c1|19470-19638|-|STM2059|hypothetical_protein|NP_461004.1	94.6	111	6	0	1	111	1	111	1.5e-53	199.5
input|c12|1737510-1738377|-|HVW67_RS08215|L-threonine	MGC00000010|c1|18534-19437|+|STM2058|L-threonine_kinase|NP_461003.1	77.1	288	66	0	1	288	13	300	2.9e-130	455.7
input|c12|1738469-1739684|-|HVW67_RS08220|acetate/propionate	MGC00000010|c1|17262-18477|+|STM2057|propionate_kinase|NP_461002.1	86.9	404	53	0	1	404	1	404	5.6e-204	701.0
input|c12|1738469-1739684|-|HVW67_RS08220|acetate/propionate	MGC00000030|c1|13406-14615|+|L960_3803|propionate/acetate_kinase|AIF63626.1	43.7	398	202	5	5	392	7	392	1.3e-88	317.8
input|c12|1739668-1740121|-|HVW67_RS08225|propanediol	MGC00000010|c1|16825-17278|+|STM2056|propanediol_utilization_protein_PduV|NP_461001.1	80.0	150	30	0	1	150	1	150	1.8e-70	256.1
input|c12|1739668-1740121|-|HVW67_RS08225|propanediol	MGC0000003|c1|14065-14545|-|STM2469|ethanolamine_utilization_protein_EutP|NP_461404.1	33.0	103	67	2	1	101	1	103	1.1e-08	50.8
input|c12|1740125-1740476|-|HVW67_RS08230|propanediol	MGC00000010|c1|16470-16821|+|STM2055|propanediol_utilization_polyhedral_body_protein_PduU|NP_461000.1	94.8	116	6	0	1	116	1	116	2.1e-58	215.7
input|c12|1740125-1740476|-|HVW67_RS08230|propanediol	MGC0000001|c1|5287-5641|+|CLOSPO_RS07640|propanediol_utilization_protein_PduU|WP_003485409.1	60.2	108	42	1	9	116	11	117	4.3e-32	128.3
input|c12|1740125-1740476|-|HVW67_RS08230|propanediol	MGC0000003|c1|14557-14893|-|STM2470|carboxysome_structural_protein_EutS|NP_461405.1	57.8	109	45	1	8	116	4	111	5.7e-32	127.9
input|c12|1740475-1741030|-|HVW67_RS08235|propanediol	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	93.5	184	12	0	1	184	1	184	5.4e-93	331.3
input|c12|1740475-1741030|-|HVW67_RS08235|propanediol	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	37.3	83	50	1	1	81	1	83	6.3e-09	52.0
input|c12|1740475-1741030|-|HVW67_RS08235|propanediol	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	35.8	81	50	1	3	81	4	84	5.9e-07	45.4
input|c12|1741032-1742388|-|HVW67_RS08240|SLBB	MGC00000010|c1|14558-15914|+|STM2053|propanediol_utilization_polyhedral_body_protein_PduS|NP_460998.1	84.7	451	69	0	1	451	1	451	1.2e-218	750.0
input|c12|1741032-1742388|-|HVW67_RS08240|SLBB	MGC00000011|c1|9622-10801|-|CLOST_RS11240|proline_reductase-associated_electron_transfer_protein_PrdC|WP_041487208.1	37.6	234	137	4	13	238	75	307	8.6e-36	142.5
input|c12|1741032-1742388|-|HVW67_RS08240|SLBB	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	33.8	272	161	4	15	279	130	389	9.6e-35	139.0
input|c12|1742384-1743497|-|HVW67_RS08245|iron-containing	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	83.2	370	62	0	1	370	1	370	8.6e-175	604.0
input|c12|1742384-1743497|-|HVW67_RS08245|iron-containing	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	36.9	352	197	6	27	365	51	390	1.1e-49	188.3
input|c12|1743507-1744893|-|HVW67_RS08250|CoA-acylating	MGC00000010|c1|12043-13438|+|STM2051|CoA-dependent_propionaldehyde_dehydrogenase|NP_460996.1	90.1	464	43	2	1	461	1	464	2.7e-234	802.0
input|c12|1743507-1744893|-|HVW67_RS08250|CoA-acylating	MGC0000003|c1|9439-10843|-|STM2463|aldehyde_oxidoreductase_EutE|NP_461398.1	45.1	470	244	6	1	460	1	466	1.5e-107	380.9
input|c12|1744889-1745897|-|HVW67_RS08255|two-domain	MGC00000010|c1|11036-12047|+|STM2050|propanediol_utilization_protein_PduO|NP_460995.1	82.4	336	58	1	1	335	1	336	7.6e-154	534.3
input|c12|1745905-1746181|-|HVW67_RS08260|EutN/CcmL	MGC00000010|c1|10751-11027|+|STM2049|propanediol_utilization_polyhedral_body_protein_PduN|NP_460994.1	93.3	90	6	0	1	90	1	90	4.7e-42	161.0
input|c12|1745905-1746181|-|HVW67_RS08260|EutN/CcmL	MGC0000003|c1|10854-11142|-|STM2464|microcompartment_shell_protein_EutN|NP_461399.2	47.1	87	42	1	1	87	1	83	5.5e-14	67.8
input|c12|1746184-1746676|-|HVW67_RS08265|microcompartment	MGC00000010|c1|10256-10748|+|STM2048|propanediol_utilization_protein_PduM|NP_460993.1	55.8	163	72	0	1	163	1	163	3.3e-46	175.6
input|c12|1746672-1747305|-|HVW67_RS08270|phosphate	MGC00000010|c1|9627-10260|+|STM2047|phosphate_propanoyltransferase|NP_460992.1	86.2	210	29	0	1	210	1	210	4.2e-102	361.7
input|c12|1747304-1747769|-|HVW67_RS08275|BMC	MGC00000010|c1|9166-9628|+|STM2046|propanediol_utilization_polyhedral_body_protein_PduK|NP_460991.2	70.9	158	37	2	1	154	1	153	1.3e-55	206.8
input|c12|1747304-1747769|-|HVW67_RS08275|BMC	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	30.6	108	70	2	1	104	1	107	2.9e-07	46.2
input|c12|1747793-1748069|-|HVW67_RS08280|propanediol	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	97.8	91	2	0	1	91	1	91	6.6e-44	167.2
input|c12|1747793-1748069|-|HVW67_RS08280|propanediol	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	83.7	86	14	0	4	89	5	90	2.1e-34	135.6
input|c12|1747793-1748069|-|HVW67_RS08280|propanediol	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	64.4	87	31	0	4	90	3	89	2.1e-26	109.0
input|c12|1747793-1748069|-|HVW67_RS08280|propanediol	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	61.1	90	33	1	4	91	6	95	3.8e-23	98.2
input|c12|1747793-1748069|-|HVW67_RS08280|propanediol	MGC0000003|c1|1202-1697|-|STM2455|carboxysome_structural_protein_EutK|NP_461390.1	48.3	87	45	0	1	87	1	87	2.4e-17	79.0
input|c12|1747793-1748069|-|HVW67_RS08280|propanediol	MGC00000010|c1|15916-16471|+|STM2054|propanediol_utilization_polyhedral_body_protein_PduT|NP_460999.1	37.5	64	40	0	1	64	1	64	5.8e-08	47.8
input|c12|1748088-1748439|-|HVW67_RS08285|glycerol	MGC00000010|c1|8497-8848|+|STM2044|propanediol_dehydratase_reactivation_protein|NP_460989.1	62.9	116	43	0	1	116	1	116	3.9e-41	158.3
input|c12|1748428-1750261|-|HVW67_RS08290|diol	MGC00000010|c1|6675-8508|+|STM2043|propanediol_dehydratase_reactivation_protein|NP_460988.1	93.0	610	43	0	1	610	1	610	0.0e+00	1081.2
input|c12|1750276-1750795|-|HVW67_RS08295|propanediol	MGC00000010|c1|6144-6666|+|STM2042|propanediol_dehydratase_small_subunit|NP_460987.1	90.8	173	15	1	1	172	1	173	4.2e-84	301.6
input|c12|1750809-1751484|-|HVW67_RS08300|propanediol	MGC00000010|c1|5455-6130|+|STM2041|propanediol_dehydratase_medium_subunit|NP_460986.1	91.5	224	19	0	1	224	1	224	2.2e-112	396.0
input|c12|1751494-1753159|-|HVW67_RS08305|propanediol	MGC00000010|c1|3780-5445|+|STM2040|propanediol_dehydratase_large_subunit|NP_460985.1	98.6	553	8	0	1	553	1	553	0.0e+00	1078.9
input|c12|1753177-1753990|-|HVW67_RS08310|propanediol	MGC00000010|c1|2949-3762|+|STM2039|propanediol_utilization_polyhedral_body_protein_PduB|NP_460984.2	95.6	270	12	0	1	270	1	270	6.6e-140	487.6
input|c12|1753989-1754271|-|HVW67_RS08315|propanediol	MGC00000010|c1|2668-2953|+|STM2038|propanediol_utilization_polyhedral_body_protein_PduA|NP_460983.1	100.0	93	0	0	1	93	1	93	2.7e-45	171.8
input|c12|1753989-1754271|-|HVW67_RS08315|propanediol	MGC00000010|c1|8866-9142|+|STM2045|propanediol_utilization_polyhedral_body_protein_PduJ|NP_460990.1	84.9	86	13	0	5	90	4	89	2.8e-34	135.2
input|c12|1753989-1754271|-|HVW67_RS08315|propanediol	MGC0000003|c1|11254-11545|-|STM2465|carboxysome_structural_protein_EutM|NP_461400.1	67.4	86	28	0	4	89	2	87	1.5e-27	112.8
input|c12|1753989-1754271|-|HVW67_RS08315|propanediol	MGC0000001|c1|0-4|+|CLOSPO_RS07620|hypothetical_protein|WP_003485402.1	57.3	89	36	1	4	90	5	93	9.5e-22	93.6
input|c12|1754796-1755606|+|HVW67_RS08320|propanediol	MGC00000010|c1|1349-2144|-|STM2037|propanediol_diffusion_facilitator|NP_460982.1	89.4	264	28	0	1	264	1	264	1.0e-137	480.3
input|c12|1755809-1756721|+|HVW67_RS08325|regulatory	MGC00000010|c1|221-1133|-|STM2036|transcriptional_regulator_PocR|NP_460981.1	94.2	295	17	0	1	295	1	295	3.6e-163	565.1
input|c13|2172756-2173173|+|HVW67_RS10530|cysteine	MGC00000042|c1|0-417|+|STM1374|cysteine_desufuration_protein_SufE|NP_460339.1	87.7	138	17	0	1	138	1	138	5.5e-66	241.1
input|c13|2173296-2174301|+|HVW67_RS10535|L,D-transpeptidase	MGC00000042|c1|571-1573|+|STM1375|murein_L,D-transpeptidase|NP_460340.1	84.1	334	52	1	1	334	1	333	5.6e-165	571.2
input|c13|2174371-2174608|-|HVW67_RS10540|murein	MGC00000042|c1|1961-2198|-|STM1377|murein_lipoprotein|NP_460342.1	98.7	78	1	0	1	78	1	78	2.6e-20	88.6
input|c13|2174371-2174608|-|HVW67_RS10540|murein	MGC00000042|c1|1639-1879|-|STM1376|hypothetical_protein|NP_460341.1	88.9	72	7	1	1	71	1	72	3.4e-12	61.6
input|c13|2174917-2176330|-|HVW67_RS10545|pyruvate	MGC00000042|c1|2508-3921|-|STM1378|pyruvate_kinase|NP_460343.1	96.8	470	15	0	1	470	1	470	2.5e-256	875.2
input|c13|2179519-2182585|-|HVW67_RS10565|tetrathionate	MGC00000042|c1|8937-12000|-|STM1383|tetrathionate_reductase_subunit_A|NP_460348.1	83.4	1021	168	1	1	1021	1	1020	0.0e+00	1775.8
input|c13|2179519-2182585|-|HVW67_RS10565|tetrathionate	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	29.0	221	132	7	140	360	98	293	1.0e-15	77.0
input|c13|2179519-2182585|-|HVW67_RS10565|tetrathionate	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	26.2	221	142	6	140	360	95	294	3.2e-14	72.0
input|c13|2182577-2183600|-|HVW67_RS10570|tetrathionate	MGC00000042|c1|11992-13015|-|STM1384|tetrathionate_reductase_subunit_C|NP_460349.1	76.5	340	80	0	1	340	1	340	2.4e-155	539.3
input|c13|2183600-2184353|-|HVW67_RS10575|tetrathionate	MGC00000042|c1|13015-13768|-|STM1385|tetrathionate_reductase_complex,_subunit_B|NP_460350.1	90.0	250	25	0	1	250	1	250	7.4e-138	480.7
input|c13|2184562-2186296|+|HVW67_RS10580|sensor	MGC00000042|c1|13931-15710|+|STM1386|tetrathionate_reductase_complex:_sensory_transduction_histidine_kinase|NP_460351.1	78.9	570	119	1	8	577	24	592	3.7e-265	904.8
input|c13|2186270-2186855|+|HVW67_RS10585|two-component	MGC00000042|c1|15684-16305|+|STM1387|DNA-binding_response_regulator|NP_460352.3	80.3	193	38	0	1	193	1	193	8.2e-84	300.8
input|c13|2186947-2187157|+|HVW67_RS10590|fumarate	MGC00000042|c1|16402-16615|+|STM1388|hypothetical_protein|NP_460353.1	85.3	68	10	0	1	68	1	68	6.6e-28	113.6
input|c13|2187651-2188278|+|HVW67_RS10595|ferredoxin-like	MGC00000042|c1|13015-13768|-|STM1385|tetrathionate_reductase_complex,_subunit_B|NP_460350.1	29.1	165	103	3	14	178	10	160	1.7e-18	84.0
input|c13|2198347-2199829|+|HVW67_RS10655|amino	MGC00000042|c1|4322-5666|-|STM1379|putative_amino_acid_permease|NP_460344.1	21.8	390	283	11	22	402	5	381	1.3e-08	52.4
input|c14|2271941-2272634|-|HVW67_RS11015|electron	MGC00000037|c1|11480-12080|-|CLOSPO_00570|electron_transport_complex,_RnfABCDGE_type,_E_subunit|EDU37755.1	42.1	214	109	3	1	214	1	199	2.1e-38	150.2
input|c14|2272636-2273257|-|HVW67_RS11020|electron	MGC00000037|c1|12079-12652|-|CLOSPO_00571|electron_transport_complex,_RnfABCDGE_type,_G_subunit|EDU37756.1	37.1	89	54	1	99	187	91	177	1.1e-09	54.7
input|c14|2273266-2274319|-|HVW67_RS11025|electron	MGC00000037|c1|12651-13584|-|CLOSPO_00572|electron_transport_complex,_RnfABCDGE_type,_D_subunit|EDU37757.1	33.9	348	184	5	2	348	5	307	6.9e-49	185.7
input|c14|2274319-2276437|-|HVW67_RS11030|electron	MGC00000037|c1|13606-14950|-|CLOSPO_00573|electron_transport_complex,_RnfABCDGE_type,_C_subunit|EDU37758.1	39.4	383	227	4	16	396	14	393	1.6e-76	278.5
input|c14|2274319-2276437|-|HVW67_RS11030|electron	MGC00000010|c1|14558-15914|+|STM2053|propanediol_utilization_polyhedral_body_protein_PduS|NP_460998.1	34.8	279	165	5	129	396	11	283	1.1e-37	149.4
input|c14|2274319-2276437|-|HVW67_RS11030|electron	MGC00000011|c1|9622-10801|-|CLOST_RS11240|proline_reductase-associated_electron_transfer_protein_PrdC|WP_041487208.1	26.5	325	209	8	44	361	5	306	8.8e-27	113.2
input|c14|2276429-2277008|-|HVW67_RS11035|electron	MGC00000037|c1|10000-10834|-|CLOSPO_00568|electron_transport_complex,_RnfABCDGE_type,_B_subunit|EDU37753.1	33.1	157	80	3	1	132	1	157	4.8e-20	89.0
input|c14|2277007-2277589|-|HVW67_RS11040|electron	MGC00000037|c1|10847-11438|-|CLOSPO_00569|electron_transport_complex,_RnfABCDGE_type,_A_subunit|EDU37754.1	55.9	186	81	1	7	191	10	195	2.4e-51	193.0
input|c15|2329238-2330093|-|HVW67_RS11285|dimethyl	MGC00000046|c1|15540-16395|+|b1590|putative_menaquinol_dehydrogenase|AAC74662.1	76.1	284	68	0	1	284	1	284	4.2e-121	425.2
input|c15|2330094-2330712|-|HVW67_RS11290|dimethylsulfoxide	MGC00000046|c1|14921-15539|+|b1589|putative_oxidoreductase_YnfG|AAC74661.1	91.2	205	18	0	1	205	1	205	1.4e-121	426.4
input|c15|2330722-2333164|-|HVW67_RS11295|dimethyl	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	86.2	813	107	1	1	813	1	808	0.0e+00	1468.8
input|c15|2330722-2333164|-|HVW67_RS11295|dimethyl	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	71.8	805	215	3	10	813	14	807	0.0e+00	1228.0
input|c15|2330722-2333164|-|HVW67_RS11295|dimethyl	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	24.9	461	272	16	10	415	3	444	5.8e-22	97.4
input|c15|2330722-2333164|-|HVW67_RS11295|dimethyl	MGC00000042|c1|8937-12000|-|STM1383|tetrathionate_reductase_subunit_A|NP_460348.1	28.0	225	139	7	100	302	139	362	9.8e-14	70.1
input|c16|2401725-2402382|+|HVW67_RS11620|CoA	MGC00000017|c1|11135-12719|-|CXIVA_RS12695|acyl_CoA:acetate/3-ketoacid_CoA_transferase|WP_013978447.1	31.1	148	86	4	4	148	280	414	1.4e-10	57.8
input|c16|2401725-2402382|+|HVW67_RS11620|CoA	MGC00000050|c1|10000-11575|+|AWO_RS08085|acyl_CoA:acetate/3-ketoacid_CoA_transferase|WP_014355955.1	30.8	143	80	6	4	139	278	408	6.7e-10	55.5
input|c16|2402392-2403595|+|HVW67_RS11625|acetyl-CoA	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	56.5	393	169	2	1	393	1	391	1.2e-118	417.5
input|c16|2405954-2406725|+|HVW67_RS11640|3-hydroxybutyrate	MGC0000007|c1|4130-4880|+|bai4|3-alpha_hydroxysteroid_dehydrogenase|AAC45414.1	27.2	261	168	7	1	253	1	247	2.1e-18	84.0
input|c16|2413065-2413722|-|HVW67_RS11680|formate	MGC00000049|c1|10000-10636|-|b3892|formate_dehydrogenase_O_subunit_gamma|AAD13454.1	47.9	211	108	1	1	211	1	209	2.3e-58	216.5
input|c16|2413714-2414599|-|HVW67_RS11685|formate	MGC00000049|c1|10632-11535|-|b3893|formate_dehydrogenase_O_subunit_beta|AAD13455.1	75.9	294	70	1	1	294	1	293	8.2e-144	500.7
input|c16|2414612-2417660|-|HVW67_RS11690|formate	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	78.7	1015	215	1	1	1014	1	1015	0.0e+00	1704.5
input|c16|2414612-2417660|-|HVW67_RS11690|formate	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	24.9	465	262	19	3	444	10	410	8.8e-20	90.5
input|c16|2414612-2417660|-|HVW67_RS11690|formate	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	23.5	463	274	18	2	447	13	412	1.8e-17	82.8
input|c16|2424774-2428515|+|HVW67_RS11725|nitrate	MGC00000045|c1|9626-13370|+|b1224|nitrate_reductase_A_subunit_alpha|AAC74308.1	79.7	1248	250	2	1	1246	1	1247	0.0e+00	2175.6
input|c16|2428511-2430056|+|HVW67_RS11730|nitrate	MGC00000045|c1|13366-14905|+|b1225|nitrate_reductase_A_subunit_beta|AAC74309.1	81.0	506	94	2	1	505	1	505	9.2e-260	886.7
input|c16|2430055-2430751|+|HVW67_RS11735|nitrate	MGC00000045|c1|14901-15612|+|b1226|nitrate_reductase_1_molybdenum_cofactor_assembly_chaperone|AAC74310.1	55.8	233	94	2	4	229	4	234	1.2e-68	250.8
input|c16|2430747-2431428|+|HVW67_RS11740|respiratory	MGC00000045|c1|15611-16289|+|b1227|nitrate_reductase_A_subunit_gamma|AAC74311.1	75.0	224	56	0	2	225	1	224	5.2e-98	348.2
input|c17|2536546-2537536|+|HVW67_RS12235|D-lactate	MGC0000004|c1|13202-14198|+|CLOSPO_00316|4-phosphoerythronate_dehydrogenase|EDU39261.1	39.4	327	196	2	1	326	1	326	3.3e-69	253.1
input|c17|2536546-2537536|+|HVW67_RS12235|D-lactate	MGC00000014|c1|103-1102|-|CD630_03940|D-lactate_dehydrogenase|YP_001086860.1	31.5	330	221	5	1	326	1	329	4.4e-45	172.9
input|c17|2536546-2537536|+|HVW67_RS12235|D-lactate	MGC0000004|c1|14391-15396|-|CLOSPO_00317|(R)-2-hydroxyisocaproate_dehydrogenase|EDU39262.1	31.7	325	217	4	1	320	1	325	3.1e-43	166.8
input|c17|2538623-2542148|+|HVW67_RS12250|pyruvate:ferredoxin	MGC00000033|c1|10000-13558|+|BT_1747|pyruvate-flavodoxin_oxidoreductase|AAO76854.1	48.2	1186	574	13	2	1165	8	1175	1.1e-313	1067.0
input|c17|2548735-2549845|-|HVW67_RS12285|chemoreceptor	MGC00000011|c1|1153-3190|-|CLOST_RS13640|methyl-accepting_chemotaxis_protein|WP_013362437.1	47.9	94	45	2	193	286	486	575	2.9e-13	67.4
input|c18|2645416-2646094|-|HVW67_RS12780|respiratory	MGC00000045|c1|15611-16289|+|b1227|nitrate_reductase_A_subunit_gamma|AAC74311.1	92.4	225	17	0	1	225	1	225	1.5e-121	426.4
input|c18|2646093-2646804|-|HVW67_RS12785|nitrate	MGC00000045|c1|14901-15612|+|b1226|nitrate_reductase_1_molybdenum_cofactor_assembly_chaperone|AAC74310.1	89.8	235	24	0	1	235	1	235	4.7e-118	414.8
input|c18|2646800-2648339|-|HVW67_RS12790|nitrate	MGC00000045|c1|13366-14905|+|b1225|nitrate_reductase_A_subunit_beta|AAC74309.1	92.6	511	38	0	1	511	1	511	7.2e-297	1010.0
input|c18|2648335-2652079|-|HVW67_RS12795|nitrate	MGC00000045|c1|9626-13370|+|b1224|nitrate_reductase_A_subunit_alpha|AAC74308.1	95.8	1247	52	0	1	1247	1	1247	0.0e+00	2535.4
input|c18|2648335-2652079|-|HVW67_RS12795|nitrate	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	28.4	324	175	14	43	352	49	329	2.4e-19	89.4
input|c18|2648335-2652079|-|HVW67_RS12795|nitrate	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	26.1	341	194	14	43	373	52	344	1.4e-14	73.6
input|c18|2655995-2656646|+|HVW67_RS12810|two-component	MGC00000042|c1|15684-16305|+|STM1387|DNA-binding_response_regulator|NP_460352.3	29.0	200	125	4	7	205	2	185	7.1e-12	62.0
input|c18|2658155-2660756|-|HVW67_RS12820|nitrate	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	29.0	262	158	7	3	238	45	304	4.5e-25	107.8
input|c19|3194913-3197196|+|HVW67_RS15580|formate	MGC00000044|c1|10932-13215|-|b0903|pyruvate_formate-lyase|AAC73989.1	95.4	760	35	0	1	760	1	760	0.0e+00	1478.8
input|c19|3194913-3197196|+|HVW67_RS15580|formate	MGC00000030|c1|14648-16943|+|L960_3804|pyruvate_formate-lyase_4/2-ketobutyrate_formate-lyase|AIF63627.1	78.7	759	161	1	3	760	6	764	0.0e+00	1242.3
input|c19|3194913-3197196|+|HVW67_RS15580|formate	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	60.9	746	280	4	12	756	5	739	8.5e-270	920.6
input|c19|3194913-3197196|+|HVW67_RS15580|formate	MGC00000034|c1|10742-12971|-|BT_4738|formate_acetyltransferase|AAO79843.1	58.2	748	299	3	15	760	7	742	9.5e-245	837.4
input|c19|3194913-3197196|+|HVW67_RS15580|formate	MGC00000043|c1|11091-13611|-|CXZ00_12390|Phenylacetate_decarboxylase|PSH03431.1	23.4	576	363	21	233	755	285	835	4.0e-25	107.8
input|c19|3197506-3198247|+|HVW67_RS15585|pyruvate	MGC00000044|c1|10000-10741|-|b0902|pyruvate_formate-lyase_activating_enzyme|AAC73988.1	97.2	246	7	0	1	246	1	246	3.2e-149	518.5
input|c19|3197506-3198247|+|HVW67_RS15585|pyruvate	MGC00000031|c1|12242-12956|+|CA_C0981|Pyruvate-formate-lyase-activating_enzyme|AAK78957.1	42.9	238	127	3	4	240	1	230	8.8e-59	218.0
input|c19|3197506-3198247|+|HVW67_RS15585|pyruvate	MGC00000034|c1|10000-10729|-|BT_4737|pyruvate_formate-lyase_activating_enzyme|AAO79842.1	42.7	234	131	2	7	240	5	235	2.8e-57	213.0
input|c19|3197506-3198247|+|HVW67_RS15585|pyruvate	MGC00000043|c1|10000-10948|-|CXZ00_12385|Phenylacetate_decarboxylase_activating_enzyme|PSH03430.1	28.9	304	144	7	5	241	8	306	1.1e-35	141.4
input|c19|3197506-3198247|+|HVW67_RS15585|pyruvate	MGC0000001|c1|4294-5248|+|CLOSPO_RS07635|choline_TMA-lyase-activating_enzyme|WP_003494063.1	29.3	297	146	3	6	240	14	308	1.8e-35	140.6
input|c19|3197506-3198247|+|HVW67_RS15585|pyruvate	MGC00000039|c1|10000-10909|+|ctg22_31|NA|NA	27.0	289	149	6	9	238	7	292	1.9e-32	130.6
input|c19|3197506-3198247|+|HVW67_RS15585|pyruvate	MGC00000041|c1|20190-21138|+|AUL39_03430|glycyl_radical-activating_protein|KUH59382.1	24.7	308	153	8	7	243	12	311	2.4e-24	103.6
input|c19|3202271-3203135|-|HVW67_RS15605|dimethyl	MGC00000046|c1|15540-16395|+|b1590|putative_menaquinol_dehydrogenase|AAC74662.1	57.3	286	119	3	1	286	1	283	2.9e-85	306.2
input|c19|3203136-3203754|-|HVW67_RS15610|dimethylsulfoxide	MGC00000046|c1|14921-15539|+|b1589|putative_oxidoreductase_YnfG|AAC74661.1	92.7	205	15	0	1	205	1	205	5.5e-123	431.0
input|c19|3203764-3206209|-|HVW67_RS15615|dimethylsulfoxide	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	68.9	805	240	7	14	814	10	808	0.0e+00	1163.3
input|c19|3203764-3206209|-|HVW67_RS15615|dimethylsulfoxide	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	66.6	818	258	6	1	814	1	807	0.0e+00	1135.6
input|c19|3203764-3206209|-|HVW67_RS15615|dimethylsulfoxide	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	25.9	464	273	15	13	423	2	447	6.6e-26	110.5
input|c19|3203764-3206209|-|HVW67_RS15615|dimethylsulfoxide	MGC00000045|c1|9626-13370|+|b1224|nitrate_reductase_A_subunit_alpha|AAC74308.1	24.8	347	200	12	55	355	42	373	5.4e-20	90.9
input|c19|3203764-3206209|-|HVW67_RS15615|dimethylsulfoxide	MGC00000042|c1|8937-12000|-|STM1383|tetrathionate_reductase_subunit_A|NP_460348.1	24.4	250	157	7	76	300	112	354	2.6e-14	72.0
input|c19|3203764-3206209|-|HVW67_RS15615|dimethylsulfoxide	MGC00000042|c1|8937-12000|-|STM1383|tetrathionate_reductase_subunit_A|NP_460348.1	26.1	119	83	1	658	771	836	954	2.3e-07	48.9
input|c20|3321722-3323243|-|HVW67_RS16150|histidine	MGC00000029|c1|14785-16312|+|KPN_RS04290|histidine_ammonia-lyase|WP_004893303.1	82.4	507	88	1	1	506	1	507	2.0e-235	805.8
input|c20|3323244-3324930|-|HVW67_RS16155|urocanate	MGC00000029|c1|13100-14789|+|KPN_RS04285|urocanate_hydratase|WP_012068474.1	92.7	558	41	0	1	558	1	558	0.0e+00	1080.5
input|c20|3325066-3325786|-|HVW67_RS16160|histidine	MGC00000029|c1|12232-12958|+|KPN_RS04280|histidine_utilization_repressor|WP_002895358.1	83.0	235	40	0	5	239	7	241	8.7e-112	394.0
input|c20|3325873-3326815|-|HVW67_RS16165|formimidoylglutamase	MGC00000029|c1|11214-12171|+|KPN_RS04275|formimidoylglutamase|WP_004151698.1	67.5	317	98	1	1	312	1	317	2.3e-120	422.9
input|c20|3326811-3328035|-|HVW67_RS16170|imidazolonepropionase	MGC00000029|c1|10000-11218|+|KPN_RS04270|imidazolonepropionase|WP_004151697.1	72.4	398	108	1	9	406	9	404	1.2e-172	597.0
input|c21|3371643-3372537|-|HVW67_RS16410|PocR	MGC00000010|c1|221-1133|-|STM2036|transcriptional_regulator_PocR|NP_460981.1	42.9	280	153	2	16	291	15	291	1.8e-58	217.2
input|c21|3379279-3379996|-|HVW67_RS16435|succinate	MGC00000058|c1|10000-10717|-|HMPREF9550_01792|succinate_dehydrogenase_iron-sulfur_subunit|EFK26074.1	97.1	238	7	0	1	238	1	238	1.8e-141	492.7
input|c21|3379279-3379996|-|HVW67_RS16435|succinate	MGC00000057|c1|10000-10735|-|HMPREF9550_01585|fumarate_reductase_iron-sulfur_subunit|EFK26251.1	38.7	225	131	4	3	226	7	225	8.3e-38	148.3
input|c21|3379279-3379996|-|HVW67_RS16435|succinate	MGC00000032|c1|12758-13514|+|BT_3055|succinate_dehydrogenase_iron-sulfur_protein|AAO78161.1	24.4	209	121	11	35	221	40	233	7.6e-07	45.4
input|c21|3380011-3381778|-|HVW67_RS16440|succinate	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	96.6	588	20	0	1	588	1	588	0.0e+00	1163.7
input|c21|3380011-3381778|-|HVW67_RS16440|succinate	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	41.7	597	309	13	9	588	7	581	1.7e-116	411.0
input|c21|3380011-3381778|-|HVW67_RS16440|succinate	MGC00000032|c1|10742-12722|+|BT_3054|succinate_dehydrogenase_flavoprotein_subunit|AAO78160.1	26.7	645	391	17	6	588	33	657	8.1e-42	162.9
input|c22|4063077-4063365|-|HVW67_RS19615|ferredoxin-like	MGC00000019|c1|11262-11523|+|C_RS15805|ferredoxin_family_protein|WP_000109509.1	46.7	75	40	0	21	95	12	86	6.3e-21	90.9
input|c22|4063361-4064648|-|HVW67_RS19620|FAD-dependent	MGC00000019|c1|10000-11272|+|C_RS15800|FAD-dependent_oxidoreductase|WP_001305275.1	41.5	429	241	6	3	428	2	423	9.9e-90	321.6
input|c22|4064696-4065638|-|HVW67_RS19625|electron	MGC0000004|c1|9982-11179|+|CLOSPO_00314|electron_transfer_flavoprotein_FAD-binding_domain_protein|EDU39259.1	28.6	325	212	9	1	307	65	387	6.4e-30	122.5
input|c22|4064696-4065638|-|HVW67_RS19625|electron	MGC00000050|c1|15201-16392|+|AWO_RS08105|electron_transfer_flavoprotein_subunit_alpha|WP_014355959.1	28.8	333	203	11	4	311	68	391	8.4e-30	122.1
input|c22|4065653-4066424|-|HVW67_RS19630|electron	MGC00000014|c1|7398-8184|+|CD630_04000|electron_transfer_flavoprotein_subunit_beta|YP_001086866.1	28.4	215	150	3	1	214	1	212	4.5e-21	92.8
input|c22|4065653-4066424|-|HVW67_RS19630|electron	MGC0000002|c1|5396-6206|+|CLOSPO_02760|electron_transfer_flavoprotein_domain_protein|EDU36592.1	27.3	264	178	6	1	254	6	265	2.9e-20	90.1
input|c22|4066903-4068421|+|HVW67_RS19635|L-carnitine/gamma-butyrobetaine	MGC00000018|c1|15634-17149|-|C_RS00230|L-carnitine/gamma-butyrobetaine_antiporter|WP_000787104.1	95.4	504	23	0	1	504	1	504	1.2e-288	982.6
input|c22|4068455-4069598|+|HVW67_RS19640|crotonobetainyl-CoA	MGC00000018|c1|14461-15604|-|C_RS00225|crotonobetainyl-CoA_dehydrogenase|WP_000347117.1	96.8	380	12	0	1	380	1	380	3.7e-221	758.1
input|c22|4068455-4069598|+|HVW67_RS19640|crotonobetainyl-CoA	MGC0000004|c1|8024-9158|+|CLOSPO_00312|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU39257.1	32.4	374	248	4	8	377	5	377	4.3e-52	196.4
input|c22|4068455-4069598|+|HVW67_RS19640|crotonobetainyl-CoA	MGC00000014|c1|6232-7366|+|CD630_03990|acyl-CoA_dehydrogenase|YP_001086865.1	32.8	375	248	3	6	377	4	377	2.8e-51	193.7
input|c22|4068455-4069598|+|HVW67_RS19640|crotonobetainyl-CoA	MGC0000005|c1|3089-4229|+|CLOSPO_RS02085|acyl-CoA_dehydrogenase|WP_003483432.1	28.2	379	268	3	1	376	1	378	1.0e-45	175.3
input|c22|4068455-4069598|+|HVW67_RS19640|crotonobetainyl-CoA	MGC0000002|c1|4238-5372|+|CLOSPO_02759|acyl-CoA_dehydrogenase,_C-terminal_domain_protein|EDU36591.1	29.2	373	260	3	8	377	6	377	1.1e-44	171.8
input|c22|4068455-4069598|+|HVW67_RS19640|crotonobetainyl-CoA	MGC00000050|c1|13193-14333|+|AWO_RS08095|acyl-CoA_dehydrogenase_family_protein|WP_014355957.1	29.6	351	244	2	31	378	29	379	1.2e-43	168.3
input|c22|4069723-4070941|+|HVW67_RS19645|L-carnitine	MGC00000018|c1|13116-14334|-|C_RS00220|L-carnitine_CoA-transferase|WP_000349942.1	94.3	405	23	0	1	405	1	405	1.3e-237	812.8
input|c22|4069723-4070941|+|HVW67_RS19645|L-carnitine	MGC0000007|c1|4932-6213|+|bai5|BaiF|AAC45415.1	37.7	398	238	7	7	400	8	399	1.8e-72	264.2
input|c22|4069723-4070941|+|HVW67_RS19645|L-carnitine	MGC0000008|c1|10062-11343|+|CLOSCI_03132|bile_acid-CoA_hydrolase|EDS05764.1	37.7	398	238	7	7	400	8	399	6.7e-72	262.3
input|c22|4069723-4070941|+|HVW67_RS19645|L-carnitine	MGC00000014|c1|1778-2978|+|CD630_03950|isocaprenoyl-CoA:2-hydroxyisocaproate_CoA-transferase|YP_001086861.1	25.7	412	269	11	12	402	3	398	2.7e-28	117.5
input|c22|4069723-4070941|+|HVW67_RS19645|L-carnitine	MGC0000004|c1|3470-4703|+|CLOSPO_00308|cinnamoyl-CoA:phenyllactate_CoA-transferase|EDU39253.1	26.0	404	266	11	13	395	9	400	1.3e-27	115.2
input|c22|4069723-4070941|+|HVW67_RS19645|L-carnitine	MGC0000002|c1|97-1312|+|CLOSPO_02756|3-methyl-2-oxobutanoate_dehydrogenase_(2-methylpropanoyl-transferring)|EDU36588.1	24.6	403	272	11	12	395	8	397	9.5e-26	109.0
input|c22|4071002-4072556|+|HVW67_RS19650|crotonobetaine/carnitine-CoA	MGC00000018|c1|11490-13044|-|C_RS00215|ATP-dependent_acyl-CoA_ligase|WP_001298634.1	83.6	517	85	0	1	517	1	517	1.7e-266	909.1
input|c22|4071002-4072556|+|HVW67_RS19650|crotonobetaine/carnitine-CoA	MGC0000004|c1|1784-3416|+|CLOSPO_00307|AMP-binding_enzyme|EDU39252.1	28.1	499	336	9	39	517	35	530	1.7e-56	211.5
input|c22|4071002-4072556|+|HVW67_RS19650|crotonobetaine/carnitine-CoA	MGC00000025|c1|18068-19535|-|CLOPA_RS18890|acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II|WP_015617031.1	29.7	509	310	12	22	517	15	488	5.6e-55	206.5
input|c22|4071002-4072556|+|HVW67_RS19650|crotonobetaine/carnitine-CoA	MGC00000050|c1|11604-13173|+|AWO_RS08090|AMP-binding_protein|WP_014355956.1	29.3	478	299	8	59	517	53	510	6.8e-45	172.9
input|c22|4072609-4073395|+|HVW67_RS19655|crotonobetainyl-CoA	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	94.3	261	15	0	1	261	1	261	1.5e-141	493.0
input|c22|4072609-4073395|+|HVW67_RS19655|crotonobetainyl-CoA	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	33.1	257	165	5	2	256	3	254	3.5e-29	119.8
input|c22|4073450-4074047|+|HVW67_RS19660|carnitine	MGC00000018|c1|10000-10591|-|C_RS00205|carnitine_operon_protein_CaiE|WP_000122880.1	83.1	195	33	0	1	195	1	195	6.8e-86	307.8
input|c23|4187622-4188390|+|HVW67_RS20205|hypothetical	MGC00000014|c1|3016-3817|+|CD630_03960|2-hydroxyisocaproyl-CoA_dehydratase_activator|YP_001086862.2	37.9	256	154	3	3	253	2	257	4.0e-46	176.0
input|c23|4187622-4188390|+|HVW67_RS20205|hypothetical	MGC0000004|c1|4708-5503|+|CLOSPO_00309|R-phenyllactate_dehydratase_activator|EDU39254.1	37.2	258	157	3	3	255	5	262	5.8e-45	172.2
input|c23|4187622-4188390|+|HVW67_RS20205|hypothetical	MGC0000009|c1|6952-7756|+|HMPREF9474_RS14710|2-hydroxyglutaryl-CoA_dehydratase|WP_003501725.1	40.5	264	139	8	3	254	5	262	7.5e-45	171.8
input|c23|4187622-4188390|+|HVW67_RS20205|hypothetical	MGC00000016|c1|29495-30275|+|CPRO_RS04095|2-hydroxyglutaryl-CoA_dehydratase|WP_066048110.1	38.8	258	153	3	3	255	2	259	7.5e-45	171.8
input|c23|4187622-4188390|+|HVW67_RS20205|hypothetical	MGC0000002|c1|9194-9959|+|CLOSPO_02763|putative_CoA-substrate-specific_enzyme_activase|EDU36595.1	38.6	254	151	3	5	253	1	254	3.2e-43	166.4
input|c24|4332606-4334397|+|HVW67_RS20855|fumarate	MGC00000057|c1|10727-12536|-|HMPREF9550_01586|fumarate_reductase,_flavoprotein_subunit|EFK26252.1	92.9	602	37	1	1	596	1	602	0.0e+00	1142.9
input|c24|4332606-4334397|+|HVW67_RS20855|fumarate	MGC00000058|c1|10732-12499|-|HMPREF9550_01793|succinate_dehydrogenase,_flavoprotein_subunit|EFK26075.1	41.2	600	308	14	7	581	9	588	2.3e-113	400.6
input|c24|4332606-4334397|+|HVW67_RS20855|fumarate	MGC00000032|c1|10742-12722|+|BT_3054|succinate_dehydrogenase_flavoprotein_subunit|AAO78160.1	28.8	591	368	15	7	548	36	622	3.0e-52	197.6
input|c24|4334389-4335124|+|HVW67_RS20860|fumarate	MGC00000057|c1|10000-10735|-|HMPREF9550_01585|fumarate_reductase_iron-sulfur_subunit|EFK26251.1	95.5	244	11	0	1	244	1	244	5.7e-143	497.7
input|c24|4334389-4335124|+|HVW67_RS20860|fumarate	MGC00000058|c1|10000-10717|-|HMPREF9550_01792|succinate_dehydrogenase_iron-sulfur_subunit|EFK26074.1	38.2	225	132	4	7	225	3	226	3.8e-38	149.4
input|c24|4340972-4342001|+|HVW67_RS20915|EF-P	MGC00000013|c1|8908-10153|-|CLOST_RS07070|L-lysine_2,3-aminomutase|WP_013361595.1	33.3	324	212	4	14	335	18	339	6.3e-47	179.1
input|c25|4470666-4471527|+|HVW67_RS21530|ketose	MGC00000051|c1|16150-17155|-|BT_1691|fructose-bisphosphate_aldolase|AAO76798.1	33.8	269	143	6	3	248	9	265	3.9e-34	136.3
input|c25|4473652-4475800|+|HVW67_RS21550|formate	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	30.7	423	212	12	8	354	50	467	6.1e-44	170.2
input|c25|4473652-4475800|+|HVW67_RS21550|formate	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	24.2	793	442	30	11	688	60	808	3.6e-36	144.4
input|c25|4473652-4475800|+|HVW67_RS21550|formate	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	24.8	787	441	31	11	688	63	807	6.2e-36	143.7
input|c25|4482107-4482779|-|HVW67_RS21585|cytochrome	MGC00000042|c1|13015-13768|-|STM1385|tetrathionate_reductase_complex,_subunit_B|NP_460350.1	38.3	222	125	5	1	212	7	226	6.2e-35	138.7
input|c25|4482107-4482779|-|HVW67_RS21585|cytochrome	MGC00000046|c1|14921-15539|+|b1589|putative_oxidoreductase_YnfG|AAC74661.1	36.5	156	90	4	36	184	4	157	1.8e-26	110.5
input|c25|4485257-4487216|+|HVW67_RS21600|acetate--CoA	MGC00000018|c1|11490-13044|-|C_RS00215|ATP-dependent_acyl-CoA_ligase|WP_001298634.1	25.1	533	357	16	90	616	21	517	7.8e-30	123.2
input|c25|4485257-4487216|+|HVW67_RS21600|acetate--CoA	MGC00000025|c1|18068-19535|-|CLOPA_RS18890|acyl-CoA_synthetase_(AMP-forming)/AMP-acid_ligase_II|WP_015617031.1	24.7	361	256	9	256	616	144	488	1.2e-22	99.4
input|c26|4640373-4641252|-|HVW67_RS22280|[formate-C-acetyltransferase]-activating	MGC0000001|c1|4294-5248|+|CLOSPO_RS07635|choline_TMA-lyase-activating_enzyme|WP_003494063.1	34.2	292	159	3	19	277	10	301	2.7e-46	176.8
input|c26|4640373-4641252|-|HVW67_RS22280|[formate-C-acetyltransferase]-activating	MGC00000039|c1|10000-10909|+|ctg22_31|NA|NA	31.6	301	171	4	24	292	5	302	1.5e-44	171.0
input|c26|4640373-4641252|-|HVW67_RS22280|[formate-C-acetyltransferase]-activating	MGC00000043|c1|10000-10948|-|CXZ00_12385|Phenylacetate_decarboxylase_activating_enzyme|PSH03430.1	31.2	304	174	3	24	292	10	313	2.8e-43	166.8
input|c26|4640373-4641252|-|HVW67_RS22280|[formate-C-acetyltransferase]-activating	MGC00000041|c1|20190-21138|+|AUL39_03430|glycyl_radical-activating_protein|KUH59382.1	29.0	310	182	5	18	290	6	314	1.6e-35	141.0
input|c26|4640373-4641252|-|HVW67_RS22280|[formate-C-acetyltransferase]-activating	MGC00000012|c1|3180-4131|+|CD630_01550|4-hydroxyphenylacetate_decarboxylase_activating_subunit_HpdA|YP_001086624.1	29.1	268	155	4	24	257	11	277	3.8e-32	129.8
input|c26|4640373-4641252|-|HVW67_RS22280|[formate-C-acetyltransferase]-activating	MGC00000044|c1|10000-10741|-|b0902|pyruvate_formate-lyase_activating_enzyme|AAC73988.1	24.8	274	167	5	21	288	4	244	2.6e-25	107.1
input|c26|4640373-4641252|-|HVW67_RS22280|[formate-C-acetyltransferase]-activating	MGC00000031|c1|12242-12956|+|CA_C0981|Pyruvate-formate-lyase-activating_enzyme|AAK78957.1	26.3	247	150	3	21	266	1	216	8.4e-24	102.1
input|c26|4641217-4643515|-|HVW67_RS22285|formate	MGC0000001|c1|1572-4113|+|CLOSPO_RS07630|choline_trimethylamine-lyase|WP_042384851.1	32.0	793	498	11	1	761	58	841	6.2e-111	392.9
input|c26|4641217-4643515|-|HVW67_RS22285|formate	MGC00000039|c1|10913-13283|+|ctg22_32|NA|NA	32.2	793	488	16	4	761	8	785	2.4e-110	391.0
input|c26|4641217-4643515|-|HVW67_RS22285|formate	MGC00000041|c1|15992-18629|+|AUL39_03420|formate_acetyltransferase|KUH59380.1	27.9	842	520	18	2	763	41	875	7.2e-83	299.7
input|c26|4641217-4643515|-|HVW67_RS22285|formate	MGC00000012|c1|218-2927|+|CD630_01530|4-hydroxyphenylacetate_decarboxylase_catalytic_subunit_HpdB|YP_001086622.1	28.6	682	410	15	154	764	225	900	3.9e-73	267.3
input|c26|4641217-4643515|-|HVW67_RS22285|formate	MGC00000043|c1|11091-13611|-|CXZ00_12390|Phenylacetate_decarboxylase|PSH03431.1	27.1	830	512	20	1	761	30	835	3.7e-71	260.8
input|c26|4641217-4643515|-|HVW67_RS22285|formate	MGC00000031|c1|10000-12232|+|CA_C0980|Pyruvate-formate_lyase|AAK78956.1	24.9	655	407	16	133	763	147	740	2.3e-41	161.8
input|c26|4641217-4643515|-|HVW67_RS22285|formate	MGC00000034|c1|10742-12971|-|BT_4738|formate_acetyltransferase|AAO79843.1	24.0	676	433	19	110	764	125	740	6.8e-41	160.2
input|c26|4648531-4649635|+|HVW67_RS22310|glycerol	MGC00000025|c1|20741-21869|-|CLOPA_RS18905|glycerol_dehydrogenase|WP_015617034.1	43.1	362	201	3	3	362	9	367	5.3e-76	275.8
input|c26|4660090-4660303|-|HVW67_RS22350|50S	MGC00000051|c1|17555-17810|+|BT_1692|50S_ribosomal_protein_L31_type_B|AAO76799.1	34.6	78	37	3	1	64	1	78	1.7e-07	45.8
input|c27|4700179-4701328|+|HVW67_RS22540|lactaldehyde	MGC0000003|c1|7412-8600|-|STM2461|ethanol_dehydrogenase_EutG|NP_461396.1	37.5	376	229	1	6	381	25	394	8.3e-64	235.3
input|c27|4700179-4701328|+|HVW67_RS22540|lactaldehyde	MGC00000010|c1|13449-14562|+|STM2052|propanol_dehydrogenase|NP_460997.1	37.3	375	212	5	14	382	13	370	1.0e-53	201.8
input|c27|4705823-4708874|+|HVW67_RS22585|formate	MGC00000049|c1|11547-14598|-|b3894|formate_dehydrogenase_O_subunit_alpha|AAD13456.1	95.8	1016	43	0	1	1016	1	1016	0.0e+00	2033.8
input|c27|4705823-4708874|+|HVW67_RS22585|formate	MGC00000046|c1|10000-12427|+|b1587|putative_selenate_reductase_YnfE|AAC74659.1	26.0	457	267	18	3	444	10	410	1.3e-23	103.2
input|c27|4705823-4708874|+|HVW67_RS22585|formate	MGC00000046|c1|12487-14911|+|b1588|putative_selenate_reductase_YnfF|AAC74660.4	24.8	464	267	19	2	447	13	412	1.3e-18	86.7
input|c27|4708886-4709789|+|HVW67_RS22590|formate	MGC00000049|c1|10632-11535|-|b3893|formate_dehydrogenase_O_subunit_beta|AAD13455.1	94.7	300	16	0	1	300	1	300	3.0e-178	615.1
input|c27|4709785-4710421|+|HVW67_RS22595|formate	MGC00000049|c1|10000-10636|-|b3892|formate_dehydrogenase_O_subunit_gamma|AAD13454.1	94.8	211	11	0	1	211	1	211	3.0e-116	408.7
input|c28|4751993-4753445|-|HVW67_RS22805|Trk	MGC00000056|c1|20644-22096|-|BSHG_0775|TrkH_family_potassium_uptake_protein|EES87856.1	38.5	481	290	5	4	482	5	481	9.4e-89	318.5
input|c28|4755617-4757807|+|HVW67_RS22820|fatty	MGC0000005|c1|862-1693|+|CLOSPO_RS02075|3-hydroxybutyryl-CoA_dehydrogenase|WP_003483429.1	32.9	277	180	3	318	593	5	276	1.8e-38	152.1
input|c28|4755617-4757807|+|HVW67_RS22820|fatty	MGC0000005|c1|60-843|+|CLOSPO_RS02070|crotonase|WP_003483427.1	36.4	184	114	2	17	200	14	194	2.6e-29	121.7
input|c28|4755617-4757807|+|HVW67_RS22820|fatty	MGC00000018|c1|10596-11382|-|C_RS00210|carnitinyl-CoA_dehydratase|WP_000004399.1	29.0	255	163	6	17	267	13	253	1.4e-22	99.4
input|c28|4757816-4758980|+|HVW67_RS22825|acetyl-CoA	MGC0000005|c1|1717-2896|+|CLOSPO_RS02080|acetyl-CoA_acetyltransferase|WP_003483430.1	43.1	399	206	8	1	386	1	391	3.0e-77	280.0
input|c28|4762009-4763503|-|HVW67_RS22845|4-hydroxy-3-polyprenylbenzoate	MGC00000059|c1|10593-12021|+|DBZ61_07575|UbiD_family_decarboxylase|AWG73520.1	28.3	498	319	12	4	489	1	472	2.0e-49	188.0
input|c29|4828170-4829715|-|HVW67_RS23165|threonine	MGC00000030|c1|11323-12028|+|L960_3801|tdcB|AIF63624.1	37.3	220	138	0	101	320	2	221	2.3e-40	157.9
