<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>NP_460990.1</td>
              <td>propanediol_utilization_polyhedral_body_protein_PduJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000010/1">MGC00000010</a></td>
              <td>PDU</td>
              <td>48.0</td>
              <td>49.0</td>
              <td>72.0</td>
              <td>3.8e-15</td>
          </tr>
    
          <tr>
              <td>NP_460983.1</td>
              <td>propanediol_utilization_polyhedral_body_protein_PduA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC00000010/1">MGC00000010</a></td>
              <td>PDU</td>
              <td>44.0</td>
              <td>53.5</td>
              <td>66.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>NP_461400.1</td>
              <td>carboxysome_structural_protein_EutM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000003/1">MGC0000003</a></td>
              <td>EUT</td>
              <td>42.0</td>
              <td>49.7</td>
              <td>59.0</td>
              <td>5.7e-11</td>
          </tr>
    
          <tr>
              <td>NP_461390.1</td>
              <td>carboxysome_structural_protein_EutK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/MGC0000003/1">MGC0000003</a></td>
              <td>EUT</td>
              <td>35.0</td>
              <td>50.3</td>
              <td>52.0</td>
              <td>5.4e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>