<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BCK51625.1</td>
              <td>putative_oxidoreductase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>49.3</td>
              <td>59.0</td>
              <td>2.26e-09</td>
          </tr>
    
          <tr>
              <td>QES95471.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>53.3</td>
              <td>57.0</td>
              <td>8.97e-09</td>
          </tr>
    
          <tr>
              <td>AAZ77681.1</td>
              <td>ChlC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>39.4</td>
              <td>57.0</td>
              <td>1.07e-08</td>
          </tr>
    
          <tr>
              <td>CCP20044.1</td>
              <td>divH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>74.9</td>
              <td>50.0</td>
              <td>2.03e-06</td>
          </tr>
    
          <tr>
              <td>ABC42554.1</td>
              <td>putative_myo-inositol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>70.8</td>
              <td>49.0</td>
              <td>4.46e-06</td>
          </tr>
    
          <tr>
              <td>ACF35451.1</td>
              <td>mbcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>50.9</td>
              <td>48.0</td>
              <td>9.09e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>