<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ59166.2</td>
              <td>probable_outer_membrane_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.4</td>
              <td>236.0</td>
              <td>2.05e-67</td>
          </tr>
    
          <tr>
              <td>ACR11143.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>74.8</td>
              <td>152.0</td>
              <td>3.64e-38</td>
          </tr>
    
          <tr>
              <td>KAF7786085.1</td>
              <td>iron_complex_outermembrane_recepter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002334/1">BGC0002334</a></td>
              <td>Other+RiPP</td>
              <td>23.0</td>
              <td>81.9</td>
              <td>85.0</td>
              <td>1.37e-16</td>
          </tr>
    
          <tr>
              <td>AAB81121.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000862/1">BGC0000862</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>24.4</td>
              <td>69.0</td>
              <td>1.98e-11</td>
          </tr>
    
          <tr>
              <td>WP_157140642.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>23.2</td>
              <td>59.0</td>
              <td>1.61e-08</td>
          </tr>
    
          <tr>
              <td>AXF14771.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002563/1">BGC0002563</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>23.2</td>
              <td>57.0</td>
              <td>6.44e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>