<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QPB41101.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>73.7</td>
              <td>85.0</td>
              <td>1.08e-19</td>
          </tr>
    
          <tr>
              <td>AAD48884.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>84.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>CAG69510.1</td>
              <td>phosphopantetheinyl_transferase_component_of_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>35.0</td>
              <td>39.2</td>
              <td>47.0</td>
              <td>6.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>