<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAQ64722.1</td>
              <td>LacI-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>158.0</td>
              <td>1.41e-45</td>
          </tr>
    
          <tr>
              <td>ACM79814.1</td>
              <td>KabR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>149.0</td>
              <td>4.39e-42</td>
          </tr>
    
          <tr>
              <td>AJW76719.1</td>
              <td>DsaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.6</td>
              <td>138.0</td>
              <td>1.31e-37</td>
          </tr>
    
          <tr>
              <td>AEZ64508.1</td>
              <td>Hera</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>135.0</td>
              <td>6.45e-37</td>
          </tr>
    
          <tr>
              <td>WP_051939311.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.3</td>
              <td>122.0</td>
              <td>5.74e-32</td>
          </tr>
    
          <tr>
              <td>WP_141576297.1</td>
              <td>LacI_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>90.5</td>
              <td>114.0</td>
              <td>1.03e-28</td>
          </tr>
    
          <tr>
              <td>EHN79453.1</td>
              <td>HTH-type_malR-like_transcriptional_regulator_ScarC1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>101.2</td>
              <td>100.0</td>
              <td>1.11e-23</td>
          </tr>
    
          <tr>
              <td>BAU79606.1</td>
              <td>transcriptional_regulator,_LacI_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>102.5</td>
              <td>96.0</td>
              <td>3.6e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>