<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADH04673.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>63.0</td>
              <td>97.8</td>
              <td>365.0</td>
              <td>5.95e-128</td>
          </tr>
    
          <tr>
              <td>CAE45657.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>54.0</td>
              <td>98.9</td>
              <td>310.0</td>
              <td>2.5e-106</td>
          </tr>
    
          <tr>
              <td>ALV82327.1</td>
              <td>chloroperoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.9</td>
              <td>310.0</td>
              <td>2.5e-106</td>
          </tr>
    
          <tr>
              <td>AFV52129.1</td>
              <td>epoxide_hydrolase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>38.0</td>
              <td>95.7</td>
              <td>187.0</td>
              <td>4.68e-58</td>
          </tr>
    
          <tr>
              <td>ACG70811.1</td>
              <td>pimeloyl-CoA_synthesis_protein-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>28.0</td>
              <td>85.5</td>
              <td>66.0</td>
              <td>2.92e-12</td>
          </tr>
    
          <tr>
              <td>AAZ23066.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>20.7</td>
              <td>55.0</td>
              <td>7.56e-09</td>
          </tr>
    
          <tr>
              <td>QTT72114.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>37.0</td>
              <td>32.2</td>
              <td>52.0</td>
              <td>1.69e-07</td>
          </tr>
    
          <tr>
              <td>CAM56773.1</td>
              <td>LipE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>43.5</td>
              <td>51.0</td>
              <td>3.12e-07</td>
          </tr>
    
          <tr>
              <td>ATY69589.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>89.9</td>
              <td>52.0</td>
              <td>5.51e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>