<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QWT72282.1</td>
              <td>pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>196.0</td>
              <td>1.47e-58</td>
          </tr>
    
          <tr>
              <td>CAJ34363.1</td>
              <td>kynurenine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>86.0</td>
              <td>108.0</td>
              <td>7.53e-26</td>
          </tr>
    
          <tr>
              <td>ABR67747.1</td>
              <td>CmnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>79.5</td>
              <td>103.0</td>
              <td>2.53e-24</td>
          </tr>
    
          <tr>
              <td>AAP92494.1</td>
              <td>capreomycidine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>76.2</td>
              <td>100.0</td>
              <td>5.03e-23</td>
          </tr>
    
          <tr>
              <td>BBA20956.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>82.6</td>
              <td>88.0</td>
              <td>6.23e-19</td>
          </tr>
    
          <tr>
              <td>ASX95230.1</td>
              <td>IlaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>82.6</td>
              <td>87.0</td>
              <td>1.13e-18</td>
          </tr>
    
          <tr>
              <td>AEF33083.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>82.0</td>
              <td>9.67e-17</td>
          </tr>
    
          <tr>
              <td>AMQ23509.1</td>
              <td>histidinol-phosphate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002584/1">BGC0002584</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>81.1</td>
              <td>66.0</td>
              <td>1.97e-11</td>
          </tr>
    
          <tr>
              <td>KZM74100.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>25.0</td>
              <td>56.2</td>
              <td>62.0</td>
              <td>3.07e-10</td>
          </tr>
    
          <tr>
              <td>CCE28988.1</td>
              <td>related_to_1-aminocyclopropane-1-carboxylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>107.5</td>
              <td>56.0</td>
              <td>3.41e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>