<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ59903.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>103.0</td>
              <td>356.0</td>
              <td>3.31e-120</td>
          </tr>
    
          <tr>
              <td>MBX9445645.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>102.5</td>
              <td>344.0</td>
              <td>1.96e-115</td>
          </tr>
    
          <tr>
              <td>KGA48556.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>102.5</td>
              <td>320.0</td>
              <td>5.15e-106</td>
          </tr>
    
          <tr>
              <td>AXB34354.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>101.5</td>
              <td>261.0</td>
              <td>4.97e-83</td>
          </tr>
    
          <tr>
              <td>CAJ45640.1</td>
              <td>putative_vanchrobactin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.0</td>
              <td>254.0</td>
              <td>8.23e-81</td>
          </tr>
    
          <tr>
              <td>WP_176728586.1</td>
              <td>enterochelin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>93.6</td>
              <td>176.0</td>
              <td>3.24e-51</td>
          </tr>
    
          <tr>
              <td>CBA63671.1</td>
              <td>griseobactin_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>87.7</td>
              <td>172.0</td>
              <td>3.05e-49</td>
          </tr>
    
          <tr>
              <td>CAB53320.1</td>
              <td>putative_esterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.5</td>
              <td>132.0</td>
              <td>1.48e-34</td>
          </tr>
    
    </tbody>
  </table>
</body>