<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWD37852.1</td>
              <td>aerobactin_siderophore_receptor_IutA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>78.0</td>
              <td>99.7</td>
              <td>1172.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CDL83400.1</td>
              <td>Ferric_aerobactin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>99.3</td>
              <td>965.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAD02221.1</td>
              <td>ferric_aerobactin_receptor_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002682/1">BGC0002682</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>97.8</td>
              <td>604.0</td>
              <td>3.52e-208</td>
          </tr>
    
          <tr>
              <td>BAE16006.1</td>
              <td>ferric_aerobactin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>99.9</td>
              <td>598.0</td>
              <td>1.74e-205</td>
          </tr>
    
          <tr>
              <td>CAM86878.1</td>
              <td>putative_ferric_siderophore_receptor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002471/1">BGC0002471</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>334.0</td>
              <td>2.47e-103</td>
          </tr>
    
          <tr>
              <td>BAM09332.1</td>
              <td>putative_ferric_acinetoferrin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000295/1">BGC0000295</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>102.5</td>
              <td>326.0</td>
              <td>1.77e-100</td>
          </tr>
    
          <tr>
              <td>KIU65669.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>104.1</td>
              <td>170.0</td>
              <td>5.75e-44</td>
          </tr>
    
          <tr>
              <td>ACA84883.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002469/1">BGC0002469</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>98.8</td>
              <td>130.0</td>
              <td>4.34e-31</td>
          </tr>
    
          <tr>
              <td>AAD40727.1</td>
              <td>putative_TonB-dependent_outer_membrane_receptor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>21.1</td>
              <td>68.0</td>
              <td>2.07e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>