<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWD37849.1</td>
              <td>aerobactin_biosynthesis_protein_IucB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>548.0</td>
              <td>6.04e-199</td>
          </tr>
    
          <tr>
              <td>CDL83404.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>58.0</td>
              <td>102.2</td>
              <td>411.0</td>
              <td>1.24e-144</td>
          </tr>
    
          <tr>
              <td>BAE16003.1</td>
              <td>N6-hydroxylysine_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>89.8</td>
              <td>236.0</td>
              <td>5.07e-76</td>
          </tr>
    
          <tr>
              <td>BAD02218.1</td>
              <td>N6-hydroxylysine_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002682/1">BGC0002682</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>88.3</td>
              <td>234.0</td>
              <td>1.16e-75</td>
          </tr>
    
          <tr>
              <td>NAO96325.1</td>
              <td>GNAT_family_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>70.5</td>
              <td>231.0</td>
              <td>4.07e-73</td>
          </tr>
    
          <tr>
              <td>ABX37377.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>73.3</td>
              <td>219.0</td>
              <td>2.5e-68</td>
          </tr>
    
          <tr>
              <td>CAJ96466.1</td>
              <td>N-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>41.0</td>
              <td>86.3</td>
              <td>217.0</td>
              <td>5.54e-68</td>
          </tr>
    
          <tr>
              <td>CAL17538.1</td>
              <td>siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>73.0</td>
              <td>214.0</td>
              <td>1.5e-67</td>
          </tr>
    
          <tr>
              <td>ADJ63846.1</td>
              <td>acetyltransferases,_including_N-acetylases_of_ribosomal_proteins</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>41.0</td>
              <td>92.1</td>
              <td>212.0</td>
              <td>1.99e-66</td>
          </tr>
    
          <tr>
              <td>KIU65665.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>88.3</td>
              <td>196.0</td>
              <td>7.05e-60</td>
          </tr>
    
          <tr>
              <td>ALG65347.1</td>
              <td>Var12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>72.4</td>
              <td>195.0</td>
              <td>1.33e-59</td>
          </tr>
    
          <tr>
              <td>ACA84881.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002469/1">BGC0002469</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>69.5</td>
              <td>172.0</td>
              <td>1.03e-47</td>
          </tr>
    
          <tr>
              <td>AFY40275.1</td>
              <td>IucB_family_siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>56.8</td>
              <td>116.0</td>
              <td>3.4e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>