<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QPB41101.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002503/1">BGC0002503</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>53.1</td>
              <td>85.0</td>
              <td>2e-19</td>
          </tr>
    
          <tr>
              <td>ORC16616.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001341/1">BGC0001341</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>53.8</td>
              <td>60.0</td>
              <td>1.96e-10</td>
          </tr>
    
          <tr>
              <td>BBA21088.1</td>
              <td>putative_4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>48.8</td>
              <td>57.0</td>
              <td>1.53e-09</td>
          </tr>
    
          <tr>
              <td>BAQ25516.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>47.7</td>
              <td>57.0</td>
              <td>3.21e-09</td>
          </tr>
    
          <tr>
              <td>QDG75039.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>51.9</td>
              <td>54.0</td>
              <td>3.1e-08</td>
          </tr>
    
          <tr>
              <td>AZF85904.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>47.3</td>
              <td>47.0</td>
              <td>5.99e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>