<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>MBD2892719.1</td>
              <td>Protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>87.5</td>
              <td>66.0</td>
              <td>3.22e-16</td>
          </tr>
    
          <tr>
              <td>ADG27355.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>81.9</td>
              <td>66.0</td>
              <td>3.31e-16</td>
          </tr>
    
          <tr>
              <td>WP_141576254.1</td>
              <td>MbtH_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>81.9</td>
              <td>66.0</td>
              <td>3.47e-16</td>
          </tr>
    
          <tr>
              <td>CBG70277.1</td>
              <td>putative_MbtH-like_antibiotic_biosynthesis_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002089/1">BGC0002089</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>83.3</td>
              <td>66.0</td>
              <td>6.5e-16</td>
          </tr>
    
          <tr>
              <td>NPC94425.1</td>
              <td>MbtH_family_NRPS_accessory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>81.9</td>
              <td>66.0</td>
              <td>7.55e-16</td>
          </tr>
    
          <tr>
              <td>CCP45165.1</td>
              <td>Putative_conserved_protein_MbtH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>81.9</td>
              <td>64.0</td>
              <td>3.06e-15</td>
          </tr>
    
          <tr>
              <td>EWS95125.1</td>
              <td>MbtH_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>42.0</td>
              <td>83.3</td>
              <td>63.0</td>
              <td>9.21e-15</td>
          </tr>
    
          <tr>
              <td>UMM61374.1</td>
              <td>Tsk13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>84.7</td>
              <td>62.0</td>
              <td>1.52e-14</td>
          </tr>
    
          <tr>
              <td>CAM02314.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>81.9</td>
              <td>62.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>ANZ15838.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>81.9</td>
              <td>58.0</td>
              <td>5.71e-13</td>
          </tr>
    
          <tr>
              <td>AAT12284.1</td>
              <td>LtxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000384/1">BGC0000384</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>81.9</td>
              <td>59.0</td>
              <td>6.9e-12</td>
          </tr>
    
          <tr>
              <td>KMO93433.1</td>
              <td>MbtH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002095/1">BGC0002095</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>84.7</td>
              <td>55.0</td>
              <td>1.46e-11</td>
          </tr>
    
          <tr>
              <td>CAJ96474.1</td>
              <td>MbtH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>36.0</td>
              <td>76.4</td>
              <td>48.0</td>
              <td>4.83e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>