<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV57464.1</td>
              <td>Transketolase_C-terminal_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>75.2</td>
              <td>154.0</td>
              <td>4.71e-44</td>
          </tr>
    
          <tr>
              <td>QCX41911.1</td>
              <td>Mhr5b</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>137.0</td>
              <td>6.47e-38</td>
          </tr>
    
          <tr>
              <td>QHD26319.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002479/1">BGC0002479</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>34.0</td>
              <td>93.2</td>
              <td>137.0</td>
              <td>6.47e-38</td>
          </tr>
    
          <tr>
              <td>ABY83156.1</td>
              <td>Azi17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>72.7</td>
              <td>128.0</td>
              <td>2.41e-34</td>
          </tr>
    
          <tr>
              <td>ATN39902.1</td>
              <td>MstH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>78.1</td>
              <td>115.0</td>
              <td>3.41e-28</td>
          </tr>
    
          <tr>
              <td>APZ79598.1</td>
              <td>FilE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>82.3</td>
              <td>112.0</td>
              <td>2.12e-27</td>
          </tr>
    
          <tr>
              <td>APZ79565.1</td>
              <td>FimE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>82.3</td>
              <td>112.0</td>
              <td>2.12e-27</td>
          </tr>
    
          <tr>
              <td>APZ79619.1</td>
              <td>FisE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>82.3</td>
              <td>112.0</td>
              <td>2.88e-27</td>
          </tr>
    
          <tr>
              <td>AHB62775.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene+Alkaloid</td>
              <td>36.0</td>
              <td>82.3</td>
              <td>112.0</td>
              <td>3.89e-27</td>
          </tr>
    
          <tr>
              <td>APB62261.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>82.3</td>
              <td>112.0</td>
              <td>3.89e-27</td>
          </tr>
    
          <tr>
              <td>AHI58837.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>36.0</td>
              <td>82.3</td>
              <td>111.0</td>
              <td>5.28e-27</td>
          </tr>
    
          <tr>
              <td>ABV97178.1</td>
              <td>Transketolase_central_region</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.5</td>
              <td>96.0</td>
              <td>2.27e-22</td>
          </tr>
    
          <tr>
              <td>CAB39701.1</td>
              <td>probable_transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>84.6</td>
              <td>92.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>ABD65921.1</td>
              <td>DXP_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>84.9</td>
              <td>89.0</td>
              <td>2.05e-19</td>
          </tr>
    
          <tr>
              <td>ABB69756.1</td>
              <td>PlaT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>91.6</td>
              <td>86.0</td>
              <td>2.13e-18</td>
          </tr>
    
          <tr>
              <td>AQW44883.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>75.9</td>
              <td>67.0</td>
              <td>2.2e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>