<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE95608.1</td>
              <td>putative_citratelyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>142.0</td>
              <td>1.02e-39</td>
          </tr>
    
          <tr>
              <td>ATI34077.1</td>
              <td>CoA_ester_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002284/1">BGC0002284</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>87.4</td>
              <td>113.0</td>
              <td>3.16e-29</td>
          </tr>
    
          <tr>
              <td>ADC45560.1</td>
              <td>citrate_lyase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>93.4</td>
              <td>98.0</td>
              <td>1.53e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>