<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJW76721.1</td>
              <td>inner-membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>87.9</td>
              <td>194.0</td>
              <td>5.66e-56</td>
          </tr>
    
          <tr>
              <td>BCB17059.1</td>
              <td>putative_simple_sugar_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>79.7</td>
              <td>165.0</td>
              <td>1.05e-47</td>
          </tr>
    
          <tr>
              <td>BCB17060.1</td>
              <td>putative_simple_sugar_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>82.0</td>
              <td>150.0</td>
              <td>2.42e-42</td>
          </tr>
    
          <tr>
              <td>CAQ64721.1</td>
              <td>sugar_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.5</td>
              <td>143.0</td>
              <td>1.6e-39</td>
          </tr>
    
          <tr>
              <td>CAQ64720.1</td>
              <td>sugar_uptake_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.0</td>
              <td>139.0</td>
              <td>2.98e-38</td>
          </tr>
    
          <tr>
              <td>ctg1_orf248</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>102.8</td>
              <td>106.0</td>
              <td>2.1e-25</td>
          </tr>
    
    </tbody>
  </table>
</body>