ClusterBlast scores for NZ_LR890181.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_3047	3174193	3176458	-		
ctg1_3048	3176664	3176949	-		
ctg1_3049	3177108	3178782	-		
ctg1_3050	3178895	3179579	-		
ctg1_3051	3179750	3180512	-		
ctg1_3052	3180650	3181934	-		
ctg1_3053	3182003	3183092	-		
ctg1_3054	3183194	3183365	-		
ctg1_3055	3183304	3183997	-		
ctg1_3056	3184133	3185894	+		
ctg1_3057	3186299	3187157	+		
ctg1_3058	3187216	3189499	+		
ctg1_3059	3189684	3190425	+		
ctg1_3060	3190468	3191890	-		
ctg1_3061	3192103	3193252	-		
ctg1_3062	3193282	3193390	+		
ctg1_3063	3193637	3194264	+		
ctg1_3064	3194373	3195237	-		
ctg1_3065	3195238	3195856	-		
ctg1_3066	3195866	3198311	-		
ctg1_3067	3198547	3199840	-		


Significant hits: 
1. NZ_LR890181	Citrobacter freundii isolate MSB1_1H-sc-2280393 chromosome 1, complete sequence
2. NZ_CP042478	Citrobacter freundii strain C50 chromosome, complete genome
3. NZ_CP070549	Citrobacter freundii strain CF49969 chromosome, complete genome
4. NZ_OW849082	Citrobacter freundii isolate 8 chromosome main, complete sequence
5. NZ_CP045726	Citrobacter freundii strain zone4 chromosome, complete genome
6. NZ_CP056314	Citrobacter freundii strain RHBSTW-00830 chromosome, complete genome
7. NZ_NGRC01000001	Citrobacter freundii strain MGH142 scaffold00001, whole genome shotgun sequence
8. NZ_LR881934	Citrobacter freundii strain PSV chromosome PSV, complete sequence
9. NZ_CP049015	Citrobacter freundii ATCC 8090 = MTCC 1658 = NBRC 12681 strain ATCC 8090 chromosome, complete genome
10. NZ_CP054278	Citrobacter freundii strain IDR1900015725-01-02 chromosome, complete genome
11. NZ_JARLLJ010000001	Citrobacter freundii strain CAPA023 1, whole genome shotgun sequence
12. NZ_JACOLL010000002	Citrobacter freundii strain MGH196 scaffold00002, whole genome shotgun sequence
13. NZ_CP047606	Citrobacter sp. LUTT5 chromosome, complete genome
14. NZ_JAKHDY010000002	Citrobacter freundii strain IR5383 Scaffold2, whole genome shotgun sequence
15. NZ_CP096921	Citrobacter freundii strain NY2385 chromosome, complete genome
16. NZ_CP056809	Citrobacter freundii strain RHBSTW-00162 chromosome, complete genome
17. NZ_CP033744	Citrobacter freundii strain FDAARGOS_549 chromosome, complete genome
18. NZ_CP048382	Citrobacter freundii strain 62 chromosome, complete genome
19. NZ_JAIOHB010000012	Citrobacter freundii strain EK289 NODE_12_length_158074_cov_23.724456, whole genome shotgun sequence
20. NZ_CP016952	Citrobacter freundii strain SL151 chromosome, complete genome
21. NZ_CP056622	Citrobacter freundii strain RHBSTW-00310 chromosome, complete genome
22. NZ_JADPFX010000001	Citrobacter freundii strain 1001311H_170123_E11 NODE_1_length_822681_cov_35.2133, whole genome shotgun sequence
23. NZ_CP047307	Citrobacter freundii strain L75 chromosome, complete genome
24. NZ_KQ089818	Citrobacter sp. MGH104 aetzO-supercont1.1, whole genome shotgun sequence
25. NZ_JADPEV010000014	Citrobacter freundii strain 1001311H_170123_F2 NODE_14_length_73117_cov_41.3007, whole genome shotgun sequence
26. NZ_CP056466	Citrobacter freundii strain RHBSTW-00486 chromosome, complete genome
27. NZ_CP035276	Citrobacter freundii strain R17 chromosome, complete genome
28. NZ_CP022273	Citrobacter freundii strain 18-1 chromosome, complete genome
29. NZ_CP055564	Citrobacter freundii strain RHBSTW-00153 chromosome, complete genome
30. NZ_JAFHPE010000011	Citrobacter freundii strain sc17238571 NODE_11_length_154701_cov_38.2974, whole genome shotgun sequence
31. NZ_JAFHNX010000001	Citrobacter freundii strain NRZ-37119 NODE_1_length_2003420_cov_52.59, whole genome shotgun sequence
32. NZ_JAKQYL010000003	Citrobacter freundii strain CD-9 NODE_3, whole genome shotgun sequence
33. NZ_CP041051	Citrobacter sp. CF971 chromosome, complete genome
34. NZ_CP059849	Citrobacter freundii strain 3863 chromosome, complete genome
35. NZ_CP057864	Citrobacter freundii strain RHB12-C19 chromosome, complete genome
36. NZ_QFTZ01000011	Citrobacter freundii strain P079F I scaffold_000011, whole genome shotgun sequence
37. NZ_CP057483	Citrobacter sp. RHB25-C09 chromosome, complete genome
38. NZ_JAFHXL010000002	Citrobacter freundii strain Survcare165 NODE_2_length_396270_cov_215.348, whole genome shotgun sequence
39. NZ_CP024677	Citrobacter freundii strain UMH16 chromosome, complete genome
40. NZ_VATP01000016	Escherichia sp. E2748 sequence16, whole genome shotgun sequence
41. NZ_RHJM01000025	Escherichia sp. E10V5 10V525_consensus, whole genome shotgun sequence
42. NZ_VATU01000001	Escherichia sp. E4385 sequence01, whole genome shotgun sequence
43. NZ_VATN01000025	Escherichia sp. E2586 sequence25, whole genome shotgun sequence
44. NZ_VATT01000007	Escherichia sp. E4736 sequence07, whole genome shotgun sequence
45. NZ_CP040443	Escherichia sp. E4742 chromosome, complete genome
46. NZ_PNHJ01000010	Citrobacter freundii strain UMB1094 ERR1203619.17957_1_31.10, whole genome shotgun sequence
47. NZ_CP097107	Citrobacter freundii strain GMU8049 chromosome, complete genome
48. NZ_KQ475287	Citrobacter freundii strain ST2 Scaffold1, whole genome shotgun sequence
49. NZ_CP068802	Escherichia coli strain RIVM_C018249 chromosome, complete genome
50. NZ_CP083512	Escherichia coli strain elppa4 chromosome, complete genome


Details:

>>
1. NZ_LR890181
Source: Citrobacter freundii isolate MSB1_1H-sc-2280393 chromosome 1, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	JMV71_RS15560	100	1544	100.0	0.0
ctg1_3048	JMV71_RS15565	100	194	100.0	1.51e-64
ctg1_3049	JMV71_RS15570	100	1077	100.0	0.0
ctg1_3050	JMV71_RS15575	100	434	100.0	4.66e-155
ctg1_3051	JMV71_RS15580	100	479	100.0	5.01e-172
ctg1_3052	JMV71_RS15585	100	836	100.0	1.88e-307
ctg1_3053	JMV71_RS15590	100	730	100.0	9.63e-268
ctg1_3055	JMV71_RS15595	100	450	100.0	3.29e-161
ctg1_3056	JMV71_RS15600	100	1193	100.0	0.0
ctg1_3057	JMV71_RS15605	100	564	100.0	1.72e-204
ctg1_3058	JMV71_RS15610	100	1521	100.0	0.0
ctg1_3059	JMV71_RS15615	100	523	100.0	8.51e-190
ctg1_3060	JMV71_RS15620	100	922	100.0	0.0
ctg1_3061	JMV71_RS15625	100	733	100.0	5.59e-268
ctg1_3063	JMV71_RS15630	100	423	100.0	2.86e-151
ctg1_3064	JMV71_RS15635	100	553	100.0	5.29e-200
ctg1_3065	JMV71_RS15640	100	451	100.0	2.37e-162
ctg1_3066	JMV71_RS15645	100	1669	100.0	0.0
ctg1_3067	JMV71_RS15650	100	848	100.0	3.16e-312



>>
2. NZ_CP042478
Source: Citrobacter freundii strain C50 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	FR753_RS16005	100	1544	100.0	0.0
ctg1_3048	FR753_RS16010	100	194	100.0	1.51e-64
ctg1_3049	FR753_RS16015	100	1077	100.0	0.0
ctg1_3050	FR753_RS16020	100	434	100.0	4.66e-155
ctg1_3051	FR753_RS16025	100	479	100.0	5.01e-172
ctg1_3052	FR753_RS16030	100	836	100.0	1.88e-307
ctg1_3053	FR753_RS16035	100	730	100.0	9.63e-268
ctg1_3055	FR753_RS16040	100	448	100.0	1.9e-160
ctg1_3056	FR753_RS16045	100	1193	100.0	0.0
ctg1_3057	FR753_RS16050	100	564	100.0	1.72e-204
ctg1_3058	FR753_RS16055	100	1521	100.0	0.0
ctg1_3059	FR753_RS16060	100	523	100.0	8.51e-190
ctg1_3060	FR753_RS16065	100	922	100.0	0.0
ctg1_3061	FR753_RS16070	100	733	100.0	5.59e-268
ctg1_3063	FR753_RS16075	100	423	100.0	2.86e-151
ctg1_3064	FR753_RS16080	100	553	100.0	5.29e-200
ctg1_3065	FR753_RS16085	100	451	100.0	2.37e-162
ctg1_3066	FR753_RS16090	100	1669	100.0	0.0
ctg1_3067	FR753_RS16095	100	848	100.0	3.16e-312



>>
3. NZ_CP070549
Source: Citrobacter freundii strain CF49969 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	JW296_RS03110	100	1544	100.0	0.0
ctg1_3048	JW296_RS03105	100	194	100.0	1.51e-64
ctg1_3049	JW296_RS03100	100	1077	100.0	0.0
ctg1_3050	JW296_RS03095	100	434	100.0	4.66e-155
ctg1_3051	JW296_RS03090	100	479	100.0	5.01e-172
ctg1_3052	JW296_RS03085	100	836	100.0	1.88e-307
ctg1_3053	JW296_RS03080	100	730	100.0	9.63e-268
ctg1_3055	JW296_RS03075	100	448	100.0	1.9e-160
ctg1_3056	JW296_RS03070	100	1193	100.0	0.0
ctg1_3057	JW296_RS03065	100	564	100.0	1.72e-204
ctg1_3058	JW296_RS03060	100	1521	100.0	0.0
ctg1_3059	JW296_RS03055	100	523	100.0	8.51e-190
ctg1_3060	JW296_RS03050	100	922	100.0	0.0
ctg1_3061	JW296_RS03045	100	733	100.0	5.59e-268
ctg1_3063	JW296_RS03040	100	423	100.0	2.86e-151
ctg1_3064	JW296_RS03035	100	553	100.0	5.29e-200
ctg1_3065	JW296_RS03030	100	451	100.0	2.37e-162
ctg1_3066	JW296_RS03025	100	1669	100.0	0.0
ctg1_3067	JW296_RS03020	100	848	100.0	3.16e-312



>>
4. NZ_OW849082
Source: Citrobacter freundii isolate 8 chromosome main, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	LQ154_RS16500	100	1544	100.0	0.0
ctg1_3048	LQ154_RS16505	100	194	100.0	1.51e-64
ctg1_3049	LQ154_RS16510	100	1077	100.0	0.0
ctg1_3050	LQ154_RS16515	100	434	100.0	4.66e-155
ctg1_3051	LQ154_RS16520	100	479	100.0	5.01e-172
ctg1_3052	LQ154_RS16525	100	836	100.0	1.88e-307
ctg1_3053	LQ154_RS16530	100	730	100.0	9.63e-268
ctg1_3055	LQ154_RS16535	100	448	100.0	1.9e-160
ctg1_3056	LQ154_RS16540	100	1193	100.0	0.0
ctg1_3057	LQ154_RS16545	100	564	100.0	1.72e-204
ctg1_3058	LQ154_RS16550	100	1521	100.0	0.0
ctg1_3059	LQ154_RS16555	100	523	100.0	8.51e-190
ctg1_3060	LQ154_RS16560	100	922	100.0	0.0
ctg1_3061	LQ154_RS16565	100	733	100.0	5.59e-268
ctg1_3063	LQ154_RS16570	100	423	100.0	2.86e-151
ctg1_3064	LQ154_RS16575	100	553	100.0	5.29e-200
ctg1_3065	LQ154_RS16580	100	451	100.0	2.37e-162
ctg1_3066	LQ154_RS16585	100	1669	100.0	0.0
ctg1_3067	LQ154_RS16590	100	848	100.0	3.16e-312



>>
5. NZ_CP045726
Source: Citrobacter freundii strain zone4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	GHT30_RS15180	100	1542	100.0	0.0
ctg1_3048	GHT30_RS15185	100	194	100.0	1.51e-64
ctg1_3049	GHT30_RS15190	100	1077	100.0	0.0
ctg1_3050	GHT30_RS15195	100	434	100.0	4.66e-155
ctg1_3051	GHT30_RS15200	100	479	100.0	5.01e-172
ctg1_3052	GHT30_RS15205	100	836	100.0	1.88e-307
ctg1_3053	GHT30_RS15210	100	729	100.0	3.92e-267
ctg1_3055	GHT30_RS15215	99	444	100.0	6.37e-159
ctg1_3056	GHT30_RS15220	100	1193	100.0	0.0
ctg1_3057	GHT30_RS15225	100	564	100.0	1.72e-204
ctg1_3058	GHT30_RS15230	100	1521	100.0	0.0
ctg1_3059	GHT30_RS15235	100	523	100.0	8.51e-190
ctg1_3060	GHT30_RS15240	100	922	100.0	0.0
ctg1_3061	GHT30_RS15245	100	733	100.0	5.59e-268
ctg1_3063	GHT30_RS15250	100	423	100.0	2.86e-151
ctg1_3064	GHT30_RS15255	100	552	100.0	7.52e-200
ctg1_3065	GHT30_RS15260	99	447	100.0	3.93e-161
ctg1_3066	GHT30_RS15265	100	1665	100.0	0.0
ctg1_3067	GHT30_RS15270	100	848	100.0	3.16e-312



>>
6. NZ_CP056314
Source: Citrobacter freundii strain RHBSTW-00830 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	HV290_RS15395	100	1543	100.0	0.0
ctg1_3048	HV290_RS15400	100	194	100.0	1.51e-64
ctg1_3049	HV290_RS15405	100	1077	100.0	0.0
ctg1_3050	HV290_RS15410	100	434	100.0	4.66e-155
ctg1_3051	HV290_RS15415	100	477	100.0	2.9e-171
ctg1_3052	HV290_RS15420	100	835	100.0	7.66e-307
ctg1_3053	HV290_RS15425	100	730	100.0	9.63e-268
ctg1_3055	HV290_RS15430	99	444	100.0	6.37e-159
ctg1_3056	HV290_RS15435	100	1191	100.0	0.0
ctg1_3057	HV290_RS15440	100	564	100.0	1.72e-204
ctg1_3058	HV290_RS15445	100	1521	100.0	0.0
ctg1_3059	HV290_RS15450	100	523	100.0	8.51e-190
ctg1_3060	HV290_RS15455	100	922	100.0	0.0
ctg1_3061	HV290_RS15460	100	733	100.0	5.59e-268
ctg1_3063	HV290_RS15465	100	423	100.0	2.86e-151
ctg1_3064	HV290_RS15470	100	552	100.0	7.52e-200
ctg1_3065	HV290_RS15475	100	451	100.0	2.37e-162
ctg1_3066	HV290_RS15480	100	1662	100.0	0.0
ctg1_3067	HV290_RS15485	100	848	100.0	3.16e-312



>>
7. NZ_NGRC01000001
Source: Citrobacter freundii strain MGH142 scaffold00001, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	AZ003_RS03750	100	1543	100.0	0.0
ctg1_3048	AZ003_RS03745	100	194	100.0	1.51e-64
ctg1_3049	AZ003_RS03740	100	1077	100.0	0.0
ctg1_3050	AZ003_RS03735	100	434	100.0	4.66e-155
ctg1_3051	AZ003_RS03725	100	477	100.0	2.9e-171
ctg1_3052	AZ003_RS03720	99	830	100.0	5.17e-305
ctg1_3053	AZ003_RS03715	100	730	100.0	9.63e-268
ctg1_3055	AZ003_RS03710	99	446	100.0	1.57e-159
ctg1_3056	AZ003_RS03705	100	1189	100.0	0.0
ctg1_3057	AZ003_RS03700	100	564	100.0	1.72e-204
ctg1_3058	AZ003_RS03695	100	1521	100.0	0.0
ctg1_3059	AZ003_RS03690	100	523	100.0	8.51e-190
ctg1_3060	AZ003_RS03685	100	922	100.0	0.0
ctg1_3061	AZ003_RS03680	100	733	100.0	5.59e-268
ctg1_3063	AZ003_RS03675	100	423	100.0	2.86e-151
ctg1_3064	AZ003_RS03670	100	552	100.0	7.52e-200
ctg1_3065	AZ003_RS03665	100	451	100.0	2.37e-162
ctg1_3066	AZ003_RS03660	100	1662	100.0	0.0
ctg1_3067	AZ003_RS03655	100	848	100.0	3.16e-312



>>
8. NZ_LR881934
Source: Citrobacter freundii strain PSV chromosome PSV, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	CITRO_RS16535	99	1532	100.0	0.0
ctg1_3048	CITRO_RS16540	100	194	100.0	1.51e-64
ctg1_3049	CITRO_RS16545	100	1077	100.0	0.0
ctg1_3050	CITRO_RS16550	100	434	100.0	4.66e-155
ctg1_3051	CITRO_RS16555	100	479	100.0	5.01e-172
ctg1_3052	CITRO_RS16560	100	833	100.0	4.43e-306
ctg1_3053	CITRO_RS16565	100	730	100.0	9.63e-268
ctg1_3055	CITRO_RS16570	99	446	100.0	1.57e-159
ctg1_3056	CITRO_RS16575	100	1193	100.0	0.0
ctg1_3057	CITRO_RS16580	100	564	100.0	1.72e-204
ctg1_3058	CITRO_RS16585	100	1521	100.0	0.0
ctg1_3059	CITRO_RS16590	100	523	100.0	8.51e-190
ctg1_3060	CITRO_RS16595	100	922	100.0	0.0
ctg1_3061	CITRO_RS16600	100	733	100.0	5.59e-268
ctg1_3063	CITRO_RS16605	100	421	100.0	1.16e-150
ctg1_3064	CITRO_RS16610	99	551	100.0	2.15e-199
ctg1_3065	CITRO_RS16615	100	449	100.0	9.65e-162
ctg1_3066	CITRO_RS16620	100	1667	100.0	0.0
ctg1_3067	CITRO_RS16625	100	847	100.0	9.04e-312



>>
9. NZ_CP049015
Source: Citrobacter freundii ATCC 8090 = MTCC 1658 = NBRC 12681 strain ATCC 8090 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	G4551_RS08435	99	1530	100.0	0.0
ctg1_3048	G4551_RS08430	100	194	100.0	1.51e-64
ctg1_3049	G4551_RS08425	100	1077	100.0	0.0
ctg1_3050	G4551_RS08420	100	434	100.0	4.66e-155
ctg1_3051	G4551_RS08415	100	477	100.0	2.9e-171
ctg1_3052	G4551_RS08410	100	835	100.0	7.66e-307
ctg1_3053	G4551_RS08405	99	728	100.0	1.12e-266
ctg1_3055	G4551_RS08400	98	443	100.0	1.83e-158
ctg1_3056	G4551_RS08395	100	1191	100.0	0.0
ctg1_3057	G4551_RS08390	100	564	100.0	1.72e-204
ctg1_3058	G4551_RS08385	100	1521	100.0	0.0
ctg1_3059	G4551_RS08380	100	523	100.0	8.51e-190
ctg1_3060	G4551_RS08375	100	922	100.0	0.0
ctg1_3061	G4551_RS08370	100	733	100.0	5.59e-268
ctg1_3063	G4551_RS08365	100	423	100.0	2.86e-151
ctg1_3064	G4551_RS08360	100	552	100.0	7.52e-200
ctg1_3065	G4551_RS08355	100	451	100.0	2.37e-162
ctg1_3066	G4551_RS08350	100	1667	100.0	0.0
ctg1_3067	G4551_RS08345	100	848	100.0	3.16e-312



>>
10. NZ_CP054278
Source: Citrobacter freundii strain IDR1900015725-01-02 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	HS092_RS11825	99	1528	100.0	0.0
ctg1_3048	HS092_RS11830	100	194	100.0	1.51e-64
ctg1_3049	HS092_RS11835	100	1077	100.0	0.0
ctg1_3050	HS092_RS11840	100	434	100.0	4.66e-155
ctg1_3051	HS092_RS11845	100	477	100.0	2.9e-171
ctg1_3052	HS092_RS11850	100	833	100.0	4.43e-306
ctg1_3053	HS092_RS11855	100	730	100.0	9.63e-268
ctg1_3055	HS092_RS11860	99	446	100.0	1.57e-159
ctg1_3056	HS092_RS11865	100	1193	100.0	0.0
ctg1_3057	HS092_RS11870	100	564	100.0	1.72e-204
ctg1_3058	HS092_RS11875	100	1521	100.0	0.0
ctg1_3059	HS092_RS11880	100	523	100.0	8.51e-190
ctg1_3060	HS092_RS11885	100	922	100.0	0.0
ctg1_3061	HS092_RS11890	100	733	100.0	5.59e-268
ctg1_3063	HS092_RS11895	100	423	100.0	2.86e-151
ctg1_3064	HS092_RS11900	100	552	100.0	7.52e-200
ctg1_3065	HS092_RS11905	99	447	100.0	3.93e-161
ctg1_3066	HS092_RS11910	100	1668	100.0	0.0
ctg1_3067	HS092_RS11915	100	848	100.0	3.16e-312



>>
11. NZ_JARLLJ010000001
Source: Citrobacter freundii strain CAPA023 1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	P4B29_RS03360	99	1527	100.0	0.0
ctg1_3048	P4B29_RS03355	100	194	100.0	1.51e-64
ctg1_3049	P4B29_RS03350	100	1077	100.0	0.0
ctg1_3050	P4B29_RS03345	100	434	100.0	4.66e-155
ctg1_3051	P4B29_RS03340	100	479	100.0	5.01e-172
ctg1_3052	P4B29_RS03335	100	835	100.0	7.66e-307
ctg1_3053	P4B29_RS03330	100	730	100.0	9.63e-268
ctg1_3055	P4B29_RS03325	99	444	100.0	6.37e-159
ctg1_3056	P4B29_RS03320	100	1193	100.0	0.0
ctg1_3057	P4B29_RS03315	100	564	100.0	1.72e-204
ctg1_3058	P4B29_RS03310	100	1521	100.0	0.0
ctg1_3059	P4B29_RS03305	100	523	100.0	8.51e-190
ctg1_3060	P4B29_RS03300	100	922	100.0	0.0
ctg1_3061	P4B29_RS03295	100	733	100.0	5.59e-268
ctg1_3063	P4B29_RS03290	100	423	100.0	2.86e-151
ctg1_3064	P4B29_RS03285	99	550	100.0	6.17e-199
ctg1_3065	P4B29_RS03280	100	451	100.0	2.37e-162
ctg1_3066	P4B29_RS03275	100	1665	100.0	0.0
ctg1_3067	P4B29_RS03270	100	848	100.0	3.16e-312



>>
12. NZ_JACOLL010000002
Source: Citrobacter freundii strain MGH196 scaffold00002, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15112.0

Table of genes, locations, strands and annotations of subject cluster:
CXM60_RS13400	CXM60_RS13400	758564	759421	-	formate_transporter_FocA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	CXM60_RS13445	99	1532	100.0	0.0
ctg1_3048	CXM60_RS13440	100	194	100.0	1.51e-64
ctg1_3049	CXM60_RS13435	100	1077	100.0	0.0
ctg1_3050	CXM60_RS13430	100	434	100.0	4.66e-155
ctg1_3051	CXM60_RS13425	100	477	100.0	2.9e-171
ctg1_3052	CXM60_RS13420	100	833	100.0	4.43e-306
ctg1_3053	CXM60_RS13415	100	730	100.0	9.63e-268
ctg1_3055	CXM60_RS13410	99	446	100.0	1.57e-159
ctg1_3056	CXM60_RS13405	100	1191	100.0	0.0
ctg1_3057	CXM60_RS13400	100	564	100.0	1.72e-204
ctg1_3058	CXM60_RS13395	100	1521	100.0	0.0
ctg1_3059	CXM60_RS13390	100	523	100.0	8.51e-190
ctg1_3060	CXM60_RS13385	100	922	100.0	0.0
ctg1_3061	CXM60_RS13380	100	729	100.0	9.26e-267
ctg1_3063	CXM60_RS13375	100	423	100.0	2.86e-151
ctg1_3064	CXM60_RS13370	100	552	100.0	7.52e-200
ctg1_3065	CXM60_RS13365	100	451	100.0	2.37e-162
ctg1_3066	CXM60_RS13360	100	1665	100.0	0.0
ctg1_3067	CXM60_RS13355	100	848	100.0	3.16e-312



>>
13. NZ_CP047606
Source: Citrobacter sp. LUTT5 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	GUC46_RS15375	99	1532	100.0	0.0
ctg1_3048	GUC46_RS15380	100	194	100.0	1.51e-64
ctg1_3049	GUC46_RS15385	100	1077	100.0	0.0
ctg1_3050	GUC46_RS15390	100	434	100.0	4.66e-155
ctg1_3051	GUC46_RS15395	100	477	100.0	2.9e-171
ctg1_3052	GUC46_RS15400	100	833	100.0	4.43e-306
ctg1_3053	GUC46_RS15405	100	730	100.0	9.63e-268
ctg1_3055	GUC46_RS15410	99	446	100.0	1.57e-159
ctg1_3056	GUC46_RS15415	100	1191	100.0	0.0
ctg1_3057	GUC46_RS15420	100	564	100.0	1.72e-204
ctg1_3058	GUC46_RS15425	100	1521	100.0	0.0
ctg1_3059	GUC46_RS15430	100	523	100.0	8.51e-190
ctg1_3060	GUC46_RS15435	100	922	100.0	0.0
ctg1_3061	GUC46_RS15440	100	728	100.0	5.35e-266
ctg1_3063	GUC46_RS15445	100	423	100.0	2.86e-151
ctg1_3064	GUC46_RS15450	100	552	100.0	7.52e-200
ctg1_3065	GUC46_RS15455	100	451	100.0	2.37e-162
ctg1_3066	GUC46_RS15460	100	1665	100.0	0.0
ctg1_3067	GUC46_RS15465	100	848	100.0	3.16e-312



>>
14. NZ_JAKHDY010000002
Source: Citrobacter freundii strain IR5383 Scaffold2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	L2W89_RS06905	99	1528	100.0	0.0
ctg1_3048	L2W89_RS06910	100	194	100.0	1.51e-64
ctg1_3049	L2W89_RS06915	100	1077	100.0	0.0
ctg1_3050	L2W89_RS06920	100	434	100.0	4.66e-155
ctg1_3051	L2W89_RS06925	100	477	100.0	2.9e-171
ctg1_3052	L2W89_RS06930	100	833	100.0	4.43e-306
ctg1_3053	L2W89_RS06935	100	730	100.0	9.63e-268
ctg1_3055	L2W89_RS06940	100	448	100.0	1.9e-160
ctg1_3056	L2W89_RS06945	100	1191	100.0	0.0
ctg1_3057	L2W89_RS06950	100	564	100.0	1.72e-204
ctg1_3058	L2W89_RS06955	100	1521	100.0	0.0
ctg1_3059	L2W89_RS06960	100	523	100.0	8.51e-190
ctg1_3060	L2W89_RS06965	100	919	100.0	0.0
ctg1_3061	L2W89_RS06970	100	733	100.0	5.59e-268
ctg1_3063	L2W89_RS06975	100	423	100.0	2.86e-151
ctg1_3064	L2W89_RS06980	99	550	100.0	6.17e-199
ctg1_3065	L2W89_RS06985	100	451	100.0	2.37e-162
ctg1_3066	L2W89_RS06990	100	1667	100.0	0.0
ctg1_3067	L2W89_RS06995	100	848	100.0	3.16e-312



>>
15. NZ_CP096921
Source: Citrobacter freundii strain NY2385 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	M2J86_RS05920	99	1526	100.0	0.0
ctg1_3048	M2J86_RS05925	100	194	100.0	1.51e-64
ctg1_3049	M2J86_RS05930	100	1077	100.0	0.0
ctg1_3050	M2J86_RS05935	100	434	100.0	4.66e-155
ctg1_3051	M2J86_RS05940	100	479	100.0	5.01e-172
ctg1_3052	M2J86_RS05945	99	831	100.0	2.56e-305
ctg1_3053	M2J86_RS05950	100	730	100.0	9.63e-268
ctg1_3055	M2J86_RS05955	99	446	100.0	7.76e-160
ctg1_3056	M2J86_RS05960	100	1193	100.0	0.0
ctg1_3057	M2J86_RS05965	100	564	100.0	1.72e-204
ctg1_3058	M2J86_RS05970	100	1521	100.0	0.0
ctg1_3059	M2J86_RS05975	100	523	100.0	8.51e-190
ctg1_3060	M2J86_RS05980	100	922	100.0	0.0
ctg1_3061	M2J86_RS05985	100	733	100.0	5.59e-268
ctg1_3063	M2J86_RS05990	100	423	100.0	2.86e-151
ctg1_3064	M2J86_RS05995	99	551	100.0	3.06e-199
ctg1_3065	M2J86_RS06000	100	451	100.0	2.37e-162
ctg1_3066	M2J86_RS06005	100	1664	100.0	0.0
ctg1_3067	M2J86_RS06010	100	848	100.0	3.16e-312



>>
16. NZ_CP056809
Source: Citrobacter freundii strain RHBSTW-00162 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	HV103_RS15755	99	1526	100.0	0.0
ctg1_3048	HV103_RS15760	100	194	100.0	1.51e-64
ctg1_3049	HV103_RS15765	100	1077	100.0	0.0
ctg1_3050	HV103_RS15770	100	434	100.0	4.66e-155
ctg1_3051	HV103_RS15775	100	477	100.0	2.9e-171
ctg1_3052	HV103_RS15780	100	835	100.0	7.66e-307
ctg1_3053	HV103_RS15785	100	730	100.0	9.63e-268
ctg1_3055	HV103_RS15790	99	446	100.0	1.57e-159
ctg1_3056	HV103_RS15795	100	1193	100.0	0.0
ctg1_3057	HV103_RS15800	100	564	100.0	1.72e-204
ctg1_3058	HV103_RS15805	100	1521	100.0	0.0
ctg1_3059	HV103_RS15810	100	523	100.0	8.51e-190
ctg1_3060	HV103_RS15815	100	922	100.0	0.0
ctg1_3061	HV103_RS15820	100	731	100.0	2.28e-267
ctg1_3063	HV103_RS15825	100	423	100.0	2.86e-151
ctg1_3064	HV103_RS15830	99	550	100.0	6.17e-199
ctg1_3065	HV103_RS15835	100	451	100.0	2.37e-162
ctg1_3066	HV103_RS15840	100	1664	100.0	0.0
ctg1_3067	HV103_RS15845	100	848	100.0	3.16e-312



>>
17. NZ_CP033744
Source: Citrobacter freundii strain FDAARGOS_549 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	EGX89_RS22240	98	1525	100.0	0.0
ctg1_3048	EGX89_RS22235	100	194	100.0	1.51e-64
ctg1_3049	EGX89_RS22230	100	1077	100.0	0.0
ctg1_3050	EGX89_RS22225	100	434	100.0	4.66e-155
ctg1_3051	EGX89_RS22220	100	479	100.0	5.01e-172
ctg1_3052	EGX89_RS22215	100	835	100.0	7.66e-307
ctg1_3053	EGX89_RS22210	100	730	100.0	9.63e-268
ctg1_3055	EGX89_RS22205	99	444	100.0	6.37e-159
ctg1_3056	EGX89_RS22200	100	1193	100.0	0.0
ctg1_3057	EGX89_RS22195	100	564	100.0	1.72e-204
ctg1_3058	EGX89_RS22190	100	1521	100.0	0.0
ctg1_3059	EGX89_RS22185	100	523	100.0	8.51e-190
ctg1_3060	EGX89_RS22180	100	922	100.0	0.0
ctg1_3061	EGX89_RS22175	100	733	100.0	5.59e-268
ctg1_3063	EGX89_RS22170	100	423	100.0	2.86e-151
ctg1_3064	EGX89_RS22165	100	552	100.0	7.52e-200
ctg1_3065	EGX89_RS22160	99	447	100.0	3.93e-161
ctg1_3066	EGX89_RS22155	100	1665	100.0	0.0
ctg1_3067	EGX89_RS22150	100	848	100.0	3.16e-312



>>
18. NZ_CP048382
Source: Citrobacter freundii strain 62 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	GZS04_RS15415	99	1537	100.0	0.0
ctg1_3048	GZS04_RS15410	100	194	100.0	1.51e-64
ctg1_3049	GZS04_RS15405	100	1077	100.0	0.0
ctg1_3050	GZS04_RS15400	100	434	100.0	4.66e-155
ctg1_3051	GZS04_RS15395	99	476	100.0	1.18e-170
ctg1_3052	GZS04_RS15390	100	831	100.0	1.8e-305
ctg1_3053	GZS04_RS15385	100	729	100.0	3.92e-267
ctg1_3055	GZS04_RS15380	99	445	100.0	3.16e-159
ctg1_3056	GZS04_RS15375	100	1191	100.0	0.0
ctg1_3057	GZS04_RS15370	100	564	100.0	1.72e-204
ctg1_3058	GZS04_RS15365	100	1521	100.0	0.0
ctg1_3059	GZS04_RS15360	100	523	100.0	8.51e-190
ctg1_3060	GZS04_RS15355	100	922	100.0	0.0
ctg1_3061	GZS04_RS15350	100	731	100.0	2.28e-267
ctg1_3063	GZS04_RS15345	100	423	100.0	2.86e-151
ctg1_3064	GZS04_RS15340	99	547	100.0	1.02e-197
ctg1_3065	GZS04_RS15335	100	451	100.0	2.37e-162
ctg1_3066	GZS04_RS15330	100	1664	100.0	0.0
ctg1_3067	GZS04_RS15325	100	848	100.0	3.16e-312



>>
19. NZ_JAIOHB010000012
Source: Citrobacter freundii strain EK289 NODE_12_length_158074_cov_23.724456, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	K8D35_RS12035	99	1528	100.0	0.0
ctg1_3048	K8D35_RS12040	100	194	100.0	1.51e-64
ctg1_3049	K8D35_RS12045	100	1077	100.0	0.0
ctg1_3050	K8D35_RS12050	100	434	100.0	4.66e-155
ctg1_3051	K8D35_RS12055	100	479	100.0	5.01e-172
ctg1_3052	K8D35_RS12060	99	831	100.0	2.56e-305
ctg1_3053	K8D35_RS12065	100	730	100.0	9.63e-268
ctg1_3055	K8D35_RS12070	100	448	100.0	1.9e-160
ctg1_3056	K8D35_RS12075	100	1191	100.0	0.0
ctg1_3057	K8D35_RS12080	100	564	100.0	1.72e-204
ctg1_3058	K8D35_RS12085	100	1521	100.0	0.0
ctg1_3059	K8D35_RS12090	100	523	100.0	8.51e-190
ctg1_3060	K8D35_RS12095	100	922	100.0	0.0
ctg1_3061	K8D35_RS12100	100	731	100.0	2.28e-267
ctg1_3063	K8D35_RS12105	100	423	100.0	2.86e-151
ctg1_3064	K8D35_RS12110	100	552	100.0	7.52e-200
ctg1_3065	K8D35_RS12115	99	447	100.0	3.93e-161
ctg1_3066	K8D35_RS12120	100	1665	100.0	0.0
ctg1_3067	K8D35_RS12125	100	848	100.0	3.16e-312



>>
20. NZ_CP016952
Source: Citrobacter freundii strain SL151 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	BFQ28_RS20485	99	1525	100.0	0.0
ctg1_3048	BFQ28_RS20490	100	194	100.0	1.51e-64
ctg1_3049	BFQ28_RS20495	100	1077	100.0	0.0
ctg1_3050	BFQ28_RS20500	100	434	100.0	4.66e-155
ctg1_3051	BFQ28_RS20505	100	477	100.0	2.9e-171
ctg1_3052	BFQ28_RS20510	100	835	100.0	7.66e-307
ctg1_3053	BFQ28_RS20515	100	730	100.0	9.63e-268
ctg1_3055	BFQ28_RS20520	99	446	100.0	1.57e-159
ctg1_3056	BFQ28_RS20525	100	1193	100.0	0.0
ctg1_3057	BFQ28_RS20530	100	564	100.0	1.72e-204
ctg1_3058	BFQ28_RS20535	100	1521	100.0	0.0
ctg1_3059	BFQ28_RS20540	100	523	100.0	8.51e-190
ctg1_3060	BFQ28_RS20545	100	922	100.0	0.0
ctg1_3061	BFQ28_RS20550	100	731	100.0	2.28e-267
ctg1_3063	BFQ28_RS20555	100	423	100.0	2.86e-151
ctg1_3064	BFQ28_RS20560	99	550	100.0	6.17e-199
ctg1_3065	BFQ28_RS20565	100	451	100.0	2.37e-162
ctg1_3066	BFQ28_RS20570	100	1664	100.0	0.0
ctg1_3067	BFQ28_RS20575	100	848	100.0	3.16e-312



>>
21. NZ_CP056622
Source: Citrobacter freundii strain RHBSTW-00310 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	HV151_RS15165	99	1528	100.0	0.0
ctg1_3048	HV151_RS15170	100	194	100.0	1.51e-64
ctg1_3049	HV151_RS15175	100	1077	100.0	0.0
ctg1_3050	HV151_RS15180	100	434	100.0	4.66e-155
ctg1_3051	HV151_RS15185	100	477	100.0	2.9e-171
ctg1_3052	HV151_RS15190	100	833	100.0	4.43e-306
ctg1_3053	HV151_RS15195	100	730	100.0	9.63e-268
ctg1_3055	HV151_RS15200	99	446	100.0	1.57e-159
ctg1_3056	HV151_RS15205	100	1193	100.0	0.0
ctg1_3057	HV151_RS15210	100	564	100.0	1.72e-204
ctg1_3058	HV151_RS15215	100	1521	100.0	0.0
ctg1_3059	HV151_RS15220	100	523	100.0	8.51e-190
ctg1_3060	HV151_RS15225	100	919	100.0	0.0
ctg1_3061	HV151_RS15230	100	733	100.0	5.59e-268
ctg1_3063	HV151_RS15235	100	423	100.0	2.86e-151
ctg1_3064	HV151_RS15240	99	550	100.0	6.17e-199
ctg1_3065	HV151_RS15245	100	449	100.0	9.65e-162
ctg1_3066	HV151_RS15250	100	1665	100.0	0.0
ctg1_3067	HV151_RS15255	100	848	100.0	3.16e-312



>>
22. NZ_JADPFX010000001
Source: Citrobacter freundii strain 1001311H_170123_E11 NODE_1_length_822681_cov_35.2133, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15106.0

Table of genes, locations, strands and annotations of subject cluster:
I4V90_RS03050	I4V90_RS03050	639695	640552	-	formate_transporter_FocA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	I4V90_RS03095	99	1530	100.0	0.0
ctg1_3048	I4V90_RS03090	100	194	100.0	1.51e-64
ctg1_3049	I4V90_RS03085	100	1077	100.0	0.0
ctg1_3050	I4V90_RS03080	100	434	100.0	4.66e-155
ctg1_3051	I4V90_RS03075	100	476	100.0	5.84e-171
ctg1_3052	I4V90_RS03070	99	831	100.0	2.56e-305
ctg1_3053	I4V90_RS03065	100	729	100.0	3.92e-267
ctg1_3055	I4V90_RS03060	99	444	100.0	6.37e-159
ctg1_3056	I4V90_RS03055	100	1191	100.0	0.0
ctg1_3057	I4V90_RS03050	100	564	100.0	1.72e-204
ctg1_3058	I4V90_RS03045	100	1521	100.0	0.0
ctg1_3059	I4V90_RS03040	100	523	100.0	8.51e-190
ctg1_3060	I4V90_RS03035	100	922	100.0	0.0
ctg1_3061	I4V90_RS03030	100	733	100.0	5.59e-268
ctg1_3063	I4V90_RS03025	100	423	100.0	2.86e-151
ctg1_3064	I4V90_RS03020	100	552	100.0	7.52e-200
ctg1_3065	I4V90_RS03015	99	447	100.0	3.93e-161
ctg1_3066	I4V90_RS03010	100	1667	100.0	0.0
ctg1_3067	I4V90_RS03005	100	848	100.0	3.16e-312



>>
23. NZ_CP047307
Source: Citrobacter freundii strain L75 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	GJV84_RS15370	99	1528	100.0	0.0
ctg1_3048	GJV84_RS15375	100	194	100.0	1.51e-64
ctg1_3049	GJV84_RS15380	100	1077	100.0	0.0
ctg1_3050	GJV84_RS15385	100	434	100.0	4.66e-155
ctg1_3051	GJV84_RS15390	100	479	100.0	5.01e-172
ctg1_3052	GJV84_RS15395	100	833	100.0	4.43e-306
ctg1_3053	GJV84_RS15400	100	729	100.0	3.92e-267
ctg1_3055	GJV84_RS15405	99	444	100.0	6.37e-159
ctg1_3056	GJV84_RS15410	100	1191	100.0	0.0
ctg1_3057	GJV84_RS15415	100	564	100.0	1.72e-204
ctg1_3058	GJV84_RS15420	100	1521	100.0	0.0
ctg1_3059	GJV84_RS15425	100	523	100.0	8.51e-190
ctg1_3060	GJV84_RS15430	100	922	100.0	0.0
ctg1_3061	GJV84_RS15435	100	733	100.0	5.59e-268
ctg1_3063	GJV84_RS15440	100	423	100.0	2.86e-151
ctg1_3064	GJV84_RS15445	100	552	100.0	7.52e-200
ctg1_3065	GJV84_RS15450	99	445	100.0	4.6e-160
ctg1_3066	GJV84_RS15455	100	1667	100.0	0.0
ctg1_3067	GJV84_RS15460	100	847	100.0	1.28e-311



>>
24. NZ_KQ089818
Source: Citrobacter sp. MGH104 aetzO-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	SK34_RS15290	99	1528	100.0	0.0
ctg1_3048	SK34_RS15285	100	194	100.0	1.51e-64
ctg1_3049	SK34_RS15280	100	1077	100.0	0.0
ctg1_3050	SK34_RS15275	100	434	100.0	4.66e-155
ctg1_3051	SK34_RS15270	100	477	100.0	2.9e-171
ctg1_3052	SK34_RS15265	100	833	100.0	4.43e-306
ctg1_3053	SK34_RS15260	100	730	100.0	9.63e-268
ctg1_3055	SK34_RS15255	99	446	100.0	1.57e-159
ctg1_3056	SK34_RS15250	100	1193	100.0	0.0
ctg1_3057	SK34_RS15245	100	564	100.0	1.72e-204
ctg1_3058	SK34_RS15240	100	1521	100.0	0.0
ctg1_3059	SK34_RS15235	100	523	100.0	8.51e-190
ctg1_3060	SK34_RS15230	100	919	100.0	0.0
ctg1_3061	SK34_RS15225	100	733	100.0	5.59e-268
ctg1_3063	SK34_RS15220	100	423	100.0	2.86e-151
ctg1_3064	SK34_RS15215	99	550	100.0	6.17e-199
ctg1_3065	SK34_RS15210	100	449	100.0	9.65e-162
ctg1_3066	SK34_RS15205	100	1664	100.0	0.0
ctg1_3067	SK34_RS15200	100	848	100.0	3.16e-312



>>
25. NZ_JADPEV010000014
Source: Citrobacter freundii strain 1001311H_170123_F2 NODE_14_length_73117_cov_41.3007, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	I4V79_RS21745	99	1526	100.0	0.0
ctg1_3048	I4V79_RS21750	100	194	100.0	1.51e-64
ctg1_3049	I4V79_RS21755	100	1077	100.0	0.0
ctg1_3050	I4V79_RS21760	100	434	100.0	4.66e-155
ctg1_3051	I4V79_RS21765	100	477	100.0	2.9e-171
ctg1_3052	I4V79_RS21770	100	835	100.0	7.66e-307
ctg1_3053	I4V79_RS21775	100	730	100.0	9.63e-268
ctg1_3055	I4V79_RS21780	99	442	100.0	2.6e-158
ctg1_3056	I4V79_RS21785	100	1193	100.0	0.0
ctg1_3057	I4V79_RS21790	100	562	100.0	1.18e-203
ctg1_3058	I4V79_RS21795	100	1521	100.0	0.0
ctg1_3059	I4V79_RS21800	100	523	100.0	8.51e-190
ctg1_3060	I4V79_RS21805	100	922	100.0	0.0
ctg1_3061	I4V79_RS21810	100	733	100.0	5.59e-268
ctg1_3063	I4V79_RS21815	100	423	100.0	2.86e-151
ctg1_3064	I4V79_RS21820	100	552	100.0	7.52e-200
ctg1_3065	I4V79_RS21825	99	447	100.0	3.93e-161
ctg1_3066	I4V79_RS21830	100	1667	100.0	0.0
ctg1_3067	I4V79_RS21835	100	848	100.0	3.16e-312



>>
26. NZ_CP056466
Source: Citrobacter freundii strain RHBSTW-00486 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	HV214_RS16290	99	1526	100.0	0.0
ctg1_3048	HV214_RS16295	100	194	100.0	1.51e-64
ctg1_3049	HV214_RS16300	100	1077	100.0	0.0
ctg1_3050	HV214_RS16305	100	434	100.0	4.66e-155
ctg1_3051	HV214_RS16310	100	477	100.0	2.9e-171
ctg1_3052	HV214_RS16315	100	835	100.0	7.66e-307
ctg1_3053	HV214_RS16320	100	730	100.0	9.63e-268
ctg1_3055	HV214_RS16325	99	446	100.0	1.57e-159
ctg1_3056	HV214_RS16330	100	1193	100.0	0.0
ctg1_3057	HV214_RS16335	100	564	100.0	1.72e-204
ctg1_3058	HV214_RS16340	100	1521	100.0	0.0
ctg1_3059	HV214_RS16345	100	523	100.0	8.51e-190
ctg1_3060	HV214_RS16350	100	922	100.0	0.0
ctg1_3061	HV214_RS16355	100	729	100.0	1.32e-266
ctg1_3063	HV214_RS16360	100	423	100.0	2.86e-151
ctg1_3064	HV214_RS16365	99	548	100.0	2.51e-198
ctg1_3065	HV214_RS16370	100	451	100.0	2.37e-162
ctg1_3066	HV214_RS16375	100	1664	100.0	0.0
ctg1_3067	HV214_RS16380	100	848	100.0	3.16e-312



>>
27. NZ_CP035276
Source: Citrobacter freundii strain R17 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	EQ249_RS16465	99	1528	100.0	0.0
ctg1_3048	EQ249_RS16470	100	194	100.0	1.51e-64
ctg1_3049	EQ249_RS16475	100	1077	100.0	0.0
ctg1_3050	EQ249_RS16480	100	432	100.0	1.9e-154
ctg1_3051	EQ249_RS16485	100	477	100.0	2.9e-171
ctg1_3052	EQ249_RS16490	100	832	100.0	1.27e-305
ctg1_3053	EQ249_RS16495	100	730	100.0	9.63e-268
ctg1_3055	EQ249_RS16500	99	446	100.0	1.57e-159
ctg1_3056	EQ249_RS16505	100	1191	100.0	0.0
ctg1_3057	EQ249_RS16510	100	564	100.0	1.72e-204
ctg1_3058	EQ249_RS16515	100	1521	100.0	0.0
ctg1_3059	EQ249_RS16520	100	523	100.0	8.51e-190
ctg1_3060	EQ249_RS16525	100	921	100.0	0.0
ctg1_3061	EQ249_RS16530	100	733	100.0	5.59e-268
ctg1_3063	EQ249_RS16535	100	423	100.0	2.86e-151
ctg1_3064	EQ249_RS16540	100	552	100.0	7.52e-200
ctg1_3065	EQ249_RS16545	99	447	100.0	3.93e-161
ctg1_3066	EQ249_RS16550	99	1662	100.0	0.0
ctg1_3067	EQ249_RS16555	100	848	100.0	3.16e-312



>>
28. NZ_CP022273
Source: Citrobacter freundii strain 18-1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	CFA70_RS07035	99	1533	100.0	0.0
ctg1_3048	CFA70_RS07040	100	194	100.0	1.51e-64
ctg1_3049	CFA70_RS07045	100	1077	100.0	0.0
ctg1_3050	CFA70_RS07050	100	434	100.0	4.66e-155
ctg1_3051	CFA70_RS07060	100	479	100.0	5.01e-172
ctg1_3052	CFA70_RS07065	100	833	100.0	4.43e-306
ctg1_3053	CFA70_RS07070	100	730	100.0	9.63e-268
ctg1_3055	CFA70_RS07075	99	446	100.0	1.57e-159
ctg1_3056	CFA70_RS07080	100	1193	100.0	0.0
ctg1_3057	CFA70_RS07085	100	564	100.0	1.72e-204
ctg1_3058	CFA70_RS07090	100	1521	100.0	0.0
ctg1_3059	CFA70_RS07095	100	523	100.0	8.51e-190
ctg1_3060	CFA70_RS07100	100	922	100.0	0.0
ctg1_3061	CFA70_RS07105	100	730	100.0	4.59e-267
ctg1_3063	CFA70_RS07110	100	423	100.0	2.86e-151
ctg1_3064	CFA70_RS07115	99	552	100.0	1.07e-199
ctg1_3065	CFA70_RS07120	99	447	100.0	3.93e-161
ctg1_3066	CFA70_RS07125	100	1665	100.0	0.0
ctg1_3067	CFA70_RS07130	98	829	100.0	1.87e-304



>>
29. NZ_CP055564
Source: Citrobacter freundii strain RHBSTW-00153 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	HV101_RS16385	99	1531	100.0	0.0
ctg1_3048	HV101_RS16390	100	194	100.0	1.51e-64
ctg1_3049	HV101_RS16395	100	1075	100.0	0.0
ctg1_3050	HV101_RS16400	100	434	100.0	4.66e-155
ctg1_3051	HV101_RS16405	100	479	100.0	5.01e-172
ctg1_3052	HV101_RS16410	100	833	100.0	4.43e-306
ctg1_3053	HV101_RS16415	100	730	100.0	9.63e-268
ctg1_3055	HV101_RS16420	99	446	100.0	1.57e-159
ctg1_3056	HV101_RS16425	100	1193	100.0	0.0
ctg1_3057	HV101_RS16430	100	564	100.0	1.72e-204
ctg1_3058	HV101_RS16435	100	1521	100.0	0.0
ctg1_3059	HV101_RS16440	100	523	100.0	8.51e-190
ctg1_3060	HV101_RS16445	100	922	100.0	0.0
ctg1_3061	HV101_RS16450	100	733	100.0	5.59e-268
ctg1_3063	HV101_RS16455	100	423	100.0	2.86e-151
ctg1_3064	HV101_RS16460	99	552	100.0	1.07e-199
ctg1_3065	HV101_RS16465	99	447	100.0	3.93e-161
ctg1_3066	HV101_RS16470	100	1665	100.0	0.0
ctg1_3067	HV101_RS16475	98	829	100.0	1.87e-304



>>
30. NZ_JAFHPE010000011
Source: Citrobacter freundii strain sc17238571 NODE_11_length_154701_cov_38.2974, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	KKR67_RS19880	99	1532	100.0	0.0
ctg1_3048	KKR67_RS19875	100	194	100.0	1.51e-64
ctg1_3049	KKR67_RS19870	100	1077	100.0	0.0
ctg1_3050	KKR67_RS19865	100	434	100.0	4.66e-155
ctg1_3051	KKR67_RS19860	100	477	100.0	2.9e-171
ctg1_3052	KKR67_RS19855	100	833	100.0	4.43e-306
ctg1_3053	KKR67_RS19850	100	730	100.0	9.63e-268
ctg1_3055	KKR67_RS19845	99	444	100.0	6.37e-159
ctg1_3056	KKR67_RS19840	100	1191	100.0	0.0
ctg1_3057	KKR67_RS19835	100	536	95.08771929824562	1.38e-193
ctg1_3058	KKR67_RS19830	100	1521	100.0	0.0
ctg1_3059	KKR67_RS19825	100	523	100.0	8.51e-190
ctg1_3060	KKR67_RS19820	100	922	100.0	0.0
ctg1_3061	KKR67_RS19815	100	733	100.0	5.59e-268
ctg1_3063	KKR67_RS19810	100	423	100.0	2.86e-151
ctg1_3064	KKR67_RS19805	100	552	100.0	7.52e-200
ctg1_3065	KKR67_RS19800	99	447	100.0	3.93e-161
ctg1_3066	KKR67_RS19795	100	1667	100.0	0.0
ctg1_3067	KKR67_RS19790	100	848	100.0	3.16e-312



>>
31. NZ_JAFHNX010000001
Source: Citrobacter freundii strain NRZ-37119 NODE_1_length_2003420_cov_52.59, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	KKS12_RS09670	99	1528	100.0	0.0
ctg1_3048	KKS12_RS09675	100	194	100.0	1.51e-64
ctg1_3049	KKS12_RS09680	100	1077	100.0	0.0
ctg1_3050	KKS12_RS09685	100	434	100.0	4.66e-155
ctg1_3051	KKS12_RS09690	100	479	100.0	5.01e-172
ctg1_3052	KKS12_RS09695	100	835	100.0	7.66e-307
ctg1_3053	KKS12_RS09700	100	729	100.0	3.92e-267
ctg1_3055	KKS12_RS09705	99	444	100.0	6.37e-159
ctg1_3056	KKS12_RS09710	100	1193	100.0	0.0
ctg1_3057	KKS12_RS09715	100	536	95.08771929824562	1.38e-193
ctg1_3058	KKS12_RS09720	100	1521	100.0	0.0
ctg1_3059	KKS12_RS09725	100	523	100.0	8.51e-190
ctg1_3060	KKS12_RS09730	100	922	100.0	0.0
ctg1_3061	KKS12_RS09735	100	731	100.0	2.28e-267
ctg1_3063	KKS12_RS09740	100	423	100.0	2.86e-151
ctg1_3064	KKS12_RS09745	99	550	100.0	6.17e-199
ctg1_3065	KKS12_RS09750	100	451	100.0	2.37e-162
ctg1_3066	KKS12_RS09755	100	1666	100.0	0.0
ctg1_3067	KKS12_RS09760	100	848	100.0	3.16e-312



>>
32. NZ_JAKQYL010000003
Source: Citrobacter freundii strain CD-9 NODE_3, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	MBA12_RS07645	99	1527	100.0	0.0
ctg1_3048	MBA12_RS07640	100	194	100.0	1.51e-64
ctg1_3049	MBA12_RS07635	100	1077	100.0	0.0
ctg1_3050	MBA12_RS07630	100	434	100.0	4.66e-155
ctg1_3051	MBA12_RS07625	100	479	100.0	5.01e-172
ctg1_3052	MBA12_RS07620	100	832	100.0	6.29e-306
ctg1_3053	MBA12_RS07615	100	729	100.0	3.92e-267
ctg1_3055	MBA12_RS07610	99	446	100.0	1.57e-159
ctg1_3056	MBA12_RS07605	100	1191	100.0	0.0
ctg1_3057	MBA12_RS07600	100	536	95.08771929824562	1.38e-193
ctg1_3058	MBA12_RS07595	100	1521	100.0	0.0
ctg1_3059	MBA12_RS07590	100	523	100.0	8.51e-190
ctg1_3060	MBA12_RS07585	100	922	100.0	0.0
ctg1_3061	MBA12_RS07580	100	733	100.0	5.59e-268
ctg1_3063	MBA12_RS07575	100	423	100.0	2.86e-151
ctg1_3064	MBA12_RS07570	99	550	100.0	4.35e-199
ctg1_3065	MBA12_RS07565	99	447	100.0	3.93e-161
ctg1_3066	MBA12_RS07560	100	1663	100.0	0.0
ctg1_3067	MBA12_RS07555	100	848	100.0	3.16e-312



>>
33. NZ_CP041051
Source: Citrobacter sp. CF971 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15013.0

Table of genes, locations, strands and annotations of subject cluster:
E6P06_RS11805	E6P06_RS11805	1749061	1751505	+	dimethylsulfoxide_reductase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	E6P06_RS11890	99	1525	100.0	0.0
ctg1_3048	E6P06_RS11885	100	194	100.0	1.51e-64
ctg1_3049	E6P06_RS11880	100	1077	100.0	0.0
ctg1_3050	E6P06_RS11875	100	434	100.0	4.66e-155
ctg1_3051	E6P06_RS11870	100	477	100.0	2.9e-171
ctg1_3052	E6P06_RS11865	100	835	100.0	7.66e-307
ctg1_3053	E6P06_RS11860	100	728	100.0	5.57e-267
ctg1_3055	E6P06_RS11855	100	448	100.0	1.9e-160
ctg1_3056	E6P06_RS11850	100	1193	100.0	0.0
ctg1_3057	E6P06_RS11845	100	564	100.0	1.72e-204
ctg1_3058	E6P06_RS11840	100	1521	100.0	0.0
ctg1_3059	E6P06_RS11835	100	523	100.0	8.51e-190
ctg1_3060	E6P06_RS11830	100	918	100.0	0.0
ctg1_3061	E6P06_RS11825	100	733	100.0	5.59e-268
ctg1_3063	E6P06_RS11820	100	423	100.0	2.86e-151
ctg1_3064	E6P06_RS11815	100	552	100.0	7.52e-200
ctg1_3065	E6P06_RS11810	99	447	100.0	3.93e-161
ctg1_3066	E6P06_RS11805	100	1573	94.47174447174447	0.0
ctg1_3067	E6P06_RS11800	100	848	100.0	3.16e-312



>>
34. NZ_CP059849
Source: Citrobacter freundii strain 3863 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14932.0

Table of genes, locations, strands and annotations of subject cluster:
H4O05_RS15740	H4O05_RS15740	3213867	3214483	-	dimethylsulfoxide_reductase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	H4O05_RS15660	99	1528	100.0	0.0
ctg1_3048	H4O05_RS15665	100	194	100.0	1.51e-64
ctg1_3049	H4O05_RS15670	100	1077	100.0	0.0
ctg1_3050	H4O05_RS15675	100	434	100.0	4.66e-155
ctg1_3051	H4O05_RS15680	100	477	100.0	2.9e-171
ctg1_3052	H4O05_RS15685	100	833	100.0	4.43e-306
ctg1_3053	H4O05_RS15690	100	730	100.0	9.63e-268
ctg1_3055	H4O05_RS15695	99	444	100.0	6.37e-159
ctg1_3056	H4O05_RS15700	100	1191	100.0	0.0
ctg1_3057	H4O05_RS15705	100	564	100.0	1.72e-204
ctg1_3058	H4O05_RS15710	100	1521	100.0	0.0
ctg1_3059	H4O05_RS15715	100	523	100.0	8.51e-190
ctg1_3060	H4O05_RS15720	100	922	100.0	0.0
ctg1_3061	H4O05_RS15725	100	733	100.0	5.59e-268
ctg1_3063	H4O05_RS15730	100	423	100.0	2.86e-151
ctg1_3064	H4O05_RS15735	100	552	100.0	7.52e-200
ctg1_3065	H4O05_RS15740	99	271	59.02439024390244	1.02e-92
ctg1_3066	H4O05_RS15745	100	1667	100.0	0.0
ctg1_3067	H4O05_RS15750	100	848	100.0	3.16e-312



>>
35. NZ_CP057864
Source: Citrobacter freundii strain RHB12-C19 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14901.0

Table of genes, locations, strands and annotations of subject cluster:
HVW68_RS14975	HVW68_RS14975	3117633	3118495	-	dimethyl_sulfoxide_reductase_anchor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	HVW68_RS14900	99	1532	100.0	0.0
ctg1_3048	HVW68_RS14905	100	194	100.0	1.51e-64
ctg1_3049	HVW68_RS14910	100	1077	100.0	0.0
ctg1_3050	HVW68_RS14915	100	434	100.0	4.66e-155
ctg1_3051	HVW68_RS14920	100	476	100.0	8.3e-171
ctg1_3052	HVW68_RS14925	100	833	100.0	4.43e-306
ctg1_3053	HVW68_RS14930	100	729	100.0	3.92e-267
ctg1_3055	HVW68_RS14935	99	446	100.0	7.76e-160
ctg1_3056	HVW68_RS14940	100	1191	100.0	0.0
ctg1_3057	HVW68_RS14945	100	564	100.0	1.72e-204
ctg1_3058	HVW68_RS14950	100	1521	100.0	0.0
ctg1_3059	HVW68_RS14955	100	523	100.0	8.51e-190
ctg1_3060	HVW68_RS14960	100	922	100.0	0.0
ctg1_3061	HVW68_RS14965	100	733	100.0	5.59e-268
ctg1_3063	HVW68_RS14970	100	423	100.0	2.86e-151
ctg1_3064	HVW68_RS14975	99	337	58.18815331010453	2.25e-116
ctg1_3065	HVW68_RS14980	100	451	100.0	2.37e-162
ctg1_3066	HVW68_RS14985	100	1667	100.0	0.0
ctg1_3067	HVW68_RS14990	100	848	100.0	3.16e-312



>>
36. NZ_QFTZ01000011
Source: Citrobacter freundii strain P079F I scaffold_000011, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14775.0

Table of genes, locations, strands and annotations of subject cluster:
DJ485_RS17315	DJ485_RS17315	93003	93619	+	dimethylsulfoxide_reductase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	DJ485_RS17395	99	1531	100.0	0.0
ctg1_3048	DJ485_RS17390	100	194	100.0	1.51e-64
ctg1_3049	DJ485_RS17385	100	1077	100.0	0.0
ctg1_3050	DJ485_RS17380	100	434	100.0	4.66e-155
ctg1_3051	DJ485_RS17375	100	477	100.0	2.9e-171
ctg1_3052	DJ485_RS17370	100	835	100.0	7.66e-307
ctg1_3053	DJ485_RS17365	100	730	100.0	9.63e-268
ctg1_3055	DJ485_RS17360	99	446	100.0	1.57e-159
ctg1_3056	DJ485_RS17355	99	1184	100.0	0.0
ctg1_3057	DJ485_RS17350	100	564	100.0	1.72e-204
ctg1_3058	DJ485_RS17345	100	1521	100.0	0.0
ctg1_3059	DJ485_RS17340	100	523	100.0	8.51e-190
ctg1_3060	DJ485_RS17335	100	922	100.0	0.0
ctg1_3061	DJ485_RS17330	100	733	100.0	5.59e-268
ctg1_3063	DJ485_RS17325	100	423	100.0	2.86e-151
ctg1_3064	DJ485_RS17320	100	552	100.0	7.52e-200
ctg1_3065	DJ485_RS17315	100	113	24.390243902439025	2.49e-30
ctg1_3066	DJ485_RS17310	100	1668	100.0	0.0
ctg1_3067	DJ485_RS17305	100	848	100.0	3.16e-312



>>
37. NZ_CP057483
Source: Citrobacter sp. RHB25-C09 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	HVY19_RS07760	74	1173	100.0	0.0
ctg1_3048	HVY19_RS07755	98	190	100.0	1.02e-62
ctg1_3049	HVY19_RS07750	100	1071	100.0	0.0
ctg1_3050	HVY19_RS07745	93	406	100.0	6.25e-144
ctg1_3051	HVY19_RS07740	93	449	100.0	5.5e-160
ctg1_3052	HVY19_RS07735	92	784	100.0	7.05e-287
ctg1_3053	HVY19_RS07730	92	687	100.0	1.61e-250
ctg1_3055	HVY19_RS07725	86	389	99.56521739130434	5.65e-137
ctg1_3056	HVY19_RS07720	94	1137	100.0	0.0
ctg1_3057	HVY19_RS07715	96	550	100.0	7.51e-199
ctg1_3058	HVY19_RS07710	99	1505	100.0	0.0
ctg1_3059	HVY19_RS07705	99	520	100.0	1.41e-188
ctg1_3060	HVY19_RS07700	96	889	100.0	0.0
ctg1_3061	HVY19_RS07695	91	679	100.0	1.21e-246
ctg1_3063	HVY19_RS07690	98	416	100.0	1.59e-148
ctg1_3064	HVY19_RS07685	88	505	100.0	4.19e-181
ctg1_3065	HVY19_RS07680	95	431	100.0	1e-154
ctg1_3066	HVY19_RS07675	95	1597	100.0	0.0
ctg1_3067	HVY19_RS07670	97	830	100.0	9.28e-305



>>
38. NZ_JAFHXL010000002
Source: Citrobacter freundii strain Survcare165 NODE_2_length_396270_cov_215.348, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14133.0

Table of genes, locations, strands and annotations of subject cluster:
KKV71_RS03205	KKV71_RS03205	166661	168926	+	ComEC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	KKV71_RS03205	98	583	39.12466843501326	2.13e-204
ctg1_3048	KKV71_RS03200	100	194	100.0	1.51e-64
ctg1_3049	KKV71_RS03195	100	1077	100.0	0.0
ctg1_3050	KKV71_RS03190	100	434	100.0	4.66e-155
ctg1_3051	KKV71_RS03185	100	477	100.0	2.9e-171
ctg1_3052	KKV71_RS03180	100	833	100.0	4.43e-306
ctg1_3053	KKV71_RS03175	100	730	100.0	9.63e-268
ctg1_3055	KKV71_RS03170	99	444	100.0	6.37e-159
ctg1_3056	KKV71_RS03165	100	1191	100.0	0.0
ctg1_3057	KKV71_RS03160	100	536	95.08771929824562	1.38e-193
ctg1_3058	KKV71_RS03155	100	1521	100.0	0.0
ctg1_3059	KKV71_RS03150	100	523	100.0	8.51e-190
ctg1_3060	KKV71_RS03145	100	922	100.0	0.0
ctg1_3061	KKV71_RS03140	100	733	100.0	5.59e-268
ctg1_3063	KKV71_RS03135	100	423	100.0	2.86e-151
ctg1_3064	KKV71_RS03130	99	550	100.0	6.17e-199
ctg1_3065	KKV71_RS03125	100	449	100.0	1.37e-161
ctg1_3066	KKV71_RS03120	100	1665	100.0	0.0
ctg1_3067	KKV71_RS03115	100	848	100.0	3.16e-312



>>
39. NZ_CP024677
Source: Citrobacter freundii strain UMH16 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13968.0

Table of genes, locations, strands and annotations of subject cluster:
CUC48_RS04820	CUC48_RS04820	1011502	1013945	+	dimethylsulfoxide_reductase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	CUC48_RS04905	100	1543	100.0	0.0
ctg1_3048	CUC48_RS04900	100	194	100.0	1.51e-64
ctg1_3049	CUC48_RS04895	100	1077	100.0	0.0
ctg1_3050	CUC48_RS04890	100	434	100.0	4.66e-155
ctg1_3051	CUC48_RS04885	100	477	100.0	2.9e-171
ctg1_3052	CUC48_RS04880	100	832	100.0	8.93e-306
ctg1_3053	CUC48_RS04875	100	730	100.0	9.63e-268
ctg1_3055	CUC48_RS04870	99	444	100.0	6.37e-159
ctg1_3056	CUC48_RS04865	100	1191	100.0	0.0
ctg1_3057	CUC48_RS04860	100	564	100.0	1.72e-204
ctg1_3058	CUC48_RS04855	100	1521	100.0	0.0
ctg1_3059	CUC48_RS04850	100	523	100.0	8.51e-190
ctg1_3060	CUC48_RS04845	100	922	100.0	0.0
ctg1_3061	CUC48_RS04840	100	733	100.0	5.59e-268
ctg1_3063	CUC48_RS04835	100	423	100.0	2.86e-151
ctg1_3064	CUC48_RS04830	100	552	100.0	7.52e-200
ctg1_3065	CUC48_RS04825	100	451	100.0	2.37e-162
ctg1_3066	CUC48_RS04820	99	509	30.83538083538084	2.05e-175
ctg1_3067	CUC48_RS04815	100	848	100.0	3.16e-312



>>
40. NZ_VATP01000016
Source: Escherichia sp. E2748 sequence16, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	FEK42_RS14160	72	1155	100.0	0.0
ctg1_3048	FEK42_RS14165	97	188	100.0	4.17e-62
ctg1_3049	FEK42_RS14170	99	1066	100.0	0.0
ctg1_3050	FEK42_RS14175	96	417	100.0	3.37e-148
ctg1_3051	FEK42_RS14180	69	340	100.39525691699605	4.97e-117
ctg1_3052	FEK42_RS14190	92	775	100.0	4.54e-283
ctg1_3053	FEK42_RS14195	92	684	100.0	1.88e-249
ctg1_3055	FEK42_RS14200	87	400	100.0	1.07e-141
ctg1_3056	FEK42_RS14205	94	1128	100.0	0.0
ctg1_3057	FEK42_RS14210	97	548	100.0	4.35e-198
ctg1_3058	FEK42_RS14215	95	1466	100.0	0.0
ctg1_3059	FEK42_RS14220	97	514	100.0	2.74e-186
ctg1_3060	FEK42_RS14225	93	865	100.21141649048626	1.92e-317
ctg1_3061	FEK42_RS14230	89	666	100.0	1.28e-241
ctg1_3063	FEK42_RS14235	99	419	100.0	9.58e-150
ctg1_3064	FEK42_RS14240	91	516	100.0	2.27e-185
ctg1_3065	FEK42_RS14245	96	434	100.0	8.57e-156
ctg1_3066	FEK42_RS14250	93	1573	100.0	0.0
ctg1_3067	FEK42_RS14255	95	807	100.0	6.41e-296



>>
41. NZ_RHJM01000025
Source: Escherichia sp. E10V5 10V525_consensus, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	D9738_RS17840	72	1158	100.0	0.0
ctg1_3048	D9738_RS17835	97	188	100.0	4.17e-62
ctg1_3049	D9738_RS17830	99	1066	100.0	0.0
ctg1_3050	D9738_RS17825	96	417	100.0	3.37e-148
ctg1_3051	D9738_RS17820	69	340	100.39525691699605	4.97e-117
ctg1_3052	D9738_RS17810	91	772	100.0	3.73e-282
ctg1_3053	D9738_RS17805	92	684	100.0	1.33e-249
ctg1_3055	D9738_RS17800	87	400	100.0	1.07e-141
ctg1_3056	D9738_RS17795	93	1125	100.0	0.0
ctg1_3057	D9738_RS24925	97	548	100.0	4.35e-198
ctg1_3058	D9738_RS17785	95	1466	100.0	0.0
ctg1_3059	D9738_RS17780	97	514	100.0	2.74e-186
ctg1_3060	D9738_RS17775	93	865	100.21141649048626	1.92e-317
ctg1_3061	D9738_RS17770	89	666	100.0	1.28e-241
ctg1_3063	D9738_RS17765	99	419	100.0	9.58e-150
ctg1_3064	D9738_RS17760	91	516	100.0	2.27e-185
ctg1_3065	D9738_RS17755	96	434	100.0	8.57e-156
ctg1_3066	D9738_RS17750	93	1572	100.0	0.0
ctg1_3067	D9738_RS17745	95	807	100.0	6.41e-296



>>
42. NZ_VATU01000001
Source: Escherichia sp. E4385 sequence01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	FEK49_RS01455	72	1155	100.0	0.0
ctg1_3048	FEK49_RS01450	97	188	100.0	4.17e-62
ctg1_3049	FEK49_RS01445	99	1066	100.0	0.0
ctg1_3050	FEK49_RS01440	96	417	100.0	3.37e-148
ctg1_3051	FEK49_RS01435	69	340	100.39525691699605	4.97e-117
ctg1_3052	FEK49_RS01425	92	775	100.0	4.54e-283
ctg1_3053	FEK49_RS01420	91	682	100.0	7.66e-249
ctg1_3055	FEK49_RS01415	87	400	100.0	1.07e-141
ctg1_3056	FEK49_RS01410	94	1130	100.0	0.0
ctg1_3057	FEK49_RS24130	97	548	100.0	4.35e-198
ctg1_3058	FEK49_RS01400	95	1466	100.0	0.0
ctg1_3059	FEK49_RS01395	97	514	100.0	2.74e-186
ctg1_3060	FEK49_RS01390	92	863	100.21141649048626	1.73e-316
ctg1_3061	FEK49_RS01385	89	664	100.0	7.42e-241
ctg1_3063	FEK49_RS01380	99	419	100.0	9.58e-150
ctg1_3064	FEK49_RS01375	91	516	100.0	2.27e-185
ctg1_3065	FEK49_RS01370	96	434	100.0	8.57e-156
ctg1_3066	FEK49_RS01365	93	1573	100.0	0.0
ctg1_3067	FEK49_RS01360	95	807	100.0	6.41e-296



>>
43. NZ_VATN01000025
Source: Escherichia sp. E2586 sequence25, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	FEK50_RS21460	72	1152	100.0	0.0
ctg1_3048	FEK50_RS21465	97	188	100.0	4.17e-62
ctg1_3049	FEK50_RS21470	99	1066	100.0	0.0
ctg1_3050	FEK50_RS21475	96	417	100.0	3.37e-148
ctg1_3051	FEK50_RS21480	69	340	100.39525691699605	4.97e-117
ctg1_3052	FEK50_RS21490	91	773	100.0	1.85e-282
ctg1_3053	FEK50_RS21495	92	684	100.0	1.33e-249
ctg1_3055	FEK50_RS21500	86	399	100.0	4.35e-141
ctg1_3056	FEK50_RS21505	94	1127	100.0	0.0
ctg1_3057	FEK50_RS21510	97	548	100.0	4.35e-198
ctg1_3058	FEK50_RS21515	95	1466	100.0	0.0
ctg1_3059	FEK50_RS21520	97	514	100.0	2.74e-186
ctg1_3060	FEK50_RS21525	93	865	100.21141649048626	3.84e-317
ctg1_3061	FEK50_RS21530	89	664	100.0	7.42e-241
ctg1_3063	FEK50_RS21535	99	419	100.0	9.58e-150
ctg1_3064	FEK50_RS21540	91	516	100.0	2.27e-185
ctg1_3065	FEK50_RS21545	96	434	100.0	8.57e-156
ctg1_3066	FEK50_RS21550	93	1573	100.0	0.0
ctg1_3067	FEK50_RS21555	95	807	100.0	6.41e-296



>>
44. NZ_VATT01000007
Source: Escherichia sp. E4736 sequence07, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	FEK46_RS04790	72	1158	100.0	0.0
ctg1_3048	FEK46_RS04785	97	188	100.0	4.17e-62
ctg1_3049	FEK46_RS04780	99	1066	100.0	0.0
ctg1_3050	FEK46_RS04775	96	417	100.0	3.37e-148
ctg1_3051	FEK46_RS04770	69	340	100.39525691699605	4.97e-117
ctg1_3052	FEK46_RS04760	91	767	100.0	3.57e-280
ctg1_3053	FEK46_RS04755	92	685	100.0	9.33e-250
ctg1_3055	FEK46_RS04750	86	397	100.0	3.57e-140
ctg1_3056	FEK46_RS04745	94	1127	100.0	0.0
ctg1_3057	FEK46_RS23565	97	545	100.0	3.57e-197
ctg1_3058	FEK46_RS04735	95	1466	100.0	0.0
ctg1_3059	FEK46_RS04730	97	514	100.0	2.74e-186
ctg1_3060	FEK46_RS04725	93	865	100.21141649048626	3.84e-317
ctg1_3061	FEK46_RS04720	89	664	100.0	7.42e-241
ctg1_3063	FEK46_RS04715	99	419	100.0	9.58e-150
ctg1_3064	FEK46_RS04710	91	516	100.0	2.27e-185
ctg1_3065	FEK46_RS04705	96	434	100.0	8.57e-156
ctg1_3066	FEK46_RS04700	93	1573	100.0	0.0
ctg1_3067	FEK46_RS04695	95	807	100.0	6.41e-296



>>
45. NZ_CP040443
Source: Escherichia sp. E4742 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	FEM44_RS19140	72	1151	100.0	0.0
ctg1_3048	FEM44_RS19135	97	188	100.0	4.17e-62
ctg1_3049	FEM44_RS19130	99	1066	100.0	0.0
ctg1_3050	FEM44_RS19125	96	417	100.0	3.37e-148
ctg1_3051	FEM44_RS19120	69	340	100.39525691699605	4.97e-117
ctg1_3052	FEM44_RS19115	92	776	100.0	1.12e-283
ctg1_3053	FEM44_RS19110	92	685	100.0	9.33e-250
ctg1_3055	FEM44_RS19105	87	400	100.0	1.07e-141
ctg1_3056	FEM44_RS19100	94	1127	100.0	0.0
ctg1_3057	FEM44_RS19095	97	548	100.0	4.35e-198
ctg1_3058	FEM44_RS19090	95	1466	100.0	0.0
ctg1_3059	FEM44_RS19085	97	514	100.0	2.74e-186
ctg1_3060	FEM44_RS19080	93	865	100.21141649048626	1.92e-317
ctg1_3061	FEM44_RS19075	89	662	100.0	6.09e-240
ctg1_3063	FEM44_RS19070	99	419	100.0	9.58e-150
ctg1_3064	FEM44_RS19065	90	512	100.0	5.33e-184
ctg1_3065	FEM44_RS19060	96	434	100.0	8.57e-156
ctg1_3066	FEM44_RS19055	92	1571	100.0	0.0
ctg1_3067	FEM44_RS19050	95	805	100.0	5.26e-295



>>
46. NZ_PNHJ01000010
Source: Citrobacter freundii strain UMB1094 ERR1203619.17957_1_31.10, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13770.0

Table of genes, locations, strands and annotations of subject cluster:
CJ200_RS22525	CJ200_RS22525	120567	123011	-	dimethylsulfoxide_reductase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	CJ200_RS22440	98	1525	100.0	0.0
ctg1_3048	CJ200_RS22445	100	194	100.0	1.51e-64
ctg1_3049	CJ200_RS22450	100	1077	100.0	0.0
ctg1_3050	CJ200_RS22455	100	431	100.0	1.1e-153
ctg1_3051	CJ200_RS22460	100	479	100.0	5.01e-172
ctg1_3052	CJ200_RS22465	100	835	100.0	7.66e-307
ctg1_3053	CJ200_RS22470	100	730	100.0	9.63e-268
ctg1_3055	CJ200_RS22475	99	446	100.0	1.57e-159
ctg1_3056	CJ200_RS22480	100	1193	100.0	0.0
ctg1_3057	CJ200_RS22485	100	564	100.0	1.72e-204
ctg1_3058	CJ200_RS22490	100	1521	100.0	0.0
ctg1_3059	CJ200_RS22495	100	523	100.0	8.51e-190
ctg1_3060	CJ200_RS22500	100	922	100.0	0.0
ctg1_3061	CJ200_RS22505	100	733	100.0	5.59e-268
ctg1_3063	CJ200_RS22510	100	423	100.0	2.86e-151
ctg1_3064	CJ200_RS22515	100	552	100.0	7.52e-200
ctg1_3065	CJ200_RS22520	99	447	100.0	3.93e-161
ctg1_3066	CJ200_RS22525	100	327	20.024570024570025	1.25e-105
ctg1_3067	CJ200_RS22530	100	848	100.0	3.16e-312



>>
47. NZ_CP097107
Source: Citrobacter freundii strain GMU8049 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	M3L74_RS15385	99	1533	100.0	0.0
ctg1_3048	M3L74_RS15390	100	194	100.0	1.51e-64
ctg1_3049	M3L74_RS15395	100	1077	100.0	0.0
ctg1_3050	M3L74_RS15400	100	434	100.0	4.66e-155
ctg1_3051	M3L74_RS15405	100	479	100.0	5.01e-172
ctg1_3052	M3L74_RS15410	100	833	100.0	4.43e-306
ctg1_3053	M3L74_RS15415	100	730	100.0	9.63e-268
ctg1_3055	M3L74_RS15420	99	446	100.0	1.57e-159
ctg1_3056	M3L74_RS15425	100	1193	100.0	0.0
ctg1_3057	M3L74_RS15430	100	564	100.0	1.72e-204
ctg1_3058	M3L74_RS15435	100	1521	100.0	0.0
ctg1_3059	M3L74_RS15445	100	523	100.0	8.51e-190
ctg1_3060	M3L74_RS15450	100	922	100.0	0.0
ctg1_3061	M3L74_RS15455	100	733	100.0	5.59e-268
ctg1_3063	M3L74_RS15460	100	423	100.0	2.86e-151
ctg1_3064	M3L74_RS15465	99	552	100.0	1.07e-199
ctg1_3065	M3L74_RS15470	99	447	100.0	3.93e-161
ctg1_3066	M3L74_RS15475	100	1665	100.0	0.0
ctg1_3067	M3L74_RS15480	98	829	100.0	1.87e-304



>>
48. NZ_KQ475287
Source: Citrobacter freundii strain ST2 Scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 15051.0

Table of genes, locations, strands and annotations of subject cluster:
AR322_RS12280	AR322_RS12280	2594459	2595530	-	30S_ribosomal_protein_S1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	AR322_RS12270	99	1524	100.0	0.0
ctg1_3048	AR322_RS12275	100	194	100.0	1.51e-64
ctg1_3049	AR322_RS12280	99	686	63.55475763016158	3.79e-247
ctg1_3049	AR322_RS25365	100	341	32.31597845601436	5.03e-114
ctg1_3050	AR322_RS12285	100	434	100.0	4.66e-155
ctg1_3051	AR322_RS12290	100	479	100.0	5.01e-172
ctg1_3052	AR322_RS12295	99	830	100.0	3.64e-305
ctg1_3053	AR322_RS12300	100	729	100.0	3.92e-267
ctg1_3055	AR322_RS12305	99	444	100.0	6.37e-159
ctg1_3056	AR322_RS12310	100	1191	100.0	0.0
ctg1_3057	AR322_RS12315	100	561	100.0	2.01e-203
ctg1_3058	AR322_RS12320	100	1521	100.0	0.0
ctg1_3059	AR322_RS12325	100	523	100.0	8.51e-190
ctg1_3060	AR322_RS12330	100	922	100.0	0.0
ctg1_3061	AR322_RS12335	100	731	100.0	2.28e-267
ctg1_3063	AR322_RS12340	100	423	100.0	2.86e-151
ctg1_3064	AR322_RS12345	100	552	100.0	7.52e-200
ctg1_3065	AR322_RS12350	100	451	100.0	2.37e-162
ctg1_3066	AR322_RS12355	100	1667	100.0	0.0
ctg1_3067	AR322_RS12360	100	848	100.0	3.16e-312



>>
49. NZ_CP068802
Source: Escherichia coli strain RIVM_C018249 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13975.0

Table of genes, locations, strands and annotations of subject cluster:
JNN40_RS06500	JNN40_RS06500	1324831	1324941	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	JNN40_RS06440	73	1161	100.0	0.0
ctg1_3048	JNN40_RS06445	97	188	100.0	4.17e-62
ctg1_3049	JNN40_RS06450	99	1066	100.0	0.0
ctg1_3050	JNN40_RS06455	97	419	100.0	5.83e-149
ctg1_3051	JNN40_RS06460	69	340	100.39525691699605	4.97e-117
ctg1_3052	JNN40_RS06465	92	777	100.0	5.54e-284
ctg1_3053	JNN40_RS06470	92	685	100.0	9.33e-250
ctg1_3055	JNN40_RS06475	87	402	100.0	1.85e-142
ctg1_3056	JNN40_RS06480	94	1132	100.0	0.0
ctg1_3057	JNN40_RS06485	97	548	100.0	4.35e-198
ctg1_3058	JNN40_RS06490	95	1468	100.0	0.0
ctg1_3059	JNN40_RS06495	97	514	100.0	2.74e-186
ctg1_3060	JNN40_RS06505	93	866	100.21141649048626	1.92e-317
ctg1_3061	JNN40_RS06510	89	662	100.0	6.09e-240
ctg1_3063	JNN40_RS06515	99	417	100.0	3.9e-149
ctg1_3064	JNN40_RS06520	90	514	100.0	9.22e-185
ctg1_3065	JNN40_RS06525	95	432	100.0	7.05e-155
ctg1_3066	JNN40_RS06530	93	1577	100.0	0.0
ctg1_3067	JNN40_RS06535	95	807	100.0	6.41e-296



>>
50. NZ_CP083512
Source: Escherichia coli strain elppa4 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13975.0

Table of genes, locations, strands and annotations of subject cluster:
K9U07_RS23170	K9U07_RS23170	4815708	4815818	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3047	K9U07_RS23230	73	1161	100.0	0.0
ctg1_3048	K9U07_RS23225	97	188	100.0	4.17e-62
ctg1_3049	K9U07_RS23220	99	1066	100.0	0.0
ctg1_3050	K9U07_RS23215	97	419	100.0	5.83e-149
ctg1_3051	K9U07_RS23210	69	340	100.39525691699605	4.97e-117
ctg1_3052	K9U07_RS23205	92	777	100.0	5.54e-284
ctg1_3053	K9U07_RS23200	92	685	100.0	9.33e-250
ctg1_3055	K9U07_RS23195	87	402	100.0	1.85e-142
ctg1_3056	K9U07_RS23190	94	1132	100.0	0.0
ctg1_3057	K9U07_RS23185	97	548	100.0	4.35e-198
ctg1_3058	K9U07_RS23180	95	1468	100.0	0.0
ctg1_3059	K9U07_RS23175	97	514	100.0	2.74e-186
ctg1_3060	K9U07_RS23165	93	866	100.21141649048626	1.92e-317
ctg1_3061	K9U07_RS23160	89	662	100.0	6.09e-240
ctg1_3063	K9U07_RS23155	99	417	100.0	3.9e-149
ctg1_3064	K9U07_RS23150	90	514	100.0	9.22e-185
ctg1_3065	K9U07_RS23145	95	432	100.0	7.05e-155
ctg1_3066	K9U07_RS23140	93	1577	100.0	0.0
ctg1_3067	K9U07_RS23135	95	807	100.0	6.41e-296

