ClusterBlast scores for NZ_AP022525.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_809	847146	847350	+		
ctg1_810	847854	848394	-		
ctg1_811	848430	848892	-		
ctg1_812	849307	849763	-		
ctg1_813	849774	850593	-		
ctg1_814	850677	851829	-		
ctg1_815	851785	852154	-		
ctg1_816	852205	852379	-		
ctg1_817	852425	856313	-		
ctg1_818	857256	859458	-		
ctg1_819	859539	860817	-		
ctg1_820	860813	862556	-		
ctg1_821	862555	863503	-		
ctg1_822	863503	865228	-		
ctg1_823	865363	866557	+		
ctg1_824	867274	867703	-		
ctg1_825	867742	868303	-		
ctg1_826	868344	868605	-		
ctg1_827	869156	869903	+		
ctg1_828	870642	870969	+		
ctg1_829	870968	871769	+		
ctg1_830	872419	872641	-		
ctg1_831	873578	873881	+		
ctg1_832	873877	874147	+		
ctg1_833	874175	874451	+		
ctg1_834	874495	874873	+		
ctg1_835	875195	875696	+		
ctg1_836	876162	876540	-		
ctg1_837	876584	876860	-		
ctg1_838	877389	878433	-		


Significant hits: 
1. NZ_CP049196	Escherichia coli strain E118 chromosome, complete genome
2. NZ_CP028304	Escherichia coli 55989 chromosome
3. NZ_CP026723	Escherichia coli strain 266917_2 chromosome, complete genome
4. NZ_KQ088930	Escherichia coli strain CHS199 aeviY-supercont1.2, whole genome shotgun sequence
5. NC_011750	Escherichia coli IAI39, complete sequence
6. NZ_CP045692	Klebsiella pneumoniae strain TK421 plasmid pTK421_2, complete sequence
7. NZ_CP021144	Shigella sonnei strain 2015AM-1099 chromosome, complete genome
8. NZ_CP032834	Klebsiella pneumoniae strain INF237 plasmid pINF237_01-VP, complete sequence
9. NZ_CP032513	Shigella flexneri strain SFL1520 chromosome, complete genome
10. NZ_CP024470	Shigella flexneri strain 71-2783 chromosome
11. NZ_CP094992	Klebsiella pneumoniae strain SCPM-O-B-8919 (12PKP/19c) plasmid pB-8919_OXA-48, complete sequence
12. NZ_CP026803	Shigella flexneri strain 89-141 chromosome, complete genome
13. NZ_CP054353	Escherichia coli strain SCU-172 chromosome, complete genome
14. NZ_CP034213	Escherichia albertii strain NCTC 9362 chromosome, complete genome
15. NZ_CP011511	Shigella boydii strain ATCC 9210 chromosome, complete genome
16. NC_004741	Shigella flexneri 2a str. 2457T, complete sequence
17. NZ_CP026723	Escherichia coli strain 266917_2 chromosome, complete genome
18. NZ_CP027521	Escherichia coli strain 89-3506 plasmid unnamed1
19. NZ_CP076707	Escherichia coli O170:H18 strain CFIAFB20120266 plasmid unnamed1, complete sequence
20. NZ_AP022811	Escherichia coli strain JE86-ST02 chromosome, complete genome
21. NZ_CP117971	Escherichia coli strain B-1109 chromosome, complete genome
22. NZ_OU349840	Escherichia coli strain M718 / O159:H25 / fimH759 / 57 (ST Warwick) isolate Faeces chromosome 1
23. NZ_CP047378	Escherichia coli strain CAU16175 chromosome, complete genome
24. NZ_CP117571	Escherichia albertii strain BIA_50 plasmid pEA50_1, complete sequence
25. NZ_CP076715	Escherichia coli O85:H1 strain 03-3638 plasmid unnamed1, complete sequence
26. NZ_FO834905	Klebsiella pneumoniae strain Kp52.145 plasmid II, complete sequence
27. NZ_CP014009	Klebsiella pneumoniae subsp. pneumoniae strain RJF293 plasmid pRJF293, complete sequence
28. NZ_CP027063	Klebsiella variicola strain WCHKV030666 plasmid pVir_030666, complete sequence
29. NZ_CP030314	Klebsiella pneumoniae strain 11311 plasmid p11311-1, complete sequence
30. NZ_CP067046	Klebsiella pneumoniae strain B6753 plasmid pIncHI1B_vir, complete sequence
31. NZ_CP115151	Enterobacter hormaechei subsp. xiangfangensis strain MDCL 3 plasmid IncHI1BpNDM-MAR, complete sequence
32. NZ_FKHQ01000015	Enterobacter cloacae strain MDR0163, e912, whole genome shotgun sequence
33. NZ_HG518478	Klebsiella pneumoniae subsp. pneumoniae T69, whole genome shotgun sequence
34. NZ_HG518479	Klebsiella pneumoniae subsp. pneumoniae BJ1-GA, whole genome shotgun sequence
35. NZ_CP025089	Klebsiella pneumoniae strain KP8 chromosome
36. NZ_CP106786	Klebsiella pneumoniae strain KP1161 chromosome, complete genome
37. NZ_CP032356	Klebsiella variicola strain 15WZ-82 plasmid p15WZ-82_Vir, complete sequence
38. NZ_CP066174	Klebsiella quasipneumoniae strain KP2011790 plasmid pKP2011790, complete sequence
39. NZ_CP088987	Klebsiella pneumoniae strain 53334 plasmid p53334-210.3, complete sequence
40. NZ_CP107353	Klebsiella pneumoniae strain CRKP_35 plasmid unnamed1, complete sequence
41. NZ_KQ089232	Klebsiella pneumoniae strain BWH62 aeurN-supercont1.3, whole genome shotgun sequence
42. NZ_CP072654	Klebsiella pneumoniae strain KPN234 plasmid unnamed1, complete sequence
43. NZ_CP063928	Klebsiella pneumoniae strain S183-1 plasmid pS183-1.1, complete sequence
44. NC_021232	Klebsiella pneumoniae subsp. rhinoscleromatis SB3432, complete sequence
45. NZ_CP069882	Escherichia coli strain FDAARGOS_1289 chromosome, complete genome
46. NZ_CP082774	Escherichia coli O16:H6 strain CU37RT-2 chromosome, complete genome
47. NC_004431	Escherichia coli CFT073, complete sequence
48. NZ_CP091672	Escherichia coli strain KKo009 plasmid pKKo009_1, complete sequence
49. NZ_CP018775	Escherichia coli strain 2016C-3936C1 plasmid unnamed5
50. NZ_CP023363	Escherichia coli strain 144 plasmid 134q, complete sequence


Details:

>>
1. NZ_CP049196
Source: Escherichia coli strain E118 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 15117.0

Table of genes, locations, strands and annotations of subject cluster:
G5T40_RS01210	G5T40_RS01210	256433	256912	+	IS3_family_transposase
G5T40_RS01215	G5T40_RS01215	256955	257833	-	IS3_family_transposase
G5T40_RS01225	G5T40_RS01225	258716	259606	-	IS3-like_element_IS600_family_transposase
G5T40_RS25370	G5T40_RS25370	260767	260853	-	hypothetical_protein
G5T40_RS01235	G5T40_RS01235	260835	261095	-	transposase
G5T40_RS01255	G5T40_RS01255	268425	269758	-	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
G5T40_RS25375	G5T40_RS25375	276936	277049	+	hypothetical_protein
G5T40_RS01285	G5T40_RS01285	277192	277402	+	helicase
G5T40_RS01305	G5T40_RS01305	279427	280176	+	ISL3_family_transposase
G5T40_RS01310	G5T40_RS01310	280697	280798	+	lysis_protein
G5T40_RS01315	G5T40_RS01315	280916	282039	+	IS3_family_transposase
G5T40_RS01325	G5T40_RS01325	283331	283644	+	adhesin_biosynthesis_transcription_regulatory_family_protein
G5T40_RS01330	G5T40_RS01330	283852	284420	+	P_fimbria_major_subunit_PapA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_811	G5T40_RS01215	100	312	100.0	2.53e-109
ctg1_812	G5T40_RS01220	99	293	98.67549668874173	6.05e-102
ctg1_813	G5T40_RS01225	100	553	100.0	1.99e-200
ctg1_813	G5T40_RS01210	35	84	54.779411764705884	6.3e-18
ctg1_814	G5T40_RS01230	100	762	100.0	1.57e-279
ctg1_815	G5T40_RS01235	100	162	71.31147540983606	2.48e-51
ctg1_817	G5T40_RS01240	100	2519	100.0	0.0
ctg1_818	G5T40_RS01250	100	1473	100.0	0.0
ctg1_819	G5T40_RS01255	100	875	100.0	0.0
ctg1_820	G5T40_RS01260	100	1196	100.0	0.0
ctg1_821	G5T40_RS01265	100	674	100.0	3.1e-247
ctg1_822	G5T40_RS01270	100	1165	100.0	0.0
ctg1_823	G5T40_RS01275	100	737	100.0	3.79e-269
ctg1_824	G5T40_RS01290	100	266	100.0	2.22e-91
ctg1_825	G5T40_RS01295	100	374	100.0	8.69e-133
ctg1_826	G5T40_RS01300	100	169	100.0	1.42e-54
ctg1_827	G5T40_RS01305	100	504	100.0	6.17e-182
ctg1_828	G5T40_RS01315	100	218	100.0	2.95e-73
ctg1_829	G5T40_RS01210	95	246	48.1203007518797	2.7e-81
ctg1_829	G5T40_RS01225	34	125	100.0	4.49e-32
ctg1_830	G5T40_RS01320	100	149	100.0	3.83e-47
ctg1_831	G5T40_RS01330	100	192	100.0	2.73e-63
ctg1_833	G5T40_RS01335	99	177	93.4065934065934	1.05e-55
ctg1_833	G5T40_RS01345	99	177	93.4065934065934	1.05e-55
ctg1_834	G5T40_RS01345	100	258	100.0	3.65e-87
ctg1_834	G5T40_RS01335	99	256	100.0	1.48e-86
ctg1_835	G5T40_RS01340	100	333	100.0	7.15e-117
ctg1_836	G5T40_RS01345	100	258	100.0	3.65e-87
ctg1_836	G5T40_RS01335	99	256	100.0	1.48e-86
ctg1_837	G5T40_RS01335	99	177	93.4065934065934	1.05e-55
ctg1_837	G5T40_RS01345	99	177	93.4065934065934	1.05e-55



>>
2. NZ_CP028304
Source: Escherichia coli 55989 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12741.0

Table of genes, locations, strands and annotations of subject cluster:
CF013_RS23300	CF013_RS23300	4774276	4774785	+	L-lactate_permease
CF013_RS23305	CF013_RS23305	4774819	4776351	-	IS3_family_transposase
CF013_RS23315	CF013_RS23315	4777234	4778124	-	IS3-like_element_IS600_family_transposase
CF013_RS24730	CF013_RS24730	4779285	4779371	-	hypothetical_protein
CF013_RS23325	CF013_RS23325	4779353	4779613	-	transposase
CF013_RS23345	CF013_RS23345	4786943	4788276	-	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
CF013_RS24735	CF013_RS24735	4794122	4794235	+	hypothetical_protein
CF013_RS23370	CF013_RS23370	4794378	4794588	+	helicase
CF013_RS23390	CF013_RS23390	4796613	4797362	+	ISL3_family_transposase
CF013_RS23395	CF013_RS23395	4797883	4797984	+	lysis_protein
CF013_RS23400	CF013_RS23400	4798102	4799225	+	IS3_family_transposase
CF013_RS23410	CF013_RS23410	4800244	4800420	+	type_1_fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_809	CF013_RS23300	100	113	89.55223880597015	6.65e-32
ctg1_811	CF013_RS23305	100	312	100.0	2.53e-109
ctg1_812	CF013_RS23310	99	295	98.67549668874173	2.11e-102
ctg1_813	CF013_RS23315	100	553	100.0	1.99e-200
ctg1_814	CF013_RS23320	100	762	100.0	1.57e-279
ctg1_815	CF013_RS23325	100	162	71.31147540983606	2.48e-51
ctg1_817	CF013_RS23330	100	2519	100.0	0.0
ctg1_818	CF013_RS23340	100	1473	100.0	0.0
ctg1_819	CF013_RS23345	100	875	100.0	0.0
ctg1_820	CF013_RS23350	100	1196	100.0	0.0
ctg1_821	CF013_RS23355	100	674	100.0	3.1e-247
ctg1_822	CF013_RS23360	100	1165	100.0	0.0
ctg1_823	CF013_RS23365	100	737	100.0	3.79e-269
ctg1_824	CF013_RS23375	100	266	100.0	2.22e-91
ctg1_825	CF013_RS23380	100	374	100.0	8.69e-133
ctg1_826	CF013_RS23385	100	169	100.0	1.42e-54
ctg1_827	CF013_RS23390	100	504	100.0	6.17e-182
ctg1_828	CF013_RS23400	100	218	100.0	2.95e-73
ctg1_829	CF013_RS23315	34	125	100.0	4.49e-32
ctg1_830	CF013_RS23405	100	149	100.0	3.83e-47
ctg1_832	CF013_RS23410	100	100	57.30337078651685	7.37e-28



>>
3. NZ_CP026723
Source: Escherichia coli strain 266917_2 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 13902.0

Table of genes, locations, strands and annotations of subject cluster:
C4R22_RS10830	C4R22_RS10830	2097791	2098104	-	adhesin_biosynthesis_transcription_regulatory_family_protein
C4R22_RS10845	C4R22_RS10845	2099306	2100067	-	IS3_family_transposase
C4R22_RS10860	C4R22_RS10860	2102182	2102654	-	transposase
C4R22_RS31460	C4R22_RS31460	2102772	2102873	-	lysis_protein
C4R22_RS10870	C4R22_RS10870	2103394	2104143	-	ISL3_family_transposase
C4R22_RS10895	C4R22_RS10895	2106168	2106378	-	helicase
C4R22_RS32230	C4R22_RS32230	2106521	2106634	-	hypothetical_protein
C4R22_RS10900	C4R22_RS10900	2106731	2107024	+	transposase
C4R22_RS10920	C4R22_RS10920	2109177	2109575	+	integrase_core_domain-containing_protein
C4R22_RS10950	C4R22_RS10950	2115428	2116761	+	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
C4R22_RS10970	C4R22_RS10970	2124104	2124364	+	transposase
C4R22_RS32235	C4R22_RS32235	2124346	2124432	+	hypothetical_protein
C4R22_RS10980	C4R22_RS10980	2125593	2126483	+	IS3-like_element_IS600_family_transposase
C4R22_RS10995	C4R22_RS10995	2127366	2128898	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_811	C4R22_RS10995	100	312	100.0	2.53e-109
ctg1_812	C4R22_RS10985	99	293	98.67549668874173	6.05e-102
ctg1_813	C4R22_RS10980	100	551	100.0	1.15e-199
ctg1_813	C4R22_RS10915	35	135	100.36764705882352	7.03e-35
ctg1_813	C4R22_RS10845	35	127	89.70588235294117	2.57e-33
ctg1_814	C4R22_RS10975	100	762	100.0	1.57e-279
ctg1_815	C4R22_RS10970	100	162	71.31147540983606	2.48e-51
ctg1_817	C4R22_RS10965	100	2518	100.0	0.0
ctg1_818	C4R22_RS10955	100	1467	100.0	0.0
ctg1_819	C4R22_RS10950	100	875	100.0	0.0
ctg1_820	C4R22_RS10945	100	1194	100.0	0.0
ctg1_821	C4R22_RS10940	100	672	100.0	2.55e-246
ctg1_822	C4R22_RS10935	100	1164	100.0	0.0
ctg1_823	C4R22_RS10930	100	733	100.0	1.8e-267
ctg1_824	C4R22_RS10890	100	266	100.0	2.22e-91
ctg1_825	C4R22_RS10885	100	372	100.0	5.03e-132
ctg1_826	C4R22_RS10880	100	169	100.0	1.42e-54
ctg1_827	C4R22_RS10870	100	504	100.0	6.17e-182
ctg1_828	C4R22_RS10860	100	218	100.0	2.95e-73
ctg1_828	C4R22_RS10915	97	188	89.81481481481481	6.6e-58
ctg1_829	C4R22_RS10915	96	515	100.0	1.35e-183
ctg1_829	C4R22_RS10845	98	433	83.45864661654136	1.63e-153
ctg1_829	C4R22_RS10980	34	125	100.0	4.49e-32
ctg1_830	C4R22_RS10835	99	147	100.0	2.22e-46



>>
4. NZ_KQ088930
Source: Escherichia coli strain CHS199 aeviY-supercont1.2, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11328.0

Table of genes, locations, strands and annotations of subject cluster:
SM09_RS28140	SM09_RS28140	1107307	1107579	-	integrase_core_domain-containing_protein
SM09_RS29545	SM09_RS29545	1108346	1108562	-	IS3_family_transposase
SM09_RS31290	SM09_RS31290	1110677	1111149	-	transposase
SM09_RS31890	SM09_RS31890	1111267	1111368	-	lysis_protein
SM09_RS15570	SM09_RS15570	1111889	1112638	-	ISL3_family_transposase
SM09_RS29570	SM09_RS29570	1114663	1114873	-	helicase
SM09_RS32825	SM09_RS32825	1115016	1115129	-	hypothetical_protein
SM09_RS15590	SM09_RS15590	1115226	1115519	+	transposase
SM09_RS15605	SM09_RS15605	1116521	1117644	-	IS3_family_transposase
SM09_RS27310	SM09_RS27310	1118237	1118551	+	integrase_core_domain-containing_protein
SM09_RS15640	SM09_RS15640	1124404	1125737	+	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
SM09_RS15655	SM09_RS15655	1136212	1136817	+	IS3-like_element_IS629_family_transposase
SM09_RS15660	SM09_RS15660	1136861	1137334	+	IS3_family_transposase
SM09_RS29595	SM09_RS29595	1137368	1137877	-	L-lactate_permease
SM09_RS31300	SM09_RS31300	1137897	1138219	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_809	SM09_RS29595	100	113	89.55223880597015	6.65e-32
ctg1_813	SM09_RS15655	37	109	63.60294117647059	5.88e-27
ctg1_817	SM09_RS15650	100	2519	100.0	0.0
ctg1_818	SM09_RS15645	100	1470	100.0	0.0
ctg1_819	SM09_RS15640	100	875	100.0	0.0
ctg1_820	SM09_RS15635	100	1196	100.0	0.0
ctg1_821	SM09_RS15630	100	672	100.0	2.55e-246
ctg1_822	SM09_RS15625	100	1165	100.0	0.0
ctg1_823	SM09_RS15620	100	731	100.0	5.15e-267
ctg1_824	SM09_RS15585	100	266	100.0	2.22e-91
ctg1_825	SM09_RS15580	100	372	100.0	5.03e-132
ctg1_826	SM09_RS15575	100	169	100.0	1.42e-54
ctg1_827	SM09_RS15570	100	504	100.0	6.17e-182
ctg1_828	SM09_RS31290	100	218	100.0	2.95e-73
ctg1_828	SM09_RS15605	97	211	100.0	1.64e-70
ctg1_829	SM09_RS15655	95	329	64.66165413533834	3.33e-113
ctg1_829	SM09_RS29545	99	137	26.31578947368421	2.32e-39
ctg1_829	SM09_RS28140	100	125	22.55639097744361	5.5e-35
ctg1_830	SM09_RS15540	99	147	100.0	2.22e-46



>>
5. NC_011750
Source: Escherichia coli IAI39, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10338.0

Table of genes, locations, strands and annotations of subject cluster:
ECIAI39_RS17155	ECIAI39_RS17155	3555714	3556027	-	adhesin_biosynthesis_transcription_regulatory_family_protein
ECIAI39_RS17165	ECIAI39_RS17165	3556811	3557290	-	IS3_family_transposase
ECIAI39_RS17175	ECIAI39_RS17175	3559555	3559842	-	IS3_family_transposase
ECIAI39_RS17180	ECIAI39_RS17180	3559945	3561118	+	IS21-like_element_IS21_family_transposase
ECIAI39_RS17190	ECIAI39_RS17190	3561958	3562430	-	transposase
ECIAI39_RS17195	ECIAI39_RS17195	3562548	3562649	-	lysis_protein
ECIAI39_RS17200	ECIAI39_RS17200	3563170	3563919	-	ISL3_family_transposase
ECIAI39_RS17220	ECIAI39_RS17220	3565944	3566154	-	helicase
ECIAI39_RS25115	ECIAI39_RS25115	3566297	3566410	-	hypothetical_protein
ECIAI39_RS17225	ECIAI39_RS17225	3566507	3567734	+	IS3_family_transposase
ECIAI39_RS17250	ECIAI39_RS17250	3573587	3574920	+	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
ECIAI39_RS17260	ECIAI39_RS17260	3578092	3580419	+	serine_protease_autotransporter_toxin_Sat
ECIAI39_RS17265	ECIAI39_RS17265	3580474	3581213	+	IS3-like_element_IS629_family_transposase
ECIAI39_RS17275	ECIAI39_RS17275	3583478	3583957	+	IS3_family_transposase
ECIAI39_RS17285	ECIAI39_RS17285	3583999	3584199	+	CBS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	ECIAI39_RS17165	35	84	54.779411764705884	6.3e-18
ctg1_813	ECIAI39_RS17275	35	84	54.779411764705884	6.3e-18
ctg1_817	ECIAI39_RS17260	100	1495	59.922779922779924	0.0
ctg1_818	ECIAI39_RS17255	100	1470	100.0	0.0
ctg1_819	ECIAI39_RS17250	100	875	100.0	0.0
ctg1_820	ECIAI39_RS17245	100	1196	100.0	0.0
ctg1_821	ECIAI39_RS17240	100	672	100.0	2.55e-246
ctg1_822	ECIAI39_RS17235	100	1165	100.0	0.0
ctg1_823	ECIAI39_RS17230	100	733	100.0	1.8e-267
ctg1_824	ECIAI39_RS17215	100	266	100.0	2.22e-91
ctg1_825	ECIAI39_RS17210	100	372	100.0	5.03e-132
ctg1_826	ECIAI39_RS17205	99	166	100.0	1.66e-53
ctg1_827	ECIAI39_RS17200	100	504	100.0	6.17e-182
ctg1_828	ECIAI39_RS17190	100	218	100.0	2.95e-73
ctg1_828	ECIAI39_RS17265	98	213	100.0	1.4e-71
ctg1_829	ECIAI39_RS17165	95	246	48.1203007518797	2.7e-81
ctg1_829	ECIAI39_RS17275	95	246	48.1203007518797	2.7e-81
ctg1_829	ECIAI39_RS17175	99	186	35.338345864661655	1.59e-58
ctg1_830	ECIAI39_RS17160	99	147	100.0	2.22e-46



>>
6. NZ_CP045692
Source: Klebsiella pneumoniae strain TK421 plasmid pTK421_2, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6739.0

Table of genes, locations, strands and annotations of subject cluster:
GHA50_RS01095	GHA50_RS01095	58608	60137	-	threonine--tRNA_ligase
GHA50_RS01120	GHA50_RS01120	63762	64031	+	transposase
GHA50_RS01130	GHA50_RS01130	65050	65199	-	iron_dicitrate_transport_regulator_FecR
GHA50_RS01140	GHA50_RS01140	65996	66193	-	IS630_family_transposase
GHA50_RS01220	GHA50_RS01220	81918	82323	+	GAF_domain-containing_protein
GHA50_RS27670	GHA50_RS27670	82696	83071	+	IS1_family_transposase
GHA50_RS27675	GHA50_RS27675	83429	83623	+	transposase
GHA50_RS01235	GHA50_RS01235	83650	84738	+	ISNCY_family_transposase
GHA50_RS01240	GHA50_RS01240	84769	85287	-	S-4TM_family_putative_pore-forming_effector
GHA50_RS01250	GHA50_RS01250	86557	86723	+	IS3_family_transposase
GHA50_RS01260	GHA50_RS01260	88076	88303	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	GHA50_RS01185	100	1469	100.0	0.0
ctg1_819	GHA50_RS01180	81	721	100.0	8.32e-262
ctg1_820	GHA50_RS01175	93	1118	99.48275862068967	0.0
ctg1_821	GHA50_RS01170	95	639	100.0	2.33e-233
ctg1_822	GHA50_RS01165	90	1055	99.82578397212544	0.0
ctg1_823	GHA50_RS01160	87	618	96.72544080604534	4.73e-222
ctg1_824	GHA50_RS01200	80	222	99.29577464788733	5.32e-74
ctg1_825	GHA50_RS01195	75	293	100.0	1.26e-100
ctg1_826	GHA50_RS01190	66	108	100.0	1.25e-30
ctg1_833	GHA50_RS27665	98	186	100.0	2.76e-61
ctg1_834	GHA50_RS27670	84	62	25.6	2.43e-12
ctg1_836	GHA50_RS27670	84	62	25.6	2.43e-12
ctg1_837	GHA50_RS27665	98	186	100.0	2.76e-61



>>
7. NZ_CP021144
Source: Shigella sonnei strain 2015AM-1099 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10073.0

Table of genes, locations, strands and annotations of subject cluster:
B9127_RS16180	B9127_RS16180	2879150	2879890	-	permease
B9127_RS16195	B9127_RS16195	2882020	2882858	-	IS3_family_transposase
B9127_RS16200	B9127_RS16200	2883106	2884315	+	IS3_family_transposase
B9127_RS16205	B9127_RS16205	2884480	2885070	+	autotransporter_outer_membrane_beta-barrel_domain-containing_protein
B9127_RS16215	B9127_RS16215	2886334	2887215	-	IS110-like_element_ISSso6_family_transposase
B9127_RS28000	B9127_RS28000	2902521	2903549	+	IS3_family_transposase
B9127_RS16335	B9127_RS16335	2905638	2906818	-	purine_ribonucleoside_efflux_pump_NepI
B9127_RS16350	B9127_RS16350	2907534	2908415	-	adenine_permease_AdeQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_812	B9127_RS16275	98	186	63.576158940397356	5.14e-60
ctg1_813	B9127_RS16175	100	550	100.0	8.55e-198
ctg1_813	B9127_RS16210	99	549	100.0	3.48e-197
ctg1_813	B9127_RS16280	35	156	98.16176470588235	5.13e-43
ctg1_813	B9127_RS27485	35	93	65.80882352941177	4.62e-20
ctg1_815	B9127_RS16175	81	158	86.0655737704918	4.55e-46
ctg1_815	B9127_RS16210	81	158	86.0655737704918	4.55e-46
ctg1_817	B9127_RS16205	38	102	14.749034749034747	3.12e-22
ctg1_818	B9127_RS16255	90	1335	99.45429740791269	0.0
ctg1_819	B9127_RS16250	98	861	100.0	6.16e-317
ctg1_820	B9127_RS16245	99	1185	100.0	0.0
ctg1_821	B9127_RS16240	100	672	100.0	2.55e-246
ctg1_822	B9127_RS16235	100	1162	100.0	0.0
ctg1_823	B9127_RS16230	99	728	100.0	1.21e-265
ctg1_828	B9127_RS16200	97	208	100.0	1.92e-69
ctg1_829	B9127_RS16175	34	126	100.0	8.97e-32
ctg1_829	B9127_RS16210	34	126	100.0	8.97e-32
ctg1_833	B9127_RS16270	99	177	93.4065934065934	1.05e-55
ctg1_833	B9127_RS16310	98	176	93.4065934065934	2.1e-55
ctg1_834	B9127_RS16270	98	253	100.0	3.48e-85
ctg1_834	B9127_RS16310	98	253	100.0	3.48e-85
ctg1_836	B9127_RS16270	98	253	100.0	3.48e-85
ctg1_836	B9127_RS16310	98	253	100.0	3.48e-85
ctg1_837	B9127_RS16270	99	177	93.4065934065934	1.05e-55
ctg1_837	B9127_RS16310	98	176	93.4065934065934	2.1e-55



>>
8. NZ_CP032834
Source: Klebsiella pneumoniae strain INF237 plasmid pINF237_01-VP, complete sequence
Type: NI-siderophore,NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9576.0

Table of genes, locations, strands and annotations of subject cluster:
D9K64_RS29905	D9K64_RS29905	19714	20001	+	hypothetical_protein
D9K64_RS26375	D9K64_RS26375	21032	21259	+	hypothetical_protein
D9K64_RS26380	D9K64_RS26380	21373	22416	-	histidine_decarboxylase
D9K64_RS26390	D9K64_RS26390	23901	24989	-	ISNCY_family_transposase
D9K64_RS30095	D9K64_RS30095	25016	25210	-	Tn3_family_transposase
D9K64_RS26400	D9K64_RS26400	25413	25947	-	GAF_domain-containing_protein
D9K64_RS26505	D9K64_RS26505	42450	42647	+	IS630_family_transposase
D9K64_RS26515	D9K64_RS26515	43444	43593	+	iron_dicitrate_transport_regulator_FecR
D9K64_RS26535	D9K64_RS26535	44611	44880	-	transposase
D9K64_RS26570	D9K64_RS26570	49111	49296	-	IS3_family_transposase
D9K64_RS26575	D9K64_RS26575	49304	49561	-	transposase
D9K64_RS26580	D9K64_RS26580	49599	50801	+	IS3_family_transposase
D9K64_RS29920	D9K64_RS29920	52324	53844	-	AMP-binding_protein
D9K64_RS26675	D9K64_RS26675	88095	88724	-	IS256-like_element_IS1414_family_transposase
D9K64_RS26730	D9K64_RS26730	93243	93690	-	DUF4113_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	D9K64_RS26570	49	55	20.955882352941178	5.1e-08
ctg1_818	D9K64_RS26440	100	1466	100.0	0.0
ctg1_819	D9K64_RS26445	81	719	100.0	6.82e-261
ctg1_820	D9K64_RS26450	93	1116	99.48275862068967	0.0
ctg1_821	D9K64_RS26455	95	639	100.0	2.33e-233
ctg1_822	D9K64_RS26460	90	1063	99.82578397212544	0.0
ctg1_823	D9K64_RS26465	87	618	96.72544080604534	4.73e-222
ctg1_824	D9K64_RS26420	80	222	99.29577464788733	5.32e-74
ctg1_825	D9K64_RS26425	74	290	100.0	1.47e-99
ctg1_826	D9K64_RS26430	66	108	100.0	1.25e-30
ctg1_833	D9K64_RS26485	91	167	93.4065934065934	4.55e-52
ctg1_833	D9K64_RS26560	91	167	93.4065934065934	4.55e-52
ctg1_833	D9K64_RS26690	91	167	93.4065934065934	4.55e-52
ctg1_833	D9K64_RS26735	91	167	93.4065934065934	4.55e-52
ctg1_834	D9K64_RS26485	93	243	100.0	4.46e-81
ctg1_834	D9K64_RS26560	93	243	100.0	4.46e-81
ctg1_834	D9K64_RS26690	93	243	100.0	4.46e-81
ctg1_834	D9K64_RS26735	93	243	100.0	4.46e-81
ctg1_836	D9K64_RS26485	93	243	100.0	4.46e-81
ctg1_836	D9K64_RS26560	93	243	100.0	4.46e-81
ctg1_836	D9K64_RS26690	93	243	100.0	4.46e-81
ctg1_836	D9K64_RS26735	93	243	100.0	4.46e-81
ctg1_837	D9K64_RS26485	91	167	93.4065934065934	4.55e-52
ctg1_837	D9K64_RS26560	91	167	93.4065934065934	4.55e-52
ctg1_837	D9K64_RS26690	91	167	93.4065934065934	4.55e-52
ctg1_837	D9K64_RS26735	91	167	93.4065934065934	4.55e-52



>>
9. NZ_CP032513
Source: Shigella flexneri strain SFL1520 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12209.0

Table of genes, locations, strands and annotations of subject cluster:
D6T62_RS19845	D6T62_RS19845	3768026	3769238	+	tyrosine-type_recombinase/integrase
D6T62_RS19855	D6T62_RS19855	3771208	3771636	+	DNA_helicase
D6T62_RS19860	D6T62_RS19860	3771666	3772817	-	IS3_family_transposase
D6T62_RS24650	D6T62_RS24650	3774495	3774733	+	IS66_family_insertion_sequence_element_accessory_protein_TnpB
D6T62_RS19910	D6T62_RS19910	3777865	3778201	-	hypothetical_protein
D6T62_RS24655	D6T62_RS24655	3778835	3778966	-	hypothetical_protein
D6T62_RS19970	D6T62_RS19970	3794708	3795520	-	IS3_family_transposase
D6T62_RS24665	D6T62_RS24665	3795534	3795659	-	IS3_family_transposase
D6T62_RS19980	D6T62_RS19980	3796914	3797288	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	D6T62_RS19975	100	551	100.0	2.99e-198
ctg1_813	D6T62_RS19970	99	540	98.89705882352942	1.16e-195
ctg1_815	D6T62_RS19975	81	159	86.0655737704918	1.16e-46
ctg1_817	D6T62_RS19965	100	2511	100.0	0.0
ctg1_818	D6T62_RS19955	90	1338	99.45429740791269	0.0
ctg1_819	D6T62_RS19950	98	859	100.0	2.71e-316
ctg1_820	D6T62_RS19945	99	1186	100.0	0.0
ctg1_821	D6T62_RS19940	100	672	100.0	2.55e-246
ctg1_822	D6T62_RS19935	100	1162	100.0	0.0
ctg1_823	D6T62_RS19930	100	733	100.0	1.8e-267
ctg1_829	D6T62_RS19975	34	124	100.0	4.7e-31
ctg1_829	D6T62_RS19970	34	115	92.85714285714286	1.62e-28
ctg1_833	D6T62_RS19870	93	171	93.4065934065934	1.97e-53
ctg1_833	D6T62_RS19920	93	171	93.4065934065934	1.97e-53
ctg1_834	D6T62_RS19870	92	241	100.0	1.81e-80
ctg1_834	D6T62_RS19920	91	240	100.0	5.18e-80
ctg1_836	D6T62_RS19870	92	241	100.0	1.81e-80
ctg1_836	D6T62_RS19920	91	240	100.0	5.18e-80
ctg1_837	D6T62_RS19870	93	171	93.4065934065934	1.97e-53
ctg1_837	D6T62_RS19920	93	171	93.4065934065934	1.97e-53
ctg1_838	D6T62_RS19850	84	613	100.0	4.54e-222



>>
10. NZ_CP024470
Source: Shigella flexneri strain 71-2783 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 12106.0

Table of genes, locations, strands and annotations of subject cluster:
CPZ99_RS01915	CPZ99_RS01915	381455	382274	+	lipoprotein_NlpA
CPZ99_RS01925	CPZ99_RS01925	383312	383686	-	MFS_transporter
CPZ99_RS01935	CPZ99_RS01935	383729	384409	-	IS3-like_element_IS600_family_transposase
CPZ99_RS27770	CPZ99_RS27770	401964	402300	+	hypothetical_protein
CPZ99_RS02025	CPZ99_RS02025	406155	407306	+	IS3-like_element_ISEc16_family_transposase
CPZ99_RS02030	CPZ99_RS02030	407336	407764	-	DNA_helicase
CPZ99_RS02040	CPZ99_RS02040	409734	410946	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	CPZ99_RS01940	100	551	100.0	2.99e-198
ctg1_813	CPZ99_RS01935	100	455	82.72058823529412	1.61e-162
ctg1_815	CPZ99_RS01940	81	158	86.0655737704918	3.23e-46
ctg1_817	CPZ99_RS01945	100	2515	100.0	0.0
ctg1_818	CPZ99_RS01955	90	1338	99.45429740791269	0.0
ctg1_819	CPZ99_RS01960	98	859	100.0	3.49e-316
ctg1_820	CPZ99_RS01965	99	1188	100.0	0.0
ctg1_821	CPZ99_RS01970	100	672	100.0	2.55e-246
ctg1_822	CPZ99_RS01975	100	1162	100.0	0.0
ctg1_823	CPZ99_RS01980	100	733	100.0	1.8e-267
ctg1_829	CPZ99_RS01940	34	124	100.0	4.7e-31
ctg1_829	CPZ99_RS01935	34	99	75.93984962406014	5.82e-23
ctg1_833	CPZ99_RS01985	93	171	93.4065934065934	1.97e-53
ctg1_833	CPZ99_RS02015	93	171	93.4065934065934	1.97e-53
ctg1_834	CPZ99_RS02015	92	241	100.0	1.81e-80
ctg1_834	CPZ99_RS01985	91	236	100.0	1.72e-78
ctg1_836	CPZ99_RS02015	92	241	100.0	1.81e-80
ctg1_836	CPZ99_RS01985	91	236	100.0	1.72e-78
ctg1_837	CPZ99_RS01985	93	171	93.4065934065934	1.97e-53
ctg1_837	CPZ99_RS02015	93	171	93.4065934065934	1.97e-53
ctg1_838	CPZ99_RS02035	84	614	100.0	2.25e-222



>>
11. NZ_CP094992
Source: Klebsiella pneumoniae strain SCPM-O-B-8919 (12PKP/19c) plasmid pB-8919_OXA-48, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7091.0

Table of genes, locations, strands and annotations of subject cluster:
KF986_RS27495	KF986_RS27495	261727	261876	-	iron_dicitrate_transport_regulator_FecR
KF986_RS27505	KF986_RS27505	262673	263160	-	IS630_family_transposase
KF986_RS27540	KF986_RS27540	269953	271286	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
KF986_RS27580	KF986_RS27580	277481	277884	+	GAF_domain-containing_protein
KF986_RS27585	KF986_RS27585	278402	278757	-	mucoid_phenotype_regulator_RmpA2
KF986_RS27595	KF986_RS27595	280217	280501	-	mucoid_phenotype_regulator_RmpA2
KF986_RS27600	KF986_RS27600	280918	281222	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	KF986_RS27545	100	1466	100.0	0.0
ctg1_819	KF986_RS27540	82	724	100.0	2.48e-263
ctg1_820	KF986_RS27535	92	1113	99.48275862068967	0.0
ctg1_821	KF986_RS27530	95	640	100.0	1.64e-233
ctg1_822	KF986_RS27525	90	1055	99.82578397212544	0.0
ctg1_823	KF986_RS27520	87	619	96.72544080604534	1.16e-222
ctg1_824	KF986_RS27560	79	221	99.29577464788733	1.52e-73
ctg1_825	KF986_RS27555	74	291	100.0	1.04e-99
ctg1_826	KF986_RS27550	65	106	100.0	1.03e-29
ctg1_833	KF986_RS27470	99	177	93.4065934065934	1.05e-55
ctg1_834	KF986_RS27470	98	251	100.0	2.01e-84
ctg1_836	KF986_RS27470	98	251	100.0	2.01e-84
ctg1_837	KF986_RS27470	99	177	93.4065934065934	1.05e-55



>>
12. NZ_CP026803
Source: Shigella flexneri strain 89-141 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10657.0

Table of genes, locations, strands and annotations of subject cluster:
C1P88_RS21085	C1P88_RS21085	4079706	4080080	-	MFS_transporter
C1P88_RS21150	C1P88_RS21150	4094571	4094907	+	hypothetical_protein
C1P88_RS25615	C1P88_RS25615	4095952	4096029	-	hypothetical_protein
C1P88_RS25620	C1P88_RS25620	4097294	4097398	-	hypothetical_protein
C1P88_RS25625	C1P88_RS25625	4097980	4098218	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
C1P88_RS21195	C1P88_RS21195	4099859	4101010	+	IS3_family_transposase
C1P88_RS21200	C1P88_RS21200	4101040	4101468	-	DNA_helicase
C1P88_RS21215	C1P88_RS21215	4103292	4104504	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	C1P88_RS21165	99	550	100.0	1.21e-197
ctg1_815	C1P88_RS21165	81	159	86.0655737704918	1.16e-46
ctg1_818	C1P88_RS21105	90	1337	99.45429740791269	0.0
ctg1_819	C1P88_RS21110	98	859	100.0	3.49e-316
ctg1_820	C1P88_RS21115	99	1188	100.0	0.0
ctg1_821	C1P88_RS21120	99	671	100.0	1.04e-245
ctg1_822	C1P88_RS21125	100	1162	100.0	0.0
ctg1_823	C1P88_RS21130	100	733	100.0	1.8e-267
ctg1_829	C1P88_RS21165	34	124	100.0	4.7e-31
ctg1_833	C1P88_RS21050	93	171	93.4065934065934	1.97e-53
ctg1_833	C1P88_RS21095	93	171	93.4065934065934	1.97e-53
ctg1_833	C1P88_RS21185	93	171	93.4065934065934	1.97e-53
ctg1_833	C1P88_RS21140	92	169	93.4065934065934	1.6e-52
ctg1_834	C1P88_RS21050	92	241	100.0	1.81e-80
ctg1_834	C1P88_RS21185	91	239	100.0	1.48e-79
ctg1_834	C1P88_RS21095	91	236	100.0	1.72e-78
ctg1_834	C1P88_RS21140	90	232	100.0	5.7e-77
ctg1_836	C1P88_RS21050	92	241	100.0	1.81e-80
ctg1_836	C1P88_RS21185	91	239	100.0	1.48e-79
ctg1_836	C1P88_RS21095	91	236	100.0	1.72e-78
ctg1_836	C1P88_RS21140	90	232	100.0	5.7e-77
ctg1_837	C1P88_RS21050	93	171	93.4065934065934	1.97e-53
ctg1_837	C1P88_RS21095	93	171	93.4065934065934	1.97e-53
ctg1_837	C1P88_RS21185	93	171	93.4065934065934	1.97e-53
ctg1_837	C1P88_RS21140	92	169	93.4065934065934	1.6e-52
ctg1_838	C1P88_RS21210	84	614	100.0	2.25e-222



>>
13. NZ_CP054353
Source: Escherichia coli strain SCU-172 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8894.0

Table of genes, locations, strands and annotations of subject cluster:
HPE50_RS21045	HPE50_RS21045	4245164	4245995	-	IS110_family_transposase
HPE50_RS21050	HPE50_RS21050	4246053	4246238	+	transposase_domain-containing_protein
HPE50_RS21060	HPE50_RS21060	4247192	4247989	+	L-lactate_permease
HPE50_RS21065	HPE50_RS21065	4248023	4249555	-	IS3_family_transposase
HPE50_RS21105	HPE50_RS21105	4261655	4263379	-	NIS_family_aerobactin_synthetase_IucA
HPE50_RS21120	HPE50_RS21120	4265683	4266600	-	IS3_family_transposase
HPE50_RS21125	HPE50_RS21125	4266717	4267170	+	N-acetyltransferase
HPE50_RS21180	HPE50_RS21180	4273067	4273246	-	hemolysin_expression_modulator_Hha
HPE50_RS21195	HPE50_RS21195	4275150	4276640	-	YfjI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_809	HPE50_RS21060	100	113	89.55223880597015	7.06e-31
ctg1_811	HPE50_RS21065	100	312	100.0	2.53e-109
ctg1_812	HPE50_RS21070	99	274	92.71523178807946	1.42e-93
ctg1_816	HPE50_RS21070	100	100	87.71929824561403	1.97e-26
ctg1_817	HPE50_RS21075	100	2518	100.0	0.0
ctg1_818	HPE50_RS21085	90	1338	99.45429740791269	0.0
ctg1_819	HPE50_RS21090	97	855	100.0	1.17e-314
ctg1_820	HPE50_RS21095	99	1188	100.0	0.0
ctg1_821	HPE50_RS21100	100	672	100.0	2.55e-246
ctg1_822	HPE50_RS21105	100	792	68.46689895470384	3.94e-288
ctg1_823	HPE50_RS21110	100	732	100.0	2.55e-267



>>
14. NZ_CP034213
Source: Escherichia albertii strain NCTC 9362 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8653.0

Table of genes, locations, strands and annotations of subject cluster:
DSB70_RS07130	DSB70_RS07130	1367329	1368326	-	IS3_family_transposase
DSB70_RS07175	DSB70_RS07175	1379574	1380421	+	IS3_family_transposase
DSB70_RS07185	DSB70_RS07185	1380469	1380654	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	DSB70_RS07170	35	134	100.36764705882352	9.8e-35
ctg1_818	DSB70_RS07160	90	1336	99.45429740791269	0.0
ctg1_819	DSB70_RS07155	98	858	100.0	4.93e-316
ctg1_820	DSB70_RS07150	99	1185	100.0	0.0
ctg1_821	DSB70_RS07145	99	667	100.0	1.72e-244
ctg1_822	DSB70_RS07140	99	1158	100.0	0.0
ctg1_823	DSB70_RS07135	99	723	100.0	1.16e-263
ctg1_828	DSB70_RS07170	98	191	89.81481481481481	5.92e-59
ctg1_828	DSB70_RS07130	97	72	33.33333333333333	3.43e-16
ctg1_829	DSB70_RS07170	95	513	100.0	7.78e-183
ctg1_833	DSB70_RS07225	95	163	85.71428571428571	1.83e-50
ctg1_833	DSB70_RS07125	94	144	75.82417582417582	7.05e-43
ctg1_834	DSB70_RS07125	93	243	100.0	1.86e-81
ctg1_834	DSB70_RS07225	93	243	100.0	2.67e-81
ctg1_834	DSB70_RS07215	46	115	95.19999999999999	7.93e-31
ctg1_836	DSB70_RS07125	93	243	100.0	1.86e-81
ctg1_836	DSB70_RS07225	93	243	100.0	2.67e-81
ctg1_836	DSB70_RS07215	46	115	95.19999999999999	7.93e-31
ctg1_837	DSB70_RS07225	95	163	85.71428571428571	1.83e-50
ctg1_837	DSB70_RS07125	94	144	75.82417582417582	7.05e-43



>>
15. NZ_CP011511
Source: Shigella boydii strain ATCC 9210 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8410.0

Table of genes, locations, strands and annotations of subject cluster:
ABE81_RS27585	ABE81_RS27585	4427167	4427643	+	IS110-like_element_ISEc11_family_transposase
ABE81_RS24040	ABE81_RS24040	4427655	4428817	-	IS3_family_transposase
ABE81_RS24050	ABE81_RS24050	4428891	4429154	+	melibiose:sodium_transporter_MelB
ABE81_RS29415	ABE81_RS29415	4436949	4437044	+	type_V_toxin-antitoxin_system_endoribonuclease_antitoxin_GhoS
ABE81_RS24150	ABE81_RS24150	4449169	4450767	-	IS66_family_transposase
ABE81_RS24155	ABE81_RS24155	4450798	4451043	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
ABE81_RS29840	ABE81_RS29840	4452495	4452689	-	transposase
ABE81_RS29425	ABE81_RS29425	4452824	4453160	-	hypothetical_protein
ABE81_RS30505	ABE81_RS30505	4454478	4454618	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	ABE81_RS24165	35	135	100.36764705882352	7.03e-35
ctg1_818	ABE81_RS24140	90	1337	99.45429740791269	0.0
ctg1_819	ABE81_RS24135	98	858	100.0	4.93e-316
ctg1_820	ABE81_RS24130	99	1185	100.0	0.0
ctg1_821	ABE81_RS24125	100	672	100.0	2.55e-246
ctg1_822	ABE81_RS24120	100	1162	100.0	0.0
ctg1_823	ABE81_RS24115	99	727	100.0	3.47e-265
ctg1_828	ABE81_RS24165	98	192	89.81481481481481	2.11e-59
ctg1_829	ABE81_RS24165	95	508	100.0	7.41e-181
ctg1_833	ABE81_RS24185	93	171	93.4065934065934	1.97e-53
ctg1_833	ABE81_RS24100	92	168	93.4065934065934	3.21e-52
ctg1_834	ABE81_RS24100	93	243	100.0	3.14e-81
ctg1_834	ABE81_RS24185	90	235	100.0	3.46e-78
ctg1_836	ABE81_RS24100	93	243	100.0	3.14e-81
ctg1_836	ABE81_RS24185	90	235	100.0	3.46e-78
ctg1_837	ABE81_RS24185	93	171	93.4065934065934	1.97e-53
ctg1_837	ABE81_RS24100	92	168	93.4065934065934	3.21e-52



>>
16. NC_004741
Source: Shigella flexneri 2a str. 2457T, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8407.0

Table of genes, locations, strands and annotations of subject cluster:
S_RS21065	S_RS21065	3939053	3940003	-	fimbrial_protein
S_RS27075	S_RS27075	3940059	3940755	+	IS1_family_transposase
S_RS28690	S_RS28690	3940771	3940902	-	fimbrial_protein
S_RS21090	S_RS21090	3944822	3945526	-	autotransporter_outer_membrane_beta-barrel_domain-containing_protein
S_RS27980	S_RS27980	3957778	3958114	+	hypothetical_protein
S_RS29275	S_RS29275	3961255	3961493	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
S_RS27100	S_RS27100	3961705	3962914	+	IS3_family_transposase
S_RS27110	S_RS27110	3963698	3964848	+	IS3_family_transposase
S_RS21210	S_RS21210	3964878	3965306	-	DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_817	S_RS21090	100	450	18.146718146718147	2.5e-147
ctg1_818	S_RS21100	90	1337	99.45429740791269	0.0
ctg1_819	S_RS21105	98	859	100.0	3.49e-316
ctg1_820	S_RS21110	99	1188	100.0	0.0
ctg1_821	S_RS21115	100	672	100.0	2.55e-246
ctg1_822	S_RS21120	100	1162	100.0	0.0
ctg1_823	S_RS21125	100	733	100.0	1.8e-267
ctg1_828	S_RS27100	97	208	100.0	1.92e-69
ctg1_833	S_RS27075	95	183	100.0	3.23e-60
ctg1_833	S_RS27085	93	171	93.4065934065934	1.97e-53
ctg1_834	S_RS27085	91	238	100.0	4.24e-79
ctg1_836	S_RS27085	91	238	100.0	4.24e-79
ctg1_837	S_RS27075	95	183	100.0	3.23e-60
ctg1_837	S_RS27085	93	171	93.4065934065934	1.97e-53
ctg1_838	S_RS21215	84	614	100.0	2.25e-222



>>
17. NZ_CP026723
Source: Escherichia coli strain 266917_2 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7802.0

Table of genes, locations, strands and annotations of subject cluster:
C4R22_RS26410	C4R22_RS26410	5127335	5128429	+	AAA_domain-containing_protein
C4R22_RS26435	C4R22_RS26435	5132114	5132453	+	helix-turn-helix_domain-containing_protein
C4R22_RS26440	C4R22_RS26440	5132496	5133493	-	IS3_family_transposase
C4R22_RS26485	C4R22_RS26485	5143415	5143630	-	integrase_core_domain-containing_protein
C4R22_RS26520	C4R22_RS26520	5148191	5148672	+	type_I_restriction_endonuclease
C4R22_RS26525	C4R22_RS26525	5148757	5149166	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	C4R22_RS26530	34	135	100.36764705882352	7.03e-35
ctg1_818	C4R22_RS26475	90	1338	99.45429740791269	0.0
ctg1_819	C4R22_RS26470	99	869	100.0	0.0
ctg1_820	C4R22_RS26465	99	1186	100.0	0.0
ctg1_821	C4R22_RS26460	100	672	100.0	2.55e-246
ctg1_822	C4R22_RS26455	100	1164	100.0	0.0
ctg1_823	C4R22_RS26450	100	731	100.0	1.04e-266
ctg1_828	C4R22_RS26530	93	182	89.81481481481481	2.29e-55
ctg1_828	C4R22_RS26440	97	72	33.33333333333333	3.43e-16
ctg1_829	C4R22_RS26530	96	511	100.0	6.37e-182
ctg1_829	C4R22_RS26485	100	90	15.413533834586465	4.89e-21
ctg1_833	C4R22_RS26400	94	171	93.4065934065934	1.39e-53
ctg1_834	C4R22_RS26400	99	255	100.0	4.25e-86
ctg1_836	C4R22_RS26400	99	255	100.0	4.25e-86
ctg1_837	C4R22_RS26400	94	171	93.4065934065934	1.39e-53



>>
18. NZ_CP027521
Source: Escherichia coli strain 89-3506 plasmid unnamed1
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7677.0

Table of genes, locations, strands and annotations of subject cluster:
AAF50_RS26950	AAF50_RS26950	120464	121461	-	IS3_family_transposase
AAF50_RS26975	AAF50_RS26975	127587	128925	+	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
AAF50_RS27000	AAF50_RS27000	133526	134047	+	site-specific_integrase
AAF50_RS27025	AAF50_RS27025	137073	138040	-	translesion_error-prone_DNA_polymerase_V_subunit_UmuC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	AAF50_RS26990	35	133	100.36764705882352	2.65e-34
ctg1_818	AAF50_RS26980	90	1333	99.45429740791269	0.0
ctg1_819	AAF50_RS26975	98	860	100.0	8.19e-317
ctg1_820	AAF50_RS26970	99	1185	100.0	0.0
ctg1_821	AAF50_RS26965	99	669	100.0	4.23e-245
ctg1_822	AAF50_RS26960	99	1158	100.0	0.0
ctg1_823	AAF50_RS26955	99	726	100.0	6.99e-265
ctg1_828	AAF50_RS26990	97	188	89.81481481481481	9.32e-58
ctg1_828	AAF50_RS26950	97	72	33.33333333333333	3.43e-16
ctg1_829	AAF50_RS26990	95	507	100.0	2.12e-180
ctg1_833	AAF50_RS26890	98	174	93.4065934065934	8.5e-55
ctg1_834	AAF50_RS26890	98	249	100.0	8.14e-84
ctg1_836	AAF50_RS26890	98	249	100.0	8.14e-84
ctg1_837	AAF50_RS26890	98	174	93.4065934065934	8.5e-55



>>
19. NZ_CP076707
Source: Escherichia coli O170:H18 strain CFIAFB20120266 plasmid unnamed1, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6664.0

Table of genes, locations, strands and annotations of subject cluster:
KQ217_RS24135	KQ217_RS24135	89673	90362	-	transposase
KQ217_RS24170	KQ217_RS24170	100032	100849	+	transposase
KQ217_RS24175	KQ217_RS24175	101073	102194	-	AAA_family_ATPase
KQ217_RS24180	KQ217_RS24180	102269	102578	-	VapC_toxin_family_PIN_domain_ribonuclease
KQ217_RS24185	KQ217_RS24185	102575	102694	-	AbrB/MazE/SpoVT_family_DNA-binding_domain-containing_protein
KQ217_RS24190	KQ217_RS24190	102697	103659	+	relaxase_domain-containing_protein
KQ217_RS24195	KQ217_RS24195	103657	103830	-	helix-turn-helix_domain-containing_protein
KQ217_RS24220	KQ217_RS24220	107100	107249	+	accessory_colonization_factor_AcfC
KQ217_RS24225	KQ217_RS24225	108131	108586	-	plasmid_replication_initiator_RepA
KQ217_RS24230	KQ217_RS24230	108589	109929	+	group_II_intron_reverse_transcriptase/maturase
KQ217_RS24240	KQ217_RS24240	110398	111607	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_810	KQ217_RS24135	91	76	25.69832402234637	1.76e-15
ctg1_811	KQ217_RS24135	82	147	58.82352941176471	8.57e-44
ctg1_818	KQ217_RS24140	92	1363	99.59072305593452	0.0
ctg1_819	KQ217_RS24145	97	853	100.0	2.22e-314
ctg1_820	KQ217_RS24150	97	1164	100.0	0.0
ctg1_821	KQ217_RS24155	96	648	100.0	1.03e-236
ctg1_822	KQ217_RS24160	94	1102	100.0	0.0
ctg1_823	KQ217_RS24165	96	706	100.0	8.32e-257
ctg1_824	KQ217_RS24130	82	224	99.29577464788733	1.31e-74
ctg1_825	KQ217_RS24125	74	291	100.0	7.31e-100
ctg1_826	KQ217_RS24120	59	90	98.83720930232558	2.49e-23



>>
20. NZ_AP022811
Source: Escherichia coli strain JE86-ST02 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10531.0

Table of genes, locations, strands and annotations of subject cluster:
JLZ98_RS27870	JLZ98_RS27870	4324068	4324238	-	phosphate_starvation-inducible_protein_PsiE
JLZ98_RS21450	JLZ98_RS21450	4324356	4325567	+	IS3_family_transposase
JLZ98_RS21460	JLZ98_RS21460	4330001	4330243	-	transposase
JLZ98_RS21465	JLZ98_RS21465	4330441	4330721	-	transposase
JLZ98_RS27875	JLZ98_RS27875	4343412	4343566	+	IS3_family_transposase
JLZ98_RS27880	JLZ98_RS27880	4348710	4349276	-	IS3_family_transposase
JLZ98_RS21540	JLZ98_RS21540	4349361	4350392	-	IS110_family_transposase
JLZ98_RS21545	JLZ98_RS21545	4350453	4350641	+	IS66_family_transposase
JLZ98_RS21550	JLZ98_RS21550	4350671	4350841	+	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_812	JLZ98_RS21525	99	278	92.71523178807946	2.42e-95
ctg1_816	JLZ98_RS21525	100	110	96.49122807017544	1.84e-30
ctg1_817	JLZ98_RS21520	100	2511	100.0	0.0
ctg1_817	JLZ98_RS21455	39	824	111.50579150579149	2.52e-275
ctg1_818	JLZ98_RS21495	90	1338	99.45429740791269	0.0
ctg1_819	JLZ98_RS21490	98	859	100.0	3.49e-316
ctg1_820	JLZ98_RS21485	99	1187	100.0	0.0
ctg1_821	JLZ98_RS21480	99	667	100.0	2.45e-244
ctg1_822	JLZ98_RS21475	99	1156	100.0	0.0
ctg1_823	JLZ98_RS21470	100	731	100.0	7.31e-267
ctg1_828	JLZ98_RS21450	97	211	100.0	8.13e-71
ctg1_828	JLZ98_RS21465	96	45	21.296296296296298	8.47e-06
ctg1_838	JLZ98_RS21445	84	614	100.0	2.25e-222



>>
21. NZ_CP117971
Source: Escherichia coli strain B-1109 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10485.0

Table of genes, locations, strands and annotations of subject cluster:
PT723_RS01950	PT723_RS01950	402580	402860	+	transposase
PT723_RS01960	PT723_RS01960	405026	405196	-	ATP-dependent_helicase
PT723_RS01965	PT723_RS01965	405226	405414	-	IS66_family_transposase
PT723_RS01970	PT723_RS01970	405475	406506	+	IS110-like_element_ISEc45_family_transposase
PT723_RS01975	PT723_RS01975	406591	407157	+	IS3_family_transposase
PT723_RS02025	PT723_RS02025	422612	422892	+	transposase
PT723_RS02030	PT723_RS02030	423090	423332	+	IS256_family_transposase
PT723_RS02040	PT723_RS02040	427766	428977	-	IS3_family_transposase
PT723_RS02045	PT723_RS02045	429095	429265	+	phosphate_starvation-inducible_protein_PsiE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_812	PT723_RS01980	99	278	92.71523178807946	2.42e-95
ctg1_816	PT723_RS01980	100	110	96.49122807017544	1.84e-30
ctg1_817	PT723_RS01985	100	2511	100.0	0.0
ctg1_817	PT723_RS02035	39	823	111.50579150579149	5.01e-275
ctg1_818	PT723_RS01995	90	1338	99.45429740791269	0.0
ctg1_819	PT723_RS02000	98	859	100.0	3.49e-316
ctg1_820	PT723_RS02005	99	1187	100.0	0.0
ctg1_821	PT723_RS02010	99	667	100.0	2.45e-244
ctg1_822	PT723_RS02015	99	1156	100.0	0.0
ctg1_823	PT723_RS02020	100	731	100.0	7.31e-267
ctg1_828	PT723_RS02040	97	211	100.0	8.13e-71
ctg1_838	PT723_RS02050	84	614	100.0	2.25e-222



>>
22. NZ_OU349840
Source: Escherichia coli strain M718 / O159:H25 / fimH759 / 57 (ST Warwick) isolate Faeces chromosome 1
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7630.0

Table of genes, locations, strands and annotations of subject cluster:
KXU02_RS09000	KXU02_RS09000	1892909	1893298	-	IS1-like_element_IS1A_family_transposase
KXU02_RS09005	KXU02_RS09005	1893400	1893827	-	IS1_family_transposase
KXU02_RS09035	KXU02_RS09035	1898619	1898951	-	IS1-like_element_IS1A_family_transposase
KXU02_RS09040	KXU02_RS09040	1899054	1899469	-	IS1_family_transposase
KXU02_RS09050	KXU02_RS09050	1902221	1903554	-	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
KXU02_RS26355	KXU02_RS26355	1909597	1909881	+	IS6-like_element_IS26_family_transposase
KXU02_RS09080	KXU02_RS09080	1910612	1910881	-	site-specific_integrase
KXU02_RS09110	KXU02_RS09110	1915204	1915488	+	IS6-like_element_IS26_family_transposase
KXU02_RS09130	KXU02_RS09130	1917847	1918760	-	iron/manganese_ABC_transporter_substrate-binding_protein_SitA
KXU02_RS09135	KXU02_RS09135	1919204	1919647	-	iron/manganese_ABC_transporter_substrate-binding_protein_SitA
KXU02_RS09145	KXU02_RS09145	1920807	1921939	-	porin_OmpN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	KXU02_RS09045	100	1469	100.0	0.0
ctg1_819	KXU02_RS09050	100	873	100.0	0.0
ctg1_820	KXU02_RS09055	98	1174	100.0	0.0
ctg1_821	KXU02_RS09060	95	643	100.0	6.96e-235
ctg1_822	KXU02_RS09065	95	1113	100.0	0.0
ctg1_823	KXU02_RS09070	91	666	100.0	4.07e-241
ctg1_833	KXU02_RS09040	99	187	100.0	6.77e-62
ctg1_833	KXU02_RS09005	99	186	100.0	1.94e-61
ctg1_834	KXU02_RS09000	98	253	100.0	1.09e-86
ctg1_834	KXU02_RS09035	99	220	87.2	7.69e-74
ctg1_836	KXU02_RS09000	98	253	100.0	1.09e-86
ctg1_836	KXU02_RS09035	99	220	87.2	7.69e-74
ctg1_837	KXU02_RS09040	99	187	100.0	6.77e-62
ctg1_837	KXU02_RS09005	99	186	100.0	1.94e-61



>>
23. NZ_CP047378
Source: Escherichia coli strain CAU16175 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7859.0

Table of genes, locations, strands and annotations of subject cluster:
GTP13_RS31470	GTP13_RS31470	2162355	2162441	-	hypothetical_protein
GTP13_RS10760	GTP13_RS10760	2162423	2162683	-	transposase
GTP13_RS10770	GTP13_RS10770	2164095	2164922	+	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
GTP13_RS10800	GTP13_RS10800	2171529	2171868	+	helix-turn-helix_domain-containing_protein
GTP13_RS10805	GTP13_RS10805	2171911	2172908	-	IS3_family_transposase
GTP13_RS10840	GTP13_RS10840	2182830	2183045	-	integrase_core_domain-containing_protein
GTP13_RS31270	GTP13_RS31270	2183554	2183628	+	IS66_family_insertion_sequence_element_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	GTP13_RS10765	35	132	100.36764705882352	5.16e-34
ctg1_814	GTP13_RS10755	100	762	100.0	1.57e-279
ctg1_815	GTP13_RS10760	100	162	71.31147540983606	2.48e-51
ctg1_818	GTP13_RS10835	90	1336	99.45429740791269	0.0
ctg1_819	GTP13_RS10830	98	860	100.0	8.21e-317
ctg1_820	GTP13_RS10825	99	1185	100.0	0.0
ctg1_821	GTP13_RS10820	99	669	100.0	4.23e-245
ctg1_822	GTP13_RS10815	99	1158	100.0	0.0
ctg1_823	GTP13_RS10810	99	726	100.0	6.99e-265
ctg1_828	GTP13_RS10765	98	190	89.81481481481481	1.18e-58
ctg1_828	GTP13_RS10805	97	72	33.33333333333333	3.43e-16
ctg1_829	GTP13_RS10765	97	518	100.0	8.17e-185
ctg1_829	GTP13_RS10840	98	89	15.413533834586465	1.35e-20



>>
24. NZ_CP117571
Source: Escherichia albertii strain BIA_50 plasmid pEA50_1, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7850.0

Table of genes, locations, strands and annotations of subject cluster:
PS035_RS23310	PS035_RS23310	93449	93529	+	hypothetical_protein
PS035_RS23315	PS035_RS23315	93712	93881	-	hypothetical_protein
PS035_RS23340	PS035_RS23340	100120	101453	-	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
PS035_RS23370	PS035_RS23370	108294	108707	-	phosphopyruvate_hydratase
PS035_RS23375	PS035_RS23375	108705	108962	+	Tn3_family_transposase
PS035_RS23425	PS035_RS23425	117484	118324	+	IS481_family_transposase
PS035_RS23430	PS035_RS23430	118412	118575	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_813	PS035_RS23405	41	201	98.52941176470588	3.2e-60
ctg1_818	PS035_RS23335	100	1469	100.0	0.0
ctg1_819	PS035_RS23340	100	875	100.0	0.0
ctg1_820	PS035_RS23345	98	1174	100.0	0.0
ctg1_821	PS035_RS23350	95	644	100.0	3.45e-235
ctg1_822	PS035_RS23355	95	1113	100.0	0.0
ctg1_823	PS035_RS23360	91	666	100.0	4.07e-241
ctg1_833	PS035_RS23330	98	175	93.4065934065934	4.23e-55
ctg1_833	PS035_RS23400	98	175	93.4065934065934	4.23e-55
ctg1_834	PS035_RS23330	98	253	100.0	3.48e-85
ctg1_834	PS035_RS23400	98	251	100.0	1.41e-84
ctg1_836	PS035_RS23330	98	253	100.0	3.48e-85
ctg1_836	PS035_RS23400	98	251	100.0	1.41e-84
ctg1_837	PS035_RS23330	98	175	93.4065934065934	4.23e-55
ctg1_837	PS035_RS23400	98	175	93.4065934065934	4.23e-55



>>
25. NZ_CP076715
Source: Escherichia coli O85:H1 strain 03-3638 plasmid unnamed1, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6485.0

Table of genes, locations, strands and annotations of subject cluster:
KQ219_RS25375	KQ219_RS25375	36505	36698	-	hypothetical_protein
KQ219_RS23990	KQ219_RS23990	43025	43168	+	IS110_family_transposase
KQ219_RS24015	KQ219_RS24015	45563	45670	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
KQ219_RS24025	KQ219_RS24025	47968	49301	-	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
KQ219_RS24050	KQ219_RS24050	55397	55600	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	KQ219_RS24020	94	1404	100.0	0.0
ctg1_819	KQ219_RS24025	99	871	100.0	0.0
ctg1_820	KQ219_RS24030	98	1172	100.0	0.0
ctg1_821	KQ219_RS24035	95	643	100.0	6.96e-235
ctg1_822	KQ219_RS24040	95	1110	100.0	0.0
ctg1_823	KQ219_RS24045	91	665	100.0	1.17e-240
ctg1_824	KQ219_RS24000	83	229	100.0	9.61e-77
ctg1_825	KQ219_RS24005	76	297	100.0	3.79e-102
ctg1_826	KQ219_RS24010	59	94	98.83720930232558	1.06e-24



>>
26. NZ_FO834905
Source: Klebsiella pneumoniae strain Kp52.145 plasmid II, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6246.0

Table of genes, locations, strands and annotations of subject cluster:
BN49_RS00750	BN49_RS00750	41982	42935	-	fec_operon_regulator_FecR
BN49_RS00760	BN49_RS00760	43676	43864	+	IS3_family_transposase
BN49_RS28350	BN49_RS28350	43878	44369	-	integrase_core_domain-containing_protein
BN49_RS29845	BN49_RS29845	44403	46889	-	Tn3_family_transposase
BN49_RS30795	BN49_RS30795	47676	48210	-	GAF_domain-containing_protein
BN49_RS00860	BN49_RS00860	63932	64129	+	IS630_family_transposase
BN49_RS30145	BN49_RS30145	64926	65075	+	iron_dicitrate_transport_regulator_FecR
BN49_RS00875	BN49_RS00875	66094	66363	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	BN49_RS00810	100	1469	100.0	0.0
ctg1_819	BN49_RS00815	81	721	100.0	8.32e-262
ctg1_820	BN49_RS00820	93	1119	99.48275862068967	0.0
ctg1_821	BN49_RS00825	95	639	100.0	2.33e-233
ctg1_822	BN49_RS00830	90	1057	99.82578397212544	0.0
ctg1_823	BN49_RS00835	87	618	96.72544080604534	4.73e-222
ctg1_824	BN49_RS00795	80	222	99.29577464788733	5.32e-74
ctg1_825	BN49_RS00800	75	293	100.0	1.26e-100
ctg1_826	BN49_RS00805	66	108	100.0	1.25e-30



>>
27. NZ_CP014009
Source: Klebsiella pneumoniae subsp. pneumoniae strain RJF293 plasmid pRJF293, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:
RJF2_RS28905	RJF2_RS28905	193274	193423	-	iron_dicitrate_transport_regulator_FecR
RJF2_RS28015	RJF2_RS28015	194220	194707	-	IS630_family_transposase
RJF2_RS26565	RJF2_RS26565	201500	202833	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
RJF2_RS28035	RJF2_RS28035	209028	209431	+	GAF_domain-containing_protein
RJF2_RS29455	RJF2_RS29455	209950	210586	-	mucoid_phenotype_regulator_RmpA2
RJF2_RS26610	RJF2_RS26610	211003	211307	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	RJF2_RS26570	100	1466	100.0	0.0
ctg1_819	RJF2_RS26565	82	724	100.0	2.48e-263
ctg1_820	RJF2_RS26560	92	1113	99.48275862068967	0.0
ctg1_821	RJF2_RS26555	95	640	100.0	1.64e-233
ctg1_822	RJF2_RS26550	90	1058	99.82578397212544	0.0
ctg1_823	RJF2_RS26545	87	619	96.72544080604534	1.16e-222
ctg1_824	RJF2_RS26585	80	222	99.29577464788733	5.32e-74
ctg1_825	RJF2_RS26580	74	291	100.0	1.04e-99
ctg1_826	RJF2_RS26575	65	106	100.0	1.03e-29



>>
28. NZ_CP027063
Source: Klebsiella variicola strain WCHKV030666 plasmid pVir_030666, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:
CLQ71_RS00365	CLQ71_RS00365	61940	62244	-	transposase
CLQ71_RS28475	CLQ71_RS28475	62661	63296	+	mucoid_phenotype_regulator_RmpA2
CLQ71_RS00385	CLQ71_RS00385	63814	64217	-	GAF_domain-containing_protein
CLQ71_RS00430	CLQ71_RS00430	70412	71745	-	NADPH-dependent_L-lysine_N(6)-monooxygenase
CLQ71_RS00470	CLQ71_RS00470	78538	79025	+	IS630_family_transposase
CLQ71_RS00480	CLQ71_RS00480	79822	79971	+	iron_dicitrate_transport_regulator_FecR
CLQ71_RS00505	CLQ71_RS00505	83697	84116	-	GTP-binding_protein
CLQ71_RS00510	CLQ71_RS00510	84065	84271	-	phosphoribosyl-AMP_cyclohydrolase
CLQ71_RS00530	CLQ71_RS00530	87448	87685	-	GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	CLQ71_RS00425	100	1466	100.0	0.0
ctg1_819	CLQ71_RS00430	82	724	100.0	2.48e-263
ctg1_820	CLQ71_RS00435	92	1113	99.48275862068967	0.0
ctg1_821	CLQ71_RS00440	95	640	100.0	1.64e-233
ctg1_822	CLQ71_RS00445	90	1058	99.82578397212544	0.0
ctg1_823	CLQ71_RS00450	87	619	96.72544080604534	1.16e-222
ctg1_824	CLQ71_RS00410	80	222	99.29577464788733	5.32e-74
ctg1_825	CLQ71_RS00415	74	291	100.0	1.04e-99
ctg1_826	CLQ71_RS00420	65	106	100.0	1.03e-29



>>
29. NZ_CP030314
Source: Klebsiella pneumoniae strain 11311 plasmid p11311-1, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:
DRA79_RS25460	DRA79_RS25460	24717	24983	-	IS3_family_transposase
DRA79_RS25465	DRA79_RS25465	24994	25682	-	IS1_family_transposase
DRA79_RS25475	DRA79_RS25475	27073	27310	+	GTP-binding_protein
DRA79_RS25495	DRA79_RS25495	30487	30693	+	phosphoribosyl-AMP_cyclohydrolase
DRA79_RS25500	DRA79_RS25500	30642	31061	+	GTP-binding_protein
DRA79_RS25525	DRA79_RS25525	34707	34856	-	iron_dicitrate_transport_regulator_FecR
DRA79_RS25535	DRA79_RS25535	35653	36140	-	IS630_family_transposase
DRA79_RS25570	DRA79_RS25570	42933	44266	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
DRA79_RS25610	DRA79_RS25610	50461	50864	+	GAF_domain-containing_protein
DRA79_RS25620	DRA79_RS25620	52433	52737	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	DRA79_RS25575	100	1466	100.0	0.0
ctg1_819	DRA79_RS25570	82	724	100.0	2.48e-263
ctg1_820	DRA79_RS25565	92	1113	99.48275862068967	0.0
ctg1_821	DRA79_RS25560	95	640	100.0	1.64e-233
ctg1_822	DRA79_RS25555	90	1058	99.82578397212544	0.0
ctg1_823	DRA79_RS25550	87	619	96.72544080604534	1.16e-222
ctg1_824	DRA79_RS25590	80	222	99.29577464788733	5.32e-74
ctg1_825	DRA79_RS25585	74	291	100.0	1.04e-99
ctg1_826	DRA79_RS25580	65	106	100.0	1.03e-29



>>
30. NZ_CP067046
Source: Klebsiella pneumoniae strain B6753 plasmid pIncHI1B_vir, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:
IL988_RS26670	IL988_RS26670	82213	82450	+	GTP-binding_protein
IL988_RS26690	IL988_RS26690	85627	85833	+	hypothetical_protein
IL988_RS26695	IL988_RS26695	85782	86201	+	GTP-binding_protein
IL988_RS26725	IL988_RS26725	90921	91070	-	iron_dicitrate_transport_regulator_FecR
IL988_RS26735	IL988_RS26735	91867	92354	-	IS630_family_transposase
IL988_RS26770	IL988_RS26770	99147	100480	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
IL988_RS26810	IL988_RS26810	106675	107078	+	GAF_domain-containing_protein
IL988_RS26815	IL988_RS26815	107596	108233	-	mucoid_phenotype_regulator_RmpA2
IL988_RS26820	IL988_RS26820	108650	108954	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	IL988_RS26775	100	1466	100.0	0.0
ctg1_819	IL988_RS26770	82	724	100.0	2.48e-263
ctg1_820	IL988_RS26765	92	1113	99.48275862068967	0.0
ctg1_821	IL988_RS26760	95	640	100.0	1.64e-233
ctg1_822	IL988_RS26755	90	1058	99.82578397212544	0.0
ctg1_823	IL988_RS26750	87	619	96.72544080604534	1.16e-222
ctg1_824	IL988_RS26790	80	222	99.29577464788733	5.32e-74
ctg1_825	IL988_RS26785	74	291	100.0	1.04e-99
ctg1_826	IL988_RS26780	65	106	100.0	1.03e-29



>>
31. NZ_CP115151
Source: Enterobacter hormaechei subsp. xiangfangensis strain MDCL 3 plasmid IncHI1BpNDM-MAR, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:
MUY00_RS23540	MUY00_RS23540	60456	60693	+	GTP-binding_protein
MUY00_RS23560	MUY00_RS23560	63870	64076	+	phosphoribosyl-AMP_cyclohydrolase
MUY00_RS23565	MUY00_RS23565	64025	64444	+	GTP-binding_protein
MUY00_RS23590	MUY00_RS23590	68122	68271	-	iron_dicitrate_transport_regulator_FecR
MUY00_RS23600	MUY00_RS23600	69068	69555	-	IS630_family_transposase
MUY00_RS23635	MUY00_RS23635	76348	77681	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
MUY00_RS23675	MUY00_RS23675	83876	84279	+	GAF_domain-containing_protein
MUY00_RS23680	MUY00_RS23680	84797	85434	-	mucoid_phenotype_regulator_RmpA2
MUY00_RS23685	MUY00_RS23685	85851	86155	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	MUY00_RS23640	100	1466	100.0	0.0
ctg1_819	MUY00_RS23635	82	724	100.0	2.48e-263
ctg1_820	MUY00_RS23630	92	1113	99.48275862068967	0.0
ctg1_821	MUY00_RS23625	95	640	100.0	1.64e-233
ctg1_822	MUY00_RS23620	90	1058	99.82578397212544	0.0
ctg1_823	MUY00_RS23615	87	619	96.72544080604534	1.16e-222
ctg1_824	MUY00_RS23655	80	222	99.29577464788733	5.32e-74
ctg1_825	MUY00_RS23650	74	291	100.0	1.04e-99
ctg1_826	MUY00_RS23645	65	106	100.0	1.03e-29



>>
32. NZ_FKHQ01000015
Source: Enterobacter cloacae strain MDR0163, e912, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:
A7V93_RS19225	A7V93_RS19225	43890	44194	-	transposase
A7V93_RS29315	A7V93_RS29315	44611	45246	+	mucoid_phenotype_regulator_RmpA2
A7V93_RS27345	A7V93_RS27345	45764	46167	-	GAF_domain-containing_protein
A7V93_RS19270	A7V93_RS19270	52362	53695	-	NADPH-dependent_L-lysine_N(6)-monooxygenase
A7V93_RS27365	A7V93_RS27365	60488	60975	+	IS630_family_transposase
A7V93_RS28705	A7V93_RS28705	61772	61921	+	iron_dicitrate_transport_regulator_FecR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	A7V93_RS19265	100	1466	100.0	0.0
ctg1_819	A7V93_RS19270	82	724	100.0	2.48e-263
ctg1_820	A7V93_RS19275	92	1113	99.48275862068967	0.0
ctg1_821	A7V93_RS19280	95	640	100.0	1.64e-233
ctg1_822	A7V93_RS19285	90	1058	99.82578397212544	0.0
ctg1_823	A7V93_RS19290	87	619	96.72544080604534	1.16e-222
ctg1_824	A7V93_RS19250	80	222	99.29577464788733	5.32e-74
ctg1_825	A7V93_RS19255	74	291	100.0	1.04e-99
ctg1_826	A7V93_RS19260	65	106	100.0	1.03e-29



>>
33. NZ_HG518478
Source: Klebsiella pneumoniae subsp. pneumoniae T69, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:
SB4536_RS30490	SB4536_RS30490	3570030	3570179	-	iron_dicitrate_transport_regulator_FecR
SB4536_RS28310	SB4536_RS28310	3570976	3571463	-	IS630_family_transposase
SB4536_RS08125	SB4536_RS08125	3578256	3579589	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
SB4536_RS28330	SB4536_RS28330	3585784	3586187	+	GAF_domain-containing_protein
SB4536_RS30050	SB4536_RS30050	3586704	3587340	-	mucoid_phenotype_regulator_RmpA2
SB4536_RS26280	SB4536_RS26280	3587757	3588061	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	SB4536_RS08120	100	1466	100.0	0.0
ctg1_819	SB4536_RS08125	82	724	100.0	2.48e-263
ctg1_820	SB4536_RS08130	92	1113	99.48275862068967	0.0
ctg1_821	SB4536_RS08135	95	640	100.0	1.64e-233
ctg1_822	SB4536_RS08140	90	1058	99.82578397212544	0.0
ctg1_823	SB4536_RS08145	87	619	96.72544080604534	1.16e-222
ctg1_824	SB4536_RS08105	80	222	99.29577464788733	5.32e-74
ctg1_825	SB4536_RS08110	74	291	100.0	1.04e-99
ctg1_826	SB4536_RS08115	65	106	100.0	1.03e-29



>>
34. NZ_HG518479
Source: Klebsiella pneumoniae subsp. pneumoniae BJ1-GA, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6237.0

Table of genes, locations, strands and annotations of subject cluster:
KPST380_RS28945	KPST380_RS28945	5217806	5217955	-	iron_dicitrate_transport_regulator_FecR
KPST380_RS00830	KPST380_RS00830	5218751	5218948	-	IS630_family_transposase
KPST380_RS29590	KPST380_RS29590	5234676	5235210	+	GAF_domain-containing_protein
KPST380_RS28955	KPST380_RS28955	5238541	5238691	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	KPST380_RS00780	100	1466	100.0	0.0
ctg1_819	KPST380_RS00785	81	721	100.0	8.32e-262
ctg1_820	KPST380_RS00790	93	1117	99.48275862068967	0.0
ctg1_821	KPST380_RS00795	94	638	100.0	9.49e-233
ctg1_822	KPST380_RS00800	90	1057	99.82578397212544	0.0
ctg1_823	KPST380_RS00805	87	615	96.72544080604534	7.82e-221
ctg1_824	KPST380_RS00765	80	222	99.29577464788733	5.32e-74
ctg1_825	KPST380_RS00770	75	293	100.0	1.26e-100
ctg1_826	KPST380_RS00775	66	108	100.0	1.25e-30



>>
35. NZ_CP025089
Source: Klebsiella pneumoniae strain KP8 chromosome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6237.0

Table of genes, locations, strands and annotations of subject cluster:
CWS76_RS17595	CWS76_RS17595	3669885	3670853	-	IS5_family_transposase
CWS76_RS17625	CWS76_RS17625	3674686	3675105	+	GTP-binding_protein
CWS76_RS17650	CWS76_RS17650	3678711	3678860	-	iron_dicitrate_transport_regulator_FecR
CWS76_RS17660	CWS76_RS17660	3679657	3680144	-	IS630_family_transposase
CWS76_RS17695	CWS76_RS17695	3686937	3688270	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
CWS76_RS17735	CWS76_RS17735	3694465	3694868	+	GAF_domain-containing_protein
CWS76_RS26735	CWS76_RS26735	3695386	3696024	-	mucoid_phenotype_regulator_RmpA2
CWS76_RS17745	CWS76_RS17745	3696441	3696745	+	transposase
CWS76_RS17755	CWS76_RS17755	3697168	3697622	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	CWS76_RS17700	100	1464	100.0	0.0
ctg1_819	CWS76_RS17695	82	724	100.0	2.48e-263
ctg1_820	CWS76_RS17690	92	1113	99.48275862068967	0.0
ctg1_821	CWS76_RS17685	95	640	100.0	1.64e-233
ctg1_822	CWS76_RS17680	90	1058	99.82578397212544	0.0
ctg1_823	CWS76_RS17675	87	619	96.72544080604534	1.16e-222
ctg1_824	CWS76_RS17715	80	222	99.29577464788733	5.32e-74
ctg1_825	CWS76_RS17710	74	291	100.0	1.04e-99
ctg1_826	CWS76_RS17705	65	106	100.0	1.03e-29



>>
36. NZ_CP106786
Source: Klebsiella pneumoniae strain KP1161 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6237.0

Table of genes, locations, strands and annotations of subject cluster:
N9H76_RS04620	N9H76_RS04620	912279	912583	-	transposase
N9H76_RS04625	N9H76_RS04625	913000	913637	+	mucoid_phenotype_regulator_RmpA2
N9H76_RS04630	N9H76_RS04630	914155	914558	-	GAF_domain-containing_protein
N9H76_RS04670	N9H76_RS04670	920753	922086	-	NADPH-dependent_L-lysine_N(6)-monooxygenase
N9H76_RS04705	N9H76_RS04705	928879	929366	+	IS630_family_transposase
N9H76_RS04715	N9H76_RS04715	930163	930312	+	iron_dicitrate_transport_regulator_FecR
N9H76_RS04745	N9H76_RS04745	934038	934457	-	GTP-binding_protein
N9H76_RS04775	N9H76_RS04775	939373	939540	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	N9H76_RS04665	100	1464	100.0	0.0
ctg1_819	N9H76_RS04670	82	724	100.0	2.48e-263
ctg1_820	N9H76_RS04675	92	1113	99.48275862068967	0.0
ctg1_821	N9H76_RS04680	95	640	100.0	1.64e-233
ctg1_822	N9H76_RS04685	90	1058	99.82578397212544	0.0
ctg1_823	N9H76_RS04690	87	619	96.72544080604534	1.16e-222
ctg1_824	N9H76_RS04650	80	222	99.29577464788733	5.32e-74
ctg1_825	N9H76_RS04655	74	291	100.0	1.04e-99
ctg1_826	N9H76_RS04660	65	106	100.0	1.03e-29



>>
37. NZ_CP032356
Source: Klebsiella variicola strain 15WZ-82 plasmid p15WZ-82_Vir, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6236.0

Table of genes, locations, strands and annotations of subject cluster:
D4N21_RS28440	D4N21_RS28440	115021	115258	+	GTP-binding_protein
D4N21_RS28460	D4N21_RS28460	118435	118641	+	phosphoribosyl-AMP_cyclohydrolase
D4N21_RS28465	D4N21_RS28465	118590	119009	+	GTP-binding_protein
D4N21_RS28495	D4N21_RS28495	122623	122772	-	iron_dicitrate_transport_regulator_FecR
D4N21_RS28505	D4N21_RS28505	123569	124056	-	IS630_family_transposase
D4N21_RS28545	D4N21_RS28545	130849	132182	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
D4N21_RS28590	D4N21_RS28590	138377	138780	+	GAF_domain-containing_protein
D4N21_RS31245	D4N21_RS31245	139298	139932	-	mucoid_phenotype_regulator_RmpA2
D4N21_RS28610	D4N21_RS28610	140349	140653	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	D4N21_RS28550	100	1466	100.0	0.0
ctg1_819	D4N21_RS28545	82	724	100.0	2.48e-263
ctg1_820	D4N21_RS28540	92	1113	99.48275862068967	0.0
ctg1_821	D4N21_RS28535	95	640	100.0	1.64e-233
ctg1_822	D4N21_RS28530	90	1058	99.82578397212544	0.0
ctg1_823	D4N21_RS28525	87	619	96.72544080604534	1.16e-222
ctg1_824	D4N21_RS28565	80	222	99.29577464788733	5.32e-74
ctg1_825	D4N21_RS28560	74	288	100.0	8.51e-99
ctg1_826	D4N21_RS28555	65	106	100.0	1.03e-29



>>
38. NZ_CP066174
Source: Klebsiella quasipneumoniae strain KP2011790 plasmid pKP2011790, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6236.0

Table of genes, locations, strands and annotations of subject cluster:
JDZ43_RS24850	JDZ43_RS24850	118157	118394	+	GTP-binding_protein
JDZ43_RS24870	JDZ43_RS24870	121571	121777	+	hypothetical_protein
JDZ43_RS24875	JDZ43_RS24875	121726	122145	+	GTP-binding_protein
JDZ43_RS24900	JDZ43_RS24900	125783	125932	-	iron_dicitrate_transport_regulator_FecR
JDZ43_RS24910	JDZ43_RS24910	126729	127216	-	IS630_family_transposase
JDZ43_RS24945	JDZ43_RS24945	134009	135342	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
JDZ43_RS24985	JDZ43_RS24985	141537	141940	+	GAF_domain-containing_protein
JDZ43_RS24990	JDZ43_RS24990	142458	143094	-	mucoid_phenotype_regulator_RmpA2
JDZ43_RS24995	JDZ43_RS24995	143511	143815	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	JDZ43_RS24950	100	1466	100.0	0.0
ctg1_819	JDZ43_RS24945	82	724	100.0	2.48e-263
ctg1_820	JDZ43_RS24940	92	1113	99.48275862068967	0.0
ctg1_821	JDZ43_RS24935	95	640	100.0	1.64e-233
ctg1_822	JDZ43_RS24930	90	1058	99.82578397212544	0.0
ctg1_823	JDZ43_RS24925	87	619	96.72544080604534	1.16e-222
ctg1_824	JDZ43_RS24965	80	222	99.29577464788733	5.32e-74
ctg1_825	JDZ43_RS24960	74	288	100.0	8.51e-99
ctg1_826	JDZ43_RS24955	65	106	100.0	1.03e-29



>>
39. NZ_CP088987
Source: Klebsiella pneumoniae strain 53334 plasmid p53334-210.3, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6236.0

Table of genes, locations, strands and annotations of subject cluster:
LRZ83_RS25690	LRZ83_RS25690	115695	115862	+	IS1_family_transposase
LRZ83_RS25700	LRZ83_RS25700	117209	117446	+	GTP-binding_protein
LRZ83_RS25720	LRZ83_RS25720	120623	120829	+	phosphoribosyl-AMP_cyclohydrolase
LRZ83_RS25725	LRZ83_RS25725	120778	121197	+	GTP-binding_protein
LRZ83_RS25750	LRZ83_RS25750	124844	124993	-	iron_dicitrate_transport_regulator_FecR
LRZ83_RS25760	LRZ83_RS25760	125790	126277	-	IS630_family_transposase
LRZ83_RS25795	LRZ83_RS25795	133070	134403	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
LRZ83_RS25835	LRZ83_RS25835	140598	141001	+	GAF_domain-containing_protein
LRZ83_RS25840	LRZ83_RS25840	141518	142152	-	mucoid_phenotype_regulator_RmpA2
LRZ83_RS25845	LRZ83_RS25845	142575	142879	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	LRZ83_RS25800	100	1466	100.0	0.0
ctg1_819	LRZ83_RS25795	82	724	100.0	2.48e-263
ctg1_820	LRZ83_RS25790	92	1113	99.48275862068967	0.0
ctg1_821	LRZ83_RS25785	95	640	100.0	1.64e-233
ctg1_822	LRZ83_RS25780	90	1058	99.82578397212544	0.0
ctg1_823	LRZ83_RS25775	87	619	96.72544080604534	1.16e-222
ctg1_824	LRZ83_RS25815	80	222	99.29577464788733	5.32e-74
ctg1_825	LRZ83_RS25810	74	288	100.0	8.51e-99
ctg1_826	LRZ83_RS25805	65	106	100.0	1.03e-29



>>
40. NZ_CP107353
Source: Klebsiella pneumoniae strain CRKP_35 plasmid unnamed1, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6236.0

Table of genes, locations, strands and annotations of subject cluster:
OH515_RS26275	OH515_RS26275	218705	219009	-	transposase
OH515_RS26280	OH515_RS26280	219426	220061	+	mucoid_phenotype_regulator_RmpA2
OH515_RS26285	OH515_RS26285	220579	220982	-	GAF_domain-containing_protein
OH515_RS26325	OH515_RS26325	227177	228510	-	NADPH-dependent_L-lysine_N(6)-monooxygenase
OH515_RS26360	OH515_RS26360	235303	235790	+	IS630_family_transposase
OH515_RS26370	OH515_RS26370	236587	236736	+	iron_dicitrate_transport_regulator_FecR
OH515_RS26395	OH515_RS26395	240382	240801	-	GTP-binding_protein
OH515_RS26400	OH515_RS26400	240750	240956	-	phosphoribosyl-AMP_cyclohydrolase
OH515_RS26420	OH515_RS26420	244133	244370	-	GTP-binding_protein
OH515_RS26430	OH515_RS26430	245717	245884	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	OH515_RS26320	100	1466	100.0	0.0
ctg1_819	OH515_RS26325	82	724	100.0	2.48e-263
ctg1_820	OH515_RS26330	92	1113	99.48275862068967	0.0
ctg1_821	OH515_RS26335	95	640	100.0	1.64e-233
ctg1_822	OH515_RS26340	90	1058	99.82578397212544	0.0
ctg1_823	OH515_RS26345	87	619	96.72544080604534	1.16e-222
ctg1_824	OH515_RS26305	80	222	99.29577464788733	5.32e-74
ctg1_825	OH515_RS26310	74	288	100.0	8.51e-99
ctg1_826	OH515_RS26315	65	106	100.0	1.03e-29



>>
41. NZ_KQ089232
Source: Klebsiella pneumoniae strain BWH62 aeurN-supercont1.3, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6236.0

Table of genes, locations, strands and annotations of subject cluster:
SM54_RS28545	SM54_RS28545	136058	136225	+	IS1_family_transposase
SM54_RS26460	SM54_RS26460	141141	141560	+	GTP-binding_protein
SM54_RS29040	SM54_RS29040	145270	145419	-	iron_dicitrate_transport_regulator_FecR
SM54_RS28230	SM54_RS28230	146216	146703	-	IS630_family_transposase
SM54_RS26520	SM54_RS26520	153496	154829	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
SM54_RS28250	SM54_RS28250	161024	161427	+	GAF_domain-containing_protein
SM54_RS29540	SM54_RS29540	161947	162581	-	mucoid_phenotype_regulator_RmpA2
SM54_RS26565	SM54_RS26565	162998	163302	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	SM54_RS26525	100	1466	100.0	0.0
ctg1_819	SM54_RS26520	82	724	100.0	2.48e-263
ctg1_820	SM54_RS26515	92	1113	99.48275862068967	0.0
ctg1_821	SM54_RS26510	95	640	100.0	1.64e-233
ctg1_822	SM54_RS26505	90	1058	99.82578397212544	0.0
ctg1_823	SM54_RS26500	87	619	96.72544080604534	1.16e-222
ctg1_824	SM54_RS26540	80	222	99.29577464788733	5.32e-74
ctg1_825	SM54_RS26535	74	288	100.0	8.51e-99
ctg1_826	SM54_RS26530	65	106	100.0	1.03e-29



>>
42. NZ_CP072654
Source: Klebsiella pneumoniae strain KPN234 plasmid unnamed1, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6236.0

Table of genes, locations, strands and annotations of subject cluster:
J8J76_RS25280	J8J76_RS25280	20929	21233	-	transposase
J8J76_RS25285	J8J76_RS25285	21650	22286	+	mucoid_phenotype_regulator_RmpA2
J8J76_RS25290	J8J76_RS25290	22804	23207	-	GAF_domain-containing_protein
J8J76_RS25330	J8J76_RS25330	29402	30735	-	NADPH-dependent_L-lysine_N(6)-monooxygenase
J8J76_RS25365	J8J76_RS25365	37528	38015	+	IS630_family_transposase
J8J76_RS25375	J8J76_RS25375	38812	38961	+	iron_dicitrate_transport_regulator_FecR
J8J76_RS25400	J8J76_RS25400	42599	43018	-	GTP-binding_protein
J8J76_RS25405	J8J76_RS25405	42967	43173	-	phosphoribosyl-AMP_cyclohydrolase
J8J76_RS25425	J8J76_RS25425	46350	46587	-	GTP-binding_protein
J8J76_RS25435	J8J76_RS25435	47934	48101	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	J8J76_RS25325	100	1464	100.0	0.0
ctg1_819	J8J76_RS25330	82	724	100.0	2.48e-263
ctg1_820	J8J76_RS25335	92	1112	99.48275862068967	0.0
ctg1_821	J8J76_RS25340	95	640	100.0	1.64e-233
ctg1_822	J8J76_RS25345	90	1058	99.82578397212544	0.0
ctg1_823	J8J76_RS25350	87	619	96.72544080604534	1.16e-222
ctg1_824	J8J76_RS25310	80	222	99.29577464788733	5.32e-74
ctg1_825	J8J76_RS25315	74	291	100.0	1.04e-99
ctg1_826	J8J76_RS25320	65	106	100.0	1.03e-29



>>
43. NZ_CP063928
Source: Klebsiella pneumoniae strain S183-1 plasmid pS183-1.1, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6234.0

Table of genes, locations, strands and annotations of subject cluster:
ISA68_RS25250	ISA68_RS25250	62629	62866	+	GTP-binding_protein
ISA68_RS25270	ISA68_RS25270	66043	66249	+	hypothetical_protein
ISA68_RS25275	ISA68_RS25275	66198	66617	+	GTP-binding_protein
ISA68_RS25305	ISA68_RS25305	70327	70476	-	iron_dicitrate_transport_regulator_FecR
ISA68_RS25315	ISA68_RS25315	71273	71760	-	IS630_family_transposase
ISA68_RS25350	ISA68_RS25350	78553	79886	+	NADPH-dependent_L-lysine_N(6)-monooxygenase
ISA68_RS25390	ISA68_RS25390	86081	86484	+	GAF_domain-containing_protein
ISA68_RS25395	ISA68_RS25395	87002	87638	-	mucoid_phenotype_regulator_RmpA2
ISA68_RS25400	ISA68_RS25400	88054	88358	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	ISA68_RS25355	100	1466	100.0	0.0
ctg1_819	ISA68_RS25350	82	722	100.0	2.89e-262
ctg1_820	ISA68_RS25345	92	1113	99.48275862068967	0.0
ctg1_821	ISA68_RS25340	95	640	100.0	1.64e-233
ctg1_822	ISA68_RS25335	90	1058	99.82578397212544	0.0
ctg1_823	ISA68_RS25330	87	619	96.72544080604534	1.16e-222
ctg1_824	ISA68_RS25370	80	222	99.29577464788733	5.32e-74
ctg1_825	ISA68_RS25365	74	288	100.0	8.51e-99
ctg1_826	ISA68_RS25360	65	106	100.0	1.03e-29



>>
44. NC_021232
Source: Klebsiella pneumoniae subsp. rhinoscleromatis SB3432, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6117.0

Table of genes, locations, strands and annotations of subject cluster:
KPR_RS29200	KPR_RS29200	4999471	4999761	-	DUF4158_domain-containing_protein
KPR_RS29205	KPR_RS29205	5000509	5001043	-	GAF_domain-containing_protein
KPR_RS26105	KPR_RS26105	5004896	5005213	+	IS66_family_insertion_sequence_element_accessory_protein_TnpB
KPR_RS29215	KPR_RS29215	5020277	5020806	+	IS630_family_transposase
KPR_RS30440	KPR_RS30440	5021603	5021752	+	iron_dicitrate_transport_regulator_FecR
KPR_RS32380	KPR_RS32380	5022962	5023320	-	ISNCY_family_transposase
KPR_RS29225	KPR_RS29225	5023370	5024121	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	KPR_RS26110	92	1372	100.0	0.0
ctg1_819	KPR_RS26115	81	719	100.0	6.82e-261
ctg1_820	KPR_RS26120	91	1096	99.48275862068967	0.0
ctg1_821	KPR_RS26125	92	629	100.0	4.33e-229
ctg1_822	KPR_RS26130	90	1062	99.82578397212544	0.0
ctg1_823	KPR_RS26135	87	618	96.72544080604534	3.33e-222
ctg1_824	KPR_RS26085	80	222	99.29577464788733	5.32e-74
ctg1_825	KPR_RS26090	74	291	100.0	1.04e-99
ctg1_826	KPR_RS26095	66	108	100.0	1.25e-30



>>
45. NZ_CP069882
Source: Escherichia coli strain FDAARGOS_1289 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8838.0

Table of genes, locations, strands and annotations of subject cluster:
I6K19_RS00635	I6K19_RS00635	121052	122279	-	IS3_family_transposase
I6K19_RS00640	I6K19_RS00640	122371	122627	+	transposase
I6K19_RS00645	I6K19_RS00645	122658	124270	-	IS66-like_element_ISEc43_family_transposase
I6K19_RS00750	I6K19_RS00750	149341	149739	+	transposase_domain-containing_protein
I6K19_RS00765	I6K19_RS00765	150688	151785	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_812	I6K19_RS00660	99	278	92.71523178807946	2.42e-95
ctg1_816	I6K19_RS00660	100	110	96.49122807017544	1.84e-30
ctg1_817	I6K19_RS00665	100	2510	100.0	0.0
ctg1_818	I6K19_RS00675	90	1340	99.45429740791269	0.0
ctg1_819	I6K19_RS00680	98	860	100.0	8.21e-317
ctg1_820	I6K19_RS00685	99	1185	100.0	0.0
ctg1_821	I6K19_RS00690	99	669	100.0	4.23e-245
ctg1_822	I6K19_RS00695	99	1158	100.0	0.0
ctg1_823	I6K19_RS00700	100	728	100.0	8.52e-266



>>
46. NZ_CP082774
Source: Escherichia coli O16:H6 strain CU37RT-2 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8836.0

Table of genes, locations, strands and annotations of subject cluster:
K8B88_RS03705	K8B88_RS03705	774935	776032	-	IS66_family_transposase
K8B88_RS03720	K8B88_RS03720	776981	777379	-	transposase_domain-containing_protein
K8B88_RS03825	K8B88_RS03825	802437	803534	+	IS66_family_transposase
K8B88_RS03830	K8B88_RS03830	803534	805062	+	IS66_family_transposase
K8B88_RS03835	K8B88_RS03835	805101	805286	-	zinc-ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_812	K8B88_RS03810	99	278	92.71523178807946	2.42e-95
ctg1_816	K8B88_RS03810	100	110	96.49122807017544	1.84e-30
ctg1_817	K8B88_RS03805	99	2505	100.0	0.0
ctg1_818	K8B88_RS03795	90	1338	99.45429740791269	0.0
ctg1_819	K8B88_RS03790	97	857	100.0	2.87e-315
ctg1_820	K8B88_RS03785	99	1185	100.0	0.0
ctg1_821	K8B88_RS03780	100	672	100.0	2.55e-246
ctg1_822	K8B88_RS03775	100	1162	100.0	0.0
ctg1_823	K8B88_RS03770	100	729	100.0	6e-266



>>
47. NC_004431
Source: Escherichia coli CFT073, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8829.0

Table of genes, locations, strands and annotations of subject cluster:
C_RS17155	C_RS17155	3451366	3452593	-	IS3_family_transposase
C_RS17170	C_RS17170	3452685	3452941	+	transposase
C_RS17175	C_RS17175	3452972	3454584	-	IS66-like_element_ISEc43_family_transposase
C_RS29460	C_RS29460	3479640	3479957	+	transposase_domain-containing_protein
C_RS17300	C_RS17300	3480993	3482090	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_812	C_RS17195	99	276	92.71523178807946	1.4e-94
ctg1_816	C_RS17195	100	110	96.49122807017544	1.84e-30
ctg1_817	C_RS17200	99	2505	100.0	0.0
ctg1_818	C_RS17210	90	1338	99.45429740791269	0.0
ctg1_819	C_RS17215	98	860	100.0	8.21e-317
ctg1_820	C_RS17220	99	1185	100.0	0.0
ctg1_821	C_RS17225	99	669	100.0	4.23e-245
ctg1_822	C_RS17230	99	1158	100.0	0.0
ctg1_823	C_RS17235	100	728	100.0	8.52e-266



>>
48. NZ_CP091672
Source: Escherichia coli strain KKo009 plasmid pKKo009_1, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8504.0

Table of genes, locations, strands and annotations of subject cluster:
L6L68_RS00365	L6L68_RS00365	81748	82071	+	helix-turn-helix_domain-containing_protein
L6L68_RS00370	L6L68_RS00370	82073	82177	+	AAA_family_ATPase
L6L68_RS00375	L6L68_RS00375	82238	82751	+	DUF4113_domain-containing_protein
L6L68_RS00405	L6L68_RS00405	87667	87924	-	transposase
L6L68_RS00410	L6L68_RS00410	87922	88335	+	phosphopyruvate_hydratase
L6L68_RS00440	L6L68_RS00440	95177	96510	+	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	L6L68_RS00445	100	1469	100.0	0.0
ctg1_819	L6L68_RS00440	100	875	100.0	0.0
ctg1_820	L6L68_RS00435	98	1174	100.0	0.0
ctg1_821	L6L68_RS00430	95	643	100.0	6.96e-235
ctg1_822	L6L68_RS00425	95	1113	100.0	0.0
ctg1_823	L6L68_RS00420	91	666	100.0	4.07e-241
ctg1_833	L6L68_RS00380	98	175	93.4065934065934	4.23e-55
ctg1_833	L6L68_RS00450	98	174	93.4065934065934	8.5e-55
ctg1_833	L6L68_RS00480	98	174	93.4065934065934	1.2e-54
ctg1_834	L6L68_RS00380	98	253	100.0	3.48e-85
ctg1_834	L6L68_RS00450	98	253	100.0	3.48e-85
ctg1_834	L6L68_RS00480	98	253	100.0	3.48e-85
ctg1_836	L6L68_RS00380	98	253	100.0	3.48e-85
ctg1_836	L6L68_RS00450	98	253	100.0	3.48e-85
ctg1_836	L6L68_RS00480	98	253	100.0	3.48e-85
ctg1_837	L6L68_RS00380	98	175	93.4065934065934	4.23e-55
ctg1_837	L6L68_RS00450	98	174	93.4065934065934	8.5e-55
ctg1_837	L6L68_RS00480	98	174	93.4065934065934	1.2e-54



>>
49. NZ_CP018775
Source: Escherichia coli strain 2016C-3936C1 plasmid unnamed5
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8497.0

Table of genes, locations, strands and annotations of subject cluster:
BUE82_RS27370	BUE82_RS27370	38038	38361	+	helix-turn-helix_domain-containing_protein
BUE82_RS28890	BUE82_RS28890	38363	38467	+	AAA_family_ATPase
BUE82_RS27380	BUE82_RS27380	38528	39041	+	DUF4113_domain-containing_protein
BUE82_RS27420	BUE82_RS27420	43957	44214	-	transposase
BUE82_RS27425	BUE82_RS27425	44212	44625	+	phosphopyruvate_hydratase
BUE82_RS27460	BUE82_RS27460	51466	52799	+	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
BUE82_RS29355	BUE82_RS29355	64847	65016	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	BUE82_RS27465	100	1469	100.0	0.0
ctg1_819	BUE82_RS27460	100	870	100.0	0.0
ctg1_820	BUE82_RS27455	98	1174	100.0	0.0
ctg1_821	BUE82_RS27450	95	643	100.0	6.96e-235
ctg1_822	BUE82_RS27445	95	1113	100.0	0.0
ctg1_823	BUE82_RS27440	91	666	100.0	4.07e-241
ctg1_833	BUE82_RS27385	98	175	93.4065934065934	4.23e-55
ctg1_833	BUE82_RS27480	98	175	93.4065934065934	4.23e-55
ctg1_833	BUE82_RS27520	97	172	93.4065934065934	4.87e-54
ctg1_834	BUE82_RS27385	98	253	100.0	3.48e-85
ctg1_834	BUE82_RS27480	98	253	100.0	3.48e-85
ctg1_834	BUE82_RS27520	98	253	100.0	3.48e-85
ctg1_836	BUE82_RS27385	98	253	100.0	3.48e-85
ctg1_836	BUE82_RS27480	98	253	100.0	3.48e-85
ctg1_836	BUE82_RS27520	98	253	100.0	3.48e-85
ctg1_837	BUE82_RS27385	98	175	93.4065934065934	4.23e-55
ctg1_837	BUE82_RS27480	98	175	93.4065934065934	4.23e-55
ctg1_837	BUE82_RS27520	97	172	93.4065934065934	4.87e-54



>>
50. NZ_CP023363
Source: Escherichia coli strain 144 plasmid 134q, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8496.0

Table of genes, locations, strands and annotations of subject cluster:
CNQ53_RS00130	CNQ53_RS00130	23890	24213	+	helix-turn-helix_domain-containing_protein
CNQ53_RS27740	CNQ53_RS27740	24215	24319	+	AAA_family_ATPase
CNQ53_RS00140	CNQ53_RS00140	24380	24893	+	DUF4113_domain-containing_protein
CNQ53_RS00180	CNQ53_RS00180	29809	30066	-	transposase
CNQ53_RS00185	CNQ53_RS00185	30064	30477	+	phosphopyruvate_hydratase
CNQ53_RS00220	CNQ53_RS00220	37318	38651	+	NADPH-dependent_L-lysine_N(6)-monooxygenase_IucD
CNQ53_RS28020	CNQ53_RS28020	45002	45171	+	hypothetical_protein
CNQ53_RS28025	CNQ53_RS28025	49310	49563	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	CNQ53_RS00225	100	1469	100.0	0.0
ctg1_819	CNQ53_RS00220	100	875	100.0	0.0
ctg1_820	CNQ53_RS00215	98	1174	100.0	0.0
ctg1_821	CNQ53_RS00210	95	643	100.0	6.96e-235
ctg1_822	CNQ53_RS00205	95	1113	100.0	0.0
ctg1_823	CNQ53_RS00200	91	666	100.0	4.07e-241
ctg1_833	CNQ53_RS00100	99	177	93.4065934065934	1.05e-55
ctg1_833	CNQ53_RS00240	99	177	93.4065934065934	1.05e-55
ctg1_833	CNQ53_RS00145	98	175	93.4065934065934	4.23e-55
ctg1_834	CNQ53_RS00145	98	253	100.0	3.48e-85
ctg1_834	CNQ53_RS00240	98	253	100.0	3.48e-85
ctg1_834	CNQ53_RS00100	93	243	100.0	3.14e-81
ctg1_836	CNQ53_RS00145	98	253	100.0	3.48e-85
ctg1_836	CNQ53_RS00240	98	253	100.0	3.48e-85
ctg1_836	CNQ53_RS00100	93	243	100.0	3.14e-81
ctg1_837	CNQ53_RS00100	99	177	93.4065934065934	1.05e-55
ctg1_837	CNQ53_RS00240	99	177	93.4065934065934	1.05e-55
ctg1_837	CNQ53_RS00145	98	175	93.4065934065934	4.23e-55

