ClusterBlast scores for NZ_AP022525.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_3152	3265561	3266158	+		
ctg1_3153	3266212	3266560	+		
ctg1_3154	3266550	3267654	+		
ctg1_3155	3267646	3268225	+		
ctg1_3156	3268227	3269559	+		
ctg1_3157	3269558	3270173	+		
ctg1_3158	3271151	3271724	+		
ctg1_3159	3271979	3273263	-		
ctg1_3160	3273333	3274422	-		
ctg1_3161	3274620	3275313	-		
ctg1_3162	3275442	3277203	+		
ctg1_3163	3277269	3278466	+		
ctg1_3164	3278520	3280803	+		
ctg1_3165	3280994	3281735	+		
ctg1_3166	3281831	3282980	-		
ctg1_3167	3283293	3283920	+		
ctg1_3168	3283955	3284819	-		
ctg1_3169	3284820	3285438	-		
ctg1_3170	3285448	3287893	-		
ctg1_3171	3288192	3289185	-		
ctg1_3172	3289254	3289596	-		
ctg1_3173	3289700	3290222	+		
ctg1_3174	3290226	3290649	+		
ctg1_3175	3290655	3290847	-		
ctg1_3176	3290984	3291335	+		
ctg1_3177	3291345	3291624	+		


Significant hits: 
1. NZ_CP028304	Escherichia coli 55989 chromosome
2. NZ_CP028739	Escherichia coli strain A36 chromosome, complete genome
3. NZ_MIIH01000002	Escherichia coli strain Tob1 Tob1_contig2, whole genome shotgun sequence
4. NC_011745	Escherichia coli ED1a, complete sequence
5. NZ_CP035498	Escherichia coli strain 04-00955 chromosome, complete genome
6. NZ_CP026723	Escherichia coli strain 266917_2 chromosome, complete genome
7. NZ_CP116919	Escherichia coli strain MLI102 chromosome, complete genome
8. NZ_CP050222	Escherichia coli strain RM-103-WU chromosome
9. NZ_CP061337	Escherichia coli strain M11957 chromosome, complete genome
10. NZ_WVHY01000003	Escherichia coli strain 248.3 3, whole genome shotgun sequence
11. NZ_CP080260	Escherichia coli strain 135 chromosome, complete genome
12. NZ_CP100500	Escherichia coli strain LH50-c chromosome, complete genome
13. NZ_CP033635	Escherichia coli isolate ECCNB12-2 chromosome, complete genome
14. NZ_KE702575	Escherichia coli UMEA 3718-1 acYyo-supercont1.1, whole genome shotgun sequence
15. NZ_CP043262	Escherichia albertii strain RM9976 chromosome, complete genome
16. NZ_AP022351	Escherichia coli strain E138 chromosome, complete genome
17. NZ_CP019020	Escherichia coli strain Ecol_244 chromosome, complete genome
18. NZ_CP021207	Escherichia coli strain strain Z247 chromosome, complete genome
19. NZ_CP078582	Escherichia coli strain Colony156 chromosome
20. NZ_CP076714	Escherichia coli O85:H1 strain 03-3638 chromosome
21. NZ_KE702461	Escherichia coli UMEA 3656-1 acYAp-supercont1.1, whole genome shotgun sequence
22. NZ_CP028743	Escherichia coli strain A32 chromosome, complete genome
23. NZ_CP028761	Escherichia coli strain A13 chromosome, complete genome
24. NZ_CP022279	Escherichia coli strain STEC299 chromosome, complete genome
25. NZ_CP068996	Escherichia coli strain RIVM_C018150 chromosome
26. NZ_CYGI01000005	Escherichia coli strain 703108, whole genome shotgun sequence
27. NZ_KE698882	Escherichia coli HVH 9 (4-6942539) acXug-supercont1.2, whole genome shotgun sequence
28. NZ_KE699036	Escherichia coli HVH 24 (4-5985145) acXtE-supercont1.1, whole genome shotgun sequence
29. NC_008253	Escherichia coli 536, complete sequence
30. NZ_CP063214	Escherichia coli strain ERP001 chromosome, complete genome
31. NZ_CP048603	Escherichia coli strain ChlosBP-23-1 chromosome, complete genome
32. NZ_CP070170	Escherichia coli strain FDAARGOS_1284 chromosome, complete genome
33. NZ_KB733145	Escherichia coli KTE192 acATu-supercont1.2, whole genome shotgun sequence
34. NZ_KE136672	Escherichia coli KTE19 acHaZ-supercont1.1, whole genome shotgun sequence
35. NZ_SQQG01000001	Escherichia coli strain IBD_EPEC4 NODE_1_length_533028_cov_20.569085, whole genome shotgun sequence
36. NZ_CP028754	Escherichia coli strain A21 chromosome, complete genome
37. NZ_CAJGGR010000004	Escherichia coli strain GU779, whole genome shotgun sequence
38. NZ_JZNH01000018	Escherichia coli strain HT2012DB19 NODE_20_length_198840_cov_45.553917, whole genome shotgun sequence
39. NZ_KB733141	Escherichia coli KTE165 acASx-supercont1.1, whole genome shotgun sequence
40. NZ_BGBP01000002	Escherichia coli strain KS-P083 sequence02, whole genome shotgun sequence
41. NZ_CP019455	Escherichia coli strain FHI_NMBU_03 chromosome, complete genome
42. NZ_CP027461	Escherichia coli strain 95-3322 chromosome, complete genome
43. NZ_CP042250	Escherichia coli strain BCE049 chromosome, complete genome
44. NZ_CP065152	Escherichia coli O150:H6 strain FEX669 chromosome, complete genome
45. NZ_CP098214	Escherichia coli strain Z0117EC0036 chromosome, complete genome
46. NZ_KZ269867	Escherichia coli strain 236-3023 aervv-supercont1.1, whole genome shotgun sequence
47. NZ_CP076706	Escherichia coli O170:H18 strain CFIAFB20120266 chromosome, complete genome
48. NZ_CP054368	Escherichia coli strain SCU-115 chromosome, complete genome
49. NZ_JZNY01000022	Escherichia coli strain HT2012103 scaffold22, whole genome shotgun sequence
50. NZ_KE700784	Escherichia coli HVH 193 (4-3331423) acXuh-supercont1.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP028304
Source: Escherichia coli 55989 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 15384.0

Table of genes, locations, strands and annotations of subject cluster:
CF013_RS05745	CF013_RS05745	1161334	1161768	+	tail_fiber_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3152	CF013_RS05780	100	397	100.0	3.11e-141
ctg1_3153	CF013_RS05775	100	245	100.0	5.11e-84
ctg1_3154	CF013_RS05770	100	703	100.0	9.46e-257
ctg1_3155	CF013_RS05765	100	385	100.0	5.19e-137
ctg1_3156	CF013_RS05760	82	663	99.77426636568849	1.2e-238
ctg1_3156	CF013_RS05750	99	325	36.11738148984199	1.43e-109
ctg1_3156	CF013_RS05745	59	179	38.60045146726862	7.81e-53
ctg1_3157	CF013_RS05755	100	408	100.0	1.31e-145
ctg1_3158	CF013_RS05740	100	377	100.0	7.1e-134
ctg1_3159	CF013_RS05735	100	842	100.0	1.38e-309
ctg1_3160	CF013_RS05730	100	733	100.0	1.17e-268
ctg1_3161	CF013_RS05725	100	452	100.0	2.82e-162
ctg1_3162	CF013_RS05720	100	1186	100.0	0.0
ctg1_3163	CF013_RS05715	100	563	71.60804020100502	3.06e-202
ctg1_3164	CF013_RS05710	100	1524	100.0	0.0
ctg1_3165	CF013_RS05705	100	523	100.0	8.51e-190
ctg1_3166	CF013_RS05700	100	730	100.0	4.59e-267
ctg1_3167	CF013_RS05695	100	422	100.0	4.06e-151
ctg1_3168	CF013_RS05690	100	547	100.0	7.21e-198
ctg1_3169	CF013_RS05685	100	452	100.0	4.09e-163
ctg1_3170	CF013_RS05680	100	1671	100.0	0.0
ctg1_3171	CF013_RS05675	100	658	100.0	3.61e-240
ctg1_3172	CF013_RS05670	100	217	100.0	8.6e-73
ctg1_3173	CF013_RS05665	100	363	100.0	1.21e-128
ctg1_3174	CF013_RS05660	100	279	100.0	1.25e-96
ctg1_3175	CF013_RS05655	100	125	100.0	7.02e-38
ctg1_3176	CF013_RS05650	100	233	100.0	5.97e-79
ctg1_3177	CF013_RS05645	100	182	100.0	7.02e-60



>>
2. NZ_CP028739
Source: Escherichia coli strain A36 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	AOY89_RS16715	100	838	100.0	2.29e-308
ctg1_3160	AOY89_RS16720	100	733	100.0	1.17e-268
ctg1_3161	AOY89_RS16725	100	452	100.0	2.82e-162
ctg1_3162	AOY89_RS16730	100	1184	100.0	0.0
ctg1_3163	AOY89_RS16735	99	563	71.60804020100502	4.34e-202
ctg1_3164	AOY89_RS16740	100	1524	100.0	0.0
ctg1_3165	AOY89_RS16745	100	523	100.0	8.51e-190
ctg1_3166	AOY89_RS16750	100	726	100.0	1.53e-265
ctg1_3167	AOY89_RS16755	100	422	100.0	4.06e-151
ctg1_3168	AOY89_RS16760	99	543	100.0	3.42e-196
ctg1_3169	AOY89_RS16765	100	450	100.0	3.36e-162
ctg1_3170	AOY89_RS16770	100	1665	100.0	0.0
ctg1_3171	AOY89_RS16775	99	652	100.0	9.93e-238
ctg1_3172	AOY89_RS16780	71	162	100.0	5.48e-51
ctg1_3173	AOY89_RS16785	83	304	97.10982658959537	2.78e-105
ctg1_3176	AOY89_RS16800	88	205	100.0	4.04e-68



>>
3. NZ_MIIH01000002
Source: Escherichia coli strain Tob1 Tob1_contig2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	BHF00_RS20370	100	840	100.0	3.96e-309
ctg1_3160	BHF00_RS20375	100	729	100.0	1.94e-267
ctg1_3161	BHF00_RS20380	100	452	100.0	2.82e-162
ctg1_3162	BHF00_RS20385	100	1184	100.0	0.0
ctg1_3163	BHF00_RS20390	99	563	71.60804020100502	4.34e-202
ctg1_3164	BHF00_RS20395	100	1524	100.0	0.0
ctg1_3165	BHF00_RS20400	100	523	100.0	8.51e-190
ctg1_3166	BHF00_RS20405	100	726	100.0	1.53e-265
ctg1_3167	BHF00_RS20410	100	422	100.0	4.06e-151
ctg1_3168	BHF00_RS20415	99	539	100.0	1.14e-194
ctg1_3169	BHF00_RS20420	100	450	100.0	3.36e-162
ctg1_3170	BHF00_RS20425	100	1664	100.0	0.0
ctg1_3171	BHF00_RS20430	87	592	100.0	4.17e-214
ctg1_3172	BHF00_RS20435	92	202	100.0	5.38e-67
ctg1_3173	BHF00_RS20440	83	306	100.0	3.26e-106
ctg1_3176	BHF00_RS20450	53	109	94.82758620689656	2.57e-30



>>
4. NC_011745
Source: Escherichia coli ED1a, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	ECED1_RS04715	100	840	100.0	3.96e-309
ctg1_3160	ECED1_RS04710	100	733	100.0	1.17e-268
ctg1_3161	ECED1_RS04705	100	452	100.0	2.82e-162
ctg1_3162	ECED1_RS04700	100	1184	100.0	0.0
ctg1_3163	ECED1_RS29495	99	563	71.60804020100502	4.34e-202
ctg1_3164	ECED1_RS04690	100	1524	100.0	0.0
ctg1_3165	ECED1_RS04685	100	523	100.0	8.51e-190
ctg1_3166	ECED1_RS04680	100	726	100.0	1.53e-265
ctg1_3167	ECED1_RS04675	100	422	100.0	4.06e-151
ctg1_3168	ECED1_RS04670	99	541	100.0	1.98e-195
ctg1_3169	ECED1_RS04665	100	452	100.0	4.09e-163
ctg1_3170	ECED1_RS04660	100	1665	100.0	0.0
ctg1_3171	ECED1_RS04655	87	587	100.0	2.81e-212
ctg1_3172	ECED1_RS04650	71	162	100.0	3.86e-51
ctg1_3173	ECED1_RS04645	83	305	100.0	6.59e-106
ctg1_3176	ECED1_RS04630	55	114	94.82758620689656	6.72e-32



>>
5. NZ_CP035498
Source: Escherichia coli strain 04-00955 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	EQO00_RS16485	100	840	100.0	3.96e-309
ctg1_3160	EQO00_RS16490	100	733	100.0	1.17e-268
ctg1_3161	EQO00_RS16495	100	452	100.0	2.82e-162
ctg1_3162	EQO00_RS16500	100	1184	100.0	0.0
ctg1_3163	EQO00_RS16505	99	563	71.60804020100502	4.34e-202
ctg1_3164	EQO00_RS16510	100	1524	100.0	0.0
ctg1_3165	EQO00_RS16515	100	523	100.0	8.51e-190
ctg1_3166	EQO00_RS16520	100	726	100.0	1.53e-265
ctg1_3167	EQO00_RS16525	100	422	100.0	4.06e-151
ctg1_3168	EQO00_RS16530	99	541	100.0	1.98e-195
ctg1_3169	EQO00_RS16535	100	452	100.0	4.09e-163
ctg1_3170	EQO00_RS16540	100	1665	100.0	0.0
ctg1_3171	EQO00_RS16545	89	596	100.0	8.8e-216
ctg1_3172	EQO00_RS16550	53	110	98.23008849557522	2.04e-30
ctg1_3173	EQO00_RS16555	74	262	96.53179190751445	7.68e-89
ctg1_3176	EQO00_RS16570	73	151	85.34482758620689	1.07e-46



>>
6. NZ_CP026723
Source: Escherichia coli strain 266917_2 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10470.0

Table of genes, locations, strands and annotations of subject cluster:
C4R22_RS25280	C4R22_RS25280	4922755	4922865	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	C4R22_RS25315	98	820	99.53161592505855	6.73e-301
ctg1_3160	C4R22_RS25310	99	730	100.0	9.63e-268
ctg1_3161	C4R22_RS25305	100	452	100.0	2.82e-162
ctg1_3162	C4R22_RS25300	99	1179	100.0	0.0
ctg1_3163	C4R22_RS25295	99	563	71.60804020100502	4.34e-202
ctg1_3164	C4R22_RS25290	100	1520	100.0	0.0
ctg1_3165	C4R22_RS25285	100	523	100.0	8.51e-190
ctg1_3166	C4R22_RS25270	100	728	100.0	3.77e-266
ctg1_3167	C4R22_RS25265	100	422	100.0	4.06e-151
ctg1_3168	C4R22_RS25260	98	539	100.0	1.14e-194
ctg1_3169	C4R22_RS25255	100	452	100.0	4.09e-163
ctg1_3170	C4R22_RS25250	100	1669	100.0	0.0
ctg1_3171	C4R22_RS25245	100	656	100.0	1.47e-239
ctg1_3172	C4R22_RS25240	100	217	100.0	8.6e-73



>>
7. NZ_CP116919
Source: Escherichia coli strain MLI102 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10470.0

Table of genes, locations, strands and annotations of subject cluster:
NL418_RS16570	NL418_RS16570	3244358	3244468	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	NL418_RS16535	98	820	99.53161592505855	6.73e-301
ctg1_3160	NL418_RS16540	99	730	100.0	9.63e-268
ctg1_3161	NL418_RS16545	100	452	100.0	2.82e-162
ctg1_3162	NL418_RS16550	99	1179	100.0	0.0
ctg1_3163	NL418_RS16555	99	563	71.60804020100502	4.34e-202
ctg1_3164	NL418_RS16560	100	1520	100.0	0.0
ctg1_3165	NL418_RS16565	100	523	100.0	8.51e-190
ctg1_3166	NL418_RS16580	100	728	100.0	3.77e-266
ctg1_3167	NL418_RS16585	100	422	100.0	4.06e-151
ctg1_3168	NL418_RS16590	98	539	100.0	1.14e-194
ctg1_3169	NL418_RS16595	100	452	100.0	4.09e-163
ctg1_3170	NL418_RS16600	100	1669	100.0	0.0
ctg1_3171	NL418_RS16605	100	656	100.0	1.47e-239
ctg1_3172	NL418_RS16610	100	217	100.0	8.6e-73



>>
8. NZ_CP050222
Source: Escherichia coli strain RM-103-WU chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10466.0

Table of genes, locations, strands and annotations of subject cluster:
HBE95_RS04645	HBE95_RS04645	1094392	1094502	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	HBE95_RS04680	98	823	100.0	4.06e-302
ctg1_3160	HBE95_RS04675	99	726	100.0	6.5e-266
ctg1_3161	HBE95_RS04670	100	452	100.0	2.82e-162
ctg1_3162	HBE95_RS04665	99	1177	100.0	0.0
ctg1_3163	HBE95_RS04660	99	561	71.60804020100502	2.51e-201
ctg1_3164	HBE95_RS04655	100	1521	100.0	0.0
ctg1_3165	HBE95_RS04650	100	523	100.0	8.51e-190
ctg1_3166	HBE95_RS04635	100	728	100.0	3.77e-266
ctg1_3167	HBE95_RS04630	100	422	100.0	4.06e-151
ctg1_3168	HBE95_RS04625	98	539	100.0	1.14e-194
ctg1_3169	HBE95_RS04620	100	452	100.0	4.09e-163
ctg1_3170	HBE95_RS04615	100	1669	100.0	0.0
ctg1_3171	HBE95_RS04610	100	656	100.0	1.47e-239
ctg1_3172	HBE95_RS04605	100	217	100.0	8.6e-73



>>
9. NZ_CP061337
Source: Escherichia coli strain M11957 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10459.0

Table of genes, locations, strands and annotations of subject cluster:
IC756_RS07960	IC756_RS07960	1667240	1667350	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	IC756_RS07995	98	823	100.0	4.06e-302
ctg1_3160	IC756_RS07990	99	726	100.0	6.5e-266
ctg1_3161	IC756_RS07985	100	452	100.0	2.82e-162
ctg1_3162	IC756_RS07980	99	1177	100.0	0.0
ctg1_3163	IC756_RS07975	99	563	71.60804020100502	4.34e-202
ctg1_3164	IC756_RS07970	100	1520	100.0	0.0
ctg1_3165	IC756_RS07965	100	523	100.0	8.51e-190
ctg1_3166	IC756_RS07950	99	725	100.0	6.25e-265
ctg1_3167	IC756_RS07945	100	422	100.0	4.06e-151
ctg1_3168	IC756_RS07940	98	538	100.0	3.28e-194
ctg1_3169	IC756_RS07935	100	452	100.0	4.09e-163
ctg1_3170	IC756_RS07930	100	1665	100.0	0.0
ctg1_3171	IC756_RS07925	100	656	100.0	1.47e-239
ctg1_3172	IC756_RS07920	100	217	100.0	8.6e-73



>>
10. NZ_WVHY01000003
Source: Escherichia coli strain 248.3 3, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10394.0

Table of genes, locations, strands and annotations of subject cluster:
GS578_RS19925	GS578_RS19925	585690	585800	-	LysR_family_transcriptional_regulator
GS578_RS19985	GS578_RS19985	599878	602142	+	ComEC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	GS578_RS19960	98	820	99.53161592505855	6.73e-301
ctg1_3160	GS578_RS19955	99	730	100.0	9.63e-268
ctg1_3161	GS578_RS19950	100	452	100.0	2.82e-162
ctg1_3162	GS578_RS19945	99	1179	100.0	0.0
ctg1_3163	GS578_RS19940	99	563	71.60804020100502	4.34e-202
ctg1_3164	GS578_RS19935	100	1520	100.0	0.0
ctg1_3165	GS578_RS19930	100	523	100.0	8.51e-190
ctg1_3166	GS578_RS19915	99	728	100.0	5.35e-266
ctg1_3167	GS578_RS19910	100	422	100.0	4.06e-151
ctg1_3168	GS578_RS19905	98	539	100.0	1.14e-194
ctg1_3169	GS578_RS19900	100	452	100.0	4.09e-163
ctg1_3170	GS578_RS19895	100	1669	100.0	0.0
ctg1_3171	GS578_RS19890	90	608	100.0	2.45e-220
ctg1_3172	GS578_RS19885	89	189	100.0	5.8e-62



>>
11. NZ_CP080260
Source: Escherichia coli strain 135 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10387.0

Table of genes, locations, strands and annotations of subject cluster:
KZ312_RS10295	KZ312_RS10295	2191880	2191990	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	KZ312_RS10330	97	821	100.0	1.65e-301
ctg1_3160	KZ312_RS10325	99	726	100.0	6.5e-266
ctg1_3161	KZ312_RS10320	100	452	100.0	2.82e-162
ctg1_3162	KZ312_RS10315	99	1177	100.0	0.0
ctg1_3163	KZ312_RS10310	99	563	71.60804020100502	4.34e-202
ctg1_3164	KZ312_RS10305	100	1520	100.0	0.0
ctg1_3165	KZ312_RS10300	100	523	100.0	8.51e-190
ctg1_3166	KZ312_RS10285	99	726	100.0	1.53e-265
ctg1_3167	KZ312_RS10280	100	422	100.0	4.06e-151
ctg1_3168	KZ312_RS10275	98	539	100.0	1.14e-194
ctg1_3169	KZ312_RS10270	100	452	100.0	4.09e-163
ctg1_3170	KZ312_RS10265	100	1669	100.0	0.0
ctg1_3171	KZ312_RS10260	90	608	100.0	2.45e-220
ctg1_3172	KZ312_RS10255	89	189	100.0	5.8e-62



>>
12. NZ_CP100500
Source: Escherichia coli strain LH50-c chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10387.0

Table of genes, locations, strands and annotations of subject cluster:
NLZ13_RS17180	NLZ13_RS17180	3465180	3465290	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	NLZ13_RS17145	98	821	99.53161592505855	2.35e-301
ctg1_3160	NLZ13_RS17150	99	726	100.0	6.5e-266
ctg1_3161	NLZ13_RS17155	100	452	100.0	2.82e-162
ctg1_3162	NLZ13_RS17160	99	1181	100.0	0.0
ctg1_3163	NLZ13_RS17165	99	563	71.60804020100502	4.34e-202
ctg1_3164	NLZ13_RS17170	100	1518	100.0	0.0
ctg1_3165	NLZ13_RS17175	100	522	100.0	2.44e-189
ctg1_3166	NLZ13_RS17190	99	726	100.0	3.1e-265
ctg1_3167	NLZ13_RS17195	100	422	100.0	4.06e-151
ctg1_3168	NLZ13_RS17200	98	539	100.0	1.14e-194
ctg1_3169	NLZ13_RS17205	100	451	100.0	2.37e-162
ctg1_3170	NLZ13_RS17210	100	1668	100.0	0.0
ctg1_3171	NLZ13_RS17215	90	609	100.0	6.02e-221
ctg1_3172	NLZ13_RS17220	89	189	100.0	5.8e-62



>>
13. NZ_CP033635
Source: Escherichia coli isolate ECCNB12-2 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10377.0

Table of genes, locations, strands and annotations of subject cluster:
CQP61_RS10740	CQP61_RS10740	1667687	1667797	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	CQP61_RS10775	98	817	99.53161592505855	5.53e-300
ctg1_3160	CQP61_RS10770	99	726	100.0	4.57e-266
ctg1_3161	CQP61_RS10765	100	452	100.0	2.82e-162
ctg1_3162	CQP61_RS10760	99	1177	100.0	0.0
ctg1_3163	CQP61_RS10755	99	563	71.60804020100502	4.34e-202
ctg1_3164	CQP61_RS10750	100	1518	100.0	0.0
ctg1_3165	CQP61_RS10745	99	519	100.0	4.05e-188
ctg1_3166	CQP61_RS10730	100	728	100.0	3.77e-266
ctg1_3167	CQP61_RS10725	100	422	100.0	4.06e-151
ctg1_3168	CQP61_RS10720	98	540	100.0	8.06e-195
ctg1_3169	CQP61_RS10715	100	449	100.0	6.79e-162
ctg1_3170	CQP61_RS10710	100	1669	100.0	0.0
ctg1_3171	CQP61_RS10705	90	608	100.0	2.45e-220
ctg1_3172	CQP61_RS10700	89	189	100.0	5.8e-62



>>
14. NZ_KE702575
Source: Escherichia coli UMEA 3718-1 acYyo-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10342.0

Table of genes, locations, strands and annotations of subject cluster:
G994_RS29210	G994_RS29210	1123742	1123852	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	G994_RS19730	97	818	99.53161592505855	2.74e-300
ctg1_3160	G994_RS19735	99	726	100.0	6.5e-266
ctg1_3161	G994_RS19740	100	450	100.0	2.32e-161
ctg1_3162	G994_RS19745	99	1181	100.0	0.0
ctg1_3163	G994_RS29875	99	563	71.60804020100502	4.34e-202
ctg1_3164	G994_RS19750	100	1518	100.0	0.0
ctg1_3165	G994_RS19755	100	523	100.0	8.51e-190
ctg1_3166	G994_RS19765	100	728	100.0	3.77e-266
ctg1_3167	G994_RS19770	100	422	100.0	4.06e-151
ctg1_3168	G994_RS19775	99	541	100.0	1.39e-195
ctg1_3169	G994_RS19780	100	452	100.0	4.09e-163
ctg1_3170	G994_RS19785	100	1666	100.0	0.0
ctg1_3171	G994_RS19790	87	592	100.0	4.17e-214
ctg1_3172	G994_RS19795	71	162	100.0	3.86e-51



>>
15. NZ_CP043262
Source: Escherichia albertii strain RM9976 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9952.0

Table of genes, locations, strands and annotations of subject cluster:
FYK19_RS05090	FYK19_RS05090	1047136	1047213	-	LysR_family_transcriptional_regulator
FYK19_RS05115	FYK19_RS05115	1053758	1053901	+	DUF421_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	FYK19_RS05125	95	794	99.29742388758783	7.14e-291
ctg1_3160	FYK19_RS05120	99	728	100.0	5.57e-267
ctg1_3161	FYK19_RS05115	62	58	19.565217391304348	1.27e-09
ctg1_3162	FYK19_RS05110	96	1144	100.0	0.0
ctg1_3163	FYK19_RS05105	99	561	71.60804020100502	1.24e-201
ctg1_3164	FYK19_RS05100	100	1522	100.0	0.0
ctg1_3165	FYK19_RS05095	100	521	100.0	4.92e-189
ctg1_3166	FYK19_RS05080	96	706	100.0	1.83e-257
ctg1_3167	FYK19_RS05075	99	417	100.0	5.54e-149
ctg1_3168	FYK19_RS05070	94	525	100.0	7.08e-189
ctg1_3169	FYK19_RS05065	100	452	100.0	4.09e-163
ctg1_3170	FYK19_RS05060	99	1653	100.0	0.0
ctg1_3171	FYK19_RS05055	99	654	100.0	1.21e-238
ctg1_3172	FYK19_RS05050	100	217	100.0	8.6e-73



>>
16. NZ_AP022351
Source: Escherichia coli strain E138 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	GR930_RS08675	100	842	100.0	1.38e-309
ctg1_3160	GR930_RS08670	100	733	100.0	1.17e-268
ctg1_3161	GR930_RS08665	100	452	100.0	2.82e-162
ctg1_3162	GR930_RS08660	100	1186	100.0	0.0
ctg1_3163	GR930_RS08655	100	563	71.60804020100502	3.06e-202
ctg1_3164	GR930_RS08650	100	1524	100.0	0.0
ctg1_3165	GR930_RS08645	100	523	100.0	8.51e-190
ctg1_3166	GR930_RS08640	100	730	100.0	4.59e-267
ctg1_3167	GR930_RS08635	100	422	100.0	4.06e-151
ctg1_3168	GR930_RS08630	100	547	100.0	7.21e-198
ctg1_3169	GR930_RS08625	100	452	100.0	4.09e-163
ctg1_3170	GR930_RS08620	100	1671	100.0	0.0



>>
17. NZ_CP019020
Source: Escherichia coli strain Ecol_244 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	BE937_RS16320	100	842	100.0	1.38e-309
ctg1_3160	BE937_RS16325	100	733	100.0	1.17e-268
ctg1_3161	BE937_RS16330	100	452	100.0	2.82e-162
ctg1_3162	BE937_RS16335	100	1186	100.0	0.0
ctg1_3163	BE937_RS16340	100	563	71.60804020100502	3.06e-202
ctg1_3164	BE937_RS16345	100	1524	100.0	0.0
ctg1_3165	BE937_RS16350	100	523	100.0	8.51e-190
ctg1_3166	BE937_RS16355	100	730	100.0	4.59e-267
ctg1_3167	BE937_RS16360	100	422	100.0	4.06e-151
ctg1_3168	BE937_RS16365	100	547	100.0	7.21e-198
ctg1_3169	BE937_RS16370	100	452	100.0	4.09e-163
ctg1_3170	BE937_RS16375	100	1671	100.0	0.0



>>
18. NZ_CP021207
Source: Escherichia coli strain strain Z247 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	CA270_RS25660	100	842	100.0	1.38e-309
ctg1_3160	CA270_RS25655	100	733	100.0	1.17e-268
ctg1_3161	CA270_RS25650	100	452	100.0	2.82e-162
ctg1_3162	CA270_RS25645	100	1186	100.0	0.0
ctg1_3163	CA270_RS25640	100	563	71.60804020100502	3.06e-202
ctg1_3164	CA270_RS25635	100	1524	100.0	0.0
ctg1_3165	CA270_RS25630	100	523	100.0	8.51e-190
ctg1_3166	CA270_RS25625	100	730	100.0	4.59e-267
ctg1_3167	CA270_RS25620	100	422	100.0	4.06e-151
ctg1_3168	CA270_RS25615	100	547	100.0	7.21e-198
ctg1_3169	CA270_RS25610	100	452	100.0	4.09e-163
ctg1_3170	CA270_RS25605	100	1671	100.0	0.0



>>
19. NZ_CP078582
Source: Escherichia coli strain Colony156 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	JRN82_RS05600	100	834	99.29742388758783	1.09e-306
ctg1_3160	JRN82_RS05605	100	733	100.0	1.17e-268
ctg1_3161	JRN82_RS05610	100	452	100.0	2.82e-162
ctg1_3162	JRN82_RS05615	100	1186	100.0	0.0
ctg1_3163	JRN82_RS05620	100	563	71.60804020100502	3.06e-202
ctg1_3164	JRN82_RS05625	100	1524	100.0	0.0
ctg1_3165	JRN82_RS05630	100	523	100.0	8.51e-190
ctg1_3166	JRN82_RS05635	100	730	100.0	4.59e-267
ctg1_3167	JRN82_RS05640	100	422	100.0	4.06e-151
ctg1_3168	JRN82_RS05645	100	547	100.0	7.21e-198
ctg1_3169	JRN82_RS05650	100	452	100.0	4.09e-163
ctg1_3170	JRN82_RS05655	100	1671	100.0	0.0



>>
20. NZ_CP076714
Source: Escherichia coli O85:H1 strain 03-3638 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	KQ219_RS05425	100	838	100.0	2.29e-308
ctg1_3160	KQ219_RS05430	100	733	100.0	1.17e-268
ctg1_3161	KQ219_RS05435	100	452	100.0	2.82e-162
ctg1_3162	KQ219_RS05440	100	1184	100.0	0.0
ctg1_3163	KQ219_RS05445	99	563	71.60804020100502	4.34e-202
ctg1_3164	KQ219_RS05450	100	1524	100.0	0.0
ctg1_3165	KQ219_RS05455	100	523	100.0	8.51e-190
ctg1_3166	KQ219_RS05460	100	730	100.0	4.59e-267
ctg1_3167	KQ219_RS05465	100	422	100.0	4.06e-151
ctg1_3168	KQ219_RS05470	99	541	100.0	2.81e-195
ctg1_3169	KQ219_RS05475	100	452	100.0	4.09e-163
ctg1_3170	KQ219_RS05480	100	1665	100.0	0.0



>>
21. NZ_KE702461
Source: Escherichia coli UMEA 3656-1 acYAp-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	G983_RS15485	100	840	100.0	3.96e-309
ctg1_3160	G983_RS15480	100	733	100.0	1.17e-268
ctg1_3161	G983_RS15475	100	452	100.0	2.82e-162
ctg1_3162	G983_RS15470	100	1184	100.0	0.0
ctg1_3163	G983_RS0123995	99	563	71.60804020100502	4.34e-202
ctg1_3164	G983_RS15465	100	1524	100.0	0.0
ctg1_3165	G983_RS15460	100	523	100.0	8.51e-190
ctg1_3166	G983_RS15455	100	726	100.0	1.53e-265
ctg1_3167	G983_RS15450	100	422	100.0	4.06e-151
ctg1_3168	G983_RS15445	99	543	100.0	3.42e-196
ctg1_3169	G983_RS15440	100	451	100.0	1.67e-162
ctg1_3170	G983_RS15435	100	1665	100.0	0.0



>>
22. NZ_CP028743
Source: Escherichia coli strain A32 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	AOY85_RS08665	100	840	100.0	3.96e-309
ctg1_3160	AOY85_RS08660	100	733	100.0	1.17e-268
ctg1_3161	AOY85_RS08655	100	452	100.0	2.82e-162
ctg1_3162	AOY85_RS08650	100	1184	100.0	0.0
ctg1_3163	AOY85_RS08645	99	563	71.60804020100502	4.34e-202
ctg1_3164	AOY85_RS08640	100	1524	100.0	0.0
ctg1_3165	AOY85_RS08635	100	523	100.0	8.51e-190
ctg1_3166	AOY85_RS08630	100	726	100.0	1.53e-265
ctg1_3167	AOY85_RS08625	100	422	100.0	4.06e-151
ctg1_3168	AOY85_RS08620	99	541	100.0	1.98e-195
ctg1_3169	AOY85_RS08615	100	452	100.0	4.09e-163
ctg1_3170	AOY85_RS08610	100	1665	100.0	0.0



>>
23. NZ_CP028761
Source: Escherichia coli strain A13 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	AOY66_RS08000	100	840	100.0	3.96e-309
ctg1_3160	AOY66_RS07995	100	733	100.0	1.17e-268
ctg1_3161	AOY66_RS07990	100	452	100.0	2.82e-162
ctg1_3162	AOY66_RS07985	100	1184	100.0	0.0
ctg1_3163	AOY66_RS07980	99	563	71.60804020100502	4.34e-202
ctg1_3164	AOY66_RS07975	100	1524	100.0	0.0
ctg1_3165	AOY66_RS07970	100	523	100.0	8.51e-190
ctg1_3166	AOY66_RS07965	100	726	100.0	1.53e-265
ctg1_3167	AOY66_RS07960	100	422	100.0	4.06e-151
ctg1_3168	AOY66_RS07955	99	541	100.0	1.98e-195
ctg1_3169	AOY66_RS07950	100	452	100.0	4.09e-163
ctg1_3170	AOY66_RS07945	100	1665	100.0	0.0



>>
24. NZ_CP022279
Source: Escherichia coli strain STEC299 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	CFI09_RS16760	100	840	100.0	3.96e-309
ctg1_3160	CFI09_RS16765	100	733	100.0	1.17e-268
ctg1_3161	CFI09_RS16770	100	452	100.0	2.82e-162
ctg1_3162	CFI09_RS16775	100	1183	100.0	0.0
ctg1_3163	CFI09_RS16780	99	563	71.60804020100502	4.34e-202
ctg1_3164	CFI09_RS16785	100	1524	100.0	0.0
ctg1_3165	CFI09_RS16790	100	523	100.0	8.51e-190
ctg1_3166	CFI09_RS16795	100	726	100.0	1.53e-265
ctg1_3167	CFI09_RS16800	100	422	100.0	4.06e-151
ctg1_3168	CFI09_RS16805	99	541	100.0	1.98e-195
ctg1_3169	CFI09_RS16810	100	452	100.0	4.09e-163
ctg1_3170	CFI09_RS16815	100	1665	100.0	0.0



>>
25. NZ_CP068996
Source: Escherichia coli strain RIVM_C018150 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	JNN80_RS03085	100	840	100.0	3.96e-309
ctg1_3160	JNN80_RS03090	100	733	100.0	1.17e-268
ctg1_3161	JNN80_RS03095	100	452	100.0	4.01e-162
ctg1_3162	JNN80_RS03100	100	1184	100.0	0.0
ctg1_3163	JNN80_RS03105	99	563	71.60804020100502	4.34e-202
ctg1_3164	JNN80_RS03110	100	1524	100.0	0.0
ctg1_3165	JNN80_RS03115	100	523	100.0	8.51e-190
ctg1_3166	JNN80_RS03120	100	730	100.0	4.59e-267
ctg1_3167	JNN80_RS03125	100	422	100.0	4.06e-151
ctg1_3168	JNN80_RS03130	98	540	100.0	5.67e-195
ctg1_3169	JNN80_RS03135	100	450	100.0	3.36e-162
ctg1_3170	JNN80_RS03140	100	1663	100.0	0.0



>>
26. NZ_CYGI01000005
Source: Escherichia coli strain 703108, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	AOI95_RS09470	100	840	100.0	3.96e-309
ctg1_3160	AOI95_RS09475	100	733	100.0	1.17e-268
ctg1_3161	AOI95_RS09480	100	452	100.0	2.82e-162
ctg1_3162	AOI95_RS09485	100	1181	100.0	0.0
ctg1_3163	AOI95_RS09490	99	563	71.60804020100502	4.34e-202
ctg1_3164	AOI95_RS09495	100	1524	100.0	0.0
ctg1_3165	AOI95_RS09500	100	523	100.0	8.51e-190
ctg1_3166	AOI95_RS09505	100	730	100.0	4.59e-267
ctg1_3167	AOI95_RS09510	100	422	100.0	4.06e-151
ctg1_3168	AOI95_RS09515	99	543	100.0	3.42e-196
ctg1_3169	AOI95_RS09520	100	452	100.0	4.09e-163
ctg1_3170	AOI95_RS09525	99	1661	100.0	0.0



>>
27. NZ_KE698882
Source: Escherichia coli HVH 9 (4-6942539) acXug-supercont1.2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	G688_RS18130	100	840	100.0	3.96e-309
ctg1_3160	G688_RS18135	100	733	100.0	1.17e-268
ctg1_3161	G688_RS18140	100	452	100.0	2.82e-162
ctg1_3162	G688_RS18145	100	1184	100.0	0.0
ctg1_3163	G688_RS26515	99	563	71.60804020100502	4.34e-202
ctg1_3164	G688_RS18150	100	1524	100.0	0.0
ctg1_3165	G688_RS18155	100	523	100.0	8.51e-190
ctg1_3166	G688_RS18160	100	730	100.0	4.59e-267
ctg1_3167	G688_RS18165	100	422	100.0	4.06e-151
ctg1_3168	G688_RS18170	98	540	100.0	5.67e-195
ctg1_3169	G688_RS18175	100	450	100.0	3.36e-162
ctg1_3170	G688_RS18180	100	1663	100.0	0.0



>>
28. NZ_KE699036
Source: Escherichia coli HVH 24 (4-5985145) acXtE-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	G700_RS21010	100	840	100.0	3.96e-309
ctg1_3160	G700_RS21005	100	733	100.0	1.17e-268
ctg1_3161	G700_RS21000	100	452	100.0	2.82e-162
ctg1_3162	G700_RS20995	100	1184	100.0	0.0
ctg1_3163	G700_RS20990	99	563	71.60804020100502	4.34e-202
ctg1_3164	G700_RS20985	100	1524	100.0	0.0
ctg1_3165	G700_RS20980	100	523	100.0	8.51e-190
ctg1_3166	G700_RS20975	100	727	100.0	7.61e-266
ctg1_3167	G700_RS20970	100	422	100.0	5.77e-151
ctg1_3168	G700_RS20965	99	542	100.0	9.81e-196
ctg1_3169	G700_RS20960	100	452	100.0	4.09e-163
ctg1_3170	G700_RS20955	100	1662	100.0	0.0



>>
29. NC_008253
Source: Escherichia coli 536, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	ECP_RS04635	100	840	100.0	3.96e-309
ctg1_3160	ECP_RS04630	100	733	100.0	1.17e-268
ctg1_3161	ECP_RS04625	100	452	100.0	4.01e-162
ctg1_3162	ECP_RS04620	100	1183	100.0	0.0
ctg1_3163	ECP_RS26755	99	563	71.60804020100502	4.34e-202
ctg1_3164	ECP_RS04610	100	1524	100.0	0.0
ctg1_3165	ECP_RS04605	100	523	100.0	8.51e-190
ctg1_3166	ECP_RS04600	100	730	100.0	4.59e-267
ctg1_3167	ECP_RS04595	100	422	100.0	4.06e-151
ctg1_3168	ECP_RS04590	98	540	100.0	5.67e-195
ctg1_3169	ECP_RS04585	100	450	100.0	3.36e-162
ctg1_3170	ECP_RS04580	100	1663	100.0	0.0



>>
30. NZ_CP063214
Source: Escherichia coli strain ERP001 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	IL987_RS00555	100	840	100.0	3.96e-309
ctg1_3160	IL987_RS00550	100	733	100.0	1.17e-268
ctg1_3161	IL987_RS00545	100	452	100.0	2.82e-162
ctg1_3162	IL987_RS00540	100	1184	100.0	0.0
ctg1_3163	IL987_RS00535	99	563	71.60804020100502	4.34e-202
ctg1_3164	IL987_RS00530	100	1524	100.0	0.0
ctg1_3165	IL987_RS00525	100	523	100.0	8.51e-190
ctg1_3166	IL987_RS00520	100	730	100.0	4.59e-267
ctg1_3167	IL987_RS00515	100	422	100.0	4.06e-151
ctg1_3168	IL987_RS00510	98	540	100.0	5.67e-195
ctg1_3169	IL987_RS00505	100	450	100.0	3.36e-162
ctg1_3170	IL987_RS00500	99	1662	100.0	0.0



>>
31. NZ_CP048603
Source: Escherichia coli strain ChlosBP-23-1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9622.0

Table of genes, locations, strands and annotations of subject cluster:
G3M71_RS14325	G3M71_RS14325	2977112	2979376	-	ComEC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	G3M71_RS14350	100	840	100.0	3.96e-309
ctg1_3160	G3M71_RS14355	100	733	100.0	1.17e-268
ctg1_3161	G3M71_RS14360	100	452	100.0	2.82e-162
ctg1_3162	G3M71_RS14365	100	1184	100.0	0.0
ctg1_3163	G3M71_RS14370	99	563	71.60804020100502	4.34e-202
ctg1_3164	G3M71_RS14375	100	1524	100.0	0.0
ctg1_3165	G3M71_RS14380	100	523	100.0	8.51e-190
ctg1_3166	G3M71_RS14385	100	730	100.0	4.59e-267
ctg1_3167	G3M71_RS14390	100	422	100.0	4.06e-151
ctg1_3168	G3M71_RS14395	98	540	100.0	8.06e-195
ctg1_3169	G3M71_RS14400	100	450	100.0	3.36e-162
ctg1_3170	G3M71_RS14405	99	1661	100.0	0.0



>>
32. NZ_CP070170
Source: Escherichia coli strain FDAARGOS_1284 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	I6K14_RS14835	100	840	100.0	3.96e-309
ctg1_3160	I6K14_RS14840	100	733	100.0	1.17e-268
ctg1_3161	I6K14_RS14845	100	449	100.0	4.68e-161
ctg1_3162	I6K14_RS14850	100	1182	100.0	0.0
ctg1_3163	I6K14_RS14855	99	563	71.60804020100502	4.34e-202
ctg1_3164	I6K14_RS14860	100	1524	100.0	0.0
ctg1_3165	I6K14_RS14865	100	523	100.0	8.51e-190
ctg1_3166	I6K14_RS14870	100	729	100.0	1.87e-266
ctg1_3167	I6K14_RS14875	100	422	100.0	4.06e-151
ctg1_3168	I6K14_RS14880	99	543	100.0	3.42e-196
ctg1_3169	I6K14_RS14885	100	452	100.0	4.09e-163
ctg1_3170	I6K14_RS14890	99	1662	100.0	0.0



>>
33. NZ_KB733145
Source: Escherichia coli KTE192 acATu-supercont1.2, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	A13U_RS14935	100	840	100.0	3.96e-309
ctg1_3160	A13U_RS14940	100	731	100.0	4.77e-268
ctg1_3161	A13U_RS14945	100	449	100.0	6.64e-161
ctg1_3162	A13U_RS14950	100	1184	100.0	0.0
ctg1_3163	A13U_RS25525	99	563	71.60804020100502	4.34e-202
ctg1_3164	A13U_RS14960	100	1524	100.0	0.0
ctg1_3165	A13U_RS14965	100	523	100.0	8.51e-190
ctg1_3166	A13U_RS14970	100	726	100.0	1.53e-265
ctg1_3167	A13U_RS14975	100	422	100.0	4.06e-151
ctg1_3168	A13U_RS14980	99	543	100.0	3.42e-196
ctg1_3169	A13U_RS14985	100	452	100.0	4.09e-163
ctg1_3170	A13U_RS14990	100	1665	100.0	0.0



>>
34. NZ_KE136672
Source: Escherichia coli KTE19 acHaZ-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	WE5_RS21970	100	840	100.0	3.96e-309
ctg1_3160	WE5_RS21975	100	733	100.0	1.17e-268
ctg1_3161	WE5_RS21980	100	452	100.0	2.82e-162
ctg1_3162	WE5_RS21985	100	1184	100.0	0.0
ctg1_3163	WE5_RS27325	99	563	71.60804020100502	4.34e-202
ctg1_3164	WE5_RS21990	100	1524	100.0	0.0
ctg1_3165	WE5_RS21995	100	523	100.0	8.51e-190
ctg1_3166	WE5_RS22000	100	726	100.0	1.53e-265
ctg1_3167	WE5_RS22005	100	422	100.0	4.06e-151
ctg1_3168	WE5_RS22010	99	539	100.0	1.14e-194
ctg1_3169	WE5_RS22015	100	450	100.0	3.36e-162
ctg1_3170	WE5_RS22020	100	1666	100.0	0.0



>>
35. NZ_SQQG01000001
Source: Escherichia coli strain IBD_EPEC4 NODE_1_length_533028_cov_20.569085, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	E4555_RS02090	100	839	100.0	1.61e-308
ctg1_3160	E4555_RS02085	100	731	100.0	4.77e-268
ctg1_3161	E4555_RS02080	100	452	100.0	2.82e-162
ctg1_3162	E4555_RS02075	100	1184	100.0	0.0
ctg1_3163	E4555_RS02070	99	563	71.60804020100502	4.34e-202
ctg1_3164	E4555_RS02065	100	1524	100.0	0.0
ctg1_3165	E4555_RS02060	100	523	100.0	8.51e-190
ctg1_3166	E4555_RS02055	100	726	100.0	1.53e-265
ctg1_3167	E4555_RS02050	100	422	100.0	4.06e-151
ctg1_3168	E4555_RS02045	99	543	100.0	3.42e-196
ctg1_3169	E4555_RS02040	100	450	100.0	3.36e-162
ctg1_3170	E4555_RS02035	100	1665	100.0	0.0



>>
36. NZ_CP028754
Source: Escherichia coli strain A21 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	AOY74_RS08235	99	833	100.0	2.19e-306
ctg1_3160	AOY74_RS08230	99	726	100.0	6.5e-266
ctg1_3161	AOY74_RS08225	100	452	100.0	4.01e-162
ctg1_3162	AOY74_RS08220	100	1183	100.0	0.0
ctg1_3163	AOY74_RS08215	100	563	71.60804020100502	3.06e-202
ctg1_3164	AOY74_RS08210	100	1523	100.0	0.0
ctg1_3165	AOY74_RS08205	100	523	100.0	8.51e-190
ctg1_3166	AOY74_RS08200	100	730	100.0	4.59e-267
ctg1_3167	AOY74_RS08195	100	422	100.0	4.06e-151
ctg1_3168	AOY74_RS08190	99	544	100.0	1.19e-196
ctg1_3169	AOY74_RS08185	100	452	100.0	5.81e-163
ctg1_3170	AOY74_RS08180	100	1671	100.0	0.0



>>
37. NZ_CAJGGR010000004
Source: Escherichia coli strain GU779, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	JMU91_RS07800	100	840	100.0	3.96e-309
ctg1_3160	JMU91_RS07805	100	731	100.0	4.77e-268
ctg1_3161	JMU91_RS07810	100	452	100.0	2.82e-162
ctg1_3162	JMU91_RS07815	100	1181	100.0	0.0
ctg1_3163	JMU91_RS07820	99	563	71.60804020100502	4.34e-202
ctg1_3164	JMU91_RS07825	100	1524	100.0	0.0
ctg1_3165	JMU91_RS07830	100	523	100.0	8.51e-190
ctg1_3166	JMU91_RS07835	100	730	100.0	4.59e-267
ctg1_3167	JMU91_RS07840	100	422	100.0	4.06e-151
ctg1_3168	JMU91_RS07845	99	543	100.0	3.42e-196
ctg1_3169	JMU91_RS07850	100	452	100.0	4.09e-163
ctg1_3170	JMU91_RS07855	99	1660	100.0	0.0



>>
38. NZ_JZNH01000018
Source: Escherichia coli strain HT2012DB19 NODE_20_length_198840_cov_45.553917, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	VD08_RS07235	100	840	100.0	3.96e-309
ctg1_3160	VD08_RS07230	100	731	100.0	4.77e-268
ctg1_3161	VD08_RS07225	100	452	100.0	2.82e-162
ctg1_3162	VD08_RS07220	100	1184	100.0	0.0
ctg1_3163	VD08_RS07215	99	563	71.60804020100502	4.34e-202
ctg1_3164	VD08_RS07210	100	1524	100.0	0.0
ctg1_3165	VD08_RS07205	100	523	100.0	8.51e-190
ctg1_3166	VD08_RS07200	100	726	100.0	1.53e-265
ctg1_3167	VD08_RS07195	100	422	100.0	4.06e-151
ctg1_3168	VD08_RS07190	99	539	100.0	1.14e-194
ctg1_3169	VD08_RS07185	100	450	100.0	3.36e-162
ctg1_3170	VD08_RS07180	100	1667	100.0	0.0



>>
39. NZ_KB733141
Source: Escherichia coli KTE165 acASx-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	A31K_RS08105	99	834	100.0	1.09e-306
ctg1_3160	A31K_RS08110	99	726	100.0	6.5e-266
ctg1_3161	A31K_RS08115	100	451	100.0	1.63e-161
ctg1_3162	A31K_RS08120	100	1186	100.0	0.0
ctg1_3163	A31K_RS25160	100	563	71.60804020100502	3.06e-202
ctg1_3164	A31K_RS08130	100	1523	100.0	0.0
ctg1_3165	A31K_RS08135	100	523	100.0	8.51e-190
ctg1_3166	A31K_RS08140	100	730	100.0	4.59e-267
ctg1_3167	A31K_RS08145	100	422	100.0	4.06e-151
ctg1_3168	A31K_RS08150	99	544	100.0	1.19e-196
ctg1_3169	A31K_RS08155	100	452	100.0	5.81e-163
ctg1_3170	A31K_RS08160	100	1667	100.0	0.0



>>
40. NZ_BGBP01000002
Source: Escherichia coli strain KS-P083 sequence02, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	FFI33_RS01245	100	840	100.0	3.96e-309
ctg1_3160	FFI33_RS01250	100	731	100.0	4.77e-268
ctg1_3161	FFI33_RS01255	100	451	100.0	1.15e-161
ctg1_3162	FFI33_RS01260	100	1182	100.0	0.0
ctg1_3163	FFI33_RS01265	99	563	71.60804020100502	4.34e-202
ctg1_3164	FFI33_RS01270	100	1524	100.0	0.0
ctg1_3165	FFI33_RS01275	100	523	100.0	8.51e-190
ctg1_3166	FFI33_RS01280	100	726	100.0	1.53e-265
ctg1_3167	FFI33_RS01285	100	420	100.0	4.74e-150
ctg1_3168	FFI33_RS01290	99	541	100.0	1.98e-195
ctg1_3169	FFI33_RS01295	100	452	100.0	4.09e-163
ctg1_3170	FFI33_RS01300	100	1667	100.0	0.0



>>
41. NZ_CP019455
Source: Escherichia coli strain FHI_NMBU_03 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	BXO92_RS18140	100	840	100.0	3.96e-309
ctg1_3160	BXO92_RS18135	100	731	100.0	4.77e-268
ctg1_3161	BXO92_RS18130	100	452	100.0	2.82e-162
ctg1_3162	BXO92_RS18125	100	1181	100.0	0.0
ctg1_3163	BXO92_RS18120	99	563	71.60804020100502	4.34e-202
ctg1_3164	BXO92_RS18115	100	1524	100.0	0.0
ctg1_3165	BXO92_RS18110	100	523	100.0	8.51e-190
ctg1_3166	BXO92_RS18105	100	728	100.0	2.65e-266
ctg1_3167	BXO92_RS18100	100	422	100.0	4.06e-151
ctg1_3168	BXO92_RS18095	99	543	100.0	3.42e-196
ctg1_3169	BXO92_RS18090	100	452	100.0	4.09e-163
ctg1_3170	BXO92_RS18085	99	1661	100.0	0.0



>>
42. NZ_CP027461
Source: Escherichia coli strain 95-3322 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	C6W78_RS05575	100	840	100.0	3.96e-309
ctg1_3160	C6W78_RS05570	100	733	100.0	1.17e-268
ctg1_3161	C6W78_RS05565	100	452	100.0	2.82e-162
ctg1_3162	C6W78_RS05560	100	1179	100.0	0.0
ctg1_3163	C6W78_RS05555	99	563	71.60804020100502	4.34e-202
ctg1_3164	C6W78_RS05550	100	1524	100.0	0.0
ctg1_3165	C6W78_RS05545	100	523	100.0	8.51e-190
ctg1_3166	C6W78_RS05540	100	726	100.0	1.53e-265
ctg1_3167	C6W78_RS05535	100	422	100.0	4.06e-151
ctg1_3168	C6W78_RS05530	99	541	100.0	1.98e-195
ctg1_3169	C6W78_RS05525	100	452	100.0	4.09e-163
ctg1_3170	C6W78_RS05520	100	1665	100.0	0.0



>>
43. NZ_CP042250
Source: Escherichia coli strain BCE049 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	FQU84_RS10455	100	840	100.0	3.96e-309
ctg1_3160	FQU84_RS10450	100	731	100.0	4.77e-268
ctg1_3161	FQU84_RS10445	100	451	100.0	1.15e-161
ctg1_3162	FQU84_RS10440	100	1182	100.0	0.0
ctg1_3163	FQU84_RS10435	99	563	71.60804020100502	4.34e-202
ctg1_3164	FQU84_RS10430	100	1522	100.0	0.0
ctg1_3165	FQU84_RS10425	100	523	100.0	8.51e-190
ctg1_3166	FQU84_RS10420	100	726	100.0	1.53e-265
ctg1_3167	FQU84_RS10415	100	422	100.0	4.06e-151
ctg1_3168	FQU84_RS10410	99	541	100.0	1.98e-195
ctg1_3169	FQU84_RS10405	100	452	100.0	4.09e-163
ctg1_3170	FQU84_RS10400	100	1667	100.0	0.0



>>
44. NZ_CP065152
Source: Escherichia coli O150:H6 strain FEX669 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	H7994_RS14845	100	840	100.0	3.96e-309
ctg1_3160	H7994_RS14840	100	733	100.0	1.17e-268
ctg1_3161	H7994_RS14835	100	452	100.0	2.82e-162
ctg1_3162	H7994_RS14830	100	1184	100.0	0.0
ctg1_3163	H7994_RS14825	99	563	71.60804020100502	4.34e-202
ctg1_3164	H7994_RS14820	100	1524	100.0	0.0
ctg1_3165	H7994_RS14815	100	523	100.0	8.51e-190
ctg1_3166	H7994_RS14810	100	729	100.0	1.87e-266
ctg1_3167	H7994_RS14805	100	422	100.0	4.06e-151
ctg1_3168	H7994_RS14800	98	540	100.0	5.67e-195
ctg1_3169	H7994_RS14795	100	450	100.0	3.36e-162
ctg1_3170	H7994_RS14790	99	1660	100.0	0.0



>>
45. NZ_CP098214
Source: Escherichia coli strain Z0117EC0036 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	NBY15_RS15995	100	840	100.0	3.96e-309
ctg1_3160	NBY15_RS16000	100	729	100.0	1.94e-267
ctg1_3161	NBY15_RS16005	100	452	100.0	2.82e-162
ctg1_3162	NBY15_RS16010	100	1184	100.0	0.0
ctg1_3163	NBY15_RS16015	99	563	71.60804020100502	4.34e-202
ctg1_3164	NBY15_RS16020	100	1524	100.0	0.0
ctg1_3165	NBY15_RS16025	100	523	100.0	8.51e-190
ctg1_3166	NBY15_RS16030	100	730	100.0	4.59e-267
ctg1_3167	NBY15_RS16035	100	422	100.0	4.06e-151
ctg1_3168	NBY15_RS16040	98	540	100.0	5.67e-195
ctg1_3169	NBY15_RS16045	100	450	100.0	3.36e-162
ctg1_3170	NBY15_RS16050	100	1663	100.0	0.0



>>
46. NZ_KZ269867
Source: Escherichia coli strain 236-3023 aervv-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	RX37_RS04855	100	840	100.0	3.96e-309
ctg1_3160	RX37_RS04850	100	729	100.0	1.94e-267
ctg1_3161	RX37_RS04845	100	452	100.0	2.82e-162
ctg1_3162	RX37_RS04840	100	1184	100.0	0.0
ctg1_3163	RX37_RS04835	99	563	71.60804020100502	4.34e-202
ctg1_3164	RX37_RS04830	100	1524	100.0	0.0
ctg1_3165	RX37_RS04825	100	523	100.0	8.51e-190
ctg1_3166	RX37_RS04820	100	730	100.0	4.59e-267
ctg1_3167	RX37_RS04815	100	422	100.0	4.06e-151
ctg1_3168	RX37_RS04810	98	540	100.0	5.67e-195
ctg1_3169	RX37_RS04805	100	450	100.0	3.36e-162
ctg1_3170	RX37_RS04800	100	1663	100.0	0.0



>>
47. NZ_CP076706
Source: Escherichia coli O170:H18 strain CFIAFB20120266 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	KQ217_RS21575	100	838	100.0	2.29e-308
ctg1_3160	KQ217_RS21570	100	733	100.0	1.17e-268
ctg1_3161	KQ217_RS21565	100	452	100.0	2.82e-162
ctg1_3162	KQ217_RS21560	100	1184	100.0	0.0
ctg1_3163	KQ217_RS21555	99	562	71.60804020100502	6.16e-202
ctg1_3164	KQ217_RS21550	100	1524	100.0	0.0
ctg1_3165	KQ217_RS21545	100	523	100.0	8.51e-190
ctg1_3166	KQ217_RS21540	100	726	100.0	1.53e-265
ctg1_3167	KQ217_RS21535	100	422	100.0	4.06e-151
ctg1_3168	KQ217_RS21530	98	539	100.0	1.14e-194
ctg1_3169	KQ217_RS21525	100	452	100.0	4.09e-163
ctg1_3170	KQ217_RS21520	100	1665	100.0	0.0



>>
48. NZ_CP054368
Source: Escherichia coli strain SCU-115 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	HPE48_RS06595	99	833	100.0	2.19e-306
ctg1_3160	HPE48_RS06600	99	726	100.0	6.5e-266
ctg1_3161	HPE48_RS06605	100	452	100.0	2.82e-162
ctg1_3162	HPE48_RS06610	100	1186	100.0	0.0
ctg1_3163	HPE48_RS06615	100	563	71.60804020100502	3.06e-202
ctg1_3164	HPE48_RS06620	100	1523	100.0	0.0
ctg1_3165	HPE48_RS06625	100	523	100.0	8.51e-190
ctg1_3166	HPE48_RS06630	100	729	100.0	1.87e-266
ctg1_3167	HPE48_RS06635	100	422	100.0	4.06e-151
ctg1_3168	HPE48_RS06640	99	543	100.0	2.41e-196
ctg1_3169	HPE48_RS06645	100	452	100.0	4.09e-163
ctg1_3170	HPE48_RS06650	100	1668	100.0	0.0



>>
49. NZ_JZNY01000022
Source: Escherichia coli strain HT2012103 scaffold22, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	VE51_RS04810	100	838	100.0	2.29e-308
ctg1_3160	VE51_RS04815	100	733	100.0	1.17e-268
ctg1_3161	VE51_RS04820	100	452	100.0	2.82e-162
ctg1_3162	VE51_RS04825	100	1184	100.0	0.0
ctg1_3163	VE51_RS04830	99	563	71.60804020100502	4.34e-202
ctg1_3164	VE51_RS04835	100	1524	100.0	0.0
ctg1_3165	VE51_RS04840	100	523	100.0	8.51e-190
ctg1_3166	VE51_RS04845	99	721	100.0	2.96e-263
ctg1_3167	VE51_RS04850	100	422	100.0	4.06e-151
ctg1_3168	VE51_RS04855	99	543	100.0	3.42e-196
ctg1_3169	VE51_RS04860	100	451	100.0	1.67e-162
ctg1_3170	VE51_RS04865	100	1665	100.0	0.0



>>
50. NZ_KE700784
Source: Escherichia coli HVH 193 (4-3331423) acXuh-supercont1.1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_3159	G845_RS18555	100	838	100.0	2.29e-308
ctg1_3160	G845_RS18560	100	733	100.0	1.17e-268
ctg1_3161	G845_RS18565	100	452	100.0	2.82e-162
ctg1_3162	G845_RS18570	100	1184	100.0	0.0
ctg1_3163	G845_RS27140	99	563	71.60804020100502	4.34e-202
ctg1_3164	G845_RS18575	100	1524	100.0	0.0
ctg1_3165	G845_RS18580	100	523	100.0	8.51e-190
ctg1_3166	G845_RS18585	99	721	100.0	2.96e-263
ctg1_3167	G845_RS18590	100	422	100.0	4.06e-151
ctg1_3168	G845_RS18595	99	543	100.0	3.42e-196
ctg1_3169	G845_RS18600	100	451	100.0	1.67e-162
ctg1_3170	G845_RS18605	100	1665	100.0	0.0

