ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS10870	2202048	2202435	+	hypothetical protein	
HVZ69_RS10875	2202469	2203570	-	sodium-potassium/proton antiporter ChaA	
HVZ69_RS10880	2203841	2204072	+	putative cation transport regulator ChaB	
HVZ69_RS10885	2204229	2204925	+	gamma-glutamylcyclotransferase	
HVZ69_RS10890	2204977	2205331	-	DsrE family protein	
HVZ69_RS10895	2205522	2206914	+	YchO/YchP family invasin	
HVZ69_RS10900	2206914	2207565	-	two-component system response regulator NarL	
HVZ69_RS10905	2207557	2209354	-	nitrate/nitrite two-component system sensor histidine kinase NarX	
HVZ69_RS10910	2209379	2209598	+	hypothetical protein	
HVZ69_RS10915	2209692	2211084	+	nitrate transporter NarK	
HVZ69_RS10920	2211476	2215220	+	nitrate reductase subunit alpha	
HVZ69_RS10925	2215216	2216755	+	nitrate reductase subunit beta	
HVZ69_RS10930	2216751	2217462	+	nitrate reductase molybdenum cofactor assembly chaperone	
HVZ69_RS10935	2217461	2218139	+	respiratory nitrate reductase subunit gamma	
HVZ69_RS10940	2218248	2219256	+	ketoacyl-ACP synthase III	
HVZ69_RS10945	2219252	2220284	+	NAD(P)-dependent oxidoreductase	
HVZ69_RS10950	2220261	2221068	+	MBL fold metallo-hydrolase	
HVZ69_RS10955	2221064	2222351	+	CoF synthetase	
HVZ69_RS10960	2222347	2222950	+	inositol phosphorylceramide synthase	
HVZ69_RS10965	2222942	2224061	+	sterol desaturase family protein	
HVZ69_RS10970	2224057	2225149	+	acyl-CoA desaturase	
HVZ69_RS10990	2225707	2226550	-	formyltetrahydrofolate deformylase	
HVZ69_RS10995	2226601	2227060	-	YchJ family protein	
HVZ69_RS11000	2227173	2228079	+	patatin-like phospholipase RssA	


Significant hits: 
1. MGC00000045	Nitrate_reductase_E._coli


Details:

>>
1. MGC00000045
Source: Nitrate_reductase_E._coli
Type: NIR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS10920	b1224	99	2598	100.0	0.0
HVZ69_RS10925	b1225	100	1075	100.0	3.8e-316
HVZ69_RS10930	b1226	98	453	100.0	1.2e-129
HVZ69_RS10935	b1227	97	440	100.0	1e-125

