ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS22560	4645379	4646426	-	ECA polysaccharide chain length modulation protein	
HVZ69_RS22565	4646437	4647541	-	UDP-N-acetylglucosamine--undecaprenyl-phosphate N-acetylglucosaminephosphotransferase	
HVZ69_RS22570	4647768	4649028	-	transcription termination factor Rho	
HVZ69_RS22575	4649115	4649214	-	rho operon leader peptide rhoL	
HVZ69_RS22580	4649352	4649682	-	thioredoxin TrxA	
HVZ69_RS22585	4649812	4651078	+	ATP-dependent RNA helicase RhlB	
HVZ69_RS22590	4651213	4652698	+	guanosine-5'-triphosphate,3'-diphosphate diphosphatase	
HVZ69_RS22595	4652743	4654765	-	DNA helicase Rep	
HVZ69_RS22600	4654851	4655133	+	peptidylprolyl isomerase PpiC	
HVZ69_RS22605	4655178	4656654	-	ketol-acid reductoisomerase	
HVZ69_RS22610	4656803	4657694	+	HTH-type transcriptional activator IlvY	
HVZ69_RS22615	4657690	4659235	-	threonine ammonia-lyase, biosynthetic	
HVZ69_RS22620	4659237	4661088	-	dihydroxy-acid dehydratase	
HVZ69_RS22625	4661152	4662082	-	branched-chain-amino-acid transaminase	
HVZ69_RS22630	4662101	4662365	-	acetolactate synthase 2 small subunit	
HVZ69_RS22635	4662361	4664008	-	acetolactate synthase 2 catalytic subunit	
HVZ69_RS22640	4664010	4664061	-	hypothetical protein	
HVZ69_RS22645	4664147	4664246	-	ilv operon leader peptide	
HVZ69_RS22650	4664598	4666119	+	YifB family Mg chelatase-like AAA ATPase	
HVZ69_RS22655	4666143	4666482	-	macrodomain Ori organization protein MaoP	
HVZ69_RS22660	4666600	4667440	+	HTH-type transcriptional regulator HdfR	
HVZ69_RS22695	4673240	4673945	+	FadR family transcriptional regulator	


Significant hits: 


Details: