ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS16075	3280082	3281735	+	class I fumarate hydratase	
HVZ69_RS16080	3281742	3282645	-	LysR family transcriptional regulator	
HVZ69_RS16085	3282999	3283869	-	succinate--CoA ligase subunit alpha	
HVZ69_RS16090	3283868	3285035	-	ADP-forming succinate--CoA ligase subunit beta	
HVZ69_RS16095	3285128	3286346	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
HVZ69_RS16100	3286360	3289162	-	2-oxoglutarate dehydrogenase E1 component	
HVZ69_RS16105	3289417	3290134	-	succinate dehydrogenase iron-sulfur subunit SdhB	
HVZ69_RS16110	3290149	3291916	-	succinate dehydrogenase flavoprotein subunit	
HVZ69_RS16115	3291915	3292263	-	succinate dehydrogenase membrane anchor subunit	
HVZ69_RS16120	3292256	3292661	-	succinate dehydrogenase cytochrome b556 subunit	
HVZ69_RS16125	3293354	3294638	+	citrate synthase	
HVZ69_RS16130	3294969	3295287	+	hypothetical protein	
HVZ69_RS16135	3295343	3295628	+	bacteriocin immunity protein	
HVZ69_RS16140	3295849	3296140	-	TRAP transporter large permease subunit	
HVZ69_RS16145	3296155	3297364	-	IS4-like element ISVsa5 family transposase	
HVZ69_RS16150	3297472	3298498	-	TRAP transporter large permease	
HVZ69_RS16155	3298497	3298959	-	TRAP transporter small permease	
HVZ69_RS16160	3299018	3299819	-	TRAP transporter substrate-binding protein DctP	
HVZ69_RS16165	3299785	3299986	-	hypothetical protein	
HVZ69_RS16170	3300013	3301210	-	UxaA family hydrolase	
HVZ69_RS16175	3301209	3301521	-	UxaA family hydrolase	


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli
2. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS16105	HMPREF9550_01792	100	502	100.0	3.9e-144
HVZ69_RS16110	HMPREF9550_01793	100	1194	100.0	0.0



>>
2. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS16105	HMPREF9550_01585	38	147	94.53781512605042	2.4e-37
HVZ69_RS16110	HMPREF9550_01586	42	414	101.53061224489797	2.6e-117

