ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS11475	2323992	2324757	+	3-oxoadipate enol-lactonase	
HVZ69_RS11480	2324746	2325133	+	4-carboxymuconolactone decarboxylase	
HVZ69_RS11485	2325183	2326416	-	GGDEF domain-containing protein	
HVZ69_RS11490	2326654	2327638	+	zinc transporter ZntB	
HVZ69_RS11495	2327913	2328087	+	hypothetical protein	
HVZ69_RS11500	2328116	2329490	+	ATP-dependent RNA helicase DbpA	
HVZ69_RS11505	2329602	2330538	-	tRNA 2-thiocytidine(32) synthetase TtcA	
HVZ69_RS11510	2330807	2331242	-	universal stress protein UspF	
HVZ69_RS11515	2331381	2332515	-	porin OmpN	
HVZ69_RS11520	2332856	2336381	-	pyruvate:ferredoxin (flavodoxin) oxidoreductase	
HVZ69_RS11525	2336729	2337713	-	pentapeptide repeat-containing protein	
HVZ69_RS11530	2337993	2338260	+	DUF333 domain-containing protein	
HVZ69_RS11535	2338256	2338679	-	heat shock protein HslJ	
HVZ69_RS11540	2338780	2339770	-	D-lactate dehydrogenase	
HVZ69_RS11545	2339978	2342618	+	YdbH family protein	
HVZ69_RS11550	2342614	2342800	+	YnbE family lipoprotein	
HVZ69_RS11555	2342804	2343134	+	YdbL family protein	
HVZ69_RS11560	2343305	2344211	-	transcriptional regulator FeaR	
HVZ69_RS11565	2344446	2345946	+	phenylacetaldehyde dehydrogenase	
HVZ69_RS11570	2346003	2348277	-	primary-amine oxidase	
HVZ69_RS11575	2348515	2350561	-	phenylacetic acid degradation bifunctional protein PaaZ	
HVZ69_RS11580	2350845	2351775	+	1,2-phenylacetyl-CoA epoxidase subunit A	
HVZ69_RS11585	2351787	2352075	+	1,2-phenylacetyl-CoA epoxidase subunit B	
HVZ69_RS11590	2352083	2352830	+	phenylacetate-CoA oxygenase subunit PaaC	
HVZ69_RS11595	2352844	2353342	+	phenylacetate degradation protein PaaD	
HVZ69_RS11600	2353349	2354420	+	phenylacetate-CoA oxygenase/reductase subunit PaaK	
HVZ69_RS11605	2354416	2355184	+	2,3-dehydroadipyl-CoA hydratase	
HVZ69_RS11610	2355183	2355972	+	2-(1,2-epoxy-1,2-dihydrophenyl)acetyl-CoA isomerase	
HVZ69_RS11615	2355973	2357401	+	3-hydroxyacyl-CoA dehydrogenase PaaC	
HVZ69_RS11620	2357390	2357813	+	hydroxyphenylacetyl-CoA thioesterase PaaI	
HVZ69_RS11625	2357812	2359018	+	3-oxoadipyl-CoA thiolase	
HVZ69_RS11630	2359044	2360358	+	phenylacetate--CoA ligase	


Significant hits: 
1. MGC00000033	PFOR_II_pathway_B._thetaiotaomicron
2. MGC0000005	Acetate_to_butyrate_C._sporogenes


Details:

>>
1. MGC00000033
Source: PFOR_II_pathway_B._thetaiotaomicron
Type: PFORII
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1057

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS11520	BT_1747	48	1057	101.27768313458263	1.2e-310



>>
2. MGC0000005
Source: Acetate_to_butyrate_C._sporogenes
Type: BUT
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS11605	CLOSPO_RS02070	41	186	98.4313725490196	5e-49
HVZ69_RS11615	CLOSPO_RS02075	42	223	58.73684210526315	6.9e-60
HVZ69_RS11625	CLOSPO_RS02080	46	324	99.75062344139651	1.4e-90

