ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS18425	3779610	3780324	-	nucleoside/nucleotide kinase family protein	
HVZ69_RS18430	3780320	3780830	-	fumarase E	
HVZ69_RS18435	3780851	3781817	-	class II fructose-bisphosphatase	
HVZ69_RS18440	3781813	3783091	-	zinc-binding dehydrogenase	
HVZ69_RS18445	3783105	3784494	-	PTS mannitol transporter subunit IICB	
HVZ69_RS18450	3784521	3784965	-	PTS mannitol transporter subunit IIA	
HVZ69_RS18455	3785341	3786250	+	prohibitin family protein	
HVZ69_RS18460	3786295	3788287	-	transketolase	
HVZ69_RS18465	3788564	3789323	+	metalloprotease LoiP	
HVZ69_RS18470	3789464	3790385	-	agmatinase	
HVZ69_RS18475	3790520	3791252	-	hypothetical protein	
HVZ69_RS18480	3791397	3793374	-	biosynthetic arginine decarboxylase	
HVZ69_RS18485	3793382	3793514	-	acid stress response protein YqgB	
HVZ69_RS18490	3793649	3793841	+	hypothetical protein	
HVZ69_RS18495	3793857	3794028	-	hypothetical protein	
HVZ69_RS18500	3794167	3795322	+	methionine adenosyltransferase	
HVZ69_RS18505	3795757	3797152	+	galactose/proton symporter	
HVZ69_RS18510	3797228	3797726	+	SprT family zinc-dependent metalloprotease	
HVZ69_RS18515	3797820	3798528	+	deoxyribonuclease I	
HVZ69_RS18520	3798607	3799339	+	16S rRNA (uracil(1498)-N(3))-methyltransferase	
HVZ69_RS18525	3799351	3800302	+	glutathione synthase	
HVZ69_RS18530	3800410	3800974	+	YqgE/AlgH family protein	
HVZ69_RS18535	3800973	3801390	+	Holliday junction resolvase RuvX	
HVZ69_RS18540	3801563	3802544	-	type IV pilus twitching motility protein PilT	
HVZ69_RS18545	3802561	3803266	+	pyridoxal phosphate homeostasis protein	


Significant hits: 
1. MGC00000052	Arginine2putrescine_E._coli


Details:

>>
1. MGC00000052
Source: Arginine2putrescine_E._coli
Type: PUTR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS18430	E2348C_RS17060	99	334	100.0	9.9e-94
HVZ69_RS18470	E2348C_RS17100	100	629	100.0	2.1e-182
HVZ69_RS18475	E2348C_RS17105	96	471	100.0	5.7e-135
HVZ69_RS18480	E2348C_RS17110	99	1324	100.0	0.0

