ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS00660	131199	132549	+	MHS family MFS transporter	
HVZ69_RS00665	132538	133426	+	aldose 1-epimerase	
HVZ69_RS00670	133566	134166	+	glucose-1-phosphatase	
HVZ69_RS00675	134159	135032	+	virulence factor BrkB family protein	
HVZ69_RS00680	135028	135466	+	D-tyrosyl-tRNA(Tyr) deacylase	
HVZ69_RS00685	135510	136452	+	fatty acid biosynthesis protein FabY	
HVZ69_RS00690	136473	136536	+	transcriptional regulator	
HVZ69_RS00695	136620	136833	+	hypothetical protein	
HVZ69_RS00700	136894	137173	+	hypothetical protein	
HVZ69_RS00705	137587	137806	+	CopG family transcriptional regulator	
HVZ69_RS00710	137992	138442	-	hypothetical protein	
HVZ69_RS00715	138975	139218	+	CopG family transcriptional regulator	
HVZ69_RS00720	139572	140502	-	formate dehydrogenase accessory protein FdhE	
HVZ69_RS00725	140498	141134	-	formate dehydrogenase cytochrome b556 subunit	
HVZ69_RS00730	141130	142033	-	formate dehydrogenase O subunit beta	
HVZ69_RS00735	142045	145096	-	formate dehydrogenase-N subunit alpha	
HVZ69_RS00740	145289	146126	+	formate dehydrogenase accessory sulfurtransferase FdhD	
HVZ69_RS00745	146434	148270	+	ATP-binding protein	
HVZ69_RS00750	148271	150578	+	hypothetical protein	
HVZ69_RS00755	150675	152424	-	PTS sugar transporter subunit IIA	
HVZ69_RS00760	152423	153494	-	aminopeptidase	
HVZ69_RS00765	153483	154935	-	PTS fructose-like transporter subunit IIBC	


Significant hits: 
1. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS00725	b3892	100	424	100.0	7e-121
HVZ69_RS00730	b3893	100	641	100.0	6.7e-186
HVZ69_RS00735	b3894	100	2115	100.0	0.0

