ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS15325	3131556	3132852	-	isochorismate synthase MenF	
HVZ69_RS15330	3132945	3133251	-	stress response protein ElaB	
HVZ69_RS15335	3133305	3133767	-	GNAT family N-acetyltransferase	
HVZ69_RS15340	3133832	3134750	+	ribonuclease BN	
HVZ69_RS15345	3134812	3135796	+	chemotaxis protein CheW	
HVZ69_RS15350	3135852	3137445	-	VWA domain-containing protein	
HVZ69_RS15355	3137837	3138341	+	YfbM family protein	
HVZ69_RS15360	3138492	3139068	+	SMI1/KNR4 family protein	
HVZ69_RS15365	3139062	3139779	-	hypothetical protein	
HVZ69_RS15370	3139921	3141379	-	NADH-quinone oxidoreductase subunit NuoN	
HVZ69_RS15375	3141385	3142915	-	NADH-quinone oxidoreductase subunit M	
HVZ69_RS15380	3143078	3144920	-	NADH-quinone oxidoreductase subunit L	
HVZ69_RS15385	3144916	3145219	-	NADH-quinone oxidoreductase subunit NuoK	
HVZ69_RS15390	3145215	3145770	-	NADH-quinone oxidoreductase subunit J	
HVZ69_RS15395	3145781	3146324	-	NADH-quinone oxidoreductase subunit NuoI	
HVZ69_RS15400	3146338	3147316	-	NADH-quinone oxidoreductase subunit NuoH	
HVZ69_RS15405	3147312	3150039	-	NADH-quinone oxidoreductase subunit NuoG	
HVZ69_RS15410	3150091	3151429	-	NADH-quinone oxidoreductase subunit NuoF	
HVZ69_RS15415	3151425	3151926	-	NADH-quinone oxidoreductase subunit NuoE	
HVZ69_RS15420	3151928	3153731	-	NADH-quinone oxidoreductase subunit C/D	
HVZ69_RS15425	3153824	3154487	-	NADH-quinone oxidoreductase subunit NuoB	
HVZ69_RS15430	3154502	3154946	-	NADH-quinone oxidoreductase subunit NuoA	
HVZ69_RS15435	3155562	3156501	-	transcriptional regulator LrhA	
HVZ69_RS15440	3157433	3158651	+	alanine transaminase AlaA	
HVZ69_RS15445	3158736	3159336	+	5'-deoxynucleotidase	
HVZ69_RS15450	3159375	3161208	-	SLC13 family permease	
HVZ69_RS15455	3161294	3161945	-	sugar phosphatase	
HVZ69_RS15460	3161955	3162453	-	YfbU family protein	
HVZ69_RS15465	3162534	3162990	-	DUF412 domain-containing protein	
HVZ69_RS15470	3163328	3164531	+	acetate kinase	


Significant hits: 
1. MGC00000048	NADH_dehydrogenase_I_E._coli
2. MGC00000056	NADH_dehydrogenase_I_Bacteroides_sp.
3. MGC00000038	Acetyl-CoA_pathway_B._hydrogenotrophica
4. MGC00000036	Ech_complex_T._phaeum


Details:

>>
1. MGC00000048
Source: NADH_dehydrogenase_I_E._coli
Type: NADHD
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS15370	b2276	100	909	100.0	2.1e-266
HVZ69_RS15375	b2277	99	992	100.0	1.5e-291
HVZ69_RS15380	b2278	100	1177	100.0	0.0
HVZ69_RS15385	b2279	100	131	100.0	7.5e-33
HVZ69_RS15390	b2280	100	334	100.0	8.3e-94
HVZ69_RS15395	b2281	100	334	100.0	1.1e-93
HVZ69_RS15400	b2282	100	636	100.0	1.8e-184
HVZ69_RS15405	b2283	100	1838	100.0	0.0
HVZ69_RS15410	b2284	100	934	100.0	5.7e-274
HVZ69_RS15415	b2285	100	348	100.0	5e-98
HVZ69_RS15420	b2286	100	1241	99.33333333333333	0.0
HVZ69_RS15425	b2287	100	457	100.0	1e-130
HVZ69_RS15430	b2288	100	286	100.0	1.6e-79



>>
2. MGC00000056
Source: NADH_dehydrogenase_I_Bacteroides_sp.
Type: NADHD
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS15370	BSHG_0786	34	200	79.17525773195877	3.8e-53
HVZ69_RS15375	BSHG_0785	34	206	82.31827111984283	9.4e-55
HVZ69_RS15380	BSHG_0784	36	299	106.19902120717781	7.5e-83
HVZ69_RS15400	BSHG_0780	39	247	106.76923076923077	3.1e-67
HVZ69_RS15420	BSHG_0779	32	272	85.16666666666667	1.6e-74
HVZ69_RS15425	BSHG_0778	57	186	68.18181818181817	2.5e-49



>>
3. MGC00000038
Source: Acetyl-CoA_pathway_B._hydrogenotrophica
Type: Acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS15410	RUMHYD_00332	43	366	90.11235955056179	6.2e-103
HVZ69_RS15415	RUMHYD_00331	32	96	95.18072289156626	3.4e-22



>>
4. MGC00000036
Source: Ech_complex_T._phaeum
Type: ECH
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS15380	Tph_c21360	35	135	52.69168026101142	1.9e-33
HVZ69_RS15425	Tph_c21340	41	104	55.45454545454545	1.3e-24

