ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS15670	3202214	3203147	-	50S ribosomal protein L3 N(5)-glutamine methyltransferase	
HVZ69_RS15675	3203311	3203863	+	endonuclease SmrB	
HVZ69_RS15680	3203917	3204781	-	DUF2544 domain-containing protein	
HVZ69_RS15685	3204782	3205322	-	fimbrial protein	
HVZ69_RS15690	3205318	3205807	-	fimbrial protein	
HVZ69_RS15695	3205803	3206319	-	fimbrial protein	
HVZ69_RS15700	3206334	3207087	-	fimbria/pilus periplasmic chaperone	
HVZ69_RS15705	3207106	3209742	-	fimbrial biogenesis outer membrane usher protein	
HVZ69_RS15710	3209826	3210387	-	fimbrial protein	
HVZ69_RS15715	3210956	3211442	-	phosphohistidine phosphatase SixA	
HVZ69_RS15720	3211647	3213792	-	fatty acid oxidation complex subunit alpha FadJ	
HVZ69_RS15725	3213791	3215102	-	acetyl-CoA C-acyltransferase FadI	
HVZ69_RS15730	3215440	3215725	-	YfcZ/YiiS family protein	
HVZ69_RS15735	3216097	3217444	+	long-chain fatty acid transporter FadL	
HVZ69_RS15740	3217523	3218279	-	phospholipid-binding lipoprotein MlaA	
HVZ69_RS15745	3218567	3219320	+	formate/nitrite transporter family protein	
HVZ69_RS15750	3219426	3220635	+	IS4-like element ISVsa5 family transposase	
HVZ69_RS15755	3220649	3220847	+	hypothetical protein	
HVZ69_RS15765	3221158	3222316	+	prophage integrase IntS	
HVZ69_RS15770	3222675	3223840	+	IS3 family transposase	
HVZ69_RS15775	3223833	3224862	+	tyrosine-type recombinase/integrase	


Significant hits: 


Details: