ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS12085	2455238	2455979	+	protocatechuate 3,4-dioxygenase subunit beta	
HVZ69_RS12090	2455975	2456596	+	protocatechuate 3,4-dioxygenase subunit alpha	
HVZ69_RS12095	2456785	2457709	+	pca operon transcription factor PcaQ	
HVZ69_RS12100	2457809	2458727	-	omptin family outer membrane protease	
HVZ69_RS12105	2459016	2459448	-	peroxiredoxin OsmC	
HVZ69_RS12110	2459789	2460005	+	biofilm-dependent modulation protein	
HVZ69_RS12115	2460106	2460244	+	stationary-phase-induced ribosome-associated protein	
HVZ69_RS12120	2460400	2462098	+	malate dehydrogenase	
HVZ69_RS12125	2462231	2463242	+	alcohol dehydrogenase AdhP	
HVZ69_RS12130	2463387	2463672	+	HigA family addiction module antidote protein	
HVZ69_RS12135	2463722	2464376	-	formate dehydrogenase-N subunit gamma	
HVZ69_RS12140	2464368	2465253	-	formate dehydrogenase N subunit beta	
HVZ69_RS12145	2465265	2468313	-	formate dehydrogenase-N subunit alpha	
HVZ69_RS12150	2468544	2469426	+	aromatic amino acid efflux DMT transporter YddG	
HVZ69_RS12155	2469764	2470880	+	porin OmpC	
HVZ69_RS12160	2470939	2471419	+	GFA family protein	
HVZ69_RS12165	2471384	2472158	-	1,6-dihydroxycyclohexa-2,4-diene-1-carboxylate dehydrogenase	
HVZ69_RS12170	2472167	2473184	-	ring-hydroxylating dioxygenase ferredoxin reductase family protein	
HVZ69_RS12175	2473193	2473679	-	benzoate 1,2-dioxygenase small subunit	
HVZ69_RS12180	2473678	2475061	-	Rieske 2Fe-2S domain-containing protein	
HVZ69_RS12185	2475140	2476067	-	catechol 1,2-dioxygenase	
HVZ69_RS12190	2476131	2476422	-	muconolactone Delta-isomerase	
HVZ69_RS12195	2476411	2477608	-	muconate cycloisomerase family protein	


Significant hits: 
1. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS12135	b3892	48	218	97.23502304147466	7.8e-59
HVZ69_RS12140	b3893	78	503	100.0	2.1e-144
HVZ69_RS12145	b3894	77	1683	100.0	0.0

