ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS14580	2949771	2950056	-	integration host factor subunit beta	
HVZ69_RS14585	2950215	2951889	-	30S ribosomal protein S1	
HVZ69_RS14590	2951999	2952683	-	(d)CMP kinase	
HVZ69_RS14595	2952869	2954147	-	3-phosphoshikimate 1-carboxyvinyltransferase	
HVZ69_RS14600	2954216	2955305	-	3-phosphoserine/phosphohydroxythreonine transaminase	
HVZ69_RS14605	2955494	2956187	-	DUF421 domain-containing protein	
HVZ69_RS14610	2956316	2958077	+	YcaO-like family protein	
HVZ69_RS14615	2958481	2959339	+	formate transporter FocA	
HVZ69_RS14620	2959394	2961677	+	formate C-acetyltransferase	
HVZ69_RS14625	2961868	2962609	+	pyruvate formate lyase 1-activating protein	
HVZ69_RS14630	2962707	2962800	+	LysR family transcriptional regulator	
HVZ69_RS14635	2962818	2964249	-	amino acid permease	
HVZ69_RS14640	2964457	2965606	-	MFS transporter	
HVZ69_RS14645	2965918	2966545	+	hydrolase	
HVZ69_RS14650	2966602	2967895	-	serine--tRNA ligase	
HVZ69_RS14655	2967985	2969329	-	replication-associated recombination protein RarA	
HVZ69_RS14660	2969339	2969951	-	outer membrane lipoprotein chaperone LolA	


Significant hits: 
1. MGC00000044	Pyruvate_to_acetate-formate_E._coli
2. MGC00000031	Pyruvate_to_acetate_and_formate_C._acetobutylicum
3. MGC00000034	Pyruvate_to_acetate-formate_B._thetaiotaomicron


Details:

>>
1. MGC00000044
Source: Pyruvate_to_acetate-formate_E._coli
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS14620	b0903	100	1527	100.0	0.0
HVZ69_RS14625	b0902	100	527	100.0	8.9e-152



>>
2. MGC00000031
Source: Pyruvate_to_acetate_and_formate_C._acetobutylicum
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS14620	CA_C0980	61	925	98.15789473684211	4.5e-271
HVZ69_RS14625	CA_C0981	43	218	96.7479674796748	8.8e-59



>>
3. MGC00000034
Source: Pyruvate_to_acetate-formate_B._thetaiotaomicron
Type: PFL_acetate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS14620	BT_4738	57	828	98.42105263157895	5.8e-242
HVZ69_RS14625	BT_4737	43	213	95.1219512195122	2.2e-57

