ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS09075	1867643	1868027	-	Arc family DNA-binding protein	
HVZ69_RS09080	1868138	1868312	+	Arc family DNA-binding protein	
HVZ69_RS09085	1868301	1869024	+	hypothetical protein	
HVZ69_RS09090	1869112	1869841	+	hypothetical protein	
HVZ69_RS09095	1869867	1870155	-	Arc family DNA-binding protein	
HVZ69_RS09100	1870257	1870797	+	right-handed parallel beta-helix repeat-containing protein	
HVZ69_RS09105	1872945	1873233	+	hypothetical protein	
HVZ69_RS09110	1873929	1874397	+	DNA gyrase inhibitor SbmC	
HVZ69_RS09115	1874503	1875562	+	FUSC family protein	
HVZ69_RS09120	1875729	1876065	+	DUF496 family protein	
HVZ69_RS09125	1876172	1877387	-	acetate/propionate family kinase	
HVZ69_RS09130	1877376	1877823	-	EutP/PduV family microcompartment system protein	
HVZ69_RS09135	1877827	1878178	-	propanediol utilization microcompartment protein PduU	
HVZ69_RS09140	1878177	1878732	-	propanediol utilization microcompartment protein PduT	
HVZ69_RS09145	1878734	1880075	-	SLBB domain-containing protein	
HVZ69_RS09150	1880071	1881184	-	iron-containing alcohol dehydrogenase	
HVZ69_RS09155	1881194	1882577	-	CoA-acylating propionaldehyde dehydrogenase PduP	
HVZ69_RS09160	1882573	1883581	-	two-domain cob(I)yrinic acid a,c-diamide adenosyltransferase PduO	
HVZ69_RS09165	1883591	1883867	-	ethanolamine utilization protein EutN	
HVZ69_RS09170	1883870	1884362	-	microcompartment protein PduM	
HVZ69_RS09175	1884358	1884991	-	phosphate propanoyltransferase	
HVZ69_RS09180	1884990	1885425	-	BMC domain-containing protein	
HVZ69_RS09185	1885450	1885726	-	propanediol utilization microcompartment protein PduJ	
HVZ69_RS09190	1885745	1886096	-	glycerol dehydratase reactivase beta/small subunit family protein	
HVZ69_RS09195	1886085	1887918	-	diol dehydratase reactivase subunit alpha	
HVZ69_RS09200	1887928	1888453	-	propanediol dehydratase small subunit PduE	
HVZ69_RS09205	1888467	1889130	-	propanediol dehydratase medium subunit PduD	
HVZ69_RS09210	1889140	1890805	-	propanediol dehydratase large subunit PduC	
HVZ69_RS09215	1890823	1891633	-	propanediol utilization microcompartment protein PduB	
HVZ69_RS09220	1891629	1891914	-	propanediol utilization microcompartment protein PduA	
HVZ69_RS09225	1892417	1893209	+	propanediol diffusion facilitator PduF	
HVZ69_RS09230	1893403	1894321	+	regulatory protein PocR	
HVZ69_RS09235	1894704	1894854	+	hypothetical protein	
HVZ69_RS09240	1894834	1895305	+	cobalamin biosynthesis protein	
HVZ69_RS09245	1895519	1896446	+	L,D-transpeptidase	
HVZ69_RS09250	1896512	1896842	-	multidrug efflux SMR transporter	
HVZ69_RS09255	1896857	1897259	-	multidrug efflux SMR transporter	
HVZ69_RS09260	1897291	1897957	-	hypothetical protein	
HVZ69_RS09265	1897968	1898589	-	phosphate propanoyltransferase	
HVZ69_RS09270	1898585	1899059	-	BMC domain-containing protein	
HVZ69_RS09275	1899070	1900018	-	choline TMA-lyase-activating enzyme	
HVZ69_RS09280	1900069	1903456	-	choline trimethylamine-lyase	
HVZ69_RS09285	1903482	1904637	-	iron-containing alcohol dehydrogenase	
HVZ69_RS09290	1904652	1904910	-	EutN/CcmL family microcompartment protein	
HVZ69_RS09295	1904936	1906523	-	acetaldehyde dehydrogenase (acetylating)	
HVZ69_RS09300	1906576	1906855	-	BMC domain-containing protein	
HVZ69_RS09305	1906869	1907154	-	BMC domain-containing protein	
HVZ69_RS09310	1907171	1907450	-	BMC domain-containing protein	
HVZ69_RS09315	1907969	1908488	-	hypothetical protein	
HVZ69_RS09320	1908487	1909306	-	winged helix-turn-helix domain-containing protein	
HVZ69_RS09325	1909328	1909907	-	TetR family transcriptional regulator	
HVZ69_RS09335	1910488	1911925	+	EmmdR/YeeO family multidrug/toxin efflux MATE transporter	
HVZ69_RS09345	1912475	1913780	+	shikimate transporter	
HVZ69_RS09350	1913907	1915362	+	AMP nucleosidase	
HVZ69_RS09355	1915461	1916560	-	ISAs1 family transposase	


Significant hits: 
1. MGC00000010	Propanediol_degradation_S._enterica
2. MGC0000003	Ethanolamine_degradation_S._typhimurium
3. MGC0000001	Trimethylamine_synthesis_C._sporogenes
4. MGC00000039	Hydroxy-L-proline2proline_C._difficile
5. MGC00000043	Phenylacetate_to_toluene_Acidobacteria_bacterium


Details:

>>
1. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 11533

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS09120	STM2059	90	193	100.0	1.1e-51
HVZ69_RS09125	STM2057	82	661	97.77227722772277	8.5e-192
HVZ69_RS09130	STM2056	75	219	95.27027027027027	2.4e-59
HVZ69_RS09135	STM2055	89	203	100.0	1.4e-54
HVZ69_RS09140	STM2054	90	320	100.0	1.2e-89
HVZ69_RS09140	STM2045	33	46	45.108695652173914	3.4e-07
HVZ69_RS09145	STM2053	82	703	97.98206278026906	1.3e-204
HVZ69_RS09150	STM2052	81	586	100.0	2.4e-169
HVZ69_RS09155	STM2051	86	774	100.8695652173913	7.8e-226
HVZ69_RS09160	STM2050	75	480	99.70149253731343	1.3e-137
HVZ69_RS09165	STM2049	82	141	98.9010989010989	3.9e-36
HVZ69_RS09170	STM2048	54	157	100.61349693251533	1.2e-40
HVZ69_RS09175	STM2047	81	337	98.57142857142858	1.5e-94
HVZ69_RS09180	STM2046	69	193	106.25	2.3e-51
HVZ69_RS09185	STM2045	98	167	100.0	6.6e-44
HVZ69_RS09185	STM2038	84	136	94.5054945054945	2.1e-34
HVZ69_RS09185	STM2054	38	48	70.32967032967034	5.8e-08
HVZ69_RS09190	STM2044	66	154	100.0	9.6e-40
HVZ69_RS09195	STM2043	88	1029	100.0	1.4e-302
HVZ69_RS09200	STM2042	87	291	100.0	7.6e-81
HVZ69_RS09205	STM2041	91	384	101.81818181818181	6.4e-109
HVZ69_RS09210	STM2040	97	934	100.0	4.8e-274
HVZ69_RS09215	STM2039	91	464	100.3717472118959	7.7e-133
HVZ69_RS09220	STM2038	96	169	98.93617021276596	2.3e-44
HVZ69_RS09220	STM2045	85	136	91.48936170212765	1.7e-34
HVZ69_RS09220	STM2054	36	41	65.95744680851064	7.4e-06
HVZ69_RS09225	STM2037	85	447	98.85931558935361	9.6e-128
HVZ69_RS09230	STM2036	85	519	98.36065573770492	2.3e-149
HVZ69_RS09265	STM2047	58	193	86.89320388349515	2.5e-51
HVZ69_RS09270	STM2045	48	72	49.044585987261144	3.8e-15
HVZ69_RS09270	STM2038	44	66	53.503184713375795	4.7e-13
HVZ69_RS09285	STM2052	43	261	98.4375	1.4e-71
HVZ69_RS09290	STM2049	48	46	70.58823529411765	2.1e-07
HVZ69_RS09295	STM2051	34	189	72.1590909090909	1.2e-49
HVZ69_RS09300	STM2038	67	114	92.3913043478261	8.8e-28
HVZ69_RS09300	STM2045	67	113	93.47826086956522	1.1e-27
HVZ69_RS09305	STM2045	66	112	92.5531914893617	2.6e-27
HVZ69_RS09305	STM2038	64	109	90.42553191489363	2.9e-26
HVZ69_RS09305	STM2054	32	52	100.0	2.5e-09
HVZ69_RS09310	STM2045	66	113	96.73913043478261	1.1e-27
HVZ69_RS09310	STM2038	64	110	94.56521739130434	1.3e-26
HVZ69_RS09310	STM2054	34	51	90.21739130434783	7e-09



>>
2. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 1861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS09130	STM2469	32	60	96.62162162162163	1.9e-11
HVZ69_RS09135	STM2470	56	123	93.96551724137932	1.4e-30
HVZ69_RS09150	STM2461	36	199	103.24324324324323	8.3e-53
HVZ69_RS09155	STM2463	44	378	101.95652173913044	1.2e-106
HVZ69_RS09165	STM2464	48	71	97.8021978021978	4.9e-15
HVZ69_RS09180	STM2455	31	50	75.69444444444444	1.9e-08
HVZ69_RS09185	STM2465	64	109	95.6043956043956	2.1e-26
HVZ69_RS09185	STM2455	48	79	95.6043956043956	2.4e-17
HVZ69_RS09220	STM2465	66	113	91.48936170212765	2e-27
HVZ69_RS09220	STM2455	45	73	89.36170212765957	1.3e-15
HVZ69_RS09270	STM2465	42	59	49.681528662420384	5.7e-11
HVZ69_RS09270	STM2455	35	52	50.318471337579616	5.4e-09
HVZ69_RS09285	STM2461	34	195	93.48958333333334	1.6e-51
HVZ69_RS09300	STM2465	62	103	91.30434782608695	1.5e-24
HVZ69_RS09305	STM2465	61	102	89.36170212765957	3.5e-24
HVZ69_RS09310	STM2465	56	95	91.30434782608695	4.2e-22



>>
3. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS09135	CLOSPO_RS07640	60	128	93.96551724137932	4.3e-32
HVZ69_RS09185	CLOSPO_RS07620	61	98	98.9010989010989	3.8e-23
HVZ69_RS09220	CLOSPO_RS07620	58	94	94.68085106382979	7.4e-22
HVZ69_RS09275	CLOSPO_RS07635	47	315	98.4126984126984	8.9e-88
HVZ69_RS09280	CLOSPO_RS07630	62	1101	74.822695035461	0.0
HVZ69_RS09295	CLOSPO_RS07625	53	468	85.60606060606061	1.1e-133
HVZ69_RS09300	CLOSPO_RS07620	60	100	97.82608695652173	1e-23
HVZ69_RS09305	CLOSPO_RS07620	59	107	100.0	1.1e-25
HVZ69_RS09310	CLOSPO_RS07620	56	100	97.82608695652173	1.3e-23



>>
4. MGC00000039
Source: Hydroxy-L-proline2proline_C._difficile
Type: PRO
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS09275	ctg22_31	34	200	96.82539682539682	3.2e-53
HVZ69_RS09280	ctg22_32	33	406	70.65602836879432	1.4e-114



>>
5. MGC00000043
Source: Phenylacetate_to_toluene_Acidobacteria_bacterium
Type: TOL
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS09275	CXZ00_12385	40	234	96.82539682539682	1.5e-63
HVZ69_RS09280	CXZ00_12390	32	294	54.343971631205676	5.8e-81

