ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS19310	3964527	3965265	-	helix-turn-helix domain-containing protein	
HVZ69_RS19315	3965933	3966803	+	helix-turn-helix domain-containing protein	
HVZ69_RS19320	3966835	3968122	+	AppA family phytase/histidine-type acid phosphatase	
HVZ69_RS19325	3968242	3968536	+	hypothetical protein	
HVZ69_RS19330	3969108	3969273	+	hypothetical protein	
HVZ69_RS19335	3969562	3970873	-	L-serine ammonia-lyase, iron-sulfur-dependent, subunit alpha	
HVZ69_RS19340	3971161	3972493	-	threonine/serine transporter TdcC	
HVZ69_RS19345	3972514	3973504	-	bifunctional threonine ammonia-lyase/L-serine ammonia-lyase TdcB	
HVZ69_RS19350	3974221	3975373	+	2-hydroxyacyl-CoA dehydratase subunit D	
HVZ69_RS19355	3975382	3976150	+	hypothetical protein	
HVZ69_RS19360	3976146	3976401	+	DUF3343 domain-containing protein	
HVZ69_RS19365	3976548	3978567	+	NADPH-dependent 2,4-dienoyl-CoA reductase	
HVZ69_RS19370	3978748	3980413	-	methyl-accepting chemotaxis protein	
HVZ69_RS19375	3980593	3981457	+	MurR/RpiR family transcriptional regulator	
HVZ69_RS19380	3981466	3982936	-	sodium:solute symporter family protein	
HVZ69_RS19385	3983038	3983428	-	RidA family protein	
HVZ69_RS19390	3983437	3984880	-	D-aminoacylase	
HVZ69_RS19395	3985080	3986301	+	amino acid deaminase	
HVZ69_RS19400	3986390	3986831	-	homoprotocatechuate degradation operon regulator HpaR	
HVZ69_RS19405	3987107	3988397	+	4-hydroxyphenylacetate degradation bifunctional isomerase/decarboxylase	


Significant hits: 
1. MGC00000030	Threonine_to_propionate_E._coli


Details:

>>
1. MGC00000030
Source: Threonine_to_propionate_E._coli
Type: PROP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVZ69_RS19335	L960_3808	81	665	100.22935779816513	3.7e-193
HVZ69_RS19340	L960_3802	88	768	100.0	4.1e-224
HVZ69_RS19345	L960_3801	88	404	71.12462006079028	1.2e-114

