ClusterBlast scores for NZ_CP057093.1

Table of genes, locations, strands and annotations of query cluster:
HVZ69_RS04375	887711	889604	+	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	
HVZ69_RS04380	889811	891236	+	dihydrolipoyl dehydrogenase	
HVZ69_RS04385	891307	893164	-	DUF3300 domain-containing protein	
HVZ69_RS04390	893518	896116	+	bifunctional aconitate hydratase 2/2-methylisocitrate dehydratase	
HVZ69_RS04395	896312	896675	+	YacL family protein	
HVZ69_RS04400	896712	897507	-	adenosylmethionine decarboxylase	
HVZ69_RS04405	897522	898389	-	polyamine aminopropyltransferase	
HVZ69_RS04410	898494	898842	-	YacC family pilotin-like protein	
HVZ69_RS04415	899006	900557	+	multicopper oxidase CueO	
HVZ69_RS04420	900603	902994	-	quinoprotein glucose dehydrogenase	
HVZ69_RS04425	903199	903736	+	hypoxanthine phosphoribosyltransferase	
HVZ69_RS04430	903776	904439	-	carbonate dehydratase	
HVZ69_RS04435	904547	905474	+	ABC transporter ATP-binding protein	
HVZ69_RS04440	905470	906241	+	ABC transporter permease	
HVZ69_RS04445	906345	906786	+	PTS sugar transporter subunit IIA	
HVZ69_RS04450	906842	908069	+	polysaccharide deacetylase family protein	


Significant hits: 


Details: