ClusterBlast scores for NZ_AP022525.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_809	847146	847350	+		
ctg1_810	847854	848394	-		
ctg1_811	848430	848892	-		
ctg1_812	849307	849763	-		
ctg1_813	849774	850593	-		
ctg1_814	850677	851829	-		
ctg1_815	851785	852154	-		
ctg1_816	852205	852379	-		
ctg1_817	852425	856313	-		
ctg1_818	857256	859458	-		
ctg1_819	859539	860817	-		
ctg1_820	860813	862556	-		
ctg1_821	862555	863503	-		
ctg1_822	863503	865228	-		
ctg1_823	865363	866557	+		
ctg1_824	867274	867703	-		
ctg1_825	867742	868303	-		
ctg1_826	868344	868605	-		
ctg1_827	869156	869903	+		
ctg1_828	870642	870969	+		
ctg1_829	870968	871769	+		
ctg1_830	872419	872641	-		
ctg1_831	873578	873881	+		
ctg1_832	873877	874147	+		
ctg1_833	874175	874451	+		
ctg1_834	874495	874873	+		
ctg1_835	875195	875696	+		
ctg1_836	876162	876540	-		
ctg1_837	876584	876860	-		
ctg1_838	877389	878433	-		


Significant hits: 
1. BGC0001499	aerobactin
2. BGC0001498	aerobactin
3. BGC0000939	aerobactin
4. BGC0002682	aerobactin


Details:

>>
1. BGC0001499
Source: aerobactin
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4849.0

Table of genes, locations, strands and annotations of subject cluster:
AWD37847.1	AWD37847.1	2268	3479	-	multidrug_resistance_protein_MdtG
AWD37848.1	AWD37848.1	3612	5336	+	aerobactin_biosynthesis_protein_IucA
AWD37849.1	AWD37849.1	5337	6284	+	aerobactin_biosynthesis_protein_IucB
AWD37850.1	AWD37850.1	6284	8017	+	aerobactin_biosynthesis_protein_IucC
AWD37851.1	AWD37851.1	8021	9355	+	aerobactin_biosynthesis_protein_IucD
AWD37852.1	AWD37852.1	9383	11578	+	aerobactin_siderophore_receptor_IutA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	AWD37852.1	78	1172	99.72714870395635	0.0
ctg1_819	AWD37851.1	75	665	99.52941176470588	2.75e-241
ctg1_820	AWD37850.1	84	1023	99.48275862068967	0.0
ctg1_821	AWD37849.1	80	548	100.0	6.04e-199
ctg1_822	AWD37848.1	80	927	98.08362369337979	0.0
ctg1_823	AWD37847.1	72	514	98.2367758186398	4.41e-183



>>
2. BGC0001498
Source: aerobactin
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_818	XSR1_300018	63	965	99.31787175989086	0.0
ctg1_819	XSR1_300019	58	523	99.52941176470588	2.47e-185
ctg1_820	XSR1_300020	62	753	99.82758620689656	3.02e-271
ctg1_821	XSR1_300021	58	411	102.22222222222221	1.24e-144
ctg1_822	XSR1_300022	63	727	98.95470383275261	5.73e-261
ctg1_823	XSR1_300023	58	369	95.71788413098237	9.74e-126



>>
3. BGC0000939
Source: aerobactin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 997.0

Table of genes, locations, strands and annotations of subject cluster:
BAE15998.1	BAE15998.1	1835	3043	-	hypothetical_protein
BAE15999.1	BAE15999.1	3163	3930	+	ATP-binding_protein
BAE16000.1	BAE16000.1	3956	4855	+	periplasmic_binding_protein
BAE16001.1	BAE16001.1	4852	6843	+	membrane_permease
BAE16002.1	BAE16002.1	6980	8812	+	aerobactin_synthetase
BAE16003.1	BAE16003.1	8805	9743	+	N6-hydroxylysine_acetyltransferase
BAE16004.1	BAE16004.1	9743	11503	+	aerobactin_synthetase
BAE16005.1	BAE16005.1	11517	12827	+	lysine_N6-monooxygenase
BAE16006.1	BAE16006.1	13704	15938	+	ferric_aerobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_819	BAE16005.1	50	441	100.0	5.45e-153
ctg1_820	BAE16004.1	50	556	100.0	1.29e-193



>>
4. BGC0002682
Source: aerobactin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 946.0

Table of genes, locations, strands and annotations of subject cluster:
BAD02214.1	BAD02214.1	140	907	+	ATP-binding_protein
BAD02215.1	BAD02215.1	931	1824	+	periplasmic_binding_protein
BAD02216.1	BAD02216.1	1821	3818	+	membrane_permease
BAD02217.1	BAD02217.1	4030	5826	+	aerobactin_synthetase
BAD02218.1	BAD02218.1	5819	6736	+	N6-hydroxylysine_acetyl_transferase
BAD02219.1	BAD02219.1	6730	8505	+	aerobactin_synthetase
BAD02220.1	BAD02220.1	8571	9833	+	lysine_N6-monooxygenase
BAD02221.1	BAD02221.1	9984	12158	+	ferric_aerobactin_receptor_precursor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_819	BAD02220.1	50	440	97.6470588235294	4.48e-153
ctg1_820	BAD02219.1	47	506	100.17241379310344	4.73e-174

