ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS19625	4101314	4102742	+	sulfate adenylyltransferase subunit CysN	
G9P52_RS19630	4102741	4103347	+	adenylyl-sulfate kinase	
G9P52_RS19635	4103396	4103720	+	DUF3561 family protein	
G9P52_RS19640	4103913	4104225	+	cell division protein FtsB	
G9P52_RS19645	4104243	4104954	+	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	
G9P52_RS19650	4104953	4105433	+	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	
G9P52_RS19655	4105429	4106479	+	tRNA pseudouridine(13) synthase TruD	
G9P52_RS19660	4106459	4107221	+	5'/3'-nucleotidase SurE	
G9P52_RS19665	4107214	4107841	+	protein-L-isoaspartate O-methyltransferase	
G9P52_RS19670	4107980	4109120	+	murein hydrolase activator NlpD	
G9P52_RS19675	4109182	4110175	+	RNA polymerase sigma factor RpoS	
G9P52_RS19680	4110295	4110703	-	MarR family transcriptional regulator	
G9P52_RS19685	4110849	4111443	+	UbiX family flavin prenyltransferase	
G9P52_RS19690	4111442	4112870	+	UbiD family decarboxylase	
G9P52_RS19695	4112880	4113117	+	hypothetical protein	
G9P52_RS19700	4113156	4114521	-	GntP family transporter	
G9P52_RS19705	4114609	4115386	-	HPr family phosphocarrier protein	
G9P52_RS19710	4115390	4116029	-	aldolase	
G9P52_RS19715	4116025	4117288	-	four-carbon acid sugar kinase family protein	
G9P52_RS19720	4117284	4118193	-	NAD(P)-dependent oxidoreductase	
G9P52_RS19725	4118388	4119156	+	DeoR/GlpR transcriptional regulator	
G9P52_RS19730	4119206	4119863	-	protein-serine/threonine phosphatase	
G9P52_RS19735	4119968	4122530	-	DNA mismatch repair protein MutS	
G9P52_RS19740	4122605	4122740	+	hypothetical protein	


Significant hits: 
1. MGC00000059	hydroxybenzoate2phenol_K._pneumoniae


Details:

>>
1. MGC00000059
Source: hydroxybenzoate2phenol_K._pneumoniae
Type: PHE
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS19685	DBZ61_07570	87	342	100.0	3.2e-96
G9P52_RS19690	DBZ61_07575	97	953	100.0	9.7e-280

