ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS02655	526657	527692	-	AI-2 transporter TqsA	
G9P52_RS02660	528103	528469	+	multidrug/spermidine efflux SMR transporter subunit MdtJ	
G9P52_RS02665	528455	528785	+	multidrug/spermidine efflux SMR transporter subunit MdtI	
G9P52_RS02670	528823	529645	-	serine protease	
G9P52_RS02675	529744	529828	-	hypothetical protein	
G9P52_RS02680	529920	530256	-	acid shock protein	
G9P52_RS02685	530652	531906	-	MFS transporter	
G9P52_RS02690	532012	532906	+	LysR family transcriptional regulator	
G9P52_RS02695	533040	534261	+	DNA-binding transcriptional repressor Mlc	
G9P52_RS02700	534385	535081	+	ATP-dependent dethiobiotin synthetase BioD	
G9P52_RS02705	535033	536326	-	voltage-gated ClC-type chloride channel ClcB	
G9P52_RS02710	536484	537099	-	Tat proofreading chaperone DmsD	
G9P52_RS02715	537141	537996	-	dimethyl sulfoxide reductase anchor subunit	
G9P52_RS02720	537997	538615	-	dimethylsulfoxide reductase subunit B	
G9P52_RS02725	538625	541049	-	dimethyl sulfoxide reductase subunit A	
G9P52_RS02730	541109	543536	-	dimethyl sulfoxide reductase subunit A	
G9P52_RS02735	543734	544040	-	DUF1161 domain-containing protein	
G9P52_RS02740	544147	544858	+	YnfC family lipoprotein	
G9P52_RS02745	544860	545421	-	spermidine N1-acetyltransferase	
G9P52_RS02750	545455	545797	-	DUF1283 family protein	
G9P52_RS02755	545931	546258	+	YnfA family protein	
G9P52_RS02760	546463	547678	+	starvation-sensing protein RspA	
G9P52_RS02765	547689	548709	+	Zn-dependent oxidoreductase	
G9P52_RS02770	548766	550134	+	MHS family MFS transporter YdfJ	
G9P52_RS02775	550222	551683	+	mannitol dehydrogenase family protein	
G9P52_RS02780	551718	551922	-	putative selenium delivery protein YdfZ	
G9P52_RS02785	552099	552786	-	DNA-binding transcriptional regulator YdfH	


Significant hits: 
1. MGC00000046	DMSO-TMAO_reducatse_E._coli


Details:

>>
1. MGC00000046
Source: DMSO-TMAO_reducatse_E._coli
Type: DMSAO-TMAO
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS02715	b1590	99	550	100.0	8.7e-159
G9P52_RS02720	b1589	100	457	100.0	9.4e-131
G9P52_RS02725	b1588	100	1672	100.0	0.0
G9P52_RS02725	b1587	71	1215	99.00867410161091	0.0
G9P52_RS02730	b1587	99	1643	100.0	0.0
G9P52_RS02730	b1588	71	1215	99.13366336633663	0.0

