ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS18485	3850353	3851058	-	pyridoxal phosphate homeostasis protein	
G9P52_RS18490	3851075	3852056	+	type IV pilus twitching motility protein PilT	
G9P52_RS18495	3852231	3852648	-	Holliday junction resolvase RuvX	
G9P52_RS18500	3852647	3853211	-	YqgE/AlgH family protein	
G9P52_RS18505	3853319	3854270	-	glutathione synthase	
G9P52_RS18510	3854282	3855014	-	16S rRNA (uracil(1498)-N(3))-methyltransferase	
G9P52_RS18515	3855093	3855801	-	deoxyribonuclease I	
G9P52_RS18520	3855895	3856393	-	SprT family zinc-dependent metalloprotease	
G9P52_RS18525	3856469	3857864	-	galactose/proton symporter	
G9P52_RS18530	3858299	3859454	-	methionine adenosyltransferase	
G9P52_RS18535	3859757	3859973	-	hypothetical protein	
G9P52_RS18540	3860108	3860240	+	acid stress response protein YqgB	
G9P52_RS18545	3860248	3862225	+	biosynthetic arginine decarboxylase	
G9P52_RS18550	3862370	3863102	+	hypothetical protein	
G9P52_RS18555	3863237	3864158	+	agmatinase	
G9P52_RS18560	3864363	3865122	-	metalloprotease LoiP	
G9P52_RS18565	3865399	3867391	+	transketolase	
G9P52_RS18570	3867704	3868148	+	PTS mannitol transporter subunit IIA	
G9P52_RS18575	3868175	3869564	+	PTS mannitol transporter subunit IICB	
G9P52_RS18580	3869578	3870856	+	zinc-binding dehydrogenase	
G9P52_RS18585	3870852	3871818	+	class II fructose-bisphosphatase	
G9P52_RS18590	3871839	3872349	+	fumarase E	
G9P52_RS18595	3872345	3873059	+	nucleoside/nucleotide kinase family protein	
G9P52_RS18600	3873030	3873510	-	ATP-binding cassette domain-containing protein	


Significant hits: 
1. MGC00000052	Arginine2putrescine_E._coli


Details:

>>
1. MGC00000052
Source: Arginine2putrescine_E._coli
Type: PUTR
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS18545	E2348C_RS17110	100	1331	100.0	0.0
G9P52_RS18550	E2348C_RS17105	98	478	100.0	3.6e-137
G9P52_RS18555	E2348C_RS17100	100	629	100.0	2.1e-182
G9P52_RS18590	E2348C_RS17060	99	333	100.0	1.3e-93

