ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS12195	2511074	2511620	-	oligoribonuclease	
G9P52_RS12200	2511714	2512767	+	small ribosomal subunit biogenesis GTPase RsgA	
G9P52_RS12205	2512863	2513832	+	phosphatidylserine decarboxylase	
G9P52_RS12210	2513853	2517177	+	miniconductance mechanosensitive channel MscM	
G9P52_RS12215	2517327	2518830	-	glutamate/gamma-aminobutyrate family transporter YjeM	
G9P52_RS12220	2519048	2520026	-	elongation factor P--(R)-beta-lysine ligase	
G9P52_RS12225	2520350	2522159	+	fumarate reductase (quinol) flavoprotein subunit	
G9P52_RS12230	2522151	2522886	+	fumarate reductase iron-sulfur protein	
G9P52_RS12235	2522896	2523292	+	fumarate reductase subunit FrdC	
G9P52_RS12240	2523302	2523662	+	fumarate reductase subunit FrdD	
G9P52_RS12245	2523724	2524858	+	BlaEC family class C beta-lactamase	
G9P52_RS12250	2524946	2525480	+	lipocalin Blc	
G9P52_RS12255	2525476	2525794	-	quaternary ammonium compound efflux SMR transporter SugE	
G9P52_RS12260	2525968	2526115	-	lipoprotein toxin entericidin B	
G9P52_RS12265	2526225	2526351	-	lipoprotein antitoxin entericidin A	
G9P52_RS12270	2526402	2526969	-	elongation factor P	
G9P52_RS12275	2527010	2528039	+	EF-P beta-lysylation protein EpmB	
G9P52_RS12280	2528428	2529298	+	YjeJ family protein	
G9P52_RS12285	2529546	2530527	-	IS110-like element IS621 family transposase	
G9P52_RS12290	2530779	2531133	-	DUF4156 domain-containing protein	


Significant hits: 
1. MGC00000057	Fumarate2succinate_fum_red_E._coli
2. MGC00000058	Fumarate2succinate_suc_dh_E._coli


Details:

>>
1. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS12225	HMPREF9550_01586	100	1222	100.0	0.0
G9P52_RS12230	HMPREF9550_01585	100	515	100.0	2.7e-148



>>
2. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS12225	HMPREF9550_01793	42	411	99.16943521594685	2.3e-116
G9P52_RS12230	HMPREF9550_01792	38	148	92.21311475409836	1.1e-37

