ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS13505	2810425	2811685	+	L-rhamnose isomerase	
G9P52_RS13510	2811926	2812751	+	rhamnulose-1-phosphate aldolase	
G9P52_RS13515	2812760	2813075	+	L-rhamnose mutarotase	
G9P52_RS13520	2813375	2813822	+	PTS fructose transporter subunit IIA	
G9P52_RS13525	2813832	2815284	+	PTS fructose-like transporter subunit IIBC	
G9P52_RS13530	2815273	2816344	+	aminopeptidase	
G9P52_RS13535	2816343	2818092	+	PTS sugar transporter subunit IIA	
G9P52_RS13540	2818141	2819182	-	YiiG family protein	
G9P52_RS13545	2819334	2820168	-	formate dehydrogenase accessory sulfurtransferase FdhD	
G9P52_RS13550	2820361	2823412	+	formate dehydrogenase-N subunit alpha	
G9P52_RS13555	2823424	2824327	+	formate dehydrogenase O subunit beta	
G9P52_RS13560	2824323	2824959	+	formate dehydrogenase cytochrome b556 subunit	
G9P52_RS13565	2824955	2825885	+	formate dehydrogenase accessory protein FdhE	
G9P52_RS13570	2826283	2827264	+	IS110-like element IS621 family transposase	
G9P52_RS13575	2827492	2827735	-	hypothetical protein	
G9P52_RS13580	2827953	2828172	-	CopG family transcriptional regulator	
G9P52_RS13585	2828776	2829067	-	helix-turn-helix domain-containing protein	
G9P52_RS13590	2829067	2829379	-	hypothetical protein	
G9P52_RS13595	2829607	2830516	+	alpha/beta hydrolase	
G9P52_RS13600	2830579	2831521	-	fatty acid biosynthesis protein FabY	
G9P52_RS13605	2831565	2832003	-	D-tyrosyl-tRNA(Tyr) deacylase	
G9P52_RS13610	2831999	2832872	-	virulence factor BrkB family protein	
G9P52_RS13615	2832865	2833465	-	glucose-1-phosphatase	
G9P52_RS13620	2833563	2834349	-	DeoR/GlpR transcriptional regulator	


Significant hits: 
1. MGC00000049	Formate_dehydrogenase_E._coli


Details:

>>
1. MGC00000049
Source: Formate_dehydrogenase_E._coli
Type: FORM
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS13550	b3894	100	2116	100.0	0.0
G9P52_RS13555	b3893	100	641	100.0	6.7e-186
G9P52_RS13560	b3892	100	424	100.0	7e-121

