ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS02440	480518	480755	-	DUF1656 domain-containing protein	
G9P52_RS02445	480955	481390	+	transcriptional regulator SlyA	
G9P52_RS02450	481436	481904	-	outer membrane lipoprotein SlyB	
G9P52_RS02455	482177	483287	+	anhydro-N-acetylmuramic acid kinase	
G9P52_RS02460	483384	483714	+	C-type lysozyme inhibitor	
G9P52_RS02465	483772	484429	+	pyridoxamine 5'-phosphate oxidase	
G9P52_RS02470	484557	485832	+	tyrosine--tRNA ligase	
G9P52_RS02475	485890	486754	+	pyridoxal kinase	
G9P52_RS02480	486797	487403	-	glutathione transferase GstA	
G9P52_RS02485	487508	489011	-	dipeptide/tripeptide permease DtpA	
G9P52_RS02490	489621	490257	-	endonuclease III	
G9P52_RS02495	490256	490952	-	electron transport complex subunit RsxE	
G9P52_RS02500	490955	491576	-	electron transport complex subunit RsxG	
G9P52_RS02505	491579	492638	-	electron transport complex subunit RsxD	
G9P52_RS02510	492638	494861	-	electron transport complex subunit RsxC	
G9P52_RS02515	494853	495432	-	electron transport complex subunit RsxB	
G9P52_RS02520	495431	496013	-	electron transport complex subunit RsxA	
G9P52_RS02525	496089	496530	-	DUF2569 domain-containing protein	
G9P52_RS02530	496615	496831	-	transcription modulator YdgT	
G9P52_RS02535	497103	497229	-	division septum protein Blr	
G9P52_RS02540	497471	498512	+	oxidoreductase	
G9P52_RS02545	498546	499548	-	adenosine deaminase	
G9P52_RS02550	499651	500824	-	bifunctional maltose regulon transcriptional repressor/cystathionine beta-lyase MalY	
G9P52_RS02555	500833	502426	-	PTS maltose transporter subunit IICB	
G9P52_RS02560	502600	503629	+	mal regulon transcriptional regulator MalI	
G9P52_RS02565	503740	504508	+	7-alpha-hydroxysteroid dehydrogenase	
G9P52_RS02570	504736	505327	+	DNA-binding transcriptional regulator UidR	


Significant hits: 
1. MGC00000037	Rnf_complex_C._sporogenes


Details:

>>
1. MGC00000037
Source: Rnf_complex_C._sporogenes
Type: RNF
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS02495	CLOSPO_00570	42	152	92.20779220779221	5.6e-39
G9P52_RS02505	CLOSPO_00572	34	184	99.7159090909091	2.6e-48
G9P52_RS02510	CLOSPO_00573	40	280	51.75675675675676	7.4e-77
G9P52_RS02515	CLOSPO_00568	46	89	51.5625	3.7e-20
G9P52_RS02520	CLOSPO_00569	56	191	96.37305699481865	9.1e-51

