ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS00495	103550	103613	+	membrane protein YoeI	
G9P52_RS00500	103602	104961	+	putrescine/proton symporter PlaP	
G9P52_RS00505	105139	106198	+	transport protein YeeE	
G9P52_RS00510	106211	106439	+	sulfurtransferase TusA family protein	
G9P52_RS00515	106481	107909	-	exodeoxyribonuclease I	
G9P52_RS00520	108117	109284	+	serine-type D-Ala-D-Ala carboxypeptidase DacD	
G9P52_RS00525	109402	109876	+	DNA gyrase inhibitor SbmC	
G9P52_RS00530	110073	110754	+	FUSC family protein	
G9P52_RS00535	110817	111798	+	IS110-like element IS621 family transposase	
G9P52_RS00540	111892	112411	+	hypothetical protein	
G9P52_RS00545	112582	112912	+	DUF496 family protein	
G9P52_RS00550	113012	113456	-	EutP/PduV family microcompartment system protein	
G9P52_RS00555	113460	113811	-	propanediol utilization microcompartment protein PduU	
G9P52_RS00560	113810	114365	-	propanediol utilization microcompartment protein PduT	
G9P52_RS00565	114367	115711	-	SLBB domain-containing protein	
G9P52_RS00570	115707	116820	-	iron-containing alcohol dehydrogenase	
G9P52_RS00575	116830	118216	-	CoA-acylating propionaldehyde dehydrogenase PduP	
G9P52_RS00580	118212	119220	-	two-domain cob(I)yrinic acid a,c-diamide adenosyltransferase PduO	
G9P52_RS00585	119231	119507	-	EutN/CcmL family microcompartment protein	
G9P52_RS00590	119510	120002	-	microcompartment protein PduM	
G9P52_RS00595	119998	120631	-	phosphate propanoyltransferase	
G9P52_RS00600	120633	121056	-	BMC domain-containing protein	
G9P52_RS00605	121079	121355	-	propanediol utilization microcompartment protein PduJ	
G9P52_RS00610	121374	121725	-	glycerol dehydratase reactivase beta/small subunit family protein	
G9P52_RS00615	121714	123547	-	diol dehydratase reactivase subunit alpha	
G9P52_RS00620	123556	124075	-	propanediol dehydratase small subunit PduE	
G9P52_RS00625	124089	124758	-	propanediol/glycerol family dehydratase medium subunit	
G9P52_RS00630	124767	126432	-	propanediol dehydratase large subunit PduC	
G9P52_RS00635	126450	127263	-	propanediol utilization microcompartment protein PduB	
G9P52_RS00640	127259	127544	-	propanediol utilization microcompartment protein PduA	
G9P52_RS00645	128055	128865	+	propanediol diffusion facilitator PduF	
G9P52_RS00650	129067	129982	+	regulatory protein PocR	
G9P52_RS00655	130463	130901	+	hypothetical protein	
G9P52_RS00660	131034	131580	+	bifunctional adenosylcobinamide kinase/adenosylcobinamide-phosphate guanylyltransferase	
G9P52_RS00665	131576	132320	+	adenosylcobinamide-GDP ribazoletransferase	
G9P52_RS00670	132331	133411	+	nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase	
G9P52_RS00675	133472	134408	+	L,D-transpeptidase	
G9P52_RS00685	134865	135783	+	nitrogen assimilation transcriptional regulator NAC	
G9P52_RS00690	135884	136835	+	HTH-type transcriptional regulator Cbl	


Significant hits: 
1. MGC00000010	Propanediol_degradation_S._enterica
2. MGC0000003	Ethanolamine_degradation_S._typhimurium
3. MGC0000001	Trimethylamine_synthesis_C._sporogenes
4. MGC00000042	Tetrathionate_to_thiosulfate_S._enterica


Details:

>>
1. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 9350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS00545	STM2059	94	196	100.0	1.6e-52
G9P52_RS00550	STM2056	71	213	97.95918367346938	1.3e-57
G9P52_RS00555	STM2055	89	201	100.0	4e-54
G9P52_RS00560	STM2054	83	302	100.0	4.5e-84
G9P52_RS00565	STM2053	82	711	97.31543624161074	7.9e-207
G9P52_RS00570	STM2052	81	587	100.0	8.3e-170
G9P52_RS00575	STM2051	85	754	100.65075921908895	6.4e-220
G9P52_RS00580	STM2050	78	502	100.29850746268656	4.2e-144
G9P52_RS00585	STM2049	93	161	98.9010989010989	3.6e-42
G9P52_RS00590	STM2048	55	162	100.0	3.8e-42
G9P52_RS00595	STM2047	80	331	98.57142857142858	8e-93
G9P52_RS00600	STM2046	67	180	108.57142857142857	1.5e-47
G9P52_RS00605	STM2045	98	167	100.0	6.6e-44
G9P52_RS00605	STM2038	84	136	94.5054945054945	2.1e-34
G9P52_RS00605	STM2054	38	48	70.32967032967034	5.8e-08
G9P52_RS00610	STM2044	72	188	100.0	6e-50
G9P52_RS00615	STM2043	89	1037	100.0	6.6e-305
G9P52_RS00620	STM2042	86	282	100.5813953488372	3.5e-78
G9P52_RS00625	STM2041	88	377	100.0	1.3e-106
G9P52_RS00630	STM2040	98	1071	100.0	3.7e-315
G9P52_RS00635	STM2039	89	460	100.0	1.9e-131
G9P52_RS00640	STM2038	97	168	98.93617021276596	4e-44
G9P52_RS00640	STM2045	84	133	91.48936170212765	1.4e-33
G9P52_RS00645	STM2037	85	439	96.6542750929368	2.7e-125
G9P52_RS00650	STM2036	90	544	98.35526315789474	8.7e-157



>>
2. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS00550	STM2469	32	50	70.06802721088435	1.5e-08
G9P52_RS00555	STM2470	57	126	93.96551724137932	1.6e-31
G9P52_RS00570	STM2461	36	194	103.24324324324323	2.7e-51
G9P52_RS00575	STM2463	44	371	101.7353579175705	2e-104
G9P52_RS00585	STM2464	48	66	95.6043956043956	1.6e-13
G9P52_RS00600	STM2455	33	50	83.57142857142857	1.4e-08
G9P52_RS00605	STM2465	64	109	95.6043956043956	2.1e-26
G9P52_RS00605	STM2455	48	79	95.6043956043956	2.4e-17
G9P52_RS00640	STM2465	66	111	91.48936170212765	4.4e-27



>>
3. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS00550	CLOSPO_RS07645	36	80	68.02721088435374	2.2e-17
G9P52_RS00555	CLOSPO_RS07640	61	130	93.96551724137932	1.1e-32
G9P52_RS00605	CLOSPO_RS07620	61	98	98.9010989010989	3.8e-23
G9P52_RS00640	CLOSPO_RS07620	56	92	94.68085106382979	2.8e-21



>>
4. MGC00000042
Source: Tetrathionate_to_thiosulfate_S._enterica
Type: THIOS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS00500	STM1379	31	203	96.01769911504425	7.1e-54
G9P52_RS00675	STM1375	46	245	94.53376205787781	6.5e-67

