ClusterBlast scores for NZ_CP050047.1

Table of genes, locations, strands and annotations of query cluster:
G9P52_RS20960	4371933	4373634	-	nitrate/nitrite two-component system sensor histidine kinase NarQ	
G9P52_RS20965	4373839	4375819	+	formate-dependent uric acid utilization protein AegA	
G9P52_RS20970	4375886	4376462	+	GDP-mannose pyrophosphatase NudK	
G9P52_RS20975	4376587	4377631	+	DUF1176 domain-containing protein	
G9P52_RS20980	4377726	4379730	-	transketolase	
G9P52_RS20985	4379749	4380700	-	transaldolase	
G9P52_RS20990	4380988	4383268	+	NADP-dependent oxaloacetate-decarboxylating malate dehydrogenase	
G9P52_RS20995	4383560	4383896	+	ethanolamine utilization microcompartment protein EutS	
G9P52_RS21000	4383908	4384388	+	ethanolamine utilization acetate kinase EutP	
G9P52_RS21005	4384362	4385064	+	ethanolamine utilization acetate kinase EutQ	
G9P52_RS21010	4385060	4385864	+	ethanolamine utilization cob(I)yrinic acid a,c-diamide adenosyltransferase EutT	
G9P52_RS21015	4385860	4386877	+	phosphate acetyltransferase	
G9P52_RS21020	4386873	4387209	+	ethanolamine utilization microcompartment protein EutM	
G9P52_RS21025	4387295	4388464	-	IS3 family transposase	
G9P52_RS21030	4388567	4388855	+	ethanolamine utilization microcompartment protein EutN	
G9P52_RS21035	4388866	4390270	+	aldehyde dehydrogenase EutE	
G9P52_RS21040	4390280	4391117	+	ethanolamine utilization protein EutJ	
G9P52_RS21045	4391106	4392294	+	ethanolamine utilization ethanol dehydrogenase EutG	
G9P52_RS21050	4392410	4393637	+	ethanolamine utilization protein EutH	
G9P52_RS21055	4393633	4395037	+	ethanolamine ammonia-lyase reactivating factor EutA	
G9P52_RS21060	4395048	4396410	+	ethanolamine ammonia-lyase subunit alpha	
G9P52_RS21065	4396430	4397318	+	ethanolamine ammonia-lyase subunit beta	
G9P52_RS21070	4397327	4397987	+	ethanolamine utilization microcompartment protein EutL	
G9P52_RS21075	4397999	4398500	+	ethanolamine utilization microcompartment protein EutK	
G9P52_RS21080	4398545	4399598	+	HTH-type transcriptional regulator EutR	
G9P52_RS21085	4399603	4400503	-	oxygen-dependent coproporphyrinogen oxidase	
G9P52_RS21090	4400506	4401376	-	N-acetylmuramoyl-L-alanine amidase AmiA	
G9P52_RS21095	4401589	4402015	+	GNAT family acetyltransferase	
G9P52_RS21100	4402001	4402451	+	DUF2919 domain-containing protein	
G9P52_RS21105	4402511	4403087	+	RpoE-regulated lipoprotein	
G9P52_RS21110	4403182	4404082	+	porphyrinogen peroxidase	
G9P52_RS21115	4404139	4405444	-	penicillin binding protein PBP4B	
G9P52_RS21120	4405448	4406873	-	PTS N-acetylmuramic acid transporter subunit IIBC	
G9P52_RS21125	4406876	4407773	-	N-acetylmuramic acid 6-phosphate etherase	


Significant hits: 
1. MGC0000003	Ethanolamine_degradation_S._typhimurium
2. MGC00000010	Propanediol_degradation_S._enterica
3. MGC0000001	Trimethylamine_synthesis_C._sporogenes


Details:

>>
1. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS20990	STM2472	94	1407	100.0	0.0
G9P52_RS20990	STM2466	35	165	43.08300395256917	2.1e-42
G9P52_RS20995	STM2470	95	209	100.0	1.9e-56
G9P52_RS21000	STM2469	86	275	100.0	3e-76
G9P52_RS21005	STM2468	88	406	100.0	1.7e-115
G9P52_RS21010	STM2467	89	477	99.25093632958801	1.1e-136
G9P52_RS21015	STM2466	89	590	100.0	1.2e-170
G9P52_RS21015	STM2472	33	148	95.85798816568047	2e-37
G9P52_RS21020	STM2465	97	176	85.58558558558559	2.3e-46
G9P52_RS21020	STM2455	48	76	74.77477477477478	3.2e-16
G9P52_RS21030	STM2464	92	181	100.0	4.6e-48
G9P52_RS21035	STM2463	94	832	100.0	1.9e-243
G9P52_RS21040	STM2462	89	510	100.0	1.7e-146
G9P52_RS21045	STM2461	86	655	99.74683544303798	4.5e-190
G9P52_RS21050	STM2460	97	749	100.0	1.8e-218
G9P52_RS21055	STM2459	90	832	100.0	2.5e-243
G9P52_RS21060	STM2458	98	891	100.0	4.3e-261
G9P52_RS21065	STM2457	91	525	101.01694915254238	5.3e-151
G9P52_RS21070	STM2456	96	409	100.0	3.1e-116
G9P52_RS21075	STM2455	81	249	98.79518072289156	3.2e-68
G9P52_RS21075	STM2465	48	76	50.0	4.8e-16
G9P52_RS21080	STM2454	92	668	99.71428571428571	6e-194



>>
2. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS20995	STM2055	57	127	98.1981981981982	1.2e-31
G9P52_RS21020	STM2038	66	117	80.18018018018019	1.3e-28
G9P52_RS21020	STM2045	65	109	76.57657657657657	3.4e-26
G9P52_RS21020	STM2054	40	46	72.07207207207207	2.7e-07
G9P52_RS21030	STM2049	44	67	91.57894736842105	1.3e-13
G9P52_RS21035	STM2051	45	368	100.6423982869379	1e-103
G9P52_RS21045	STM2052	38	195	96.20253164556962	9.8e-52
G9P52_RS21075	STM2046	37	49	49.39759036144578	4.8e-08



>>
3. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
G9P52_RS20995	CLOSPO_RS07640	51	114	97.2972972972973	6.2e-28
G9P52_RS21020	CLOSPO_RS07620	55	85	77.47747747747748	4e-19

