ClusterBlast scores for NZ_CP083638.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_281	293686	294340	-		
ctg1_282	294434	294803	-		
ctg1_283	294867	295068	-		
ctg1_284	295181	296300	-		
ctg1_285	296652	296904	+		
ctg1_286	297254	297407	+		
ctg1_287	297516	298302	-		
ctg1_288	298334	299132	-		
ctg1_289	299185	300253	-		
ctg1_290	300270	301815	-		
ctg1_291	301816	302437	-		
ctg1_292	302483	303419	-		
ctg1_293	303522	305043	-		
ctg1_294	305393	306344	-		
ctg1_295	306706	307537	+		
ctg1_296	307529	308465	+		
ctg1_297	308466	309249	-		
ctg1_298	309300	311541	-		
ctg1_299	311783	312986	+		
ctg1_300	312988	313207	+		
ctg1_301	313203	317085	+		
ctg1_302	317330	318470	+		
ctg1_303	318504	319305	-		
ctg1_304	319301	320294	-		
ctg1_305	320290	321295	-		
ctg1_306	321405	322656	+		
ctg1_307	322659	323616	-		
ctg1_308	323804	324980	+		
ctg1_309	324989	326600	+		
ctg1_310	326613	327471	+		
ctg1_311	327470	328217	+		
ctg1_312	328219	328633	+		
ctg1_313	328813	330919	+		
ctg1_314	331046	331244	+		
ctg1_315	331253	332342	-		
ctg1_316	332450	333611	+		
ctg1_317	333611	334229	-		
ctg1_318	334225	335437	-		
ctg1_319	335544	336483	-		
ctg1_320	336682	337429	-		
ctg1_321	337801	338365	+		
ctg1_322	338505	340101	+		
ctg1_323	340222	340651	-		
ctg1_324	340775	340865	-		
ctg1_325	341009	341420	-		
ctg1_326	341618	342425	-		
ctg1_327	342659	344030	-		
ctg1_328	344470	345055	+		
ctg1_329	345240	345450	+		
ctg1_330	345503	345887	-		
ctg1_331	345978	346767	+		
ctg1_332	346895	347099	+		
ctg1_333	347212	348178	-		


Significant hits: 
1. BGC0002476	enterobactin
2. BGC0002413	frederiksenibactin
3. BGC0002414	trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
4. BGC0002495	photobactin
5. BGC0002679	chromobactin
6. BGC0000451	turnerbactin
7. BGC0000343	enterobactin
8. BGC0002474	agrobactin
9. BGC0002680	viobactin
10. BGC0000368	griseobactin
11. BGC0001502	amonabactin P 750
12. BGC0001185	bacillibactin
13. BGC0000352	fimsbactin A
14. BGC0001783	streptonigrin
15. BGC0000392	mirubactin
16. BGC0002492	myxochelin B/myxochelin A
17. BGC0002466	peucechelin
18. BGC0000300	amychelin
19. BGC0001114	thailanstatin A
20. BGC0000294	acinetobactin
21. BGC0000309	bacillibactin
22. BGC0002686	madurastatin D1/madurastatin D2/(-)-Madurastatin C1
23. BGC0002528	aminochelin/azotochelin/protochelin
24. BGC0002695	bacillibactin/bacillibactin E/bacillibactin F
25. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
26. BGC0002473	propanochelin/butanochelin/pentanochelin
27. BGC0002696	heterobactin B/heterobactin S2
28. BGC0000371	heterobactin A/heterobactin S2
29. BGC0002017	potensibactin
30. BGC0001752	qinichelins
31. BGC0001211	albachelin
32. BGC0000454	vanchrobactin
33. BGC0002494	vibriobactin
34. BGC0002493	parabactin
35. BGC0001351	cahuitamycin A/cahuitamycin B/cahuitamycin C
36. BGC0002544	amychelin A/amychelin B
37. BGC0001767	salinichelins
38. BGC0002415	vanchrobactin/trivanchrobactin/divanchrobactin
39. BGC0000423	scabichelin
40. BGC0000366	gobichelin A/gobichelin B
41. BGC0002718	madurastatin A2/madurastatin E1/madurastatin F/madurastatin G1/madurastatin A1


Details:

>>
1. BGC0002476
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	b0588	99	525	99.24812030075188	1.63e-191
ctg1_304	b0589	97	587	100.0	5.51e-214
ctg1_305	b0590	99	592	100.0	5.51e-216
ctg1_306	b0591	100	766	100.0	6e-282
ctg1_307	b0592	98	596	100.0	6.82e-218
ctg1_308	b0593	98	757	100.0	2.74e-279
ctg1_309	b0594	99	1064	100.0	0.0
ctg1_310	b0595	98	577	100.0	1.55e-211
ctg1_311	b0596	98	474	100.0	6.4e-172
ctg1_312	b0597	100	288	100.0	4.25e-102



>>
2. BGC0002413
Source: frederiksenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	DJ58_4256	61	330	96.2406015037594	1.13e-114
ctg1_304	DJ58_4255	60	342	98.18181818181819	5.17e-117
ctg1_305	DJ58_4254	58	346	94.311377245509	1.33e-118
ctg1_306	DJ58_4253	55	400	97.11538461538461	1.37e-137
ctg1_307	DJ58_4252	57	336	94.33962264150944	6.24e-115
ctg1_308	DJ58_4251	46	316	95.65217391304348	3.48e-105
ctg1_309	DJ58_4250	61	633	100.74626865671641	2.96e-225
ctg1_310	DJ58_4249	63	377	101.40350877192984	4.48e-132
ctg1_311	DJ58_4248	63	310	101.20967741935485	2.61e-107



>>
3. BGC0002414
Source: trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	JJO56_07705	62	326	96.61654135338345	6.97e-113
ctg1_304	JJO56_07710	58	307	90.9090909090909	2.8e-103
ctg1_305	JJO56_07715	59	325	94.91017964071857	3.96e-110
ctg1_306	JJO56_07720	51	385	98.5576923076923	1.16e-131
ctg1_307	JJO56_07725	54	321	93.39622641509435	5.21e-109
ctg1_308	JJO56_07680	52	377	100.0	2.74e-129
ctg1_309	JJO56_07675	66	718	100.18656716417911	7.44e-259
ctg1_310	JJO56_07670	67	396	100.0	5.34e-140
ctg1_311	JJO56_07665	67	327	100.0	7.82e-114



>>
4. BGC0002495
Source: photobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1990.0

Table of genes, locations, strands and annotations of subject cluster:
AAK95835.1	AAK95835.1	1	759	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_PhbA
AAK95836.1	AAK95836.1	761	1636	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB
AAK95837.1	AAK95837.1	1623	3266	-	putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE
AAK95838.1	AAK95838.1	3304	4242	-	putative_isochorismate_synthase_PhbC
AAK95839.1	AAK95839.1	4764	5603	-	ABC-transport_protein_PhuC
AAK95840.1	AAK95840.1	5703	8789	-	nonribosomal_peptide_synthetase_PhbH
AAK95841.1	AAK95841.1	8978	11038	-	putative_photobactin_outer_membrane_receptor_precursor_PhuA
AAK95842.1	AAK95842.1	11677	12645	-	putative_cytoplasmic_permease_PhuD
AAK95843.1	AAK95843.1	12737	13789	-	putative_cytoplasmic_permease_PhuG
AAK95844.1	AAK95844.1	13813	14853	-	periplasmic_binding_protein_PhuB
AAK95845.1	AAK95845.1	15254	16564	+	putative_photobactin_biosynthesis_protein_PhbG
AAK95846.1	AAK95846.1	16627	19671	-	nonribosomal_peptide_synthetase_PhbF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	AAK95839.1	60	321	98.1203007518797	1.06e-110
ctg1_308	AAK95838.1	56	271	64.9616368286445	8.76e-89
ctg1_309	AAK95837.1	67	719	98.69402985074626	3.12e-259
ctg1_310	AAK95836.1	60	357	100.35087719298245	1.73e-124
ctg1_311	AAK95835.1	65	322	100.0	5.22e-112



>>
5. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_308	CV_1485	46	324	94.8849104859335	2.52e-108
ctg1_309	CV_1484	59	609	100.74626865671641	3.89e-216
ctg1_310	CV_1483	53	313	101.05263157894737	5.19e-107
ctg1_311	CV_1482	54	256	103.2258064516129	7.39e-86



>>
6. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_306	TERTU_4068	49	336	92.3076923076923	2.79e-112
ctg1_309	TERTU_4060	59	608	98.88059701492537	1.75e-215
ctg1_310	TERTU_4061	52	314	100.70175438596492	1.28e-107
ctg1_311	TERTU_4062	54	265	100.0	3.52e-89



>>
7. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1249.0

Table of genes, locations, strands and annotations of subject cluster:
ACY02012.1	ACY02012.1	2	1174	+	isochorismate_synthase
ACY02013.1	ACY02013.1	1171	2796	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	2810	3682	+	isochorismatase
ACY02015.1	ACY02015.1	3679	6208	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_308	ACY02012.1	46	312	99.23273657289002	7.9e-104
ctg1_309	ACY02013.1	60	618	99.6268656716418	1.56e-219
ctg1_310	ACY02014.1	55	319	101.05263157894737	1.81e-109



>>
8. BGC0002474
Source: agrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:
BAC57933.1	BAC57933.1	104	1750	-	probable_non-ribosomal_peptide_synthase
BAC16757.2	BAC16757.2	1949	2977	+	probable_isochorismate_synthase
BAC16758.1	BAC16758.1	3142	4767	+	probable_2,3-dihydroxybenzoate-AMP_ligase_protein
BAC16759.1	BAC16759.1	4860	5729	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein
BAC16760.1	BAC16760.1	5743	6498	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein
BAC57934.1	BAC57934.1	6529	7254	+	probable_phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	BAC16758.1	57	613	100.18656716417911	2.07e-217
ctg1_310	BAC16759.1	47	268	100.0	2.54e-89
ctg1_311	BAC16760.1	52	237	99.19354838709677	1.79e-78



>>
9. BGC0002680
Source: viobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_299	CV_2231	49	382	104.75000000000001	1.48e-130
ctg1_303	CV_2234	61	327	95.48872180451127	3.81e-113
ctg1_304	CV_2235	58	313	95.45454545454545	1.17e-105
ctg1_305	CV_2236	53	291	99.7005988023952	2.96e-97
ctg1_306	CV_2237	47	347	97.11538461538461	1.08e-116
ctg1_307	CV_2239	54	320	100.9433962264151	4.43e-109



>>
10. BGC0000368
Source: griseobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:
CBA63655.1	CBA63655.1	2	241	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	238	870	-	isochorismatase
CBA63660.1	CBA63660.1	934	2571	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	2568	3773	-	isochorismate_synthase
CBA63665.1	CBA63665.1	3882	4712	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	4876	7215	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	7321	8595	+	griseobactin_esterase
CBA63674.1	CBA63674.1	8831	10150	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	10147	10350	-	MbtH-like_protein
CBA63680.1	CBA63680.1	10356	17762	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	17899	19092	+	amidohydrolase
CBA63685.1	CBA63685.1	19169	20176	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	20326	21117	+	ATPase_of_griseobactin_uptake_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	CBA63688.1	48	245	95.11278195488721	3.33e-81
ctg1_309	CBA63660.1	48	473	100.55970149253733	3.06e-162
ctg1_310	CBA63658.1	46	207	68.77192982456141	1.55e-66
ctg1_311	CBA63665.1	47	211	106.85483870967742	7.49e-68



>>
11. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	AHA_2478	61	637	101.49253731343283	8.72e-227
ctg1_310	AHA_2477	56	329	105.26315789473684	3.64e-113
ctg1_311	AHA_2475	58	268	100.0	8.77e-91



>>
12. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	RBAM_029030	48	481	100.18656716417911	9e-166
ctg1_310	RBAM_029020	48	287	103.50877192982458	8.93e-97
ctg1_311	RBAM_029050	46	204	103.2258064516129	3e-65



>>
13. BGC0000352
Source: fimsbactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_310	ACIAD2775	58	249	70.17543859649122	3.4e-83
ctg1_311	ACIAD2774	46	197	98.38709677419355	1.28e-62



>>
14. BGC0001783
Source: streptonigrin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:
AFW04547.1	AFW04547.1	56	1792	-	DNA_binding_protein
AFW04548.1	AFW04548.1	1985	3400	+	prolyl-tRNA_synthetase
AFW04549.1	AFW04549.1	3981	5108	+	hydrolase
AFW04550.1	AFW04550.1	5302	5580	-	ferredoxin
AFW04551.1	AFW04551.1	5580	6104	-	aromatic_ring_dioxygenase_b_subunit
AFW04552.1	AFW04552.1	6101	7582	-	aromatic_ring_dioxygenase_a_subunit
AFW04553.1	AFW04553.1	7663	8355	+	NAD(P)H_dehydrogenase_(quinone)
AFW04554.1	AFW04554.1	8393	9955	+	4-hydroxyphenylacetate-3-hydroxylase
AFW04555.1	AFW04555.1	9963	10652	+	DoxX_family_protein
AFW04556.1	AFW04556.1	10833	11663	+	Leucine_carboxyl_methyltransferase
AFW04557.1	AFW04557.1	11649	13259	-	drug_resistance_transporter
AFW04558.1	AFW04558.1	13270	14292	-	oxidoreductase
AFW04559.1	AFW04559.1	14410	14952	+	cyclase/dehydrase
AFW04560.1	AFW04560.1	14969	16537	+	fatty-acid-CoA_ligase_FadD
AFW04561.1	AFW04561.1	16540	17751	+	oxidoreductase
AFW04562.1	AFW04562.1	17748	19727	+	hypothetical_protein
AFW04563.1	AFW04563.1	19724	21142	+	3-carboxymuconate_cycloisomerase_PcaB
AFW04564.1	AFW04564.1	21283	23172	-	Anthranilate_synthase,PhzE
AFW04565.1	AFW04565.1	23169	23807	-	Isochorismatase,PhzD
AFW04566.1	AFW04566.1	23820	24677	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AFW04567.1	AFW04567.1	24665	26107	-	PhzC,_DAHP_synthase
AFW04568.1	AFW04568.1	26749	28725	+	ISXo8_transposase
AFW04569.1	AFW04569.1	28738	29838	+	FAD-dependent_oxidoreductase
AFW04570.1	AFW04570.1	29835	31526	+	drug_resistance_transporter
AFW04571.1	AFW04571.1	31717	32676	+	hypothetical_protein
AFW04572.1	AFW04572.1	32669	33787	+	FAD-dependent_oxidoreductase
AFW04573.1	AFW04573.1	33720	34970	+	methyltransferase_MppJ
AFW04574.1	AFW04574.1	34967	35362	+	hypothetical_protein
AFW04575.1	AFW04575.1	35307	36512	+	histidinol-phosphate_aminotransferase
AFW04576.1	AFW04576.1	36550	37014	+	Glyoxalase/bleomycin_resistance_protein
AFW04577.1	AFW04577.1	37203	38048	-	Leucine_carboxyl_methyltransferase
AFW04578.1	AFW04578.1	38115	38885	-	catechol-O-methyltransferase
AFW04579.1	AFW04579.1	39007	39993	-	flavodoxin_reductase_Hmp
AFW04580.1	AFW04580.1	40222	40845	-	transcriptional_regulator
AFW04581.1	AFW04581.1	40939	42450	-	drug_resistance_transporter
AFW04582.1	AFW04582.1	42777	43202	-	hypothetical_protein
AFW04583.1	AFW04583.1	43633	44679	+	methyltransferase
AFW04584.1	AFW04584.1	44764	45996	-	cytochrome_P450
AFW04585.1	AFW04585.1	46098	47162	+	Leucine_carboxyl_methyltransferase
AFW04586.1	AFW04586.1	47246	48121	-	Leucine_carboxyl_methyltransferase
AFW04587.1	AFW04587.1	48330	48515	-	4-oxalocrotonate_tautomerase
AFW04588.1	AFW04588.1	48637	49659	-	transcriptional_regulator
AFW04589.1	AFW04589.1	50080	51888	+	asparagine_synthase
AFW04590.1	AFW04590.1	51795	52931	+	hypothetical_protein
AFW04591.1	AFW04591.1	52910	54040	+	acyl-CoA_dehydrogenase
AFW04592.1	AFW04592.1	54004	55419	+	dihydroorotase
AFW04593.1	AFW04593.1	55355	56566	+	FAD-dependent_oxidoreductase
AFW04594.1	AFW04594.1	56625	57359	+	methyltransferase
AFW04595.1	AFW04595.1	57420	58187	-	LuxR_family_transcriptional_regulator
AFW04596.1	AFW04596.1	58817	60097	+	cyanate_MFS_transporter
AFW04597.1	AFW04597.1	60099	60776	+	ArsR_family_transcriptional_regulator
AFW04598.1	AFW04598.1	60787	62016	+	monooxygenase
AFW04599.1	AFW04599.1	62085	62726	+	methyltransferase
AFW04600.1	AFW04600.1	62739	63098	-	hypothetical_protein
AFW04601.1	AFW04601.1	63095	63934	-	short_chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_310	AFW04565.1	48	199	71.57894736842105	1.22e-63
ctg1_311	AFW04566.1	46	198	102.01612903225808	1.31e-62



>>
15. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	Amir_2720	53	284	95.86466165413535	1.53e-96
ctg1_305	Amir_2722	46	222	89.82035928143712	4.4e-70
ctg1_311	Amir_2728	48	205	101.20967741935485	7.47e-66



>>
16. BGC0002492
Source: myxochelin B/myxochelin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	MXAN_3645	49	488	99.25373134328358	2.17e-168
ctg1_311	MXAN_3647	46	184	100.0	1.06e-57



>>
17. BGC0002466
Source: peucechelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_03785	CGZ69_03785	9489	9734	+	hypothetical_protein
CGZ69_03810	CGZ69_03810	28717	29663	+	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	CGZ69_03760	61	323	95.86466165413535	3.14e-111
ctg1_304	CGZ69_03765	46	235	95.75757575757575	8.78e-75
ctg1_305	CGZ69_03770	47	247	93.41317365269461	1.52e-79



>>
18. BGC0000300
Source: amychelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_304	SSMG_02544	47	236	96.06060606060606	1.32e-75
ctg1_305	SSMG_02543	48	248	92.81437125748504	3.27e-80
ctg1_309	SSMG_02542	49	452	98.69402985074626	8.06e-155



>>
19. BGC0001114
Source: thailanstatin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:
AGN11877.1	AGN11877.1	1	576	-	putative_transcriptional_regulator
AGN11878.1	AGN11878.1	692	2299	-	putative_alkyl_hydroperoxide_reductase_subunit_F
AGN11879.1	AGN11879.1	2440	3003	-	putative_alkyl_hydroperoxide_reductase_subunit_C
AGN11896.1	AGN11896.1	3438	4268	-	tstA
AGN11880.1	AGN11880.1	7401	22394	+	tstC
AGN11881.1	AGN11881.1	22470	46580	+	tstDEF
AGN11882.1	AGN11882.1	46637	61204	+	tstGH
AGN11883.1	AGN11883.1	61206	70391	+	tstI
AGN11884.1	AGN11884.1	70459	71343	+	tstJ
AGN11885.1	AGN11885.1	71363	72652	+	tstK
AGN11886.1	AGN11886.1	72640	73425	+	tstL
AGN11887.1	AGN11887.1	73480	73719	+	tstM
AGN11888.1	AGN11888.1	73706	74974	+	tstN
AGN11889.1	AGN11889.1	74980	76158	+	tstO
AGN11890.1	AGN11890.1	76246	77214	+	tstB
AGN11891.1	AGN11891.1	77826	79274	-	tstR
AGN11892.1	AGN11892.1	79931	80368	-	tstQ
AGN11893.1	AGN11893.1	80514	81539	-	tstP
AGN11894.1	AGN11894.1	82628	83413	+	TrpC_indole-3-glycerol_phosphate_synthase
AGN11895.1	AGN11895.1	83705	85738	+	ExoU_type_III_effector_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_321	AGN11879.1	65	271	100.0	1.28e-93
ctg1_322	AGN11878.1	61	651	97.74011299435028	1.31e-232



>>
20. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:
BAC87896.1	BAC87896.1	2	862	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	1255	3102	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	3173	5266	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	5832	6773	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	6773	7720	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	7717	8487	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	8494	9462	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	9671	11848	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	11913	13223	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	13271	16138	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	16375	18003	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	18021	18890	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	19008	20159	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	20406	22016	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	22013	23608	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	23681	24415	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	24426	25181	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	25306	26475	+	probable_acinetobactin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	BAC87906.1	56	574	99.81343283582089	4.45e-202
ctg1_310	BAC87907.1	48	274	99.29824561403508	6.78e-92



>>
21. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	BSU_31980	49	482	100.74626865671641	5.95e-166
ctg1_310	BSU_31970	49	292	104.91228070175438	1.55e-98



>>
22. BGC0002686
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS44010	FKD65_RS44010	13387	13677	+	D-beta-D-heptose_1-phosphate_adenosyltransferase
FKD65_RS45350	FKD65_RS45350	96345	96449	+	TetR/AcrR_family_transcriptional_regulator
FKD65_RS04585	FKD65_RS04585	111937	113663	+	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_300	FKD65_RS04315	46	65	81.94444444444444	9.94e-16
ctg1_305	FKD65_RS04525	48	237	93.11377245508982	7.25e-76
ctg1_309	FKD65_RS04500	47	465	98.13432835820896	1.5e-159



>>
23. BGC0002528
Source: aminochelin/azotochelin/protochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	AvCA_21210	49	506	101.11940298507463	2.42e-175
ctg1_310	AvCA_21200	46	261	96.49122807017544	9.42e-87



>>
24. BGC0002695
Source: bacillibactin/bacillibactin E/bacillibactin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	HOO54_19925	49	486	99.6268656716418	1.96e-167
ctg1_310	HOO54_19920	49	281	102.10526315789474	2.94e-94



>>
25. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	VIBHAR_01399	48	484	99.06716417910447	5.21e-167
ctg1_310	VIBHAR_01400	47	283	103.85964912280701	2.8e-95



>>
26. BGC0002473
Source: propanochelin/butanochelin/pentanochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	B090_RS0102680	46	481	100.18656716417911	2.87e-165
ctg1_310	B090_RS0102685	52	232	72.63157894736842	2.81e-76



>>
27. BGC0002696
Source: heterobactin B/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	AWH04_05495	46	453	100.93283582089552	1.44e-154
ctg1_310	AWH04_05490	50	227	73.33333333333333	1.78e-74



>>
28. BGC0000371
Source: heterobactin A/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	RER_26980	47	454	100.93283582089552	5.07e-155
ctg1_310	RER_26990	49	224	76.14035087719299	2.04e-73



>>
29. BGC0002017
Source: potensibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:
ctg4_1	ctg4_1	1	1476	+	
ctg4_2	ctg4_2	1513	2178	+	
ctg4_3	ctg4_3	2224	3564	+	
ctg4_4	ctg4_4	3639	3872	+	
ctg4_5	ctg4_5	3968	12514	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	ctg4_1	46	410	90.67164179104478	1.42e-138
ctg1_310	ctg4_2	46	203	71.57894736842105	7.12e-65



>>
30. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_304	ctg1_orf1271	48	258	96.06060606060606	1.36e-83
ctg1_305	ctg1_orf1270	52	247	91.91616766467065	1.87e-79



>>
31. BGC0001211
Source: albachelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_304	AMYAL_RS0130245	46	236	97.87878787878788	1.59e-75
ctg1_305	AMYAL_RS0130240	49	250	91.31736526946108	7.51e-81



>>
32. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_306	CAJ45638.1	48	360	100.24038461538463	1.17e-121
ctg1_309	CAJ45636.1	50	498	98.88059701492537	2.02e-172



>>
33. BGC0002494
Source: vibriobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 810.0

Table of genes, locations, strands and annotations of subject cluster:
AAC45926.1	AAC45926.1	274	1155	+	isochorismatase
AAC45927.1	AAC45927.1	1256	2887	-	2,3-dihydroxybenzoate-AMP_ligase
AAC45925.1	AAC45925.1	2898	4085	-	isochorismate_synthase
AAC45924.1	AAC45924.1	4253	5041	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AAD48879.1	AAD48879.1	5053	6363	-	VibH
AAD48880.1	AAD48880.1	6547	7524	+	periplasmic_binding_protein
AAD48881.1	AAD48881.1	7521	8573	+	cytoplasmic_membrane_permease
AAD48882.1	AAD48882.1	8552	9628	+	cytoplasmic_membrane_permease
AAD48883.1	AAD48883.1	9745	10584	+	ATPase
AAD48884.1	AAD48884.1	10587	11300	+	phosphopantetheinyl_transferase
AAD48885.1	AAD48885.1	11316	12179	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	AAD48883.1	58	305	95.48872180451127	1.79e-104
ctg1_309	AAC45927.1	48	505	100.37313432835822	5.8e-175



>>
34. BGC0002493
Source: parabactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_309	Pden_2386	55	566	100.93283582089552	3.14e-199
ctg1_310	Pden_2383	46	189	73.33333333333333	2.45e-59



>>
35. BGC0001351
Source: cahuitamycin A/cahuitamycin B/cahuitamycin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:
AMK48246.1	AMK48246.1	1	1326	-	L-ornithine-5-monooxygenase
AMK48223.1	AMK48223.1	1410	2363	+	formyltransferase
AMK48224.1	AMK48224.1	2808	3824	+	putative_iron(III)/siderophore_ABC_transporter_substrate_binding_protein
AMK48225.1	AMK48225.1	3889	7368	-	nonribosomal_peptide_synthetase
AMK48226.1	AMK48226.1	7426	15306	-	nonribosomal_peptide_synthetase
AMK48227.1	AMK48227.1	15303	19814	-	nonribosomal_peptide_synthetas
AMK48228.1	AMK48228.1	19811	22984	-	nonribosomal_peptide_synthetase
AMK48229.1	AMK48229.1	22984	23202	-	MbtH-like_protein
AMK48230.1	AMK48230.1	23206	23694	-	aspartate_1-decarboxylase
AMK48231.1	AMK48231.1	23736	24548	-	alpha-beta_hydrolase
AMK48232.1	AMK48232.1	24576	25865	-	siderophore_export_protein
AMK48233.1	AMK48233.1	25874	27208	-	salicylate_synthase
AMK48234.1	AMK48234.1	27449	29083	+	salicylate-AMP_ligase
AMK48235.1	AMK48235.1	29073	30131	+	iron_ABC_transporter_permease
AMK48236.1	AMK48236.1	30128	31189	+	iron_ABC_transporter_permease
AMK48237.1	AMK48237.1	31284	33128	-	FAD/iron_sulfur_cluster_binding_oxidoreductase
AMK48238.1	AMK48238.1	33113	34198	-	putative_peptidase_C45,_acyl-coenzyme_A/6-aminopenicillanic_acid_acyl-transferase
AMK48239.1	AMK48239.1	34183	35217	-	putative_6-aminohexanoate-oligomer_hydrolase
AMK48243.1	AMK48243.1	35214	35969	-	putative_ABC_transporter_ATPase
AMK48242.1	AMK48242.1	35966	36955	-	putative_ABC_transporter_ATPase
AMK48241.1	AMK48241.1	36952	37812	-	putative_ABC_transporter_permease
AMK48240.1	AMK48240.1	37809	38780	-	putative_ABC_transporter_permease
AMK48244.1	AMK48244.1	38787	40343	-	putative_extracellular_solute-binding_protein
AMK48245.1	AMK48245.1	40607	41608	-	LacI-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_305	AMK48235.1	52	280	97.0059880239521	1.56e-92
ctg1_309	AMK48234.1	49	467	100.37313432835822	3.84e-160



>>
36. BGC0002544
Source: amychelin A/amychelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
QIE08749.1	QIE08749.1	296	1234	-	N-OH-Orn-formyltransferase
QIE08741.1	QIE08741.1	1341	2660	+	ornithine_N-monooxygenase
QIE08742.1	QIE08742.1	2657	3967	+	salicylate_synthase
QIE08747.1	QIE08747.1	4017	5033	-	transport_system_permease_protein
QIE08746.1	QIE08746.1	5030	6085	-	transport_system_permease_protein
QIE08740.1	QIE08740.1	6309	7904	-	salicylate-AMP_ligase
QIE08743.1	QIE08743.1	7984	9234	+	major_facilitator_transporter
QIE08750.1	QIE08750.1	9207	10010	+	alpha/beta_hydrolase
QIE08753.1	QIE08753.1	10064	10270	+	mbtH-like_protein
QIE08736.1	QIE08736.1	10273	21729	+	non-ribosomal_peptide_synthetase
QIE08737.1	QIE08737.1	21722	28897	+	non-ribosomal_peptide_synthetase
QIE08738.1	QIE08738.1	28891	32274	+	non-ribosomal_peptide_synthetase
QIE08748.1	QIE08748.1	32663	33679	-	iron_compound_ABC_ransporter,_periplasmic
QIE08739.1	QIE08739.1	33786	35906	-	glycogen_debranching_enzyme
QIE08744.1	QIE08744.1	35903	37120	-	glycosyl_transferase,_group_1
QIE08745.1	QIE08745.1	37170	38231	-	MFS_transporter
QIE08752.1	QIE08752.1	38183	38518	-	Drug_resistance_transporter,_EmrB/QacA
QIE08751.1	QIE08751.1	38597	39235	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_305	QIE08746.1	48	247	95.20958083832335	1.35e-79
ctg1_309	QIE08740.1	51	479	99.06716417910447	7.37e-165



>>
37. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	ctg1_orf26	61	324	95.86466165413535	7.09e-112
ctg1_305	ctg1_orf24	47	239	91.31736526946108	1.06e-76



>>
38. BGC0002415
Source: vanchrobactin/trivanchrobactin/divanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:
DSB67_23670	DSB67_23670	12414	12821	-	Fe(3+)-dicitrate_ABC_transporter_ATP-binding_protein
DSB67_23675	DSB67_23675	12821	13186	-	Fe(3+)-siderophore_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	DSB67_23670	57	166	48.1203007518797	7.72e-52
ctg1_306	DSB67_23680	50	373	99.75961538461539	1.25e-126



>>
39. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	SCAB_85501	54	295	96.61654135338345	3.62e-100
ctg1_305	SCAB_85481	47	236	93.41317365269461	1.87e-75



>>
40. BGC0000366
Source: gobichelin A/gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525.0

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_303	AGE11895.1	54	291	99.24812030075188	3.54e-99
ctg1_305	AGE11897.1	46	234	95.80838323353294	1.83e-74



>>
41. BGC0002718
Source: madurastatin A2/madurastatin E1/madurastatin F/madurastatin G1/madurastatin A1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_300	amrb99_16320	46	64	81.94444444444444	1.86e-15
ctg1_309	amrb99_16370	46	459	98.50746268656717	6.39e-157

