<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABX37392.1</td>
              <td>heavy_metal_efflux_pump,_CzcA_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>587.0</td>
              <td>2.94e-193</td>
          </tr>
    
          <tr>
              <td>AAY90315.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002152/1">BGC0002152</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>245.0</td>
              <td>5.42e-67</td>
          </tr>
    
          <tr>
              <td>BAH43863.1</td>
              <td>putative_efflux_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>101.0</td>
              <td>224.0</td>
              <td>4.92e-60</td>
          </tr>
    
          <tr>
              <td>ACR11213.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.8</td>
              <td>222.0</td>
              <td>2.93e-59</td>
          </tr>
    
          <tr>
              <td>AAQ59913.1</td>
              <td>acriflavin_resistance_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.3</td>
              <td>189.0</td>
              <td>1.27e-48</td>
          </tr>
    
          <tr>
              <td>AOZ21312.1</td>
              <td>SulE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.7</td>
              <td>188.0</td>
              <td>1.71e-48</td>
          </tr>
    
          <tr>
              <td>AHI59115.1</td>
              <td>multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>102.6</td>
              <td>177.0</td>
              <td>3.93e-45</td>
          </tr>
    
          <tr>
              <td>QEF99674.1</td>
              <td>Cobalt-zinc-cadmium_resistance_protein_CzcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>22.0</td>
              <td>98.0</td>
              <td>134.0</td>
              <td>2.15e-31</td>
          </tr>
    
          <tr>
              <td>QEF99676.1</td>
              <td>Cobalt-zinc-cadmium_resistance_protein_CzcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>22.0</td>
              <td>97.9</td>
              <td>132.0</td>
              <td>6.38e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>