<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAI70374.1</td>
              <td>proline_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000896/1">BGC0000896</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>99.8</td>
              <td>325.0</td>
              <td>6.82e-107</td>
          </tr>
    
          <tr>
              <td>AAV48836.1</td>
              <td>Amino_acid_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000016/1">BGC0000016</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>87.1</td>
              <td>266.0</td>
              <td>1.02e-83</td>
          </tr>
    
          <tr>
              <td>ESU09202.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002594/1">BGC0002594</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>93.9</td>
              <td>224.0</td>
              <td>1.84e-66</td>
          </tr>
    
          <tr>
              <td>BBI47417.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002258/1">BGC0002258</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.9</td>
              <td>171.0</td>
              <td>3.9e-47</td>
          </tr>
    
          <tr>
              <td>ABS57488.1</td>
              <td>putative_amino_acid_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.1</td>
              <td>146.0</td>
              <td>4.27e-38</td>
          </tr>
    
          <tr>
              <td>ADM46378.1</td>
              <td>amino-acid_permease_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>81.9</td>
              <td>88.0</td>
              <td>2.51e-18</td>
          </tr>
    
          <tr>
              <td>QMS79054.1</td>
              <td>lysine/arginine_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>52.4</td>
              <td>71.0</td>
              <td>1.13e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>