ClusterBlast scores for NZ_CP083638.1

Table of genes, locations, strands and annotations of query cluster:
ctg1_1696	1789245	1791510	-		
ctg1_1697	1791712	1791997	-		
ctg1_1698	1792156	1793830	-		
ctg1_1699	1793940	1794624	-		
ctg1_1700	1794810	1796088	-		
ctg1_1701	1796157	1797246	-		
ctg1_1702	1797435	1798128	-		
ctg1_1703	1798257	1800018	+		
ctg1_1704	1800422	1801280	+		
ctg1_1705	1801335	1803618	+		
ctg1_1706	1803810	1804551	+		
ctg1_1707	1804760	1806191	-		
ctg1_1708	1806398	1807547	-		
ctg1_1709	1807859	1808486	+		
ctg1_1710	1808543	1809836	-		
ctg1_1711	1809926	1811270	-		
ctg1_1712	1811280	1811892	-		


Significant hits: 
1. NZ_CP034212	Escherichia albertii strain 2010C-3449 chromosome, complete genome
2. NC_011740	Escherichia fergusonii ATCC 35469, complete sequence
3. NZ_CP070873	Escherichia fergusonii strain EF91 chromosome, complete genome
4. NZ_CP057104	Escherichia fergusonii strain RHB38-C01 chromosome, complete genome
5. NZ_CP070951	Escherichia fergusonii strain EF31 chromosome, complete genome
6. NZ_CP057561	Escherichia fergusonii strain RHB23-C02 chromosome, complete genome
7. NZ_CP057481	Escherichia fergusonii strain RHB25-C10 chromosome, complete genome
8. NZ_CP040805	Escherichia fergusonii strain EFCF056 chromosome, complete genome
9. NZ_CP053045	Escherichia fergusonii strain HNCF11W chromosome, complete genome
10. NZ_CP057220	Escherichia fergusonii strain RHB32-C22 chromosome, complete genome
11. NZ_CP057101	Escherichia fergusonii strain RHB38-C04 chromosome, complete genome
12. NZ_CP057243	Escherichia fergusonii strain RHB32-C05 chromosome, complete genome
13. NZ_CP056961	Escherichia fergusonii strain RHB41-C20 chromosome, complete genome
14. NZ_CP057504	Escherichia fergusonii strain RHB24-C08 chromosome, complete genome
15. NZ_CP042942	Escherichia fergusonii strain ATCC 35473 chromosome, complete genome
16. NZ_CP079884	Escherichia fergusonii strain 6S41-1 chromosome, complete genome
17. NZ_JAINET010000011	Escherichia fergusonii strain C4-5 c_000000000011, whole genome shotgun sequence
18. NZ_JAHUVS010000001	Escherichia fergusonii strain YC114-2 NODE_1_length_961306_cov_47.271821, whole genome shotgun sequence
19. NZ_CP080535	Enterobacter sp. Colony194 chromosome
20. NZ_CP100494	Atlantibacter subterranea strain LH84-a chromosome, complete genome
21. NZ_CP042499	Enterobacter sp. E76 chromosome, complete genome
22. NZ_RHWZ01000001	Atlantibacter subterranea strain AS_383 NODE_1_length_687007_cov_39.350213, whole genome shotgun sequence
23. NZ_JAEVEV010000016	Atlantibacter hermannii strain WEB2 EHERMW_S8_L001_R1_001_(paired)_contig_16, whole genome shotgun sequence
24. NZ_JACHZE010000001	Atlantibacter sp. RC6 Ga0365400_01, whole genome shotgun sequence
25. NZ_CP055906	Citrobacter freundii strain RHBSTW-00880 chromosome
26. NZ_CP069785	Citrobacter cronae strain Colony309 chromosome
27. NZ_CP024675	Citrobacter werkmanii strain UMH18 chromosome, complete genome
28. NZ_CP007557	Citrobacter freundii CFNIH1 chromosome, complete genome
29. NZ_CP069782	Citrobacter cronae strain Colony473 chromosome
30. NZ_CP069764	Citrobacter cronae strain Colony267 chromosome
31. NZ_CP084290	Citrobacter werkmanii strain LHC5-1 chromosome, complete genome
32. NZ_CP019986	Citrobacter werkmanii strain BF-6 chromosome, complete genome
33. NZ_CP069763	Citrobacter cronae strain Colony478 chromosome
34. NZ_VDJN01000012	Citrobacter werkmanii strain JS97 NODE_12_length_131017_cov_92.2694, whole genome shotgun sequence
35. NZ_CP044101	Citrobacter werkmanii strain FDAARGOS_616 chromosome, complete genome
36. NZ_CP069783	Citrobacter cronae strain Colony458 chromosome
37. NZ_CP069770	Citrobacter cronae strain Colony233 chromosome
38. NZ_CP097324	Citrobacter sp. XT1-2-2 strain XT1_2_2 chromosome, complete genome
39. NZ_CP069786	Citrobacter cronae strain Colony303 chromosome
40. NZ_CP029727	Citrobacter sp. CRE-46 strain AR_0157 chromosome, complete genome
41. NZ_CP043271	Escherichia albertii strain RM9973 chromosome, complete genome
42. NZ_CP057146	Citrobacter freundii strain RHB35-C22 chromosome, complete genome
43. NZ_CP057863	Citrobacter freundii strain RHB12-C20 chromosome, complete genome
44. NZ_JAKHEF010000003	Citrobacter freundii strain IR1518 Scaffold3, whole genome shotgun sequence
45. NZ_NGRE01000001	Citrobacter freundii strain MGH146 scaffold00001, whole genome shotgun sequence
46. NZ_CP047773	Citrobacter freundii strain Cfr-13 chromosome, complete genome
47. NZ_CP057867	Citrobacter freundii strain RHB12-C12 chromosome, complete genome
48. NZ_CP057824	Citrobacter freundii strain RHB14-C12 chromosome, complete genome
49. NZ_CP078551	Citrobacter portucalensis strain Colony249 chromosome
50. NZ_CP056505	Citrobacter freundii strain RHBSTW-00449 chromosome, complete genome


Details:

>>
1. NZ_CP034212
Source: Escherichia albertii strain 2010C-3449 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 12191.0

Table of genes, locations, strands and annotations of subject cluster:
CCF17_RS25470	CCF17_RS25470	775280	775423	-	DUF421_domain-containing_protein
CCF17_RS04140	CCF17_RS04140	785839	786560	-	dimethyl_sulfoxide_reductase_anchor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	CCF17_RS04075	73	1162	100.0	0.0
ctg1_1697	CCF17_RS04080	99	191	100.0	2.51e-63
ctg1_1698	CCF17_RS04085	99	1063	100.0	0.0
ctg1_1699	CCF17_RS04090	98	426	100.0	7.41e-152
ctg1_1700	CCF17_RS04095	94	786	99.76470588235294	7.35e-288
ctg1_1701	CCF17_RS04100	96	708	100.0	4.7e-259
ctg1_1702	CCF17_RS25470	62	58	19.565217391304348	1.27e-09
ctg1_1703	CCF17_RS04105	97	1156	100.0	0.0
ctg1_1704	CCF17_RS04110	95	546	100.0	1.77e-197
ctg1_1705	CCF17_RS04115	99	1514	100.0	0.0
ctg1_1706	CCF17_RS04120	100	521	100.0	4.92e-189
ctg1_1707	CCF17_RS04125	94	877	100.0	0.0
ctg1_1708	CCF17_RS04130	89	654	100.0	9.63e-237
ctg1_1709	CCF17_RS04135	97	412	100.0	5.32e-147
ctg1_1710	CCF17_RS04145	99	833	100.0	3.94e-306
ctg1_1711	CCF17_RS04150	100	879	100.0	0.0
ctg1_1712	CCF17_RS04155	99	405	100.0	2.01e-144



>>
2. NC_011740
Source: Escherichia fergusonii ATCC 35469, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13273.0

Table of genes, locations, strands and annotations of subject cluster:
EFER_RS23685	EFER_RS23685	1078591	1078683	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	EFER_RS05370	100	1542	100.0	0.0
ctg1_1697	EFER_RS05365	100	193	100.0	6.15e-64
ctg1_1698	EFER_RS05360	100	1073	100.0	0.0
ctg1_1699	EFER_RS05355	100	432	100.0	1.9e-154
ctg1_1700	EFER_RS05350	100	834	100.0	1.32e-306
ctg1_1701	EFER_RS05345	100	736	100.0	3.5e-270
ctg1_1702	EFER_RS05340	100	452	100.0	2.82e-162
ctg1_1703	EFER_RS05335	100	1192	100.0	0.0
ctg1_1704	EFER_RS05330	100	563	100.0	3.47e-204
ctg1_1705	EFER_RS05325	100	1526	100.0	0.0
ctg1_1706	EFER_RS05320	100	523	100.0	8.51e-190
ctg1_1707	EFER_RS05315	100	932	100.0	0.0
ctg1_1708	EFER_RS05310	100	726	100.0	3.1e-265
ctg1_1709	EFER_RS05305	100	422	100.0	4.06e-151
ctg1_1710	EFER_RS05300	100	836	100.0	2.38e-307
ctg1_1711	EFER_RS05295	100	884	100.0	0.0
ctg1_1712	EFER_RS05290	100	407	100.0	2.45e-145



>>
3. NZ_CP070873
Source: Escherichia fergusonii strain EF91 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13265.0

Table of genes, locations, strands and annotations of subject cluster:
JW972_RS14130	JW972_RS14130	2973526	2973618	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JW972_RS14185	100	1541	100.0	0.0
ctg1_1697	JW972_RS14180	100	193	100.0	6.15e-64
ctg1_1698	JW972_RS14175	100	1073	100.0	0.0
ctg1_1699	JW972_RS14170	100	432	100.0	1.9e-154
ctg1_1700	JW972_RS14165	100	832	100.0	1.09e-305
ctg1_1701	JW972_RS14160	100	736	100.0	3.5e-270
ctg1_1702	JW972_RS14155	100	452	100.0	4.01e-162
ctg1_1703	JW972_RS14150	100	1189	100.0	0.0
ctg1_1704	JW972_RS14145	100	563	100.0	3.47e-204
ctg1_1705	JW972_RS14140	100	1526	100.0	0.0
ctg1_1706	JW972_RS14135	100	523	100.0	8.51e-190
ctg1_1707	JW972_RS14125	100	930	100.0	0.0
ctg1_1708	JW972_RS14120	100	726	100.0	3.1e-265
ctg1_1709	JW972_RS14115	100	422	100.0	4.06e-151
ctg1_1710	JW972_RS14110	100	836	100.0	2.38e-307
ctg1_1711	JW972_RS14105	100	884	100.0	0.0
ctg1_1712	JW972_RS14100	100	407	100.0	2.45e-145



>>
4. NZ_CP057104
Source: Escherichia fergusonii strain RHB38-C01 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13264.0

Table of genes, locations, strands and annotations of subject cluster:
HVZ66_RS08095	HVZ66_RS08095	1692406	1692498	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVZ66_RS08150	100	1542	100.0	0.0
ctg1_1697	HVZ66_RS08145	100	193	100.0	6.15e-64
ctg1_1698	HVZ66_RS08140	100	1073	100.0	0.0
ctg1_1699	HVZ66_RS08135	99	431	100.0	1.1e-153
ctg1_1700	HVZ66_RS08130	100	832	100.0	7.64e-306
ctg1_1701	HVZ66_RS08125	100	736	100.0	3.5e-270
ctg1_1702	HVZ66_RS08120	100	452	100.0	4.01e-162
ctg1_1703	HVZ66_RS08115	100	1192	100.0	0.0
ctg1_1704	HVZ66_RS08110	100	563	100.0	3.47e-204
ctg1_1705	HVZ66_RS08105	100	1526	100.0	0.0
ctg1_1706	HVZ66_RS08100	100	523	100.0	8.51e-190
ctg1_1707	HVZ66_RS08090	100	930	100.0	0.0
ctg1_1708	HVZ66_RS08085	100	725	100.0	4.4e-265
ctg1_1709	HVZ66_RS08080	100	422	100.0	4.06e-151
ctg1_1710	HVZ66_RS08075	100	836	100.0	2.38e-307
ctg1_1711	HVZ66_RS08070	100	881	100.0	0.0
ctg1_1712	HVZ66_RS08065	100	407	100.0	2.45e-145



>>
5. NZ_CP070951
Source: Escherichia fergusonii strain EF31 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13263.0

Table of genes, locations, strands and annotations of subject cluster:
JW961_RS08150	JW961_RS08150	1717735	1717827	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JW961_RS08205	100	1542	100.0	0.0
ctg1_1697	JW961_RS08200	100	193	100.0	6.15e-64
ctg1_1698	JW961_RS08195	100	1073	100.0	0.0
ctg1_1699	JW961_RS08190	100	432	100.0	1.9e-154
ctg1_1700	JW961_RS08185	100	832	100.0	7.64e-306
ctg1_1701	JW961_RS08180	100	736	100.0	3.5e-270
ctg1_1702	JW961_RS08175	100	452	100.0	2.82e-162
ctg1_1703	JW961_RS08170	100	1192	100.0	0.0
ctg1_1704	JW961_RS08165	100	563	100.0	3.47e-204
ctg1_1705	JW961_RS08160	100	1526	100.0	0.0
ctg1_1706	JW961_RS08155	100	523	100.0	8.51e-190
ctg1_1707	JW961_RS08145	99	924	100.0	0.0
ctg1_1708	JW961_RS08140	100	726	100.0	3.1e-265
ctg1_1709	JW961_RS08135	100	422	100.0	4.06e-151
ctg1_1710	JW961_RS08130	100	836	100.0	2.38e-307
ctg1_1711	JW961_RS08125	100	884	100.0	0.0
ctg1_1712	JW961_RS08120	100	407	100.0	2.45e-145



>>
6. NZ_CP057561
Source: Escherichia fergusonii strain RHB23-C02 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13260.0

Table of genes, locations, strands and annotations of subject cluster:
HVX92_RS08080	HVX92_RS08080	1714475	1714567	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVX92_RS08135	100	1537	100.0	0.0
ctg1_1697	HVX92_RS08130	100	193	100.0	6.15e-64
ctg1_1698	HVX92_RS08125	100	1073	100.0	0.0
ctg1_1699	HVX92_RS08120	100	432	100.0	1.9e-154
ctg1_1700	HVX92_RS08115	100	832	100.0	7.64e-306
ctg1_1701	HVX92_RS08110	100	736	100.0	3.5e-270
ctg1_1702	HVX92_RS08105	100	452	100.0	2.82e-162
ctg1_1703	HVX92_RS08100	100	1192	100.0	0.0
ctg1_1704	HVX92_RS08095	100	563	100.0	3.47e-204
ctg1_1705	HVX92_RS08090	100	1526	100.0	0.0
ctg1_1706	HVX92_RS08085	100	523	100.0	8.51e-190
ctg1_1707	HVX92_RS08075	100	930	100.0	0.0
ctg1_1708	HVX92_RS08070	100	726	100.0	3.1e-265
ctg1_1709	HVX92_RS08065	100	422	100.0	4.06e-151
ctg1_1710	HVX92_RS08060	100	836	100.0	2.38e-307
ctg1_1711	HVX92_RS08055	100	880	100.0	0.0
ctg1_1712	HVX92_RS08050	100	407	100.0	2.45e-145



>>
7. NZ_CP057481
Source: Escherichia fergusonii strain RHB25-C10 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13258.0

Table of genes, locations, strands and annotations of subject cluster:
HVY20_RS08200	HVY20_RS08200	1742720	1742812	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVY20_RS08255	100	1542	100.0	0.0
ctg1_1697	HVY20_RS08250	100	193	100.0	6.15e-64
ctg1_1698	HVY20_RS08245	100	1073	100.0	0.0
ctg1_1699	HVY20_RS08240	100	432	100.0	1.9e-154
ctg1_1700	HVY20_RS08235	100	832	100.0	7.64e-306
ctg1_1701	HVY20_RS08230	100	736	100.0	3.5e-270
ctg1_1702	HVY20_RS08225	100	452	100.0	2.82e-162
ctg1_1703	HVY20_RS08220	100	1192	100.0	0.0
ctg1_1704	HVY20_RS08215	100	561	100.0	1.41e-203
ctg1_1705	HVY20_RS08210	100	1526	100.0	0.0
ctg1_1706	HVY20_RS08205	100	523	100.0	8.51e-190
ctg1_1707	HVY20_RS08195	100	926	100.0	0.0
ctg1_1708	HVY20_RS08190	100	726	100.0	3.1e-265
ctg1_1709	HVY20_RS08185	100	422	100.0	4.06e-151
ctg1_1710	HVY20_RS08180	100	836	100.0	2.38e-307
ctg1_1711	HVY20_RS08175	99	879	100.0	0.0
ctg1_1712	HVY20_RS08170	100	407	100.0	2.45e-145



>>
8. NZ_CP040805
Source: Escherichia fergusonii strain EFCF056 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13256.0

Table of genes, locations, strands and annotations of subject cluster:
D8Z79_RS13450	D8Z79_RS13450	2740477	2740569	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	D8Z79_RS13395	100	1539	100.0	0.0
ctg1_1697	D8Z79_RS13400	100	193	100.0	6.15e-64
ctg1_1698	D8Z79_RS13405	100	1073	100.0	0.0
ctg1_1699	D8Z79_RS13410	100	432	100.0	1.9e-154
ctg1_1700	D8Z79_RS13415	100	832	100.0	7.64e-306
ctg1_1701	D8Z79_RS13420	100	735	100.0	1.43e-269
ctg1_1702	D8Z79_RS13425	100	450	100.0	3.29e-161
ctg1_1703	D8Z79_RS13430	100	1192	100.0	0.0
ctg1_1704	D8Z79_RS13435	100	563	100.0	3.47e-204
ctg1_1705	D8Z79_RS13440	100	1526	100.0	0.0
ctg1_1706	D8Z79_RS13445	100	523	100.0	8.51e-190
ctg1_1707	D8Z79_RS13455	100	929	100.0	0.0
ctg1_1708	D8Z79_RS13460	100	725	100.0	4.4e-265
ctg1_1709	D8Z79_RS13465	99	417	100.0	3.9e-149
ctg1_1710	D8Z79_RS13470	100	836	100.0	2.38e-307
ctg1_1711	D8Z79_RS13475	100	884	100.0	0.0
ctg1_1712	D8Z79_RS13480	100	407	100.0	2.45e-145



>>
9. NZ_CP053045
Source: Escherichia fergusonii strain HNCF11W chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13254.0

Table of genes, locations, strands and annotations of subject cluster:
HG538_RS08125	HG538_RS08125	1722392	1722484	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HG538_RS08180	100	1536	100.0	0.0
ctg1_1697	HG538_RS08175	100	193	100.0	6.15e-64
ctg1_1698	HG538_RS08170	100	1073	100.0	0.0
ctg1_1699	HG538_RS08165	100	432	100.0	1.9e-154
ctg1_1700	HG538_RS08160	100	830	100.0	4.42e-305
ctg1_1701	HG538_RS08155	100	734	100.0	4.09e-269
ctg1_1702	HG538_RS08150	100	452	100.0	2.82e-162
ctg1_1703	HG538_RS08145	100	1192	100.0	0.0
ctg1_1704	HG538_RS08140	100	563	100.0	3.47e-204
ctg1_1705	HG538_RS08135	100	1526	100.0	0.0
ctg1_1706	HG538_RS08130	100	523	100.0	8.51e-190
ctg1_1707	HG538_RS08120	100	930	100.0	0.0
ctg1_1708	HG538_RS08115	100	726	100.0	3.1e-265
ctg1_1709	HG538_RS08110	100	422	100.0	4.06e-151
ctg1_1710	HG538_RS08105	100	836	100.0	2.38e-307
ctg1_1711	HG538_RS08100	99	879	100.0	0.0
ctg1_1712	HG538_RS08095	100	407	100.0	2.45e-145



>>
10. NZ_CP057220
Source: Escherichia fergusonii strain RHB32-C22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13254.0

Table of genes, locations, strands and annotations of subject cluster:
HVZ07_RS08270	HVZ07_RS08270	1751006	1751098	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVZ07_RS08325	100	1534	100.0	0.0
ctg1_1697	HVZ07_RS08320	100	193	100.0	6.15e-64
ctg1_1698	HVZ07_RS08315	100	1073	100.0	0.0
ctg1_1699	HVZ07_RS08310	100	432	100.0	1.9e-154
ctg1_1700	HVZ07_RS08305	100	832	100.0	7.64e-306
ctg1_1701	HVZ07_RS08300	100	736	100.0	3.5e-270
ctg1_1702	HVZ07_RS08295	100	452	100.0	2.82e-162
ctg1_1703	HVZ07_RS08290	100	1192	100.0	0.0
ctg1_1704	HVZ07_RS08285	100	563	100.0	3.47e-204
ctg1_1705	HVZ07_RS08280	100	1524	100.0	0.0
ctg1_1706	HVZ07_RS08275	100	523	100.0	8.51e-190
ctg1_1707	HVZ07_RS08265	99	927	100.0	0.0
ctg1_1708	HVZ07_RS08260	100	726	100.0	3.1e-265
ctg1_1709	HVZ07_RS08255	100	421	100.0	2.35e-150
ctg1_1710	HVZ07_RS08250	100	836	100.0	2.38e-307
ctg1_1711	HVZ07_RS08245	100	883	100.0	0.0
ctg1_1712	HVZ07_RS08240	100	407	100.0	2.45e-145



>>
11. NZ_CP057101
Source: Escherichia fergusonii strain RHB38-C04 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13252.0

Table of genes, locations, strands and annotations of subject cluster:
HVZ67_RS08520	HVZ67_RS08520	1785479	1785571	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVZ67_RS08575	100	1537	100.0	0.0
ctg1_1697	HVZ67_RS08570	100	193	100.0	6.15e-64
ctg1_1698	HVZ67_RS08565	100	1073	100.0	0.0
ctg1_1699	HVZ67_RS08560	100	432	100.0	1.9e-154
ctg1_1700	HVZ67_RS08555	100	830	100.0	4.42e-305
ctg1_1701	HVZ67_RS08550	100	734	100.0	4.09e-269
ctg1_1702	HVZ67_RS08545	100	452	100.0	2.82e-162
ctg1_1703	HVZ67_RS08540	100	1192	100.0	0.0
ctg1_1704	HVZ67_RS08535	100	561	100.0	1.41e-203
ctg1_1705	HVZ67_RS08530	100	1526	100.0	0.0
ctg1_1706	HVZ67_RS08525	100	521	100.0	9.94e-189
ctg1_1707	HVZ67_RS08515	100	928	100.0	0.0
ctg1_1708	HVZ67_RS08510	100	726	100.0	3.1e-265
ctg1_1709	HVZ67_RS08505	100	421	100.0	2.35e-150
ctg1_1710	HVZ67_RS08500	100	836	100.0	2.38e-307
ctg1_1711	HVZ67_RS08495	100	883	100.0	0.0
ctg1_1712	HVZ67_RS08490	100	407	100.0	2.45e-145



>>
12. NZ_CP057243
Source: Escherichia fergusonii strain RHB32-C05 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13248.0

Table of genes, locations, strands and annotations of subject cluster:
HVY96_RS08565	HVY96_RS08565	1799302	1799394	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVY96_RS08620	100	1542	100.0	0.0
ctg1_1697	HVY96_RS08615	100	193	100.0	6.15e-64
ctg1_1698	HVY96_RS08610	100	1073	100.0	0.0
ctg1_1699	HVY96_RS08605	100	432	100.0	1.9e-154
ctg1_1700	HVY96_RS08600	100	828	100.0	2.55e-304
ctg1_1701	HVY96_RS08595	100	736	100.0	3.5e-270
ctg1_1702	HVY96_RS08590	100	452	100.0	2.82e-162
ctg1_1703	HVY96_RS08585	100	1190	100.0	0.0
ctg1_1704	HVY96_RS08580	100	563	100.0	3.47e-204
ctg1_1705	HVY96_RS08575	100	1524	100.0	0.0
ctg1_1706	HVY96_RS08570	100	523	100.0	8.51e-190
ctg1_1707	HVY96_RS08560	99	922	100.0	0.0
ctg1_1708	HVY96_RS08555	100	723	100.0	5.13e-264
ctg1_1709	HVY96_RS08550	100	421	100.0	2.35e-150
ctg1_1710	HVY96_RS08545	98	835	100.0	9.69e-307
ctg1_1711	HVY96_RS08540	100	884	100.0	0.0
ctg1_1712	HVY96_RS08535	100	407	100.0	2.45e-145



>>
13. NZ_CP056961
Source: Escherichia fergusonii strain RHB41-C20 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13248.0

Table of genes, locations, strands and annotations of subject cluster:
HV012_RS14360	HV012_RS14360	2914546	2914638	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HV012_RS14305	99	1534	100.0	0.0
ctg1_1697	HV012_RS14310	100	193	100.0	6.15e-64
ctg1_1698	HV012_RS14315	100	1073	100.0	0.0
ctg1_1699	HV012_RS14320	100	432	100.0	1.9e-154
ctg1_1700	HV012_RS14325	99	824	100.0	1.21e-302
ctg1_1701	HV012_RS14330	100	736	100.0	3.5e-270
ctg1_1702	HV012_RS14335	100	452	100.0	2.82e-162
ctg1_1703	HV012_RS14340	100	1189	100.0	0.0
ctg1_1704	HV012_RS14345	100	563	100.0	3.47e-204
ctg1_1705	HV012_RS14350	100	1524	100.0	0.0
ctg1_1706	HV012_RS14355	100	523	100.0	8.51e-190
ctg1_1707	HV012_RS14365	100	930	100.0	0.0
ctg1_1708	HV012_RS14370	100	726	100.0	3.1e-265
ctg1_1709	HV012_RS14375	100	422	100.0	4.06e-151
ctg1_1710	HV012_RS14380	100	836	100.0	2.38e-307
ctg1_1711	HV012_RS14385	100	884	100.0	0.0
ctg1_1712	HV012_RS14390	100	407	100.0	2.45e-145



>>
14. NZ_CP057504
Source: Escherichia fergusonii strain RHB24-C08 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13246.0

Table of genes, locations, strands and annotations of subject cluster:
HVY08_RS07950	HVY08_RS07950	1715573	1715665	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVY08_RS08005	100	1537	100.0	0.0
ctg1_1697	HVY08_RS08000	100	193	100.0	6.15e-64
ctg1_1698	HVY08_RS07995	100	1073	100.0	0.0
ctg1_1699	HVY08_RS07990	100	432	100.0	1.9e-154
ctg1_1700	HVY08_RS07985	98	821	100.0	2.01e-301
ctg1_1701	HVY08_RS07980	100	736	100.0	3.5e-270
ctg1_1702	HVY08_RS07975	100	452	100.0	2.82e-162
ctg1_1703	HVY08_RS07970	100	1192	100.0	0.0
ctg1_1704	HVY08_RS07965	100	563	100.0	3.47e-204
ctg1_1705	HVY08_RS07960	100	1523	100.0	0.0
ctg1_1706	HVY08_RS07955	100	523	100.0	8.51e-190
ctg1_1707	HVY08_RS07945	100	928	100.0	0.0
ctg1_1708	HVY08_RS07940	100	724	100.0	1.26e-264
ctg1_1709	HVY08_RS07935	100	422	100.0	4.06e-151
ctg1_1710	HVY08_RS07930	100	836	100.0	2.38e-307
ctg1_1711	HVY08_RS07925	100	884	100.0	0.0
ctg1_1712	HVY08_RS07920	100	407	100.0	2.45e-145



>>
15. NZ_CP042942
Source: Escherichia fergusonii strain ATCC 35473 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13246.0

Table of genes, locations, strands and annotations of subject cluster:
FV158_RS14915	FV158_RS14915	3090873	3090965	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	FV158_RS14970	100	1533	100.0	0.0
ctg1_1697	FV158_RS14965	100	193	100.0	6.15e-64
ctg1_1698	FV158_RS14960	100	1073	100.0	0.0
ctg1_1699	FV158_RS14955	100	432	100.0	1.9e-154
ctg1_1700	FV158_RS14950	100	829	100.0	1.27e-304
ctg1_1701	FV158_RS14945	100	736	100.0	3.5e-270
ctg1_1702	FV158_RS14940	100	452	100.0	2.82e-162
ctg1_1703	FV158_RS14935	100	1188	100.0	0.0
ctg1_1704	FV158_RS14930	100	563	100.0	3.47e-204
ctg1_1705	FV158_RS14925	100	1526	100.0	0.0
ctg1_1706	FV158_RS14920	100	523	100.0	8.51e-190
ctg1_1707	FV158_RS14910	100	930	100.0	0.0
ctg1_1708	FV158_RS14905	100	726	100.0	3.1e-265
ctg1_1709	FV158_RS14900	100	419	100.0	9.58e-150
ctg1_1710	FV158_RS14895	100	833	100.0	2.78e-306
ctg1_1711	FV158_RS14890	100	883	100.0	0.0
ctg1_1712	FV158_RS14885	100	407	100.0	2.45e-145



>>
16. NZ_CP079884
Source: Escherichia fergusonii strain 6S41-1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13244.0

Table of genes, locations, strands and annotations of subject cluster:
KYC43_RS08475	KYC43_RS08475	1759463	1759555	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	KYC43_RS08530	100	1538	100.0	0.0
ctg1_1697	KYC43_RS08525	100	193	100.0	6.15e-64
ctg1_1698	KYC43_RS08520	100	1073	100.0	0.0
ctg1_1699	KYC43_RS08515	100	432	100.0	1.9e-154
ctg1_1700	KYC43_RS08510	98	822	100.0	7.01e-302
ctg1_1701	KYC43_RS08505	100	736	100.0	3.5e-270
ctg1_1702	KYC43_RS08500	100	452	100.0	2.82e-162
ctg1_1703	KYC43_RS08495	100	1189	100.0	0.0
ctg1_1704	KYC43_RS08490	100	563	100.0	3.47e-204
ctg1_1705	KYC43_RS08485	100	1523	100.0	0.0
ctg1_1706	KYC43_RS08480	100	523	100.0	8.51e-190
ctg1_1707	KYC43_RS08470	100	930	100.0	0.0
ctg1_1708	KYC43_RS08465	100	726	100.0	3.1e-265
ctg1_1709	KYC43_RS08460	100	421	100.0	1.65e-150
ctg1_1710	KYC43_RS08455	100	836	100.0	2.38e-307
ctg1_1711	KYC43_RS08450	100	880	100.0	0.0
ctg1_1712	KYC43_RS08445	100	407	100.0	2.45e-145



>>
17. NZ_JAINET010000011
Source: Escherichia fergusonii strain C4-5 c_000000000011, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13189.0

Table of genes, locations, strands and annotations of subject cluster:
K7A36_RS06470	K7A36_RS06470	349318	349410	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	K7A36_RS06415	100	1541	99.86737400530504	0.0
ctg1_1697	K7A36_RS06420	100	193	100.0	6.15e-64
ctg1_1698	K7A36_RS06425	100	1073	100.0	0.0
ctg1_1699	K7A36_RS06430	100	432	100.0	1.9e-154
ctg1_1700	K7A36_RS06435	98	816	100.0	1.36e-299
ctg1_1701	K7A36_RS06440	100	736	100.0	3.5e-270
ctg1_1702	K7A36_RS06445	100	451	100.0	1.15e-161
ctg1_1703	K7A36_RS06450	100	1192	100.0	0.0
ctg1_1704	K7A36_RS06455	100	561	100.0	2.37e-203
ctg1_1705	K7A36_RS06460	100	1524	100.0	0.0
ctg1_1706	K7A36_RS06465	100	523	100.0	8.51e-190
ctg1_1707	K7A36_RS06475	98	909	100.0	0.0
ctg1_1708	K7A36_RS06480	100	726	100.0	3.1e-265
ctg1_1709	K7A36_RS06485	100	422	100.0	4.06e-151
ctg1_1710	K7A36_RS06490	100	836	100.0	2.38e-307
ctg1_1711	K7A36_RS06495	100	847	95.74944071588367	2.36e-311
ctg1_1712	K7A36_RS06500	100	407	100.0	2.45e-145



>>
18. NZ_JAHUVS010000001
Source: Escherichia fergusonii strain YC114-2 NODE_1_length_961306_cov_47.271821, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13211.0

Table of genes, locations, strands and annotations of subject cluster:
KVQ89_RS00115	KVQ89_RS00115	29581	29673	-	LysR_family_transcriptional_regulator
KVQ89_RS00190	KVQ89_RS00190	36913	37293	-	phage_tail_protein
KVQ89_RS00210	KVQ89_RS00210	39140	39283	-	phage_tail_protein
KVQ89_RS00215	KVQ89_RS00215	39284	39604	+	phage_major_tail_tube_protein
KVQ89_RS00230	KVQ89_RS00230	40081	40236	+	phage_tail_tape_measure_protein
KVQ89_RS00235	KVQ89_RS00235	40235	40303	+	late_control_D_family_protein
KVQ89_RS00250	KVQ89_RS00250	43261	44118	-	formate_transporter_FocA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	KVQ89_RS00290	100	1541	99.86737400530504	0.0
ctg1_1697	KVQ89_RS00285	100	193	100.0	6.15e-64
ctg1_1698	KVQ89_RS00280	100	1073	100.0	0.0
ctg1_1699	KVQ89_RS00275	100	432	100.0	1.9e-154
ctg1_1700	KVQ89_RS00270	100	828	100.0	2.55e-304
ctg1_1701	KVQ89_RS00265	100	736	100.0	3.5e-270
ctg1_1702	KVQ89_RS00260	100	452	100.0	2.82e-162
ctg1_1703	KVQ89_RS00255	100	1190	100.0	0.0
ctg1_1704	KVQ89_RS00250	100	563	100.0	3.47e-204
ctg1_1705	KVQ89_RS00245	100	1524	100.0	0.0
ctg1_1706	KVQ89_RS00120	100	521	99.59349593495935	9.91e-189
ctg1_1707	KVQ89_RS00110	99	922	100.0	0.0
ctg1_1708	KVQ89_RS00105	100	726	100.0	3.1e-265
ctg1_1709	KVQ89_RS00100	100	421	100.0	2.35e-150
ctg1_1710	KVQ89_RS00095	98	835	100.0	9.69e-307
ctg1_1711	KVQ89_RS00090	100	847	95.74944071588367	2.36e-311
ctg1_1712	KVQ89_RS00085	100	407	100.0	2.45e-145



>>
19. NZ_CP080535
Source: Enterobacter sp. Colony194 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JTA06_RS12135	55	829	98.93899204244032	4.91e-294
ctg1_1697	JTA06_RS12130	97	188	100.0	4.17e-62
ctg1_1698	JTA06_RS12125	99	1053	100.17953321364452	0.0
ctg1_1699	JTA06_RS12120	94	410	100.0	9.6e-146
ctg1_1700	JTA06_RS12115	86	724	99.52941176470588	3.94e-263
ctg1_1701	JTA06_RS12110	83	627	100.0	6.46e-227
ctg1_1702	JTA06_RS12105	75	360	100.0	1.06e-125
ctg1_1703	JTA06_RS12100	91	1090	99.65870307167235	0.0
ctg1_1704	JTA06_RS12095	92	530	100.0	3.14e-191
ctg1_1705	JTA06_RS12090	96	1471	100.0	0.0
ctg1_1706	JTA06_RS12085	96	509	100.0	5.31e-184
ctg1_1708	JTA06_RS12080	85	624	99.73821989528795	7.3e-225
ctg1_1709	JTA06_RS12075	94	392	98.07692307692307	4.35e-139
ctg1_1710	JTA06_RS12070	91	777	100.0	4.92e-284
ctg1_1711	JTA06_RS12065	94	835	100.0	1.81e-306
ctg1_1712	JTA06_RS12060	91	378	100.0	1.35e-133



>>
20. NZ_CP100494
Source: Atlantibacter subterranea strain LH84-a chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	NLZ15_RS13820	55	836	98.93899204244032	9.16e-297
ctg1_1697	NLZ15_RS13825	97	189	100.0	2.07e-62
ctg1_1698	NLZ15_RS13830	98	1050	100.17953321364452	0.0
ctg1_1699	NLZ15_RS13835	94	413	100.0	8.23e-147
ctg1_1700	NLZ15_RS13840	86	725	99.52941176470588	1.95e-263
ctg1_1701	NLZ15_RS13845	83	627	100.0	6.46e-227
ctg1_1702	NLZ15_RS13850	76	363	100.0	4.51e-127
ctg1_1703	NLZ15_RS13855	90	1086	99.65870307167235	0.0
ctg1_1704	NLZ15_RS13860	91	521	100.0	1.43e-187
ctg1_1705	NLZ15_RS13865	95	1462	100.0	0.0
ctg1_1706	NLZ15_RS13870	94	505	100.0	1.78e-182
ctg1_1708	NLZ15_RS13875	84	624	99.73821989528795	7.3e-225
ctg1_1709	NLZ15_RS13880	96	400	98.07692307692307	3.89e-142
ctg1_1710	NLZ15_RS13885	89	775	100.0	4.04e-283
ctg1_1711	NLZ15_RS13890	95	842	100.0	3.27e-309
ctg1_1712	NLZ15_RS13895	89	372	100.0	3.71e-131



>>
21. NZ_CP042499
Source: Enterobacter sp. E76 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	FR762_RS14190	55	829	98.93899204244032	6.96e-294
ctg1_1697	FR762_RS14185	97	189	100.0	2.07e-62
ctg1_1698	FR762_RS14180	98	1050	100.17953321364452	0.0
ctg1_1699	FR762_RS14175	94	413	100.0	8.23e-147
ctg1_1700	FR762_RS14170	86	726	99.52941176470588	9.68e-264
ctg1_1701	FR762_RS14165	83	627	100.0	6.46e-227
ctg1_1702	FR762_RS14160	76	363	100.0	4.51e-127
ctg1_1703	FR762_RS14155	90	1086	99.65870307167235	0.0
ctg1_1704	FR762_RS14150	91	521	100.0	1.43e-187
ctg1_1705	FR762_RS14145	95	1463	100.0	0.0
ctg1_1706	FR762_RS14140	94	505	100.0	1.78e-182
ctg1_1708	FR762_RS14135	85	625	99.73821989528795	2.55e-225
ctg1_1709	FR762_RS14130	96	400	98.07692307692307	3.89e-142
ctg1_1710	FR762_RS14125	89	775	100.0	4.04e-283
ctg1_1711	FR762_RS14120	94	838	100.0	1.55e-307
ctg1_1712	FR762_RS14115	89	372	100.0	3.71e-131



>>
22. NZ_RHWZ01000001
Source: Atlantibacter subterranea strain AS_383 NODE_1_length_687007_cov_39.350213, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	EGK67_RS01765	54	825	98.93899204244032	3.24e-292
ctg1_1697	EGK67_RS01760	97	189	100.0	2.07e-62
ctg1_1698	EGK67_RS01755	98	1050	100.17953321364452	0.0
ctg1_1699	EGK67_RS01750	94	413	100.0	8.23e-147
ctg1_1700	EGK67_RS01745	86	726	99.52941176470588	6.82e-264
ctg1_1701	EGK67_RS01740	83	627	100.0	6.46e-227
ctg1_1702	EGK67_RS01735	76	363	100.0	4.51e-127
ctg1_1703	EGK67_RS01730	90	1089	99.65870307167235	0.0
ctg1_1704	EGK67_RS01725	91	521	100.0	1.43e-187
ctg1_1705	EGK67_RS01720	95	1462	100.0	0.0
ctg1_1706	EGK67_RS01715	94	505	100.0	1.78e-182
ctg1_1708	EGK67_RS01710	85	625	99.73821989528795	2.55e-225
ctg1_1709	EGK67_RS01705	96	400	98.07692307692307	3.89e-142
ctg1_1710	EGK67_RS01700	89	774	100.0	1.16e-282
ctg1_1711	EGK67_RS01695	94	839	100.0	7.7e-308
ctg1_1712	EGK67_RS01690	89	372	100.0	3.71e-131



>>
23. NZ_JAEVEV010000016
Source: Atlantibacter hermannii strain WEB2 EHERMW_S8_L001_R1_001_(paired)_contig_16, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10745.0

Table of genes, locations, strands and annotations of subject cluster:
JN385_RS10075	JN385_RS10075	47025	47882	-	formate_transporter_FocA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JN385_RS10115	54	825	100.0	2.28e-292
ctg1_1697	JN385_RS10110	97	189	100.0	2.07e-62
ctg1_1698	JN385_RS10105	98	1049	100.17953321364452	0.0
ctg1_1699	JN385_RS10100	95	413	100.0	1.17e-146
ctg1_1700	JN385_RS10095	86	725	99.52941176470588	1.38e-263
ctg1_1701	JN385_RS10090	84	632	100.0	6.76e-229
ctg1_1702	JN385_RS10085	76	366	100.0	5.5e-128
ctg1_1703	JN385_RS10080	90	1086	99.65870307167235	0.0
ctg1_1704	JN385_RS10075	91	515	100.0	2.76e-185
ctg1_1705	JN385_RS10070	95	1466	100.0	0.0
ctg1_1706	JN385_RS10065	94	503	100.0	7.24e-182
ctg1_1708	JN385_RS10060	85	624	99.73821989528795	5.14e-225
ctg1_1709	JN385_RS10055	96	400	98.07692307692307	3.89e-142
ctg1_1710	JN385_RS10050	89	772	100.0	4.71e-282
ctg1_1711	JN385_RS10045	95	808	95.74944071588367	4.1e-296
ctg1_1712	JN385_RS10040	89	372	100.0	2.61e-131



>>
24. NZ_JACHZE010000001
Source: Atlantibacter sp. RC6 Ga0365400_01, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	FHW74_RS03110	54	822	100.0	2.63e-291
ctg1_1697	FHW74_RS03115	97	189	100.0	2.07e-62
ctg1_1698	FHW74_RS03120	98	1049	100.17953321364452	0.0
ctg1_1699	FHW74_RS03125	95	413	100.0	1.17e-146
ctg1_1700	FHW74_RS03130	86	725	99.52941176470588	1.38e-263
ctg1_1701	FHW74_RS03135	84	630	100.0	3.9e-228
ctg1_1702	FHW74_RS03140	75	360	100.0	7.46e-126
ctg1_1703	FHW74_RS03145	90	1086	99.65870307167235	0.0
ctg1_1704	FHW74_RS03150	90	514	100.0	1.88e-184
ctg1_1705	FHW74_RS03155	95	1466	100.0	0.0
ctg1_1706	FHW74_RS03160	94	503	100.0	7.24e-182
ctg1_1708	FHW74_RS03165	85	624	99.73821989528795	5.14e-225
ctg1_1709	FHW74_RS03170	96	400	98.07692307692307	3.89e-142
ctg1_1710	FHW74_RS03175	89	772	100.0	4.71e-282
ctg1_1711	FHW74_RS03180	95	808	95.74944071588367	4.1e-296
ctg1_1712	FHW74_RS03185	89	372	100.0	2.61e-131



>>
25. NZ_CP055906
Source: Citrobacter freundii strain RHBSTW-00880 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11868.0

Table of genes, locations, strands and annotations of subject cluster:
HV310_RS21635	HV310_RS21635	4504494	4505399	+	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HV310_RS21705	74	1191	100.0	0.0
ctg1_1697	HV310_RS21700	97	188	100.0	4.17e-62
ctg1_1698	HV310_RS21695	99	1062	100.0	0.0
ctg1_1699	HV310_RS21690	98	424	100.0	6.09e-151
ctg1_1700	HV310_RS21685	90	754	99.76470588235294	4.98e-275
ctg1_1701	HV310_RS21680	90	669	100.0	1.16e-243
ctg1_1702	HV310_RS21675	88	409	100.0	6.73e-145
ctg1_1703	HV310_RS21670	94	1126	100.0	0.0
ctg1_1704	HV310_RS21665	94	540	100.0	4.86e-195
ctg1_1705	HV310_RS21660	95	1472	100.0	0.0
ctg1_1706	HV310_RS21655	97	514	100.0	5.53e-186
ctg1_1707	HV310_RS21645	91	834	98.52941176470588	4.42e-305
ctg1_1708	HV310_RS21640	85	637	100.0	2.4e-230
ctg1_1710	HV310_RS21630	95	808	100.0	2.24e-296
ctg1_1711	HV310_RS21625	96	846	100.0	9.8e-311
ctg1_1712	HV310_RS21620	96	394	100.0	3.75e-140



>>
26. NZ_CP069785
Source: Citrobacter cronae strain Colony309 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JSN31_RS12980	75	1141	94.6949602122016	0.0
ctg1_1697	JSN31_RS12975	97	188	100.0	4.17e-62
ctg1_1698	JSN31_RS12970	99	1065	100.0	0.0
ctg1_1699	JSN31_RS12965	97	418	100.0	1.18e-148
ctg1_1700	JSN31_RS12960	91	761	99.76470588235294	9.02e-278
ctg1_1701	JSN31_RS12955	90	671	100.0	2.01e-244
ctg1_1702	JSN31_RS12950	87	404	100.0	4.54e-143
ctg1_1703	JSN31_RS12945	95	1145	100.0	0.0
ctg1_1704	JSN31_RS12940	94	540	100.0	4.86e-195
ctg1_1705	JSN31_RS12935	96	1477	100.0	0.0
ctg1_1706	JSN31_RS12930	97	515	100.0	1.93e-186
ctg1_1708	JSN31_RS12925	87	649	100.0	4.56e-235
ctg1_1709	JSN31_RS12920	98	416	100.0	1.12e-148
ctg1_1710	JSN31_RS12900	95	808	100.0	2.24e-296
ctg1_1711	JSN31_RS12895	96	850	100.0	4.17e-312
ctg1_1712	JSN31_RS12890	95	394	100.0	5.32e-140



>>
27. NZ_CP024675
Source: Citrobacter werkmanii strain UMH18 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	CUC50_RS05010	75	1140	94.6949602122016	0.0
ctg1_1697	CUC50_RS05005	97	188	100.0	4.17e-62
ctg1_1698	CUC50_RS05000	99	1065	100.0	0.0
ctg1_1699	CUC50_RS04995	97	418	100.0	1.18e-148
ctg1_1700	CUC50_RS04990	90	758	99.76470588235294	2.12e-276
ctg1_1701	CUC50_RS04985	90	671	100.0	2.01e-244
ctg1_1702	CUC50_RS04980	87	404	100.0	4.54e-143
ctg1_1703	CUC50_RS04975	95	1143	100.0	0.0
ctg1_1704	CUC50_RS04970	94	540	100.0	4.86e-195
ctg1_1705	CUC50_RS04965	96	1477	100.0	0.0
ctg1_1706	CUC50_RS04960	97	515	100.0	1.93e-186
ctg1_1708	CUC50_RS04955	87	649	100.0	4.56e-235
ctg1_1709	CUC50_RS04950	98	416	100.0	1.12e-148
ctg1_1710	CUC50_RS04930	95	808	100.0	2.24e-296
ctg1_1711	CUC50_RS04925	96	850	100.0	4.17e-312
ctg1_1712	CUC50_RS04920	95	394	100.0	5.32e-140



>>
28. NZ_CP007557
Source: Citrobacter freundii CFNIH1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	CFNIH1_RS14390	75	1143	94.6949602122016	0.0
ctg1_1697	CFNIH1_RS14385	97	188	100.0	4.17e-62
ctg1_1698	CFNIH1_RS14380	99	1065	100.0	0.0
ctg1_1699	CFNIH1_RS14375	97	418	100.0	1.18e-148
ctg1_1700	CFNIH1_RS14370	90	759	99.76470588235294	3.67e-277
ctg1_1701	CFNIH1_RS14365	90	671	100.0	2.86e-244
ctg1_1702	CFNIH1_RS14360	87	404	100.0	4.54e-143
ctg1_1703	CFNIH1_RS14355	95	1139	100.0	0.0
ctg1_1704	CFNIH1_RS14350	94	540	100.0	4.86e-195
ctg1_1705	CFNIH1_RS14345	96	1477	100.0	0.0
ctg1_1706	CFNIH1_RS14340	97	515	100.0	1.93e-186
ctg1_1708	CFNIH1_RS14335	87	650	100.0	2.26e-235
ctg1_1709	CFNIH1_RS14330	98	416	100.0	1.12e-148
ctg1_1710	CFNIH1_RS14310	95	808	100.0	2.24e-296
ctg1_1711	CFNIH1_RS14305	96	850	100.0	4.17e-312
ctg1_1712	CFNIH1_RS14300	95	392	100.0	2.17e-139



>>
29. NZ_CP069782
Source: Citrobacter cronae strain Colony473 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JSN33_RS13290	75	1143	94.6949602122016	0.0
ctg1_1697	JSN33_RS13285	97	188	100.0	4.17e-62
ctg1_1698	JSN33_RS13280	99	1065	100.0	0.0
ctg1_1699	JSN33_RS13275	97	418	100.0	1.18e-148
ctg1_1700	JSN33_RS13270	90	756	99.76470588235294	6.07e-276
ctg1_1701	JSN33_RS13265	90	671	100.0	2.01e-244
ctg1_1702	JSN33_RS13260	87	404	100.0	4.54e-143
ctg1_1703	JSN33_RS13255	95	1140	100.0	0.0
ctg1_1704	JSN33_RS13250	94	540	100.0	4.86e-195
ctg1_1705	JSN33_RS13245	96	1477	100.0	0.0
ctg1_1706	JSN33_RS13240	97	515	100.0	1.93e-186
ctg1_1708	JSN33_RS13235	87	650	100.0	2.26e-235
ctg1_1709	JSN33_RS13230	98	416	100.0	1.12e-148
ctg1_1710	JSN33_RS13210	95	808	100.0	2.24e-296
ctg1_1711	JSN33_RS13205	96	850	100.0	4.17e-312
ctg1_1712	JSN33_RS13200	95	394	100.0	5.32e-140



>>
30. NZ_CP069764
Source: Citrobacter cronae strain Colony267 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JSN32_RS13145	75	1139	94.6949602122016	0.0
ctg1_1697	JSN32_RS13140	97	188	100.0	4.17e-62
ctg1_1698	JSN32_RS13135	99	1065	100.0	0.0
ctg1_1699	JSN32_RS13130	97	418	100.0	1.18e-148
ctg1_1700	JSN32_RS13125	91	761	99.76470588235294	9.02e-278
ctg1_1701	JSN32_RS13120	90	671	100.0	2.01e-244
ctg1_1702	JSN32_RS13115	87	404	100.0	4.54e-143
ctg1_1703	JSN32_RS13110	95	1144	100.0	0.0
ctg1_1704	JSN32_RS13105	94	540	100.0	4.86e-195
ctg1_1705	JSN32_RS13100	96	1477	100.0	0.0
ctg1_1706	JSN32_RS13095	97	514	100.0	5.53e-186
ctg1_1708	JSN32_RS13090	87	647	100.0	3.74e-234
ctg1_1709	JSN32_RS13085	98	416	100.0	1.12e-148
ctg1_1710	JSN32_RS13065	95	808	100.0	2.24e-296
ctg1_1711	JSN32_RS13060	96	848	100.0	1.7e-311
ctg1_1712	JSN32_RS13055	95	394	100.0	5.32e-140



>>
31. NZ_CP084290
Source: Citrobacter werkmanii strain LHC5-1 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	LD024_RS15085	74	1138	94.6949602122016	0.0
ctg1_1697	LD024_RS15090	97	188	100.0	4.17e-62
ctg1_1698	LD024_RS15095	99	1065	100.0	0.0
ctg1_1699	LD024_RS15100	97	418	100.0	1.18e-148
ctg1_1700	LD024_RS15105	90	759	99.76470588235294	7.4e-277
ctg1_1701	LD024_RS15110	90	671	100.0	2.01e-244
ctg1_1702	LD024_RS15115	87	404	100.0	4.54e-143
ctg1_1703	LD024_RS15120	95	1142	100.0	0.0
ctg1_1704	LD024_RS15125	94	540	100.0	4.86e-195
ctg1_1705	LD024_RS15130	96	1477	100.0	0.0
ctg1_1706	LD024_RS15135	97	515	100.0	1.93e-186
ctg1_1708	LD024_RS15140	87	649	100.0	4.56e-235
ctg1_1709	LD024_RS15145	98	416	100.0	1.12e-148
ctg1_1710	LD024_RS15165	95	808	100.0	2.24e-296
ctg1_1711	LD024_RS15170	96	849	100.0	5.92e-312
ctg1_1712	LD024_RS15175	95	394	100.0	5.32e-140



>>
32. NZ_CP019986
Source: Citrobacter werkmanii strain BF-6 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	B2G73_RS10005	75	1137	94.6949602122016	0.0
ctg1_1697	B2G73_RS10010	97	188	100.0	4.17e-62
ctg1_1698	B2G73_RS10015	99	1065	100.0	0.0
ctg1_1699	B2G73_RS10020	97	418	100.0	1.18e-148
ctg1_1700	B2G73_RS10025	91	766	100.0	6.64e-280
ctg1_1701	B2G73_RS10030	90	670	100.0	5.77e-244
ctg1_1702	B2G73_RS10035	87	404	100.0	4.54e-143
ctg1_1703	B2G73_RS10040	95	1138	100.0	0.0
ctg1_1704	B2G73_RS10045	94	540	100.0	4.86e-195
ctg1_1705	B2G73_RS10050	96	1477	100.0	0.0
ctg1_1706	B2G73_RS10055	97	515	100.0	1.93e-186
ctg1_1708	B2G73_RS10060	87	650	100.0	1.59e-235
ctg1_1709	B2G73_RS10065	98	416	100.0	1.12e-148
ctg1_1710	B2G73_RS10085	95	808	100.0	2.24e-296
ctg1_1711	B2G73_RS10090	96	849	100.0	5.92e-312
ctg1_1712	B2G73_RS10095	95	392	100.0	2.17e-139



>>
33. NZ_CP069763
Source: Citrobacter cronae strain Colony478 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JSN25_RS13085	74	1137	94.6949602122016	0.0
ctg1_1697	JSN25_RS13080	97	188	100.0	4.17e-62
ctg1_1698	JSN25_RS13075	99	1065	100.0	0.0
ctg1_1699	JSN25_RS13070	97	418	100.0	1.18e-148
ctg1_1700	JSN25_RS13065	91	761	99.76470588235294	9.02e-278
ctg1_1701	JSN25_RS13060	90	671	100.0	2.01e-244
ctg1_1702	JSN25_RS13055	87	404	100.0	4.54e-143
ctg1_1703	JSN25_RS13050	95	1142	100.0	0.0
ctg1_1704	JSN25_RS13045	94	540	100.0	4.86e-195
ctg1_1705	JSN25_RS13040	96	1477	100.0	0.0
ctg1_1706	JSN25_RS13035	97	515	100.0	1.93e-186
ctg1_1708	JSN25_RS13030	87	649	100.0	4.56e-235
ctg1_1709	JSN25_RS13025	98	416	100.0	1.12e-148
ctg1_1710	JSN25_RS13005	95	808	100.0	3.18e-296
ctg1_1711	JSN25_RS13000	96	848	100.0	1.7e-311
ctg1_1712	JSN25_RS12995	95	394	100.0	5.32e-140



>>
34. NZ_VDJN01000012
Source: Citrobacter werkmanii strain JS97 NODE_12_length_131017_cov_92.2694, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11432.0

Table of genes, locations, strands and annotations of subject cluster:
FHF30_RS19275	FHF30_RS19275	17687	20131	+	dimethylsulfoxide_reductase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	FHF30_RS19350	75	1140	94.6949602122016	0.0
ctg1_1697	FHF30_RS19345	97	188	100.0	4.17e-62
ctg1_1698	FHF30_RS19340	99	1065	100.0	0.0
ctg1_1699	FHF30_RS19335	97	416	100.0	6.81e-148
ctg1_1700	FHF30_RS19330	90	759	99.76470588235294	5.21e-277
ctg1_1701	FHF30_RS19325	90	671	100.0	2.01e-244
ctg1_1702	FHF30_RS19320	87	404	100.0	4.54e-143
ctg1_1703	FHF30_RS19315	95	1140	100.0	0.0
ctg1_1704	FHF30_RS19310	94	540	100.0	4.86e-195
ctg1_1705	FHF30_RS19305	96	1477	100.0	0.0
ctg1_1706	FHF30_RS19300	97	515	100.0	1.93e-186
ctg1_1708	FHF30_RS19295	87	649	100.0	4.56e-235
ctg1_1709	FHF30_RS19290	98	416	100.0	1.12e-148
ctg1_1710	FHF30_RS19270	95	808	100.0	3.18e-296
ctg1_1711	FHF30_RS19265	96	850	100.0	4.17e-312
ctg1_1712	FHF30_RS19260	95	394	100.0	5.32e-140



>>
35. NZ_CP044101
Source: Citrobacter werkmanii strain FDAARGOS_616 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	FOB24_RS10260	74	1135	94.6949602122016	0.0
ctg1_1697	FOB24_RS10255	97	188	100.0	4.17e-62
ctg1_1698	FOB24_RS10250	99	1065	100.0	0.0
ctg1_1699	FOB24_RS10245	97	418	100.0	1.18e-148
ctg1_1700	FOB24_RS10240	91	761	99.76470588235294	9.02e-278
ctg1_1701	FOB24_RS10235	90	671	100.0	2.01e-244
ctg1_1702	FOB24_RS10230	87	404	100.0	4.54e-143
ctg1_1703	FOB24_RS10225	95	1142	100.0	0.0
ctg1_1704	FOB24_RS10220	94	540	100.0	4.86e-195
ctg1_1705	FOB24_RS10215	96	1477	100.0	0.0
ctg1_1706	FOB24_RS10210	97	515	100.0	1.93e-186
ctg1_1708	FOB24_RS10205	87	648	100.0	1.31e-234
ctg1_1709	FOB24_RS10200	98	416	100.0	1.12e-148
ctg1_1710	FOB24_RS10180	95	808	100.0	3.18e-296
ctg1_1711	FOB24_RS10175	96	850	100.0	2.06e-312
ctg1_1712	FOB24_RS10170	95	392	100.0	4.38e-139



>>
36. NZ_CP069783
Source: Citrobacter cronae strain Colony458 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JSN35_RS13220	74	1134	94.6949602122016	0.0
ctg1_1697	JSN35_RS13215	97	188	100.0	4.17e-62
ctg1_1698	JSN35_RS13210	99	1065	100.0	0.0
ctg1_1699	JSN35_RS13205	97	418	100.0	1.18e-148
ctg1_1700	JSN35_RS13200	91	761	99.76470588235294	9.02e-278
ctg1_1701	JSN35_RS13195	90	671	100.0	2.01e-244
ctg1_1702	JSN35_RS13190	87	404	100.0	4.54e-143
ctg1_1703	JSN35_RS13185	95	1142	100.0	0.0
ctg1_1704	JSN35_RS13180	94	540	100.0	4.86e-195
ctg1_1705	JSN35_RS13175	96	1477	100.0	0.0
ctg1_1706	JSN35_RS13170	97	515	100.0	1.93e-186
ctg1_1708	JSN35_RS13165	87	649	100.0	4.56e-235
ctg1_1709	JSN35_RS13160	98	416	100.0	1.59e-148
ctg1_1710	JSN35_RS13140	95	808	100.0	2.24e-296
ctg1_1711	JSN35_RS13135	96	848	100.0	1.7e-311
ctg1_1712	JSN35_RS13130	95	394	100.0	5.32e-140



>>
37. NZ_CP069770
Source: Citrobacter cronae strain Colony233 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JSN21_RS12880	74	1133	94.6949602122016	0.0
ctg1_1697	JSN21_RS12875	97	188	100.0	4.17e-62
ctg1_1698	JSN21_RS12870	99	1065	100.0	0.0
ctg1_1699	JSN21_RS12865	97	418	100.0	1.18e-148
ctg1_1700	JSN21_RS12860	91	761	99.76470588235294	9.02e-278
ctg1_1701	JSN21_RS12855	90	671	100.0	2.01e-244
ctg1_1702	JSN21_RS12850	87	404	100.0	4.54e-143
ctg1_1703	JSN21_RS12845	95	1141	100.0	0.0
ctg1_1704	JSN21_RS12840	94	540	100.0	4.86e-195
ctg1_1705	JSN21_RS12835	96	1477	100.0	0.0
ctg1_1706	JSN21_RS12830	97	515	100.0	1.93e-186
ctg1_1708	JSN21_RS12825	87	649	100.0	4.56e-235
ctg1_1709	JSN21_RS12820	98	416	100.0	1.12e-148
ctg1_1710	JSN21_RS12800	95	808	100.0	3.18e-296
ctg1_1711	JSN21_RS12795	96	850	100.0	4.17e-312
ctg1_1712	JSN21_RS12790	95	394	100.0	5.32e-140



>>
38. NZ_CP097324
Source: Citrobacter sp. XT1-2-2 strain XT1_2_2 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	M4I31_RS15105	74	1133	94.6949602122016	0.0
ctg1_1697	M4I31_RS15110	97	188	100.0	4.17e-62
ctg1_1698	M4I31_RS15115	99	1065	100.0	0.0
ctg1_1699	M4I31_RS15120	97	418	100.0	1.18e-148
ctg1_1700	M4I31_RS15125	91	761	99.76470588235294	9.02e-278
ctg1_1701	M4I31_RS15130	90	671	100.0	2.01e-244
ctg1_1702	M4I31_RS15135	87	404	100.0	4.54e-143
ctg1_1703	M4I31_RS15140	95	1141	100.0	0.0
ctg1_1704	M4I31_RS15145	94	540	100.0	4.86e-195
ctg1_1705	M4I31_RS15150	96	1477	100.0	0.0
ctg1_1706	M4I31_RS15155	97	515	100.0	1.93e-186
ctg1_1708	M4I31_RS15160	87	649	100.0	4.56e-235
ctg1_1709	M4I31_RS15165	98	416	100.0	1.12e-148
ctg1_1710	M4I31_RS15185	95	808	100.0	3.18e-296
ctg1_1711	M4I31_RS15190	96	850	100.0	4.17e-312
ctg1_1712	M4I31_RS15195	95	394	100.0	5.32e-140



>>
39. NZ_CP069786
Source: Citrobacter cronae strain Colony303 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JSN53_RS13130	74	1134	94.6949602122016	0.0
ctg1_1697	JSN53_RS13125	97	188	100.0	4.17e-62
ctg1_1698	JSN53_RS13120	99	1065	100.0	0.0
ctg1_1699	JSN53_RS13115	97	418	100.0	1.18e-148
ctg1_1700	JSN53_RS13110	90	759	99.76470588235294	5.21e-277
ctg1_1701	JSN53_RS13105	90	671	100.0	2.01e-244
ctg1_1702	JSN53_RS13100	87	404	100.0	4.54e-143
ctg1_1703	JSN53_RS13095	95	1142	100.0	0.0
ctg1_1704	JSN53_RS13090	94	540	100.0	4.86e-195
ctg1_1705	JSN53_RS13085	96	1477	100.0	0.0
ctg1_1706	JSN53_RS13080	97	515	100.0	1.93e-186
ctg1_1708	JSN53_RS13075	87	647	100.0	3.74e-234
ctg1_1709	JSN53_RS13070	98	416	100.0	1.12e-148
ctg1_1710	JSN53_RS13050	95	806	100.0	1.84e-295
ctg1_1711	JSN53_RS13045	96	848	100.0	1.7e-311
ctg1_1712	JSN53_RS13040	95	394	100.0	5.32e-140



>>
40. NZ_CP029727
Source: Citrobacter sp. CRE-46 strain AR_0157 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	AN232_RS21840	74	1132	94.6949602122016	0.0
ctg1_1697	AN232_RS21845	97	188	100.0	4.17e-62
ctg1_1698	AN232_RS21850	99	1065	100.0	0.0
ctg1_1699	AN232_RS21855	97	418	100.0	1.18e-148
ctg1_1700	AN232_RS21860	90	756	99.76470588235294	1.23e-275
ctg1_1701	AN232_RS21865	90	671	100.0	2.01e-244
ctg1_1702	AN232_RS21870	87	404	100.0	4.54e-143
ctg1_1703	AN232_RS21875	95	1141	100.0	0.0
ctg1_1704	AN232_RS21880	94	540	100.0	4.86e-195
ctg1_1705	AN232_RS21885	96	1477	100.0	0.0
ctg1_1706	AN232_RS21890	97	515	100.0	1.93e-186
ctg1_1708	AN232_RS21895	87	650	100.0	2.26e-235
ctg1_1709	AN232_RS21900	98	416	100.0	1.12e-148
ctg1_1710	AN232_RS21920	95	808	100.0	2.24e-296
ctg1_1711	AN232_RS21925	96	847	100.0	3.42e-311
ctg1_1712	AN232_RS21930	95	394	100.0	5.32e-140



>>
41. NZ_CP043271
Source: Escherichia albertii strain RM9973 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11191.0

Table of genes, locations, strands and annotations of subject cluster:
FYK17_RS23370	FYK17_RS23370	948764	948907	+	DUF421_domain-containing_protein
FYK17_RS04535	FYK17_RS04535	954848	957113	+	ComEC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	FYK17_RS04535	72	1037	90.84880636604774	0.0
ctg1_1697	FYK17_RS04530	99	191	100.0	2.51e-63
ctg1_1698	FYK17_RS04525	99	1065	100.0	0.0
ctg1_1699	FYK17_RS04520	98	429	100.0	6.35e-153
ctg1_1700	FYK17_RS04515	93	783	99.76470588235294	2.46e-286
ctg1_1701	FYK17_RS04510	96	708	100.0	4.7e-259
ctg1_1702	FYK17_RS23370	62	58	19.565217391304348	1.27e-09
ctg1_1703	FYK17_RS04505	96	1155	100.0	0.0
ctg1_1704	FYK17_RS04500	95	546	100.0	1.77e-197
ctg1_1705	FYK17_RS04495	99	1514	100.0	0.0
ctg1_1706	FYK17_RS04490	100	521	100.0	4.92e-189
ctg1_1708	FYK17_RS04485	89	654	100.0	4.77e-237
ctg1_1709	FYK17_RS04480	97	412	100.0	5.32e-147
ctg1_1710	FYK17_RS04460	99	832	100.0	7.95e-306
ctg1_1711	FYK17_RS04455	100	884	100.0	0.0
ctg1_1712	FYK17_RS04450	99	402	100.0	2.35e-143



>>
42. NZ_CP057146
Source: Citrobacter freundii strain RHB35-C22 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVZ40_RS15455	72	1165	100.0	0.0
ctg1_1697	HVZ40_RS15460	97	188	100.0	4.17e-62
ctg1_1698	HVZ40_RS15465	99	1065	100.0	0.0
ctg1_1699	HVZ40_RS15470	97	418	100.0	8.29e-149
ctg1_1700	HVZ40_RS15475	91	764	99.76470588235294	7.74e-279
ctg1_1701	HVZ40_RS15480	90	676	100.0	2.99e-246
ctg1_1702	HVZ40_RS15485	88	410	100.0	2.35e-145
ctg1_1703	HVZ40_RS15490	95	1140	100.0	0.0
ctg1_1704	HVZ40_RS15495	95	541	100.0	1.19e-195
ctg1_1705	HVZ40_RS15500	96	1480	100.0	0.0
ctg1_1706	HVZ40_RS15505	97	515	100.0	1.93e-186
ctg1_1707	HVZ40_RS15510	92	839	98.52941176470588	4.62e-307
ctg1_1708	HVZ40_RS15515	87	648	100.0	1.31e-234
ctg1_1709	HVZ40_RS15520	98	414	100.0	6.47e-148
ctg1_1710	HVZ40_RS15540	95	807	100.0	6.41e-296



>>
43. NZ_CP057863
Source: Citrobacter freundii strain RHB12-C20 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11061.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVW69_RS16895	72	1158	100.0	0.0
ctg1_1697	HVW69_RS16900	97	188	100.0	4.17e-62
ctg1_1698	HVW69_RS16905	99	1065	100.0	0.0
ctg1_1699	HVW69_RS16910	97	419	100.0	5.83e-149
ctg1_1700	HVW69_RS16915	91	762	99.76470588235294	3.15e-278
ctg1_1701	HVW69_RS16920	91	678	100.0	5.17e-247
ctg1_1702	HVW69_RS16925	87	408	100.0	1.36e-144
ctg1_1703	HVW69_RS16930	95	1138	100.0	0.0
ctg1_1704	HVW69_RS16935	95	541	100.0	1.19e-195
ctg1_1705	HVW69_RS16940	96	1481	100.0	0.0
ctg1_1706	HVW69_RS16945	97	515	100.0	1.93e-186
ctg1_1707	HVW69_RS16950	92	840	98.52941176470588	1.61e-307
ctg1_1708	HVW69_RS16955	87	647	100.0	3.74e-234
ctg1_1709	HVW69_RS16960	98	414	100.0	6.47e-148
ctg1_1710	HVW69_RS16980	95	807	100.0	6.41e-296



>>
44. NZ_JAKHEF010000003
Source: Citrobacter freundii strain IR1518 Scaffold3, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	L2X01_RS05680	72	1163	100.0	0.0
ctg1_1697	L2X01_RS05685	97	188	100.0	4.17e-62
ctg1_1698	L2X01_RS05690	99	1065	100.0	0.0
ctg1_1699	L2X01_RS05695	97	419	100.0	5.83e-149
ctg1_1700	L2X01_RS05700	90	760	99.76470588235294	2.58e-277
ctg1_1701	L2X01_RS05705	90	673	100.0	3.48e-245
ctg1_1702	L2X01_RS05710	88	409	100.0	3.34e-145
ctg1_1703	L2X01_RS05715	95	1136	100.0	0.0
ctg1_1704	L2X01_RS05720	94	540	100.0	3.42e-195
ctg1_1705	L2X01_RS05725	96	1480	100.0	0.0
ctg1_1706	L2X01_RS05730	97	515	100.0	1.93e-186
ctg1_1707	L2X01_RS05735	92	840	98.52941176470588	1.61e-307
ctg1_1708	L2X01_RS05740	87	648	100.0	1.31e-234
ctg1_1709	L2X01_RS05745	98	414	100.0	6.47e-148
ctg1_1710	L2X01_RS05765	95	808	100.0	3.18e-296



>>
45. NZ_NGRE01000001
Source: Citrobacter freundii strain MGH146 scaffold00001, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11056.0

Table of genes, locations, strands and annotations of subject cluster:
AZ007_RS03765	AZ007_RS03765	778772	781216	+	dimethylsulfoxide_reductase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	AZ007_RS03845	72	1163	100.0	0.0
ctg1_1697	AZ007_RS03840	97	188	100.0	4.17e-62
ctg1_1698	AZ007_RS03835	99	1065	100.0	0.0
ctg1_1699	AZ007_RS03830	97	419	100.0	5.83e-149
ctg1_1700	AZ007_RS03825	90	760	99.76470588235294	2.58e-277
ctg1_1701	AZ007_RS03820	90	673	100.0	3.48e-245
ctg1_1702	AZ007_RS03815	88	409	100.0	3.34e-145
ctg1_1703	AZ007_RS03810	94	1133	100.0	0.0
ctg1_1704	AZ007_RS03805	94	540	100.0	3.42e-195
ctg1_1705	AZ007_RS03800	96	1480	100.0	0.0
ctg1_1706	AZ007_RS03795	97	515	100.0	1.93e-186
ctg1_1707	AZ007_RS03790	92	840	98.52941176470588	1.61e-307
ctg1_1708	AZ007_RS03785	87	649	100.0	9.2e-235
ctg1_1709	AZ007_RS03780	98	414	100.0	6.47e-148
ctg1_1710	AZ007_RS03760	95	808	100.0	2.24e-296



>>
46. NZ_CP047773
Source: Citrobacter freundii strain Cfr-13 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	GVI61_RS15880	72	1152	100.0	0.0
ctg1_1697	GVI61_RS15885	97	188	100.0	4.17e-62
ctg1_1698	GVI61_RS15890	99	1065	100.0	0.0
ctg1_1699	GVI61_RS15895	97	418	100.0	8.29e-149
ctg1_1700	GVI61_RS15900	91	763	99.76470588235294	1.56e-278
ctg1_1701	GVI61_RS15905	91	680	100.0	8.94e-248
ctg1_1702	GVI61_RS15910	87	408	100.0	1.36e-144
ctg1_1703	GVI61_RS15915	95	1140	100.0	0.0
ctg1_1704	GVI61_RS15920	95	541	100.0	1.19e-195
ctg1_1705	GVI61_RS15925	96	1480	100.0	0.0
ctg1_1706	GVI61_RS15930	97	515	100.0	1.93e-186
ctg1_1707	GVI61_RS15935	92	840	98.52941176470588	1.61e-307
ctg1_1708	GVI61_RS15940	87	647	100.0	3.74e-234
ctg1_1709	GVI61_RS15945	97	412	100.0	3.75e-147
ctg1_1710	GVI61_RS15965	95	807	100.0	6.41e-296



>>
47. NZ_CP057867
Source: Citrobacter freundii strain RHB12-C12 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVW65_RS15595	72	1152	100.0	0.0
ctg1_1697	HVW65_RS15600	97	188	100.0	4.17e-62
ctg1_1698	HVW65_RS15605	99	1065	100.0	0.0
ctg1_1699	HVW65_RS15610	97	416	100.0	4.79e-148
ctg1_1700	HVW65_RS15615	91	763	99.76470588235294	1.56e-278
ctg1_1701	HVW65_RS15620	91	680	100.0	8.94e-248
ctg1_1702	HVW65_RS15625	87	408	100.0	1.36e-144
ctg1_1703	HVW65_RS15630	95	1140	100.0	0.0
ctg1_1704	HVW65_RS15635	95	541	100.0	1.19e-195
ctg1_1705	HVW65_RS15640	96	1480	100.0	0.0
ctg1_1706	HVW65_RS15645	97	515	100.0	1.93e-186
ctg1_1707	HVW65_RS15650	92	840	98.52941176470588	1.61e-307
ctg1_1708	HVW65_RS15655	87	647	100.0	3.74e-234
ctg1_1709	HVW65_RS15660	98	414	100.0	6.47e-148
ctg1_1710	HVW65_RS15680	95	807	100.0	6.41e-296



>>
48. NZ_CP057824
Source: Citrobacter freundii strain RHB14-C12 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HVW92_RS16215	72	1159	100.0	0.0
ctg1_1697	HVW92_RS16220	97	188	100.0	4.17e-62
ctg1_1698	HVW92_RS16225	99	1065	100.0	0.0
ctg1_1699	HVW92_RS16230	97	419	100.0	5.83e-149
ctg1_1700	HVW92_RS16235	91	761	99.76470588235294	6.35e-278
ctg1_1701	HVW92_RS16240	91	678	100.0	5.17e-247
ctg1_1702	HVW92_RS16245	87	409	100.0	6.73e-145
ctg1_1703	HVW92_RS16250	95	1135	100.0	0.0
ctg1_1704	HVW92_RS16255	95	541	100.0	1.19e-195
ctg1_1705	HVW92_RS16260	96	1480	100.0	0.0
ctg1_1706	HVW92_RS16265	97	515	100.0	1.93e-186
ctg1_1707	HVW92_RS16270	92	838	98.52941176470588	1.88e-306
ctg1_1708	HVW92_RS16275	86	646	100.0	1.07e-233
ctg1_1709	HVW92_RS16280	98	414	100.0	6.47e-148
ctg1_1710	HVW92_RS16300	95	807	100.0	9.1e-296



>>
49. NZ_CP078551
Source: Citrobacter portucalensis strain Colony249 chromosome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	JTI70_RS03505	72	1155	100.0	0.0
ctg1_1697	JTI70_RS03510	97	188	100.0	4.17e-62
ctg1_1698	JTI70_RS03515	99	1065	100.0	0.0
ctg1_1699	JTI70_RS03520	97	418	100.0	8.29e-149
ctg1_1700	JTI70_RS03525	91	763	99.76470588235294	1.1e-278
ctg1_1701	JTI70_RS03530	91	678	100.0	5.17e-247
ctg1_1702	JTI70_RS03535	87	407	100.0	1.93e-144
ctg1_1703	JTI70_RS03540	95	1137	100.0	0.0
ctg1_1704	JTI70_RS03545	95	541	100.0	1.19e-195
ctg1_1705	JTI70_RS03550	96	1480	100.0	0.0
ctg1_1706	JTI70_RS03555	97	515	100.0	1.93e-186
ctg1_1707	JTI70_RS03560	92	840	98.52941176470588	1.61e-307
ctg1_1708	JTI70_RS03565	87	647	100.0	3.74e-234
ctg1_1709	JTI70_RS03570	97	414	100.0	9.2e-148
ctg1_1710	JTI70_RS03590	95	807	100.0	6.41e-296



>>
50. NZ_CP056505
Source: Citrobacter freundii strain RHBSTW-00449 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg1_1696	HV201_RS16685	72	1163	100.0	0.0
ctg1_1697	HV201_RS16690	97	188	100.0	4.17e-62
ctg1_1698	HV201_RS16695	99	1065	100.0	0.0
ctg1_1699	HV201_RS16700	97	419	100.0	5.83e-149
ctg1_1700	HV201_RS16705	90	760	99.76470588235294	2.58e-277
ctg1_1701	HV201_RS16710	90	673	100.0	3.48e-245
ctg1_1702	HV201_RS16715	88	409	100.0	3.34e-145
ctg1_1703	HV201_RS16720	94	1131	100.0	0.0
ctg1_1704	HV201_RS16725	94	540	100.0	3.42e-195
ctg1_1705	HV201_RS16730	96	1478	100.0	0.0
ctg1_1706	HV201_RS16735	97	515	100.0	1.93e-186
ctg1_1707	HV201_RS16740	92	840	98.52941176470588	1.61e-307
ctg1_1708	HV201_RS16745	87	648	100.0	1.31e-234
ctg1_1709	HV201_RS16750	98	414	100.0	6.47e-148
ctg1_1710	HV201_RS16770	95	808	100.0	2.24e-296

