ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS07005	1459212	1460115	-	4-deoxy-4-formamido-L-arabinose- phosphoundecaprenol deformylase	
HVW67_RS07010	1460111	1462094	-	bifunctional UDP-4-amino-4-deoxy-L-arabinose formyltransferase/UDP-glucuronic acid oxidase ArnA	
HVW67_RS07015	1462090	1463074	-	undecaprenyl-phosphate 4-deoxy-4-formamido-L-arabinose transferase	
HVW67_RS07020	1463076	1464216	-	UDP-4-amino-4-deoxy-L-arabinose aminotransferase	
HVW67_RS07025	1464501	1464927	-	nucleoside triphosphatase NudI	
HVW67_RS07030	1465245	1465788	+	YfaZ family protein	
HVW67_RS07035	1465867	1467064	+	nicotinamide mononucleotide deamidase-related protein YfaY	
HVW67_RS07040	1467102	1468044	-	Rpn family recombination-promoting nuclease/putative transposase	
HVW67_RS07045	1468227	1469418	-	anaerobic glycerol-3-phosphate dehydrogenase subunit C	
HVW67_RS07050	1469414	1470674	-	glycerol-3-phosphate dehydrogenase subunit GlpB	
HVW67_RS07055	1470663	1472292	-	anaerobic glycerol-3-phosphate dehydrogenase subunit A	
HVW67_RS07060	1472562	1473921	+	glycerol-3-phosphate transporter	
HVW67_RS07065	1473924	1474992	+	glycerophosphodiester phosphodiesterase	
HVW67_RS07070	1475052	1475931	-	LysR family transcriptional regulator	
HVW67_RS07075	1476091	1477282	+	MFS transporter	
HVW67_RS07080	1477285	1477540	-	ferredoxin-like diferric-tyrosyl radical cofactor maintenance protein YfaE	
HVW67_RS07085	1477539	1478670	-	ribonucleotide-diphosphate reductase subunit beta	
HVW67_RS07090	1478780	1481066	-	ribonucleoside-diphosphate reductase subunit alpha	
HVW67_RS07095	1481485	1482214	-	bifunctional 2-polyprenyl-6-hydroxyphenol methylase/3-demethylubiquinol 3-O-methyltransferase UbiG	


Significant hits: 
1. MGC00000047	GlycerolP_to_glyceroneP_E._coli


Details:

>>
1. MGC00000047
Source: GlycerolP_to_glyceroneP_E._coli
Type: GLYP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS07045	b2243	94	782	99.74747474747475	3.2e-228
HVW67_RS07050	b2242	81	698	100.0	5e-203
HVW67_RS07055	b2241	93	1022	100.0	1.9e-300

