ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS16400	3369568	3370471	-	LysR family transcriptional regulator	
HVW67_RS16405	3370876	3371665	+	uroporphyrinogen-III C-methyltransferase	
HVW67_RS16410	3371643	3372537	-	PocR ligand-binding domain-containing protein	
HVW67_RS16415	3372848	3373718	-	succinate--CoA ligase subunit alpha	
HVW67_RS16420	3373717	3374884	-	ADP-forming succinate--CoA ligase subunit beta	
HVW67_RS16425	3374974	3376198	-	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	
HVW67_RS16430	3376212	3379014	-	2-oxoglutarate dehydrogenase E1 component	
HVW67_RS16435	3379279	3379996	-	succinate dehydrogenase iron-sulfur subunit SdhB	
HVW67_RS16440	3380011	3381778	-	succinate dehydrogenase flavoprotein subunit	
HVW67_RS16445	3381777	3382125	-	succinate dehydrogenase membrane anchor subunit	
HVW67_RS16450	3382118	3382523	-	succinate dehydrogenase cytochrome b556 subunit	
HVW67_RS16455	3383220	3384504	+	citrate synthase	
HVW67_RS16460	3384679	3385726	+	AbrB family transcriptional regulator	
HVW67_RS16465	3385722	3386514	-	endonuclease VIII	
HVW67_RS16470	3386528	3387173	-	pyroglutamyl-peptidase I	
HVW67_RS16475	3387182	3388178	-	DUF979 domain-containing protein	
HVW67_RS16480	3388174	3388897	-	DUF969 domain-containing protein	
HVW67_RS16485	3388948	3389683	-	5-oxoprolinase subunit PxpA	
HVW67_RS16490	3389672	3390605	-	biotin-dependent carboxyltransferase family protein	
HVW67_RS16495	3390598	3391255	-	5-oxoprolinase subunit PxpB	


Significant hits: 
1. MGC00000058	Fumarate2succinate_suc_dh_E._coli
2. MGC00000057	Fumarate2succinate_fum_red_E._coli


Details:

>>
1. MGC00000058
Source: Fumarate2succinate_suc_dh_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1657

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS16435	HMPREF9550_01792	97	493	100.0	1.8e-141
HVW67_RS16440	HMPREF9550_01793	97	1164	100.0	0.0



>>
2. MGC00000057
Source: Fumarate2succinate_fum_red_E._coli
Type: SUC
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS16435	HMPREF9550_01585	39	148	94.53781512605042	8.3e-38
HVW67_RS16440	HMPREF9550_01586	42	411	101.53061224489797	1.7e-116

