ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS06590	1373526	1374638	-	IS3 family transposase	
HVW67_RS06595	1374793	1376281	-	glucosyltransferase domain-containing protein	
HVW67_RS06600	1376267	1377197	-	glycosyltransferase family 2 protein	
HVW67_RS06605	1377193	1377556	-	GtrA family protein	
HVW67_RS06610	1377693	1378851	-	tyrosine-type recombinase/integrase	
HVW67_RS06620	1379161	1380103	-	formate/nitrite transporter family protein	
HVW67_RS06625	1380391	1381147	+	phospholipid-binding lipoprotein MlaA	
HVW67_RS06630	1381206	1382487	-	long-chain fatty acid transporter FadL	
HVW67_RS06635	1382858	1383143	+	YfcZ/YiiS family protein	
HVW67_RS06640	1383321	1384632	+	acetyl-CoA C-acyltransferase FadI	
HVW67_RS06645	1384631	1386779	+	fatty acid oxidation complex subunit alpha FadJ	
HVW67_RS06650	1386987	1387473	+	phosphohistidine phosphatase SixA	
HVW67_RS06655	1387547	1388099	-	endonuclease SmrB	
HVW67_RS06660	1388265	1389198	+	50S ribosomal protein L3 N(5)-glutamine methyltransferase	
HVW67_RS06665	1389237	1390323	+	chorismate synthase	
HVW67_RS06670	1390326	1391151	+	penicillin-insensitive murein endopeptidase	
HVW67_RS06675	1391150	1391960	+	sulfite exporter TauE/SafE family protein	
HVW67_RS06680	1391959	1392508	+	elongation factor P hydroxylase	
HVW67_RS06685	1392540	1392816	+	YfcL family protein	
HVW67_RS06690	1392930	1394931	-	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34) oxidoreductase MnmC	
HVW67_RS06695	1395090	1396311	+	beta-ketoacyl-ACP synthase I	
HVW67_RS06700	1396541	1397720	+	MFS transporter	
HVW67_RS06705	1397716	1398718	-	flagella biosynthesis regulator Flk	
HVW67_RS06710	1398826	1399963	+	4-phosphoerythronate dehydrogenase PdxB	
HVW67_RS06715	1400031	1401045	+	aspartate-semialdehyde dehydrogenase	
HVW67_RS06720	1401044	1401857	+	tRNA pseudouridine(38-40) synthase TruA	
HVW67_RS06725	1401881	1402541	+	DedA family protein	
HVW67_RS06730	1402690	1403605	+	acetyl-CoA carboxylase, carboxyltransferase subunit beta	
HVW67_RS06735	1403797	1405066	+	bifunctional tetrahydrofolate synthase/dihydrofolate synthase	
HVW67_RS06740	1405055	1405724	+	cell division protein DedD	


Significant hits: 


Details: