ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS10960	2262156	2262393	-	DUF1656 domain-containing protein	
HVW67_RS10965	2262585	2263026	+	transcriptional regulator SlyA	
HVW67_RS10970	2263072	2263540	-	outer membrane lipoprotein SlyB	
HVW67_RS10975	2263814	2264936	+	anhydro-N-acetylmuramic acid kinase	
HVW67_RS10980	2265023	2265353	+	C-type lysozyme inhibitor	
HVW67_RS10985	2265412	2266069	+	pyridoxamine 5'-phosphate oxidase	
HVW67_RS10990	2266195	2267470	+	tyrosine--tRNA ligase	
HVW67_RS10995	2267534	2268395	+	pyridoxal kinase PdxY	
HVW67_RS11000	2268478	2269084	-	glutathione transferase GstA	
HVW67_RS11005	2269187	2270693	-	dipeptide/tripeptide permease DtpA	
HVW67_RS11010	2271306	2271942	-	endonuclease III	
HVW67_RS11015	2271941	2272634	-	electron transport complex subunit E	
HVW67_RS11020	2272636	2273257	-	electron transport complex subunit RsxG	
HVW67_RS11025	2273266	2274319	-	electron transport complex subunit RsxD	
HVW67_RS11030	2274319	2276437	-	electron transport complex subunit RsxC	
HVW67_RS11035	2276429	2277008	-	electron transport complex subunit RsxB	
HVW67_RS11040	2277007	2277589	-	electron transport complex subunit RsxA	
HVW67_RS11045	2277665	2278106	-	DUF2569 domain-containing protein	
HVW67_RS11050	2278197	2278413	-	transcription modulator YdgT	
HVW67_RS11055	2278703	2278829	-	division septum protein Blr	
HVW67_RS11060	2279070	2280111	+	oxidoreductase	
HVW67_RS11065	2280215	2281217	-	adenosine deaminase	
HVW67_RS11070	2281215	2281440	+	hypothetical protein	
HVW67_RS11075	2281689	2282076	+	DNA breaking-rejoining protein	
HVW67_RS11080	2282120	2283122	-	GGDEF domain-containing protein	
HVW67_RS11085	2283668	2284841	-	pyridoxal phosphate-dependent aminotransferase	
HVW67_RS11090	2284851	2286444	-	PTS maltose transporter subunit IICB	


Significant hits: 
1. MGC00000037	Rnf_complex_C._sporogenes


Details:

>>
1. MGC00000037
Source: Rnf_complex_C._sporogenes
Type: RNF
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS11015	CLOSPO_00570	42	150	93.04347826086956	2.1e-38
HVW67_RS11020	CLOSPO_00571	37	55	43.203883495145625	1.1e-09
HVW67_RS11025	CLOSPO_00572	34	186	99.42857142857143	6.9e-49
HVW67_RS11030	CLOSPO_00573	39	279	54.326241134751776	1.6e-76
HVW67_RS11035	CLOSPO_00568	33	89	81.77083333333334	4.8e-20
HVW67_RS11040	CLOSPO_00569	56	193	96.37305699481865	2.4e-51

