ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS06070	1270178	1271876	-	nitrate/nitrite two-component system sensor histidine kinase NarQ	
HVW67_RS06075	1272136	1274116	+	formate-dependent uric acid utilization protein AegA	
HVW67_RS06080	1274272	1274848	+	GDP-mannose pyrophosphatase NudK	
HVW67_RS06085	1274971	1276015	+	DUF1176 domain-containing protein	
HVW67_RS06090	1276004	1277999	-	transketolase	
HVW67_RS06095	1278279	1280559	+	NADP-dependent oxaloacetate-decarboxylating malate dehydrogenase	
HVW67_RS06100	1281027	1281519	-	pentapeptide repeat-containing protein	
HVW67_RS06105	1281515	1281785	-	hypothetical protein	
HVW67_RS06110	1281941	1282800	-	RHS repeat protein	
HVW67_RS06115	1282959	1283484	-	hypothetical protein	
HVW67_RS06120	1283484	1287576	-	RHS domain-containing protein	
HVW67_RS06125	1287889	1288225	+	ethanolamine utilization microcompartment protein EutS	
HVW67_RS06130	1288237	1288717	+	ethanolamine utilization acetate kinase EutP	
HVW67_RS06135	1288694	1289405	+	ethanolamine utilization acetate kinase EutQ	
HVW67_RS06140	1289414	1290218	+	ethanolamine utilization cob(I)yrinic acid a,c-diamide adenosyltransferase EutT	
HVW67_RS06145	1290214	1291231	+	phosphate acetyltransferase	
HVW67_RS06150	1291267	1291561	+	ethanolamine utilization microcompartment protein EutM	
HVW67_RS06155	1291675	1291963	+	ethanolamine utilization microcompartment protein EutN	
HVW67_RS06160	1291974	1293378	+	aldehyde dehydrogenase EutE	
HVW67_RS06165	1293390	1294230	+	ethanolamine utilization protein EutJ	
HVW67_RS06170	1294219	1295407	+	ethanolamine utilization ethanol dehydrogenase EutG	
HVW67_RS06175	1295526	1296759	+	ethanolamine utilization protein EutH	
HVW67_RS06180	1296755	1298159	+	ethanolamine ammonia-lyase reactivating factor EutA	
HVW67_RS06185	1298170	1299532	+	ethanolamine ammonia-lyase subunit alpha	
HVW67_RS06190	1299552	1300449	+	ethanolamine ammonia-lyase subunit EutC	
HVW67_RS06195	1300458	1301118	+	ethanolamine utilization microcompartment protein EutL	
HVW67_RS06200	1301129	1301660	+	ethanolamine utilization microcompartment protein EutK	
HVW67_RS06205	1301708	1302761	+	HTH-type transcriptional regulator EutR	
HVW67_RS06210	1302856	1303756	-	oxygen-dependent coproporphyrinogen oxidase	
HVW67_RS06215	1303758	1304628	-	N-acetylmuramoyl-L-alanine amidase AmiA	
HVW67_RS06220	1304840	1305266	+	GNAT family acetyltransferase	
HVW67_RS06225	1305252	1305702	+	DUF2919 domain-containing protein	
HVW67_RS06230	1305761	1306337	+	RpoE-regulated lipoprotein	
HVW67_RS06235	1306430	1307330	+	porphyrinogen peroxidase	
HVW67_RS06240	1307502	1308294	+	SDR family oxidoreductase UcpA	
HVW67_RS06245	1308451	1309468	+	thiosulfate/sulfate ABC transporter substrate-binding protein CysP	
HVW67_RS06250	1309468	1310302	+	sulfate/thiosulfate ABC transporter permease CysT	
HVW67_RS06255	1310301	1311177	+	sulfate/thiosulfate ABC transporter permease CysW	


Significant hits: 
1. MGC0000003	Ethanolamine_degradation_S._typhimurium
2. MGC00000010	Propanediol_degradation_S._enterica
3. MGC0000001	Trimethylamine_synthesis_C._sporogenes


Details:

>>
1. MGC0000003
Source: Ethanolamine_degradation_S._typhimurium
Type: EUT
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS06095	STM2472	96	1418	100.0	0.0
HVW67_RS06095	STM2466	32	155	42.68774703557312	2.8e-39
HVW67_RS06125	STM2470	96	210	100.0	8.3e-57
HVW67_RS06130	STM2469	86	282	100.0	4.2e-78
HVW67_RS06135	STM2468	86	403	99.57627118644068	2.4e-114
HVW67_RS06140	STM2467	90	487	99.625468164794	1.1e-139
HVW67_RS06145	STM2466	88	585	99.70414201183432	4.9e-169
HVW67_RS06145	STM2472	32	148	95.85798816568047	1.5e-37
HVW67_RS06150	STM2465	99	176	97.9381443298969	1.5e-46
HVW67_RS06150	STM2455	48	76	85.56701030927834	2.8e-16
HVW67_RS06155	STM2464	95	186	100.0	1.9e-49
HVW67_RS06160	STM2463	96	846	100.0	1.6e-247
HVW67_RS06165	STM2462	91	531	100.0	7e-153
HVW67_RS06170	STM2461	90	690	100.0	1.3e-200
HVW67_RS06175	STM2460	96	735	100.0	2.7e-214
HVW67_RS06180	STM2459	92	835	100.0	2.9e-244
HVW67_RS06185	STM2458	99	904	100.0	4.9e-265
HVW67_RS06190	STM2457	91	525	100.33557046979867	4.1e-151
HVW67_RS06195	STM2456	95	407	100.0	1.2e-115
HVW67_RS06200	STM2455	77	248	100.0	5.7e-68
HVW67_RS06200	STM2465	47	74	47.159090909090914	1.9e-15
HVW67_RS06205	STM2454	95	685	100.0	4.7e-199



>>
2. MGC00000010
Source: Propanediol_degradation_S._enterica
Type: PDU
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS06125	STM2055	57	126	98.1981981981982	2.1e-31
HVW67_RS06150	STM2038	69	116	88.65979381443299	2.4e-28
HVW67_RS06150	STM2045	66	110	89.69072164948454	1.3e-26
HVW67_RS06155	STM2049	46	69	91.57894736842105	2e-14
HVW67_RS06160	STM2051	46	378	100.6423982869379	1.7e-106
HVW67_RS06170	STM2052	36	186	96.70886075949367	4.6e-49
HVW67_RS06200	STM2045	49	80	49.43181818181818	2.1e-17
HVW67_RS06200	STM2046	35	48	46.590909090909086	1.1e-07



>>
3. MGC0000001
Source: Trimethylamine_synthesis_C._sporogenes
Type: TMA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS06125	CLOSPO_RS07640	52	114	97.2972972972973	8.1e-28
HVW67_RS06150	CLOSPO_RS07620	55	86	88.65979381443299	2.7e-19

