ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS16110	3312624	3314646	-	excinuclease ABC subunit B	
HVW67_RS16115	3315414	3316137	+	ATP-binding cassette domain-containing protein	
HVW67_RS16120	3316102	3316801	-	ATP-dependent dethiobiotin synthetase BioD	
HVW67_RS16125	3316793	3317549	-	malonyl-ACP O-methyltransferase BioC	
HVW67_RS16130	3317532	3318690	-	8-amino-7-oxononanoate synthase	
HVW67_RS16135	3318686	3319727	-	biotin synthase BioB	
HVW67_RS16140	3319803	3321093	+	adenosylmethionine--8-amino-7-oxononanoate transaminase	
HVW67_RS16145	3321150	3321627	+	kinase inhibitor	
HVW67_RS16150	3321722	3323243	-	histidine ammonia-lyase	
HVW67_RS16155	3323244	3324930	-	urocanate hydratase	
HVW67_RS16160	3325066	3325786	-	histidine utilization repressor	
HVW67_RS16165	3325873	3326815	-	formimidoylglutamase	
HVW67_RS16170	3326811	3328035	-	imidazolonepropionase	
HVW67_RS16175	3328259	3329543	+	putative acyl-CoA thioester hydrolase	
HVW67_RS16180	3329625	3330621	-	6-phosphogluconolactonase	
HVW67_RS16185	3330786	3331605	+	pyridoxal phosphatase	
HVW67_RS16190	3331605	3332664	-	molybdenum ABC transporter ATP-binding protein ModC	
HVW67_RS16195	3332666	3333356	-	molybdate ABC transporter permease subunit	
HVW67_RS16200	3333355	3334129	-	molybdate ABC transporter substrate-binding protein	
HVW67_RS16205	3334313	3334463	-	multidrug efflux pump-associated protein, AcrZ family	
HVW67_RS16210	3334593	3335382	+	molybdenum-dependent transcriptional regulator	
HVW67_RS16215	3335449	3336922	+	molybdate ABC transporter ATP-binding protein ModF	


Significant hits: 
1. MGC00000029	Histidine_to_glutamate_K._pneumoniae


Details:

>>
1. MGC00000029
Source: Histidine_to_glutamate_K._pneumoniae
Type: GLU
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS16150	KPN_RS04290	82	806	100.19762845849802	2e-235
HVW67_RS16155	KPN_RS04285	93	1081	99.46524064171123	0.0
HVW67_RS16160	KPN_RS04280	83	394	98.32635983263597	8.7e-112
HVW67_RS16165	KPN_RS04275	68	423	101.27795527156549	2.3e-120
HVW67_RS16170	KPN_RS04270	72	597	97.78869778869779	1.2e-172

