ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS03760	773644	774538	-	DNA-binding transcriptional regulator ArgP	
HVW67_RS03765	774708	775368	+	ribose-5-phosphate isomerase RpiA	
HVW67_RS03770	775639	776872	+	phosphoglycerate dehydrogenase	
HVW67_RS03775	776992	777589	-	5-formyltetrahydrofolate cyclo-ligase	
HVW67_RS03785	777833	778163	-	cell division protein ZapA	
HVW67_RS03790	778330	778909	+	YecA family protein	
HVW67_RS03795	778933	780259	+	Xaa-Pro aminopeptidase	
HVW67_RS03800	780255	781434	+	2-octaprenyl-6-methoxyphenyl hydroxylase	
HVW67_RS03805	781549	782752	+	FAD-dependent 2-octaprenylphenol hydroxylase	
HVW67_RS03810	783204	784299	+	glycine cleavage system aminomethyltransferase GcvT	
HVW67_RS03815	784324	784714	+	glycine cleavage system protein GcvH	
HVW67_RS03820	784841	787715	+	aminomethyl-transferring glycine dehydrogenase	
HVW67_RS03825	787792	788536	+	SDR family oxidoreductase	
HVW67_RS03830	788629	790063	-	6-phospho-beta-glucosidase BglA	
HVW67_RS03835	790183	790912	-	MurR/RpiR family transcriptional regulator	
HVW67_RS03840	790964	791276	+	ASCH domain-containing protein	
HVW67_RS03845	791439	792102	+	hemolysin III family protein	
HVW67_RS03850	792233	793217	-	tRNA-modifying protein YgfZ	
HVW67_RS03855	793474	793741	+	FAD assembly factor SdhE	
HVW67_RS03860	793721	794129	+	protein YgfX	
HVW67_RS03865	794230	794752	-	flavodoxin FldB	
HVW67_RS03870	794865	795762	+	site-specific tyrosine recombinase XerD	
HVW67_RS03875	795785	796499	+	bifunctional protein-disulfide isomerase/oxidoreductase DsbC	
HVW67_RS03880	796504	798238	+	single-stranded-DNA-specific exonuclease RecJ	
HVW67_RS03885	798329	799428	+	peptide chain release factor 2	
HVW67_RS03890	799437	800955	+	lysine--tRNA ligase	
HVW67_RS03895	801050	801599	-	isopentenyl-diphosphate Delta-isomerase	
HVW67_RS03900	801765	802524	+	peptidoglycan DD-metalloendopeptidase family protein	


Significant hits: 
1. MGC00000027	Glycine_cleavage_C._sticklandii


Details:

>>
1. MGC00000027
Source: Glycine_cleavage_C._sticklandii
Type: GLY
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
HVW67_RS03810	CLOST_RS02260	36	232	101.64835164835165	1.1e-62
HVW67_RS03815	CLOST_RS02265	43	102	96.12403100775194	2.8e-24
HVW67_RS03820	CLOST_RS02275	40	321	47.64890282131661	3.8e-89
HVW67_RS03820	CLOST_RS02270	33	200	46.812957157784744	9.7e-53

