ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS20155	4176627	4177542	-	Rpn family recombination-promoting nuclease/putative transposase	
HVW67_RS20160	4177772	4178588	+	AraC family transcriptional regulator	
HVW67_RS20165	4178636	4179287	+	LysE family translocator	
HVW67_RS20170	4179611	4180853	+	multidrug efflux MFS transporter MdtM	
HVW67_RS20175	4180932	4182123	-	cystathionine beta-lyase	
HVW67_RS20180	4182153	4183386	-	dicarboxylate/amino acid:cation symporter	
HVW67_RS20185	4183605	4184532	+	LysR family transcriptional regulator	
HVW67_RS20190	4184607	4185888	+	DUF445 domain-containing protein	
HVW67_RS20195	4185901	4186366	+	GNAT family N-acetyltransferase	
HVW67_RS20200	4186461	4187613	+	2-hydroxyacyl-CoA dehydratase subunit D	
HVW67_RS20205	4187622	4188390	+	hypothetical protein	
HVW67_RS20210	4188386	4188638	+	DUF3343 domain-containing protein	
HVW67_RS20215	4188732	4189920	+	YbfB/YjiJ family MFS transporter	
HVW67_RS20220	4190111	4190513	+	hypothetical protein	
HVW67_RS20225	4190575	4191583	-	porin	
HVW67_RS20230	4192613	4193387	-	Uxu operon transcriptional regulator	
HVW67_RS20235	4193563	4195039	-	fructuronate reductase	
HVW67_RS20240	4195119	4196304	-	mannonate dehydratase	
HVW67_RS20245	4196565	4197909	+	gluconate permease GntP	


Significant hits: 


Details: