ClusterBlast scores for NZ_CP057866.1

Table of genes, locations, strands and annotations of query cluster:
HVW67_RS22800	4751436	4751982	-	menaquinone-dependent protoporphyrinogen IX dehydrogenase	
HVW67_RS22805	4751993	4753445	-	Trk system potassium transporter TrkH	
HVW67_RS22810	4753483	4754098	-	IMPACT family protein	
HVW67_RS22815	4754097	4755429	-	Xaa-Pro dipeptidase	
HVW67_RS22820	4755617	4757807	+	fatty acid oxidation complex subunit alpha FadB	
HVW67_RS22825	4757816	4758980	+	acetyl-CoA C-acyltransferase FadA	
HVW67_RS22830	4759135	4760116	-	LacI family DNA-binding transcriptional regulator	
HVW67_RS22835	4760142	4761039	-	ROK family protein	
HVW67_RS22840	4761267	4761969	-	NAD(P)H-flavin reductase	
HVW67_RS22845	4762009	4763503	-	4-hydroxy-3-polyprenylbenzoate decarboxylase	
HVW67_RS22850	4763707	4764196	+	transcription/translation regulatory transformer protein RfaH	
HVW67_RS22855	4764201	4764984	-	3'-5' ssDNA/RNA exonuclease TatD	
HVW67_RS22860	4765025	4765817	-	Sec-independent protein translocase subunit TatC	
HVW67_RS22865	4765819	4766368	-	Sec-independent protein translocase subunit TatB	
HVW67_RS22870	4766371	4766626	-	Sec-independent protein translocase subunit TatA	
HVW67_RS22875	4766704	4768345	-	ubiquinone biosynthesis regulatory protein kinase UbiB	
HVW67_RS22880	4768341	4768947	-	ubiquinone biosynthesis protein UbiJ	


Significant hits: 


Details: