<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87592.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>760.0</td>
              <td>2.33e-281</td>
          </tr>
    
          <tr>
              <td>CAA73128.1</td>
              <td>Irp3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>98.0</td>
              <td>99.7</td>
              <td>742.0</td>
              <td>3.29e-274</td>
          </tr>
    
          <tr>
              <td>AAO56103.1</td>
              <td>yersiniabactin_synthetase,_thiazolinyl_reductase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>93.7</td>
              <td>323.0</td>
              <td>1.07e-108</td>
          </tr>
    
          <tr>
              <td>AXG47412.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>94.8</td>
              <td>282.0</td>
              <td>8.73e-93</td>
          </tr>
    
          <tr>
              <td>AKQ52533.1</td>
              <td>Putative_reductase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>93.7</td>
              <td>273.0</td>
              <td>2.24e-89</td>
          </tr>
    
          <tr>
              <td>MBN3579114.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>95.4</td>
              <td>267.0</td>
              <td>5.71e-87</td>
          </tr>
    
          <tr>
              <td>CAD15507.1</td>
              <td>thiazolinyl_imide_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore+Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>105.7</td>
              <td>213.0</td>
              <td>1.51e-65</td>
          </tr>
    
          <tr>
              <td>AKU20506.1</td>
              <td>siderophore_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002687/1">BGC0002687</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>103.0</td>
              <td>212.0</td>
              <td>3.5e-65</td>
          </tr>
    
          <tr>
              <td>WP_069848006.1</td>
              <td>bifunctional_Gfo/Idh/MocA_family_oxidoreductase/class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002472/1">BGC0002472</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.4</td>
              <td>163.0</td>
              <td>3.32e-44</td>
          </tr>
    
          <tr>
              <td>CAC17502.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.5</td>
              <td>151.0</td>
              <td>2.32e-40</td>
          </tr>
    
          <tr>
              <td>ALK21571.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>67.2</td>
              <td>94.0</td>
              <td>4.9e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>