<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87594.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1033.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CAA73130.1</td>
              <td>Irp5_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000467/1">BGC0000467</a></td>
              <td>NRP</td>
              <td>98.0</td>
              <td>100.0</td>
              <td>1015.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AAO56101.1</td>
              <td>yersiniabactin_synthetase,_salicylate_ligase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>57.0</td>
              <td>96.2</td>
              <td>556.0</td>
              <td>1.98e-195</td>
          </tr>
    
          <tr>
              <td>AXG47413.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>55.0</td>
              <td>95.8</td>
              <td>522.0</td>
              <td>4.97e-176</td>
          </tr>
    
          <tr>
              <td>WP_069848012.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002472/1">BGC0002472</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>97.1</td>
              <td>507.0</td>
              <td>3.02e-170</td>
          </tr>
    
          <tr>
              <td>AMK48234.1</td>
              <td>salicylate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>96.2</td>
              <td>491.0</td>
              <td>1.59e-169</td>
          </tr>
    
          <tr>
              <td>AGE11892.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>96.8</td>
              <td>489.0</td>
              <td>1.35e-168</td>
          </tr>
    
          <tr>
              <td>AEI70243.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>95.8</td>
              <td>484.0</td>
              <td>5.91e-167</td>
          </tr>
    
          <tr>
              <td>QRK05499.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>95.2</td>
              <td>481.0</td>
              <td>1.17e-165</td>
          </tr>
    
          <tr>
              <td>NPC94428.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>96.4</td>
              <td>480.0</td>
              <td>1.74e-165</td>
          </tr>
    
          <tr>
              <td>ABF86856.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>94.9</td>
              <td>480.0</td>
              <td>2.19e-165</td>
          </tr>
    
          <tr>
              <td>CAB15188.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>94.7</td>
              <td>478.0</td>
              <td>1.31e-164</td>
          </tr>
    
          <tr>
              <td>ABS75234.1</td>
              <td>DhbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>52.0</td>
              <td>94.7</td>
              <td>477.0</td>
              <td>3.97e-164</td>
          </tr>
    
          <tr>
              <td>WP_141576284.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>96.6</td>
              <td>475.0</td>
              <td>8.51e-164</td>
          </tr>
    
          <tr>
              <td>MBD2892724.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>93.1</td>
              <td>474.0</td>
              <td>2.81e-163</td>
          </tr>
    
          <tr>
              <td>AAG31128.1</td>
              <td>MxcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>96.4</td>
              <td>473.0</td>
              <td>9.71e-163</td>
          </tr>
    
          <tr>
              <td>ABW70812.1</td>
              <td>PchD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>95.0</td>
              <td>472.0</td>
              <td>5.79e-162</td>
          </tr>
    
          <tr>
              <td>QIE08740.1</td>
              <td>salicylate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>95.0</td>
              <td>464.0</td>
              <td>2.76e-159</td>
          </tr>
    
          <tr>
              <td>AEF33098.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>97.9</td>
              <td>458.0</td>
              <td>7.51e-157</td>
          </tr>
    
          <tr>
              <td>AGK13425.1</td>
              <td>enterobactin_synthetase_component_E_(2,3-dihydroxybenzoate-AMP_ligase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.9</td>
              <td>457.0</td>
              <td>2.51e-156</td>
          </tr>
    
          <tr>
              <td>CCA53797.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>96.6</td>
              <td>452.0</td>
              <td>1.99e-154</td>
          </tr>
    
          <tr>
              <td>AAZ55904.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>94.7</td>
              <td>449.0</td>
              <td>3.14e-153</td>
          </tr>
    
          <tr>
              <td>CBA63660.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>95.8</td>
              <td>446.0</td>
              <td>7.62e-152</td>
          </tr>
    
          <tr>
              <td>AVR52609.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>95.8</td>
              <td>438.0</td>
              <td>8.42e-149</td>
          </tr>
    
          <tr>
              <td>KDQ70107.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>47.0</td>
              <td>98.3</td>
              <td>437.0</td>
              <td>1.64e-148</td>
          </tr>
    
          <tr>
              <td>ALE27504.1</td>
              <td>3-HPA:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>96.2</td>
              <td>437.0</td>
              <td>1.75e-148</td>
          </tr>
    
          <tr>
              <td>MBE3202941.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>102.7</td>
              <td>436.0</td>
              <td>1.85e-147</td>
          </tr>
    
          <tr>
              <td>ALK21567.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>96.6</td>
              <td>434.0</td>
              <td>2.98e-147</td>
          </tr>
    
          <tr>
              <td>CAQ46282.1</td>
              <td>putative_siderophore_specific_2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.3</td>
              <td>431.0</td>
              <td>3.38e-146</td>
          </tr>
    
          <tr>
              <td>AAO07759.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.8</td>
              <td>431.0</td>
              <td>5.77e-146</td>
          </tr>
    
          <tr>
              <td>AGN74880.1</td>
              <td>3-hydroxypicolinic_acid:AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>47.0</td>
              <td>96.0</td>
              <td>429.0</td>
              <td>1.39e-145</td>
          </tr>
    
          <tr>
              <td>QYA95658.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>95.6</td>
              <td>429.0</td>
              <td>2.17e-145</td>
          </tr>
    
          <tr>
              <td>RGP42811.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.0</td>
              <td>425.0</td>
              <td>1.39e-143</td>
          </tr>
    
          <tr>
              <td>BAH04171.1</td>
              <td>AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>96.6</td>
              <td>423.0</td>
              <td>2.36e-143</td>
          </tr>
    
          <tr>
              <td>AFB35629.1</td>
              <td>6-MSA_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>97.5</td>
              <td>422.0</td>
              <td>1.68e-142</td>
          </tr>
    
          <tr>
              <td>EFL06871.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.8</td>
              <td>420.0</td>
              <td>3.65e-142</td>
          </tr>
    
          <tr>
              <td>EYT83445.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.4</td>
              <td>421.0</td>
              <td>3.93e-142</td>
          </tr>
    
          <tr>
              <td>BAH33406.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.0</td>
              <td>421.0</td>
              <td>4.46e-142</td>
          </tr>
    
          <tr>
              <td>ADE34495.1</td>
              <td>ssfL1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>47.0</td>
              <td>99.4</td>
              <td>417.0</td>
              <td>7.14e-141</td>
          </tr>
    
          <tr>
              <td>ADB92576.1</td>
              <td>Ccb2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>99.2</td>
              <td>417.0</td>
              <td>1.18e-140</td>
          </tr>
    
          <tr>
              <td>AKQ52536.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>93.9</td>
              <td>414.0</td>
              <td>8.07e-140</td>
          </tr>
    
          <tr>
              <td>AET98914.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.6</td>
              <td>413.0</td>
              <td>1.95e-139</td>
          </tr>
    
          <tr>
              <td>BAI63284.1</td>
              <td>putative_peptide_arylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.6</td>
              <td>407.0</td>
              <td>3.64e-137</td>
          </tr>
    
          <tr>
              <td>AQZ26587.1</td>
              <td>obafluorin_dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>93.0</td>
              <td>437.0</td>
              <td>4.36e-137</td>
          </tr>
    
          <tr>
              <td>BAE98151.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.4</td>
              <td>407.0</td>
              <td>7.06e-137</td>
          </tr>
    
          <tr>
              <td>ABU70375.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.6</td>
              <td>407.0</td>
              <td>1.03e-136</td>
          </tr>
    
          <tr>
              <td>AEM06018.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>96.6</td>
              <td>407.0</td>
              <td>1.06e-136</td>
          </tr>
    
          <tr>
              <td>ACU36660.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.8</td>
              <td>405.0</td>
              <td>7.44e-136</td>
          </tr>
    
          <tr>
              <td>AAC45927.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.0</td>
              <td>404.0</td>
              <td>9.32e-136</td>
          </tr>
    
          <tr>
              <td>WP_068925906.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.8</td>
              <td>403.0</td>
              <td>1.45e-135</td>
          </tr>
    
          <tr>
              <td>CCC55917.1</td>
              <td>putative_acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>44.0</td>
              <td>99.0</td>
              <td>404.0</td>
              <td>2.38e-135</td>
          </tr>
    
          <tr>
              <td>AFD30957.1</td>
              <td>CrmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>96.6</td>
              <td>407.0</td>
              <td>2.98e-135</td>
          </tr>
    
          <tr>
              <td>CCP45172.1</td>
              <td>Bifunctional_enzyme_MbtA:_salicyl-AMP_ligase_(SAL-AMP_ligase)_+_salicyl-S-ArCP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>95.4</td>
              <td>403.0</td>
              <td>7.37e-135</td>
          </tr>
    
          <tr>
              <td>CAC17498.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>98.9</td>
              <td>399.0</td>
              <td>1.62e-133</td>
          </tr>
    
          <tr>
              <td>CAJ34366.1</td>
              <td>putative_3-hydroxy-quinaldate-AMP-Ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>43.0</td>
              <td>95.6</td>
              <td>398.0</td>
              <td>1.8e-133</td>
          </tr>
    
          <tr>
              <td>MBN3579117.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>95.6</td>
              <td>398.0</td>
              <td>1.85e-133</td>
          </tr>
    
          <tr>
              <td>AAO07763.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.2</td>
              <td>393.0</td>
              <td>2.07e-131</td>
          </tr>
    
          <tr>
              <td>CAJ45636.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>93.3</td>
              <td>393.0</td>
              <td>2.83e-131</td>
          </tr>
    
          <tr>
              <td>CAP20363.1</td>
              <td>equibactin_siderophore_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>95.8</td>
              <td>392.0</td>
              <td>3.66e-131</td>
          </tr>
    
          <tr>
              <td>ACY02013.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>97.7</td>
              <td>392.0</td>
              <td>8e-131</td>
          </tr>
    
          <tr>
              <td>KGA48878.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>98.1</td>
              <td>390.0</td>
              <td>2.48e-130</td>
          </tr>
    
          <tr>
              <td>ctg4_1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.4</td>
              <td>386.0</td>
              <td>3.01e-129</td>
          </tr>
    
          <tr>
              <td>WP_005009579.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002473/1">BGC0002473</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>95.4</td>
              <td>383.0</td>
              <td>3.49e-127</td>
          </tr>
    
          <tr>
              <td>ADQ74621.1</td>
              <td>salicylyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>42.0</td>
              <td>99.2</td>
              <td>380.0</td>
              <td>1.52e-126</td>
          </tr>
    
          <tr>
              <td>AAM77987.1</td>
              <td>adenylate_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>43.0</td>
              <td>98.7</td>
              <td>381.0</td>
              <td>1.52e-126</td>
          </tr>
    
          <tr>
              <td>ABY66018.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>379.0</td>
              <td>6.32e-126</td>
          </tr>
    
          <tr>
              <td>AAC73695.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>97.7</td>
              <td>379.0</td>
              <td>8.75e-126</td>
          </tr>
    
          <tr>
              <td>ATV95617.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.1</td>
              <td>376.0</td>
              <td>1.13e-124</td>
          </tr>
    
          <tr>
              <td>ACN64830.1</td>
              <td>PokM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>43.0</td>
              <td>98.1</td>
              <td>375.0</td>
              <td>3.09e-124</td>
          </tr>
    
          <tr>
              <td>BAC16758.1</td>
              <td>probable_2,3-dihydroxybenzoate-AMP_ligase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>373.0</td>
              <td>1.28e-123</td>
          </tr>
    
          <tr>
              <td>ABK38474.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>94.1</td>
              <td>370.0</td>
              <td>4.12e-122</td>
          </tr>
    
          <tr>
              <td>AAK95837.1</td>
              <td>putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>94.1</td>
              <td>367.0</td>
              <td>3.85e-121</td>
          </tr>
    
          <tr>
              <td>ABL70475.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002493/1">BGC0002493</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>93.9</td>
              <td>366.0</td>
              <td>6.23e-121</td>
          </tr>
    
          <tr>
              <td>KJY85277.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>95.0</td>
              <td>359.0</td>
              <td>5.89e-118</td>
          </tr>
    
          <tr>
              <td>ACR11042.1</td>
              <td>Enterobactin_synthetase_component_E/2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>97.5</td>
              <td>356.0</td>
              <td>4.61e-117</td>
          </tr>
    
          <tr>
              <td>AAQ59159.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>356.0</td>
              <td>5.95e-117</td>
          </tr>
    
          <tr>
              <td>MBX9445642.1</td>
              <td>(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>94.5</td>
              <td>355.0</td>
              <td>1.46e-116</td>
          </tr>
    
          <tr>
              <td>BAC87906.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.2</td>
              <td>350.0</td>
              <td>1.29e-114</td>
          </tr>
    
          <tr>
              <td>AFV52187.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>42.0</td>
              <td>95.6</td>
              <td>334.0</td>
              <td>2.3e-108</td>
          </tr>
    
          <tr>
              <td>CAG69514.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>329.0</td>
              <td>1.94e-106</td>
          </tr>
    
          <tr>
              <td>EET76301.1</td>
              <td>putative_(2,3-dihydroxybenzoyl)adenylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002685/1">BGC0002685</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>101.0</td>
              <td>308.0</td>
              <td>3.19e-98</td>
          </tr>
    
          <tr>
              <td>KZM73517.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>39.0</td>
              <td>96.0</td>
              <td>306.0</td>
              <td>1.98e-97</td>
          </tr>
    
          <tr>
              <td>ADZ13540.1</td>
              <td>YtkG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.4</td>
              <td>210.0</td>
              <td>4.51e-61</td>
          </tr>
    
          <tr>
              <td>AHH25585.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>102.3</td>
              <td>184.0</td>
              <td>8.58e-50</td>
          </tr>
    
          <tr>
              <td>ADI58632.1</td>
              <td>5-Enolpyruvylshikimate-3-phosphate_synthase/CHC-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>101.5</td>
              <td>183.0</td>
              <td>2.24e-49</td>
          </tr>
    
          <tr>
              <td>AAQ84158.1</td>
              <td>PlmJK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>171.0</td>
              <td>3.55e-45</td>
          </tr>
    
          <tr>
              <td>ABU70356.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.0</td>
              <td>143.0</td>
              <td>1.01e-36</td>
          </tr>
    
          <tr>
              <td>AHZ20774.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>101.0</td>
              <td>136.0</td>
              <td>2e-33</td>
          </tr>
    
          <tr>
              <td>CZT62794.1</td>
              <td>Non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.3</td>
              <td>128.0</td>
              <td>8.77e-31</td>
          </tr>
    
          <tr>
              <td>AEA35021.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>120.0</td>
              <td>8.08e-29</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.6</td>
              <td>119.0</td>
              <td>1.33e-27</td>
          </tr>
    
          <tr>
              <td>SSTG_01180</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>32.0</td>
              <td>69.0</td>
              <td>114.0</td>
              <td>4.84e-27</td>
          </tr>
    
          <tr>
              <td>ACB12556.1</td>
              <td>Fum10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>110.0</td>
              <td>1.74e-25</td>
          </tr>
    
          <tr>
              <td>QJD55556.1</td>
              <td>acetyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>74.1</td>
              <td>110.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>CZT62784.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>102.1</td>
              <td>110.0</td>
              <td>5.25e-25</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>97.3</td>
              <td>109.0</td>
              <td>1.31e-24</td>
          </tr>
    
          <tr>
              <td>AWX24484.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>102.7</td>
              <td>108.0</td>
              <td>3.66e-24</td>
          </tr>
    
          <tr>
              <td>ADZ24995.1</td>
              <td>non-ribosomal_peptide_synthase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>99.2</td>
              <td>107.0</td>
              <td>5.03e-24</td>
          </tr>
    
          <tr>
              <td>QBQ12464.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>101.5</td>
              <td>107.0</td>
              <td>6.87e-24</td>
          </tr>
    
          <tr>
              <td>AYJ71721.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>105.0</td>
              <td>3.56e-23</td>
          </tr>
    
          <tr>
              <td>AEF33080.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>90.1</td>
              <td>104.0</td>
              <td>4.76e-23</td>
          </tr>
    
          <tr>
              <td>CAJ45639.1</td>
              <td>vanchrobactin_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.5</td>
              <td>104.0</td>
              <td>4.87e-23</td>
          </tr>
    
          <tr>
              <td>BBD17761.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>98.1</td>
              <td>103.0</td>
              <td>8.37e-23</td>
          </tr>
    
          <tr>
              <td>AWS21276.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>101.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>AZY92000.1</td>
              <td>proline_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>101.0</td>
              <td>1.8e-22</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.5</td>
              <td>102.0</td>
              <td>3.83e-22</td>
          </tr>
    
          <tr>
              <td>UKO95761.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>100.0</td>
              <td>5.47e-22</td>
          </tr>
    
          <tr>
              <td>AAN74813.2</td>
              <td>Fum10p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.9</td>
              <td>100.0</td>
              <td>5.72e-22</td>
          </tr>
    
          <tr>
              <td>AFR69334.1</td>
              <td>nonribosomal_peptide_synthetase_SpiDE1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>101.0</td>
              <td>6.55e-22</td>
          </tr>
    
          <tr>
              <td>AXN93614.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>100.0</td>
              <td>8.34e-22</td>
          </tr>
    
          <tr>
              <td>AHZ20784.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>24.0</td>
              <td>99.6</td>
              <td>100.0</td>
              <td>1.47e-21</td>
          </tr>
    
          <tr>
              <td>CAQ46279.1</td>
              <td>putative_enterobactin_synthetase_component_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.3</td>
              <td>98.0</td>
              <td>5e-21</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide+NRP</td>
              <td>26.0</td>
              <td>105.3</td>
              <td>98.0</td>
              <td>8.49e-21</td>
          </tr>
    
          <tr>
              <td>QMS47798.1</td>
              <td>JesB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001629/1">BGC0001629</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>96.4</td>
              <td>97.0</td>
              <td>1.13e-20</td>
          </tr>
    
          <tr>
              <td>BAH43766.1</td>
              <td>tyrocidine_synthetase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.9</td>
              <td>97.0</td>
              <td>2.01e-20</td>
          </tr>
    
          <tr>
              <td>BCN28621.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>98.1</td>
              <td>96.0</td>
              <td>2.32e-20</td>
          </tr>
    
          <tr>
              <td>AGY49247.1</td>
              <td>XimA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000933/1">BGC0000933</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>103.0</td>
              <td>94.0</td>
              <td>6.74e-20</td>
          </tr>
    
          <tr>
              <td>BBD17741.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>84.2</td>
              <td>94.0</td>
              <td>1.87e-19</td>
          </tr>
    
          <tr>
              <td>ACC81022.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.6</td>
              <td>92.0</td>
              <td>3.2e-19</td>
          </tr>
    
          <tr>
              <td>AAN32979.1</td>
              <td>BarE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>91.0</td>
              <td>1.15e-18</td>
          </tr>
    
          <tr>
              <td>AKA54626.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>101.9</td>
              <td>91.0</td>
              <td>1.27e-18</td>
          </tr>
    
          <tr>
              <td>AAN32981.1</td>
              <td>BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>103.8</td>
              <td>89.0</td>
              <td>3.9e-18</td>
          </tr>
    
          <tr>
              <td>CAG69516.1</td>
              <td>putative_non-ribosomal_peptide_synthetase_with_condensation,_AMP-binding_and_phosphopantetheine-binding_domains</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>25.0</td>
              <td>71.6</td>
              <td>89.0</td>
              <td>5.35e-18</td>
          </tr>
    
          <tr>
              <td>AHB82058.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>89.1</td>
              <td>89.0</td>
              <td>5.36e-18</td>
          </tr>
    
          <tr>
              <td>ABP57748.1</td>
              <td>DepD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>96.6</td>
              <td>89.0</td>
              <td>6.88e-18</td>
          </tr>
    
          <tr>
              <td>QKW60383.1</td>
              <td>amino_acid_adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.9</td>
              <td>88.0</td>
              <td>7.07e-18</td>
          </tr>
    
          <tr>
              <td>WP_010639240.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>101.9</td>
              <td>88.0</td>
              <td>9.03e-18</td>
          </tr>
    
          <tr>
              <td>CCJ67639.1</td>
              <td>TaaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>101.1</td>
              <td>88.0</td>
              <td>1.21e-17</td>
          </tr>
    
          <tr>
              <td>antaC</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>102.3</td>
              <td>87.0</td>
              <td>2.77e-17</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>101.1</td>
              <td>86.0</td>
              <td>6.71e-17</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>92.6</td>
              <td>85.0</td>
              <td>9.02e-17</td>
          </tr>
    
          <tr>
              <td>AHN91924.1</td>
              <td>EchA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.3</td>
              <td>84.0</td>
              <td>1.11e-16</td>
          </tr>
    
          <tr>
              <td>BBD17759.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>82.1</td>
              <td>85.0</td>
              <td>1.17e-16</td>
          </tr>
    
          <tr>
              <td>AFH75321.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>101.7</td>
              <td>84.0</td>
              <td>2.75e-16</td>
          </tr>
    
          <tr>
              <td>QDJ74293.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>105.9</td>
              <td>83.0</td>
              <td>3.32e-16</td>
          </tr>
    
          <tr>
              <td>QBM78313.1</td>
              <td>non-ribosomal_peptide_synthatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>25.0</td>
              <td>102.7</td>
              <td>82.0</td>
              <td>4.89e-16</td>
          </tr>
    
          <tr>
              <td>WP_051462298.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001873/1">BGC0001873</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>92.4</td>
              <td>82.0</td>
              <td>1.02e-15</td>
          </tr>
    
          <tr>
              <td>QNL14921.1</td>
              <td>AptB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.4</td>
              <td>81.0</td>
              <td>1.09e-15</td>
          </tr>
    
          <tr>
              <td>CEK23367.1</td>
              <td>putative_Ornithine_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>101.3</td>
              <td>81.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>CBF80711.1</td>
              <td>TdiA_[Source:UniProtKB/TrEMBL;Acc:A7XRY0]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000442/1">BGC0000442</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>90.7</td>
              <td>79.0</td>
              <td>4.18e-15</td>
          </tr>
    
          <tr>
              <td>EAU39346.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002271/1">BGC0002271</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>60.6</td>
              <td>79.0</td>
              <td>7.35e-15</td>
          </tr>
    
          <tr>
              <td>AFK57217.1</td>
              <td>DidF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>88.2</td>
              <td>79.0</td>
              <td>8.69e-15</td>
          </tr>
    
          <tr>
              <td>AGY62760.1</td>
              <td>Orf1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000051/1">BGC0000051</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>81.0</td>
              <td>77.0</td>
              <td>2.05e-14</td>
          </tr>
    
          <tr>
              <td>SCN11954.1</td>
              <td>Orf1_putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>81.0</td>
              <td>77.0</td>
              <td>2.05e-14</td>
          </tr>
    
          <tr>
              <td>AHZ34243.1</td>
              <td>CipF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>101.0</td>
              <td>77.0</td>
              <td>3.09e-14</td>
          </tr>
    
          <tr>
              <td>AWX24482.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>81.7</td>
              <td>76.0</td>
              <td>6.94e-14</td>
          </tr>
    
          <tr>
              <td>ABD14711.1</td>
              <td>cesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>84.6</td>
              <td>74.0</td>
              <td>2.05e-13</td>
          </tr>
    
          <tr>
              <td>ABV79986.1</td>
              <td>ApnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.3</td>
              <td>73.0</td>
              <td>4.99e-13</td>
          </tr>
    
          <tr>
              <td>AEE88284.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>101.9</td>
              <td>72.0</td>
              <td>1.07e-12</td>
          </tr>
    
          <tr>
              <td>AAT70101.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>24.0</td>
              <td>101.9</td>
              <td>72.0</td>
              <td>1.07e-12</td>
          </tr>
    
          <tr>
              <td>PLB46276.1</td>
              <td>acetyl-CoA_synthetase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>57.3</td>
              <td>72.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>CAP96445.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000420/1">BGC0000420</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>98.7</td>
              <td>72.0</td>
              <td>1.36e-12</td>
          </tr>
    
          <tr>
              <td>EAU36966.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002274/1">BGC0002274</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>103.6</td>
              <td>71.0</td>
              <td>1.42e-12</td>
          </tr>
    
          <tr>
              <td>BBF25314.1</td>
              <td>NRPS-like_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>26.0</td>
              <td>32.8</td>
              <td>50.0</td>
              <td>5.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>