<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87585.1</td>
              <td>putative_anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>864.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>QIE08742.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.3</td>
              <td>302.0</td>
              <td>1.57e-98</td>
          </tr>
    
          <tr>
              <td>EAU36103.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>301.0</td>
              <td>4.48e-98</td>
          </tr>
    
          <tr>
              <td>ADB92577.1</td>
              <td>Ccb3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>290.0</td>
              <td>1.71e-93</td>
          </tr>
    
          <tr>
              <td>EFL06874.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>93.8</td>
              <td>288.0</td>
              <td>5.51e-93</td>
          </tr>
    
          <tr>
              <td>AMK48233.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.9</td>
              <td>281.0</td>
              <td>2.43e-90</td>
          </tr>
    
          <tr>
              <td>CCA53793.1</td>
              <td>Anthranilate_synthase,_aminase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>93.1</td>
              <td>270.0</td>
              <td>4.91e-86</td>
          </tr>
    
          <tr>
              <td>AVR52604.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.2</td>
              <td>269.0</td>
              <td>1.94e-85</td>
          </tr>
    
          <tr>
              <td>ADE34507.1</td>
              <td>ssfH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>99.8</td>
              <td>268.0</td>
              <td>3.77e-85</td>
          </tr>
    
          <tr>
              <td>CAC17508.1</td>
              <td>putative_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>99.8</td>
              <td>267.0</td>
              <td>1.73e-84</td>
          </tr>
    
          <tr>
              <td>AXG47413.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>278.0</td>
              <td>3.77e-84</td>
          </tr>
    
          <tr>
              <td>MBE3202942.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>103.2</td>
              <td>281.0</td>
              <td>8.22e-84</td>
          </tr>
    
          <tr>
              <td>CCP45174.1</td>
              <td>Isochorismate_synthase_MbtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>96.8</td>
              <td>264.0</td>
              <td>1.07e-83</td>
          </tr>
    
          <tr>
              <td>WP_240809959.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>92.6</td>
              <td>254.0</td>
              <td>3.83e-80</td>
          </tr>
    
          <tr>
              <td>MBD2892723.1</td>
              <td>Salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002718/1">BGC0002718</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>92.6</td>
              <td>254.0</td>
              <td>7.59e-80</td>
          </tr>
    
          <tr>
              <td>MBN3579116.1</td>
              <td>salicylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>95.2</td>
              <td>249.0</td>
              <td>7.2e-78</td>
          </tr>
    
          <tr>
              <td>AKQ52535.1</td>
              <td>Anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>94.9</td>
              <td>244.0</td>
              <td>8.81e-76</td>
          </tr>
    
          <tr>
              <td>BAY02131.1</td>
              <td>chorismate_binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>81.3</td>
              <td>186.0</td>
              <td>7.31e-54</td>
          </tr>
    
          <tr>
              <td>ATU31819.1</td>
              <td>anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>62.0</td>
              <td>123.0</td>
              <td>3.23e-30</td>
          </tr>
    
          <tr>
              <td>ANY94434.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>59.0</td>
              <td>119.0</td>
              <td>7.2e-29</td>
          </tr>
    
          <tr>
              <td>AAL06664.1</td>
              <td>anthranilate_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>59.0</td>
              <td>112.0</td>
              <td>1.32e-26</td>
          </tr>
    
          <tr>
              <td>ALU98427.1</td>
              <td>aminodeoxychorismate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>59.0</td>
              <td>112.0</td>
              <td>1.32e-26</td>
          </tr>
    
          <tr>
              <td>AGK13349.1</td>
              <td>Isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>60.8</td>
              <td>92.0</td>
              <td>7.86e-20</td>
          </tr>
    
          <tr>
              <td>BAC16757.2</td>
              <td>probable_isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>42.9</td>
              <td>67.0</td>
              <td>5.81e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>