<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAJ87604.1</td>
              <td>putative_nitrogen_assimilation_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>570.0</td>
              <td>2.86e-208</td>
          </tr>
    
          <tr>
              <td>CDG76945.1</td>
              <td>Nitrogen_assimilation_regulatory_protein_Nac</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>82.0</td>
              <td>100.0</td>
              <td>478.0</td>
              <td>1.04e-171</td>
          </tr>
    
          <tr>
              <td>ADC45565.1</td>
              <td>LysR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>100.7</td>
              <td>112.0</td>
              <td>1.49e-28</td>
          </tr>
    
          <tr>
              <td>AFB35639.1</td>
              <td>Transcriptional_regulation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>81.3</td>
              <td>96.0</td>
              <td>2.61e-22</td>
          </tr>
    
          <tr>
              <td>CAM02310.1</td>
              <td>LysR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>55.4</td>
              <td>72.0</td>
              <td>4.32e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>